INSERT INTO tokens VALUES('6Rm61MVZdADHnQq4MHacNjQHwnJWMiMVoYSMdneK1WUD', '9o2AYEwgWfLv7XP6PK1cSTGDR8v4ko8UW7Pbwtntpump', '26', '1186', '52', '1295', '3982.39', '290967.96', '-16.58', '-91.22', '11280.53', '7678', '1', '0', '1', '0', '0', '2', '3', '358', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EJces9uVzk6t8pZpDmBY5FSfhknMVch3cVAGnqihQTx1', '45ZJr1hU8uPusfdFtWFHHCWbhnS3o4zZwnk1Q6f4Gnsf', '13', '76', '0', '6', '1548.82', '4606.85', '2.06', '5.75', '347099.49', '178356', '0', '0', '0', '0', '0', '1', '3', '359', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8bf1wFeVMXQWGqV8djPC9VvNW365Awrc6NU8P9NdyHFj', '8TPPnsqw8atBMDg7rmHw8JfURWY6CNtTzRSUeMGC49bi', '282', '915', '281', '861', '79331.74', '255726.1', '6.93', '27.78', '109625.3', '307743', '1', '0', '0', '0', '0', '1', '3', '360', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Jf7fdF1mZwSB3wbFbiVzekjdd31jAZ9QHhc3NxTQGbt', 'GPFHXWXb3WMqntK3wLgwEHTDYpjuMRkfkBA5TjPTpump', '111', '1140', '125', '1074', '14365.86', '203741.86', '13.81', '-63.96', '22563.87', '31255', '1', '0', '0', '1', '0', '2', '3', '380', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AYD5BDAb7Rn7eb6MMxPoKeA3WiAY3p9vPjNnPqw7VtQ4', '411EB627ESvqvxAkJteNv48CAAsYuaivUPYZkuw3pump', '348', '2122', '305', '1379', '441182.68', '5106129.33', '6.02', '5921', '1108906.67', '75712132', '0', '0', '0', '0', '0', '3', '3', '380', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EvKUEKaW7ZtEQQQ3NgsJX3DffJE4YDTCX273F8j1AHfv', '9S34RXxcPeZdgGJSvGpnfgVMsnvA1fniApfayRUgpump', '32', '506', '68', '570', '4104.73', '97054.51', '-26.99', '-84.78', '13775.34', '11799', '1', '0', '1', '1', '0', '2', '3', '384', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4cmVZwRKSpv9y4JVGYk4P6vSLM1XiowaVG64ncEEo3QR', '9y7iAmsBJ2tzV8tXh5vUXaKoB5dQyYLq1GsKpLxkpump', '43', '284', '90', '255', '50406.76', '238118.06', '-92.82', '-88.89', '16673.41', '17350', '0', '0', '0', '0', '0', '1', '3', '384', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2vcQphuSx3Dxvye1pJxSujyKELboYSzycgorLL6GQjyq', 'BSM5xpUYXbkWtPCLraPvBrmTZzoDiXPFYgfzqCLQVLf9', '1091', '3501', '168', '514', '189097.19', '537890.11', '-40.99', '2751545', '311351.82', '19872996010', '0', '0', '0', '0', '0', '1', '3', '386', '2400', '1900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EnqHsj4SfjJn5ZG3majecJWcaVwes1bvFcPwhnyvBDDr', 'FhJQJMJUGoLw4NDoLYyyvdXwLZfs9RgUwwEtLbRtpump', '1155', '3659', '797', '2460', '310989.53', '946609.19', '-14.2', '412', '135635.08', '232975', '1', '0', '0', '1', '0', '1', '3', '390', '5184', '1700', '500', '100', '0', '2884', '0', 'Failure')
INSERT INTO tokens VALUES('BUXTBtrcxaGvVAaTzW4rTRh79YFZav9qGmX3SYtqEAu6', '4pzSACr6KtWNa7pRA7g7psbJxcjyCrBcK5DA52CQpump', '1317', '4429', '1135', '3665', '518148.73', '1488645.17', '44.95', '556', '102647.7', '601354', '0', '0', '0', '0', '0', '3', '3', '414', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9smPeU1qM7hkNK2Ut9yEr1F5fi14jssPStKR8Uhd7w3y', '9x8WyATHcnVqH6Bi14Wu6VXtbNLgqkAtxiAre641pump', '75', '371', '37', '282', '5510.33', '45102.47', '2.92', '7.02', '42043.94', '111273', '1', '0', '0', '1', '100', '2', '3', '414', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('JAEj9ijib9xMosGsX9mhe6tg9GR75aaaKxz277nJeXFK', 'DTJJd5n2kkRyrP5ZtXjgLBvN2rWRp4oAfK466BNJoQKY', '5', '91', '6', '32', '6025.52', '54166.02', '13.46', '17311', '103878.16', '1387044', '0', '0', '0', '0', '0', '1', '3', '415', '3222', '1100', '100', '0', '0', '2022', '0', 'Success')
INSERT INTO tokens VALUES('84Pn1tascPpYZgNLzTesPmyGsWHvthLnAgfrnrhN2eQm', '4pzSACr6KtWNa7pRA7g7psbJxcjyCrBcK5DA52CQpump', '37', '89', '50', '88', '12876.75', '18975.86', '-22.14', '116', '21685.08', '606189', '0', '0', '0', '0', '0', '3', '3', '421', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FUSqn7dtXh4hfuEF6p3PYauV4egaF5R6n4jUBGDXEDDz', 'C1hfynDVi3z3CH4ce3uZjnFVqN8MkC3veaMDras66T2r', '66', '253', '0', '17', '14165.83', '69879.6', '14.83', '113', '421866.09', '314495', '0', '0', '0', '0', '0', '1', '3', '424', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('267QdBNJk8Z7B5AU3kEjKbBy8nrZ4UMNwWus7wUWiNfH', 'CpEpquNgiGyeMeTBrJJCgMXL8vn1jCkWKVbSurhJpump', '17', '29', '11', '44', '613.63', '1737.45', '30.67', '41.39', '1614.56', '488767', '0', '0', '0', '0', '0', '4', '3', '425', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('65bG7Viuz8ou1MiNXeniVVtMB1FY36YScSqqR5XJdUWt', '5KRRRbn3kjN5SSCaaq8E4vuS8PYXRKPdWdGHDcdkzorW', '28', '129', '1', '20', '6768.36', '39204.95', '8.12', '49.62', '358273.96', '228741', '0', '0', '0', '0', '0', '1', '3', '427', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BVTNSUaf4ADThU2QEkFdSkNE1yvvTLnnH13u8DBb6fx5', '57LiouTpdj73MWb7hJL4AcR6hrSrFEe2WrVhRq9EorJd', '20', '105', '2', '12', '8325.54', '25818.51', '10.59', '38.37', '338363.35', '199328', '0', '0', '0', '0', '0', '1', '3', '428', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8dP9mxkjUAvkLq82tWcbdGVabELm6TUMb9f7LFRf3q4c', 'AAVS1iffV1gCMM2gpUYKcoxwm6kkLuXbNY5LE1BY81TQ', '58', '346', '60', '296', '17535.22', '86658.17', '-6.23', '88.36', '14403.05', '104398', '1', '1', '1', '1', '0', '1', '3', '429', '13198', '1800', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('fVYhHZd7Gj9fPsCPUMs3zJXjBCGzV4QfQGzJDdhEqpP', 'AWbnzau8Vxgrqobd4CBkL9VxtAqome9JzieaCXTSqRtr', '23', '123', '1', '13', '42406.5', '137600.07', '12.36', '49.73', '1478719.14', '906870', '0', '0', '0', '0', '0', '1', '3', '431', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('89vfaTQNFFGFRHT4wT6xzTDwrqKTPxZD3Ztp3yNpuX3T', '5S6Sir1thKgCNsSQ4KGm8dP3o5bKCtNjVZTYSgsxAxos', '1014', '3408', '1021', '3437', '65582.58', '291053.92', '-68.19', '816', '10471.4', '2167101', '0', '0', '0', '0', '0', '1', '3', '431', '1700', '1200', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7RB8cNY7GpzTnCPYBRA7Gtwa8yES5FtXtrHfTFxA8yqd', '82jRfdwjfEby7a5HbBvmQUvq63ajGdK45QBCimmex4Js', '3', '54', '1', '25', '193.39', '1468.53', '16.8', '343', '2465.85', '3594', '0', '0', '0', '0', '0', '1', '3', '436', '3275', '0', '500', '0', '0', '2775', '0', 'Success')
INSERT INTO tokens VALUES('H8Vcr4FScRfPc1mvgpu9C8fdMjP812is3UVrpiY29gSF', '5r6V1aTuxdUerbYNkfiY8m2g4YA7YJJmaAk2rWJ7pump', '304', '1854', '440', '1692', '89391.65', '402675.3', '-67.76', '-76.68', '18897.18', '21585', '1', '0', '1', '1', '30', '3', '3', '436', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BRjG5vEhNGPxC34nU9c19dp2aDtGrR5qqechG9WYoimN', '73PBuwg6KTq4dGTZSYqDEHC2r2mVP3x2H6F3JSuwpump', '78', '539', '39', '367', '5552.32', '82706.38', '27.42', '84.72', '52010.88', '170852', '1', '1', '1', '1', '500', '2', '3', '440', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AcVBQKpCntBDMmpb2x47RH9QuiU9c7up38awgvhnfgBC', '8kmvG6yUuvU3c2Kjg8HkRonBkuKSqmxMxWa7kJxaniYk', '465', '1708', '252', '921', '27938.86', '215527.12', '129', '2050', '21540.09', '9442764', '0', '0', '0', '0', '0', '1', '3', '443', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('w6pok3G6DPG4g6BddhFQvpVT85APf38uSLjNzgJuWSu', '8SVVCGzYwnAkDwwvc5fSHZdCenUyhPccnGirWecVpump', '29', '80', '24', '92', '3951.93', '14306.66', '10.91', '17.63', '12985.87', '6129916', '1', '0', '0', '1', '0', '16', '3', '443', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hu6ZWEww3omMYkeLyWwM2mSawHHB6zHYVtXWE1hXKm98', '4pzSACr6KtWNa7pRA7g7psbJxcjyCrBcK5DA52CQpump', '114', '351', '94', '343', '43236.03', '113667.1', '-16.02', '29.73', '42875.89', '1614688', '1', '0', '1', '1', '0', '4', '3', '444', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6QUGsDCWDqsYQ4YKHyFhmgt41Q2YYDsyBcYrM862PqDj', 'FLE2rJH6S7KNtpUfRcmS5qiuktMWUjQ3RdZzzWhLeyrb', '219', '486', '93', '269', '23644', '66569.62', '20.86', '490', '8963.69', '22827', '1', '0', '1', '1', '0', '1', '3', '445', '1500', '1100', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BSj5onDYRsrhQQ1P7Ba3WudeNZZLdEkQcirowjTBP2f5', 'HY85Xec9mcPRfid9nrwMTFdkfwi9cJhZdBPJSt7ypump', '735', '2223', '462', '1295', '147313.22', '484938.86', '17.04', '60.37', '78150.14', '373424', '1', '1', '1', '1', '500', '2', '3', '446', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FcaY5Mk2tjnr3nbvxveFucc1ak3xQJKKSzusRhA6Z57g', 'CKyoyUjYTTPVfYTeE96L8noQSCvrVKysZnrvYXspjTe', '7', '374', '10', '393', '444.83', '210471.8', '13.79', '-91.77', '10699.37', '7144', '0', '0', '0', '0', '0', '3', '3', '447', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GuKNfN8WgSqbZ5rGqJa1ASWeoUKmF8zU4NAbCEuXJob7', 'GgQzAJRpEqmMRPmV8jchmz9PQUtCCAwAecKaUWh2pump', '0', '55', '4', '105', '235.7', '18744.32', '-5.46', '-95.11', '8550.03', '4622', '0', '0', '0', '0', '0', '2', '3', '853', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CB9KrR8SP596GM8hURE3SqjKWNUAFsCqKJcUD41K58Ha', '63EuVBcovp2CYrnRL1meaXsjZ1oWo6eNJNUFPAPm1No', '12', '76', '1', '9', '1206.6', '4624.6', '1.01', '4.67', '345372.73', '177277', '0', '0', '0', '0', '0', '1', '3', '857', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AzQRFfmcH2oTS1cHC5XBZFMxENQHHT7KpHdKYFVs5nwJ', 'DSujpGT7Td9AVr8wRiZ5dQzXyRB8p9vV5maZuJf3TK8a', '1229', '4143', '167', '783', '2854288.55', '28512031.06', '7.36', '662', '25280049.2', '194731510', '1', '0', '1', '1', '0', '12', '3', '857', '13904', '1200', '300', '100', '10995', '0', '1309', 'Failure')
INSERT INTO tokens VALUES('EmW9YP8KeHdWhoXUtmmLBQjdtysobrJvbFHLwPEFNjYg', 'FasH397CeZLNYWkd3wWK9vrmjd1z93n3b59DssRXpump', '49', '124', '51', '145', '18410.46', '48141.82', '45.44', '3.33', '6611.68', '6147363', '1', '0', '1', '1', '10', '8', '3', '858', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DtVMA9p91S73ggdDzoqazcW25cXpuXww6JgS2CZCnCe3', 'EaBGaak6g7JmgaBrRPKSb6wEm2BWUZQRidNrGgRkpump', '19', '406', '22', '345', '3181.2', '104461.72', '-28.42', '-84.79', '12937.34', '10413', '1', '0', '1', '1', '0', '2', '3', '859', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4rq8yo78PM2qTKzP7MouEXts7e8ySnE5L5zCxmnith3c', '8HuVtfBisX8ZQ7UbqRPBQMdjEvpmLx7ha3qMeegR5yMx', '21', '115', '4', '16', '6241.34', '25934.85', '6.37', '30.02', '387306.45', '222912', '0', '0', '0', '0', '0', '1', '3', '861', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9SoUykM6zacdKYWy135cnLexNKPFKruns4DXRJnaK6fE', 'CPEfsCxkCcK87kohA4gnT3tnydDToCGA118sQqSHpump', '1', '444', '7', '397', '225.21', '154358.44', '-6.36', '-91.32', '12936.13', '10522', '0', '0', '0', '0', '0', '2', '3', '861', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fhfjs3nth2M4B1CLQwoZsmK6BMQ9WMcr24iBzmNhN6yf', 'GkKhZEKDZEh1ypfZ49tDvcyTeMVTUnhwCpfiksuNWBpY', '89', '914', '217', '828', '19275.59', '245458.63', '-77.71', '-83.16', '14816.6', '12962', '1', '1', '1', '1', '0', '2', '3', '861', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F2rKabWafjS8KZDF6WArwCWRg4zGnbWHmspwpJpZzCen', '2hoyexe2iHT7BnQchpgUd3ck3U3UVoPt8qJzoMeVpump', '1', '526', '7', '703', '63.96', '111369.81', '-2.75', '-94.53', '9111.78', '5164', '0', '0', '0', '0', '0', '2', '3', '862', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CPcnUA5c1edfdSD1HtSJaE5hDxeGWo9XC99h3hFXxasb', '32zkavdyYBp5ci5UUX9R4Ba1HnX75SdnWvgLwEsHpump', '4', '238', '30', '296', '1663.23', '39161.56', '-18.11', '-77.76', '16009.71', '17036', '0', '0', '0', '0', '0', '2', '2', '1139', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Br1c62o48X3CcwxW7aJTcEMxoqEkW1i9Ku55EyKJES8h', '7YeeKL3LDyEeicmR2CfMjJXyQrYJDYUyfQfL28xCpump', '0', '555', '4', '557', '46.6', '405448.53', '-2.05', '-94.68', '9517.57', '5831', '0', '0', '0', '0', '0', '2', '2', '1140', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9yjQ2HHhKALuLuAdh73wrjFz5RcjZLCf4QqZTV8Lxzpy', 'DqUZcvwMgkq5ZpDWWXTveHHhsuk4UPCeDCRQa5fhmP92', '504', '876', '474', '822', '255256.74', '374016.53', '-35.61', '0.21', '36111.26', '78325', '1', '0', '0', '1', '0', '2', '2', '1140', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BfN6R5moNWSgxVA3EMWNx4SfBv6Hk3MKJqExwTiAMPLo', '6mPX6a93bEvTbK6g2hJFmpZ7XBsgCf842i6ga2HJpump', '0', '146', '1', '198', '2.94', '69728.57', '-0.73', '-95.79', '8121.84', '4385', '0', '0', '0', '0', '0', '2', '2', '1141', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5LXdJQ9LqGDMHmQbDxRtxkKYEAzEWt7ydMxA6btK5kZS', '5mQr2a46TAr2GmkJD626WRwKvxkoEx8FfKW8XoXhpump', '1985', '8595', '2376', '8470', '807177.28', '3268942.08', '-76.42', '42.54', '44804.39', '106922', '1', '0', '0', '0', '0', '3', '2', '1151', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('86tLATcWSoUaukBud17ur6JFubzxUa17PkvabpEQuRHV', '3EyHKyErx7aF2MGKR3eAxnQ4ZJ7CmMGMxBEqR945rBev', '30', '145', '8', '23', '45151.22', '155251.93', '9.41', '38.64', '2020654.58', '1192123', '0', '0', '0', '0', '0', '1', '2', '1153', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6jSEW9ZE4W29tE6kxbpHnaWa9U8HCiE8TcoJtQA5AWFh', '36QNQggNSA5njyN2Wi8tqziBDs7aaX4W5AHPw11WHLwU', '25', '130', '1', '14', '36412.08', '135313.68', '10.92', '52.58', '1388689.94', '859622', '0', '0', '0', '0', '0', '1', '2', '1154', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('Ajfhj8FTCA2hasnJ7nJYucPupKJUuU7K8bvMDXftT55T', 'EyZJ8KAMfrCnanpgMdMpRbb8sSDtHtpWvkgpGYgDzXC', '0', '21', '4', '14', '212.55', '2619.45', '-10.3', '9.82', '7632.18', '4637', '0', '0', '0', '0', '0', '1', '2', '1154', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6Xaa4Lp7BXGTMwzLQhHnXpariF29JUudaQEgBeRg1MGs', 'A7KR5cHD93gkt5Z1BPaWA6TBnSziKx3jeHDiWKVTyq9r', '29', '119', '0', '9', '5683.24', '35827.58', '7.36', '45.57', '333054.02', '209928', '0', '0', '0', '0', '0', '1', '2', '1155', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Eiz35s5tXfKw4CGdKXcDe2degBWnhLKADme5D2hTh1N4', 'CvAvcgnpNXegzaWomcTD475b4qnNncC3AMq5oZyDXpDa', '1273', '3835', '1322', '3803', '295080.32', '1065125.6', '-92.89', '5418', '42508.27', '37955902', '0', '0', '0', '0', '0', '1', '2', '1155', '2200', '1700', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EPd7MkdCXQYYCFcseKvwDZeus8js8y9UJ6kEL21BzrDE', '4yCCiuWNN4hWyyfDTPpEzNT2uJ5LEv5s94yMafht9vPH', '64', '247', '1', '15', '12339.9', '62819.75', '13.85', '106', '390505.51', '286490', '0', '0', '0', '0', '0', '1', '2', '1155', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DW1ZHDToujFK3hhZsmfYurZtFPkehG7nhBHjQ77NmFvc', '95GQ8VBLJ1e3TG1JfPv1fABkr5zPJ8dK1buPNNW9BP3w', '14', '90', '1', '10', '6524.69', '25828.14', '9.98', '45.24', '282701.07', '172502', '0', '0', '0', '0', '0', '1', '2', '1156', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('GsWeeYdqHaXVEp6iqBYJihFnSsy8xLX7CKZU8etGKunm', 'GzowF32zJf22bh3J8Rkckv6Q7FGWXLAPAcjqyQHHmoon', '10', '185', '14', '134', '1848.44', '31334.4', '-10.99', '-24.39', '33486.09', '77275', '0', '0', '1', '1', '0', '2', '2', '1157', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4wcx6LyFeD4m7bkA6Bda992LiVzdLsxmceE895wFxPxQ', '6inytb3K1jcPsA5cxAGXgivLzjQ2FxhafwvR1LFTx2Qn', '1718', '5336', '1757', '5393', '302084.57', '1119468.93', '-23.94', '19698', '81324.25', '139477178', '0', '0', '0', '0', '0', '1', '2', '1157', '2300', '1800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8jC8ouyV24WkJZHNuvacMdfDRCLGCywRKZtV3hCu967K', '3DVqYYiStNNfsbPJLGJa6WJe5ew4ERCF56iLwDXdCVRB', '29', '344', '14', '177', '8403.18', '148555.68', '9.46', '1475', '85717.89', '273849', '1', '0', '0', '1', '0', '1', '2', '1158', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8H1EiSLVrcofwmZ5CJKyiKVUeq4qLh1xNAAnyPwmTK5a', 'qryqExXyUbwZthcKSGJViUoZDo2oDX1LtdzKNSDeMAX', '1', '251', '14', '304', '646.63', '44996.24', '-22.09', '-94.71', '7986.84', '4237', '1', '0', '1', '1', '0', '2', '2', '1158', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DJgQfRBPyNmqezyeRrn9f3TJMUiVukLpH2YbC3E7RwFV', 'C4yCVo878wUmkXctSoKKJfcBT6zWnxYCzs3Z8CyqgvJQ', '23', '111', '3', '14', '5715.44', '29729.26', '7.03', '34.15', '354762.1', '212265', '0', '0', '0', '0', '0', '1', '2', '1158', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('D24pJJY4SgzjoqCuF5RitmpMyssiYDCZUFwzddFFoUzW', '2gL2N3LH4hFFj1rt9HqiqWudwC2WiUAsvtc4ehFBpump', '706', '2921', '710', '2686', '353502.36', '1431215.49', '-57.1', '100', '52113.56', '160800', '0', '0', '0', '0', '0', '3', '2', '1159', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HURiz3qCFzBiEXWXw1X7NBZzJFpL2rGQ9QXacas962Co', '4ma6Pnq1Z5X79RUUqv788KN1DerVQRP9NATAPyu1ddiX', '2150', '6143', '2177', '6089', '269423.74', '2025516.4', '-15.82', '20589', '133694.19', '378740610', '0', '0', '0', '0', '0', '1', '2', '1159', '2400', '1900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6ioUUQDzB6pGzLEzPxLEJDoLE1BWirQWm8RLjz4DkWbQ', 'FeR8VBqNRSUD5NtXAj2n3j1dAHkZHfyDktKuLXD4pump', '51', '719', '53', '703', '132167.56', '1288111.26', '36.61', '207', '154697.58', '64416836', '1', '0', '0', '0', '0', '14', '2', '1160', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('36uY8wZiajiNJmGjBwt1MLR6bEEM9tXjCgq3neoo3Uqg', 'FeR8VBqNRSUD5NtXAj2n3j1dAHkZHfyDktKuLXD4pump', '3', '102', '0', '82', '46.98', '10604.26', '31.59', '232', '10625.73', '80264547', '1', '0', '0', '0', '0', '15', '2', '1161', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6vejkpnaV1Fy7d9MjPSnuejZ2GPFhGCY6Xsru1KZPy7B', 'V4dKhk5jvMZSRm8tCG3KApnPn55qQ1vKbBRs7P1vxoB', '4', '15', '0', '1', '1173.11', '4568.43', '25.35', '220', '74032.85', '1504658', '0', '0', '0', '0', '0', '1', '2', '1162', '22454', '0', '400', '100', '11000', '9500', '1454', 'Failure')
INSERT INTO tokens VALUES('2iJRidJMVnY4oLQZRD4pJoFTQehRCbMPEsveKqAjPmRp', '25kipCZJvUexUzd8seuxP3Uwn2Et6oGxcbRix1mqpump', '0', '56', '2', '69', '8.81', '24092.14', '-1.31', '-95.89', '7755.45', '4019', '0', '0', '0', '0', '0', '2', '2', '1162', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6b3xBFhnYYJTgjLKRZnkqXbWUgoULimbPi5NRFHEm2N5', '4DbRj8T6ftktfcbvctK2v5GSG3r7RAEbFmMjTNq7pump', '105', '656', '84', '652', '19483.27', '192783.55', '19.72', '-60.45', '23287.61', '34831', '1', '0', '0', '1', '0', '3', '2', '1163', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HrNE8CpBBPyawPR8PvMDz7XWrbAsiDGSGA23iKAeFqg', 'FeR8VBqNRSUD5NtXAj2n3j1dAHkZHfyDktKuLXD4pump', '174', '830', '202', '688', '730401.61', '1589622.66', '0.44', '211', '472507.14', '87151114', '1', '0', '0', '0', '0', '17', '2', '1165', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DVUrhMW2YKM2XPRLR1sW3jErhN3LGRovGtafqx6GrcWp', '9s1fbpJUXjtZBVhNpMZyU9Yro6D62XHbihn8krQ3gQNR', '1161', '3793', '217', '643', '189072.63', '408569.17', '-57.1', '1073123', '176595.01', '6745441431', '0', '0', '0', '0', '0', '1', '2', '1165', '2400', '1900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('sFC1w947RKefzaadLow6K9fVP196fTXjHu2gaMy3AGN', '8hQwdfECA7Fhhn4Xg9ZFWJiczbtwCevnSpmVuiGQpump', '272', '520', '194', '436', '73789.23', '123952.64', '43.92', '115', '53137.6', '187255', '1', '0', '1', '1', '500', '2', '2', '1168', '1700', '1300', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('k3puWFsC8BFRgRV6Vz1SPtEmoUcjJvTDDNi7xsUL7Wq', 'CVarWh8CFq11uCYaydVw6tFt4hyEmmZMXujSqhyXpump', '88', '388', '56', '266', '13025.58', '69221.5', '53.82', '-31.39', '27829.25', '51212', '1', '0', '1', '1', '0', '2', '2', '1168', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AecbxpdTpcUmx8GL346HbzCDsvznTLjW3GKtoy4LyYjn', 'AAREts2GP93auibnTFxqbKQzsGgsE3anoTmWzKqMg6nk', '4', '17', '0', '1', '1970.18', '5735.55', '24.09', '241', '78120.76', '1595910', '0', '0', '0', '0', '0', '1', '2', '1171', '22454', '0', '400', '100', '11000', '9500', '1454', 'Failure')
INSERT INTO tokens VALUES('H8HVeC4dx6eRXjKNmcnnL4de6NrFKXVunJYhWvteMUJf', '5bM3XutwfnuXixRJ46Qiwpd9WapzJtS2tygQbV4apump', '766', '2946', '628', '2453', '286492.15', '1165099.72', '8.43', '236', '71277.7', '305816', '0', '0', '0', '0', '0', '2', '2', '1172', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3Qs2r8kCaDir9FyTzb2mea3gwCvYN4ayeiG7fbhGTD89', '2qKHH41RFpfAGK5W8iUcvLehu3yiarnmJRPXsbzqpump', '101', '1132', '118', '1012', '12481.97', '149839.69', '-58.9', '-78.86', '17395.31', '19250', '0', '0', '0', '0', '0', '3', '4', '366', '2749', '0', '400', '0', '0', '2349', '0', 'Failure')
INSERT INTO tokens VALUES('9zJA3oZpHVdFe5VmzNaEkrLbDurcQMKkqUB1GQbtYUi', 'F7qc3ujDLtppE5Nv32Ya1tr5PhDQoT7B5QL47nrtpump', '344', '3058', '456', '2774', '82462.88', '848827.62', '-50.86', '-18.08', '36288.44', '78773', '0', '0', '0', '0', '0', '3', '4', '366', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7WQsoefuxuKitA5mtdc7KZ42Ecp4uKVbZtmnvkGUgHQc', 'C8Ert1FBe3E4VwMWpUguPwNvfa5xVY51QJBv7kMLpump', '2', '88', '3', '72', '46.26', '18670.93', '0.13', '-94.74', '8643.49', '4820', '0', '0', '0', '0', '0', '2', '4', '367', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6SHSFvkxXDcuf6SeocmAVhgxrB4zsjF38VEYMQYx1xBp', 'CWhSs4jsS7mgdMz4Co6qHg3QePcEYkohCZWbNNnX3p7q', '3', '8', '1', '3', '1181.62', '1713.39', '12.13', '37.84', '10839.92', '6358', '0', '0', '0', '0', '0', '1', '4', '368', '11500', '0', '500', '0', '11000', '0', '0', 'Success')
INSERT INTO tokens VALUES('364Er9d8VsSRYgjbetgk2mokNN6FAEmG8XBE5ES7doEP', 'y1SLkmNpJXgAwPk4yBxc6jvWb5yVVBsnkUngmibHooD', '34', '122', '18', '37', '30203.51', '47406.3', '5.5', '14988', '18184.04', '114655', '0', '0', '0', '0', '0', '1', '4', '370', '14101', '0', '400', '0', '10999', '2702', '0', 'Success')
INSERT INTO tokens VALUES('D7hNDuZDi848KYHjnXn6kEv7Ke1RczTjNVZENZqpey7Y', 'bYM1hjD3Bht23Hey2qhcvdPUSnaZf4eCzZM7gX6pump', '1281', '3684', '1222', '3739', '262124.45', '982991.18', '30.89', '227', '80550.28', '389220', '1', '1', '1', '1', '550', '2', '4', '370', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4kUp4pyHqJFcD7shsBdYTh9GgCqoDRFjMVpwoS1fHiTV', 'J5NNdU9f4NitsF9cwcNYNfNFtypPbsJ3gUnx94dNUpFv', '37', '136', '4', '20', '5447.39', '13822.64', '18.29', '144', '29621.77', '23076', '1', '0', '0', '0', '0', '1', '4', '374', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2rRxomFePSVkA21iEDXYGrXRa7VgkwYaCJoBTpQUeZD9', 'Fy1xcik4z6k144GUhwmofceobT3qPGQ6Luck3Nw7moon', '125', '498', '128', '370', '19454.02', '56661.54', '25.54', '449', '91140.98', '555476', '0', '0', '1', '1', '0', '2', '4', '381', '5314', '0', '500', '0', '0', '3420', '1394', 'Success')
INSERT INTO tokens VALUES('dXWzEmBvusJDL4uH2msbcWFt6Ffjsd7WfY35Lntyu4n', 'EWnDK68EdZXAj3SysNdpfPBxBANG9e1CLUW8Hzgz2Xd3', '11', '73', '1', '7', '1619.34', '5010.78', '1.78', '5.66', '370427.86', '190348', '0', '0', '0', '0', '0', '1', '4', '384', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4fntw7NDEizyMHFNMp4Qbao2omCJ51CDSadSHxNJxnqc', '8sW7dBU2KMUoEBUfuWDwMX3BE8N6xXP4bicr3872PZ9t', '31', '143', '5', '18', '21294.83', '95298.4', '6.79', '31.76', '1282300.56', '751185', '0', '0', '0', '0', '0', '1', '4', '388', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('37knKS9Kkn89Pu3KGHWzsn1znSxu4XSY9eg7b1ogCkcg', 'AZBC4wZJU9d2Ysie5XMQ4cftG4dCwgpti1xzixSTMqfA', '29', '142', '7', '16', '48791.38', '177398.84', '9.89', '45.22', '2062473.9', '1241789', '0', '0', '0', '0', '0', '1', '4', '388', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5KT3dPnz61DXUh8M3iYGVSRNxTGbYZUwaLZcDJjcduxL', 'AuN9ViL7pg8HBPbduJiShTX95G929vJ6CREX6ygNmjqR', '19', '90', '0', '3', '9065.65', '26534.01', '13.27', '46.55', '301867.48', '182564', '0', '0', '0', '0', '0', '1', '4', '388', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('ArTtfoYoaHjmNGPMrvmxpTZXdJ9VhQb3GVRaZMxRPtJw', 'HJUhds71bRVLNAQietW1tsV5UwiFywFegZkUCJcUpump', '94', '599', '105', '236', '170668.55', '535546.06', '-36.63', '658', '156827.08', '1558211', '0', '0', '0', '0', '0', '1', '4', '389', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CnpneAH25zhxGBaZznB68C4B369TfoWhJ2hXHd2t9MnL', 'mwSB6dN11c2DUknTQXA9dUggDWXiJD1XMtZGp12pump', '266', '996', '157', '822', '46996.42', '181807.78', '96.2', '-6.03', '36703.57', '84124', '1', '0', '1', '0', '0', '2', '4', '396', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AdccreqkectGEYK2SUejdqw2R9pARNoBNbyhnMeqRWDr', 'GJkeRq7phSoGuZP76joqzsKkR9RdziKmLjMCenjapump', '603', '1781', '742', '1106', '982663.94', '2663287.03', '-97.62', '-78.69', '90784.92', '508292', '0', '0', '0', '0', '0', '2', '4', '397', '2100', '1700', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7HrmdkhDJkLJ7AGPd68HDgiDuHGDRoxH4Z9q36mzDuex', 'BDjx8hZjQEC6ZaVVCNBETgU6DnFH3xWWcxXMXc6N6jd', '65', '221', '31', '79', '44511.46', '55360.73', '2.15', '2622', '25808.97', '68949', '0', '0', '0', '0', '0', '1', '4', '400', '15458', '0', '400', '0', '10999', '2750', '1309', 'Success')
INSERT INTO tokens VALUES('6Vb7QHo7TP3bgk96yujcBoRQeTWbswzp8ShDcXFFw5SJ', 'A1cPuy9fmCDQVDUwvLr3XezHenUryz1XpjV8RtYBSMjB', '1563', '4711', '1250', '4139', '245976.32', '976264.46', '8.03', '11939', '70253.88', '99546302', '0', '0', '0', '0', '0', '1', '4', '401', '2400', '1900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4fkSE2FcBnscHsDEpWE2HTiCMkFVrCiukw5ZokR46FPw', '64bZXFSC8JWNa5uCMoqWRyPKpbre9qDsU3SCMXVnZB1t', '33', '147', '5', '25', '31285.55', '93414.85', '9.99', '34.7', '1343628.7', '779720', '0', '0', '0', '0', '0', '1', '4', '407', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9cxmPxiqY5RKKHG8KtHFyCVs6g86QJ7YHCAuEZbpZ7sa', 'Hs24j9SDJEbpC8G9HcRtRGvnVPs28MMt8h4KBoxYRYTj', '652', '1946', '433', '1278', '66029.83', '274479.7', '-97.01', '200', '8413.67', '1444960', '0', '0', '0', '0', '0', '1', '4', '408', '2000', '1500', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3PUb24fotGYEMSQg6gfv3kVEyPptRES7TWbYM3F8bFbc', 'WNkdXUn7Exsi7ojHMGyQkQEj66cd7kQpqWGU9Wxpump', '0', '478', '86', '212', '724.2', '192643.98', '-25.19', '-97.22', '9547.94', '5753', '0', '0', '0', '0', '0', '1', '4', '450', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9ECzwDm4tTu1fy26yPKsx9W5xKi6QoeyTdQ4carMh6sT', '8XQwMtFFGutnyKPjeRggJKPtXWdEozWpKSmG13iXNXFi', '905', '3123', '771', '2650', '407363.69', '1050477.85', '103', '301', '78628.73', '364522', '1', '0', '1', '0', '0', '4', '4', '451', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HWY8TDei3ArvCQB2dodgWdQ3AZd9X6Jvs2zXkcWJzPXJ', '7W8yMaKmx8RCMpRfdeyx2EAkPw8SDsdULyCmx1E9eNpf', '1', '36', '1', '9', '94.83', '6291.54', '1.64', '110', '24273.62', '88606', '0', '0', '0', '0', '0', '1', '4', '453', '8929', '0', '300', '100', '0', '7213', '1316', 'Success')
INSERT INTO tokens VALUES('EVLKfpzdKSzm7UJcDdNKMMVAwAWmbD64jqnJRRaihHv8', 'BrowNuUmcUonPc7i6XZuToxiEMBdQ8k1WMLUnZHvB5T', '32', '157', '2', '17', '20430.45', '97245.35', '6.04', '30.15', '1286814.94', '751392', '0', '0', '0', '0', '0', '1', '4', '455', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4XH2jzQY431ACjtYP2hsBmZJ4KfL3h8QXHzqzx94Mk1w', 'J7EpotQz8rsBjGUGGx7d2s4PWrSgbXyq2RRupFdqBEyq', '33', '129', '2', '9', '5711.03', '42992.67', '6.69', '49.27', '355454.29', '226729', '0', '0', '0', '0', '0', '1', '4', '455', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Gaxx8YvQhzTshbdced4kgL7AGu5ew67rY51TWzNWfi2N', 'FapmKLKkEgfDezVcQsyhhexuBzBSYU7dXZRcFmHEquXW', '1851', '5574', '1861', '5408', '234283.39', '711536.49', '-99.23', '261', '6659.49', '1438223', '0', '0', '0', '0', '0', '1', '4', '456', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6ceo1Ayw5ykPEjUBHb16aj8qCTdof2wyaacu9nHP6bFT', '4gx1P34nBfW53syY9pNMC8e1oTfJBzmZ6aFebxgrpump', '545', '2287', '576', '2017', '148801.99', '694574.15', '-59.01', '5.4', '41154.87', '101385', '1', '0', '1', '1', '0', '2', '4', '472', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BUidxADB1uA9qx1FfwH5CyRxUvHExdG8crs4nzLuQC52', '25mUxXT63QrgoNQDPfrQJ52E2sP2r49RYK8MvnQvpump', '227', '1166', '257', '1069', '52671.99', '284171.37', '-26.4', '107', '55224.59', '189312', '0', '0', '0', '0', '0', '2', '4', '475', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('hu3hnPKFoTCUt2CZWC9ftf114fDsftLnVTj5B3bBpmJ', '6a3gKmShka5BcZu4sDTCp35XJg9dFdaZ1XmvwrX3pump', '56', '899', '153', '865', '10696.96', '175115.94', '-70.32', '-88.35', '13163.44', '10670', '0', '0', '0', '0', '0', '3', '4', '479', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7tWhziRDDR4mXSoE8UeJ11MLb8euC8z3oEyH91mxPXrE', '8QVd7gSMuLyfJdkKnqgZCdMda7RDcQWm6Gze3bBGrNZY', '891', '2801', '958', '2901', '700696.37', '1934534.63', '-94.27', '4018', '42386.94', '35611647', '0', '0', '0', '0', '0', '1', '4', '479', '2200', '1700', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3JCJuMwWok9HzFam9573NVmj8tNLmkUBqApr16b7ZEAM', 'EbbwViGo4ku5gsxnUn44u4vbBF111RioirJbJfxopump', '2506', '6628', '2303', '5536', '1261981.38', '2736038.76', '124', '1679', '171202.94', '1685894', '1', '0', '1', '1', '0', '5', '4', '597', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9RnDGc2ibPUtGcJidBS7BvmWQYtff7oBnYXV666RVHEa', 'Er2FZ7Ca7nwVcLuJfQvg51P7K2jVs6QRuMrxAQ4Tpump', '622', '2002', '466', '1749', '109503.41', '410595.13', '-10.09', '1.01', '39046.59', '92880', '1', '0', '1', '1', '0', '2', '4', '598', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Au9kGyyvLwC4WfihyGhcddZ1q1SYHHcW87ixpe4cK7vv', 'AkqNzArXYgZtoZfbYVFZVc653var9LVTyeXGJtkEpump', '7', '202', '24', '196', '23790.49', '60791.68', '-5.3', '-95.65', '8114.18', '4214', '0', '0', '0', '0', '0', '2', '4', '600', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FCccBfzbvrJ5jJki2sx2Q96KZU7W2ZPdaQdZQdJnDqS8', '59pzT93f7j2mMeXAkxAvDzvwEnr6W37M8hqZ8oVw6MeA', '178', '513', '86', '214', '79634.05', '565368.36', '0.37', '2823774', '723110.2', '5508273021', '1', '0', '0', '1', '10', '1', '4', '600', '2400', '2000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HhmPyz5N4NqBdyzqnQnAH99aYrMFG3iSvxp7CL1U3Qur', 'By7ZJTvReJV44BGDhjeUET88AdtcF1Kr926Q7zrM9zVV', '22', '124', '4', '10', '6542.77', '30573.85', '6.56', '34.63', '391297.17', '231122', '0', '0', '0', '0', '0', '1', '4', '601', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8XZHWuRk9oAwp1Ex7SUbRrhpZtGnvmPNk2SSyaqjF7oz', 'Gg4F9gZP4FgKzGcQ7LrrNpmdDjgSro17msXenArnpump', '437', '1199', '113', '390', '29001.2', '123936.79', '3.11', '34.9', '46588.7', '138238', '1', '1', '0', '1', '100', '2', '4', '603', '2300', '1900', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('J1XcPWsX5Q3A3jmzdwXn1LmEwfJVUdW4LEa3dzpYdPYF', '4sTa5c3fj7ubmLY7Lq78M2a2SFX6yenh5YT6xFhJpump', '11', '963', '21', '819', '432.56', '169379.93', '-8.19', '-94.51', '8981.45', '5062', '1', '0', '1', '1', '0', '2', '4', '603', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2nVN8g8YbHChbzPic9FcfuQPgnbL9ZH8swiZ75uHJpUX', '4VntW5zNY5DeqU7mbnxRZXSMvvuxiySTftigkewxsAPf', '5', '19', '0', '3', '125223.88', '225860.88', '-0.29', '1.34', '7992368.95', '11088871', '0', '0', '0', '0', '0', '1', '4', '607', '9151', '0', '500', '0', '0', '7152', '1499', 'Failure')
INSERT INTO tokens VALUES('3x3SyLhaUS1wRf3DFFuFJjQCjEviEkVAJnqCw4CkgGpX', 'EDbst3SQaYFBsgmvfWqSZZYXB9p4KGqwCNNFG3Ct88Mu', '0', '15', '1', '8', '40.59', '1009.04', '-3.5', '-6.09', '3902.5', '2000', '0', '0', '0', '0', '0', '1', '4', '608', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Az14Wrmei9ZJp5HsxdRiVVfpt8k4MJNB9BtFNJUCKWWz', 'EbbwViGo4ku5gsxnUn44u4vbBF111RioirJbJfxopump', '126', '353', '160', '462', '68003.18', '142662.7', '-7.22', '162', '94474.76', '2425228', '1', '0', '1', '1', '0', '6', '4', '609', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('85XpGpXo86ARtW7hTweE72CwDg7i4sq83KF5iqQFF6ba', '62ENtSJNKQ9fJfW8Wx4a9vZUWTZKpgRZt5TPdiZKj4XX', '5', '64', '5', '26', '385.37', '4216.82', '-11.29', '41.13', '6066.24', '4287', '0', '0', '0', '0', '0', '1', '4', '610', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GD8eFyMxPbKyCk6rXafRbsvKFs5BWjbEatjxgqd2DsH1', 'EbbwViGo4ku5gsxnUn44u4vbBF111RioirJbJfxopump', '29', '49', '49', '69', '921.14', '1503.64', '-1.08', '194', '8965.07', '2819242', '1', '0', '1', '1', '0', '6', '4', '610', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HFgSZk5J7wPnyRvKUb3zJ9RPVgoJuCrCeZa4WZyxzziQ', '2oXCwAWnQoLLbUKwsC2LxMKbx4xxViRuZyfJvx9Qpump', '2512', '6323', '2336', '5202', '879946.56', '1895631.61', '-9.66', '221', '76595.45', '330128', '1', '0', '0', '0', '30', '3', '4', '721', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4pzpEp75khHWUmKABuqNTME8mHuRNQ9YjaDDBwVsTRSh', '27wP1QiFJ26nPrgZEt7BkteKEC2uyhfFK6NYwKB2pump', '12', '1759', '53', '1799', '2042.66', '609884.2', '-40.18', '-92.85', '10501.46', '6685', '0', '0', '0', '0', '0', '2', '4', '722', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('D3mmhDbi8pVLgb8fF7sXi5NPh8tFfYmbx3TyEkayGQuU', 'GQACuDNEgVYB49gSeyrPWJ1NA3xbzvwnRACtcicspump', '9', '193', '33', '305', '3346.1', '75581.95', '-42.37', '-94.13', '9367.75', '5543', '0', '0', '0', '0', '0', '2', '4', '726', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9Nk98RdxwfYcPtNKf6cacWpnTbobxmqY4x5pN9knK4CE', 'vtjHPwtJUF9UBBUeB23FLgFa87xRdZkRkno6GoBpump', '301', '5516', '307', '4377', '53624.58', '2422583.43', '-2.61', '-73.2', '25761.88', '36706', '0', '0', '0', '0', '0', '2', '4', '727', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3otELaBW1UvU9KJXSPhC3Qnad6C9rB8E8kvWysUq5hAr', '86ZMaBdXmrCi82qtHMzovWrpgxR1caKoJtYTGjUBpump', '85', '3220', '168', '2692', '17463.15', '1449079.3', '-26.72', '-88.1', '16105.27', '15146', '1', '0', '1', '1', '0', '2', '4', '808', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Exvp3ZzzVZd3DDvyzn5faKf3wkKEktMKD28HLb3JJcZF', '3aH67LcXyWcdyWrTTBALvzXBxm6id3XpFTeU9m51pump', '20', '237', '33', '216', '8577.95', '61630.49', '12.79', '130', '58838.45', '225322', '0', '0', '0', '0', '0', '2', '4', '808', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5PvqmGohgrGebaVY5yTmBBV4o7e5gYUDt7dhYEe5ceKE', '64av6kvHhUTtyACuYtsMSavdWg9Fm7ZjdCh9a6C3pump', '21', '414', '23', '507', '7477.82', '104733.5', '-18.71', '-75.76', '16877.66', '18211', '0', '0', '0', '0', '0', '2', '4', '809', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('B3rCbqc8FCJKqPrpkKHMEhrRtr3PXUCnFLvJfKkfrzLV', 'DBtFW6kySvrnaPz5sh5qbu1vrC9sfbu9xSFSmb8hpump', '71', '1320', '102', '1352', '14520.68', '367893.06', '44.33', '-59.13', '24617.47', '37775', '1', '0', '1', '0', '0', '2', '4', '809', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8BEFHEDdkM7wx7v3wEaUGDDiPpiZofDom3MXFAJNjVDp', 'HsF2JTGjfGggTVPJep72N6adC5xXNuoWQ4KXgLQrJV1D', '25', '46', '11', '16', '5333.5', '7811.34', '4.93', '8', '107351.66', '140354', '1', '0', '0', '1', '500', '1', '4', '812', '500', '0', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EXxpAmWsWpz8HNMcYf2bAHYEYSQuLDimTmGGw4JzA3ZZ', '626de1rKD72XBhatJyfz9tvcu6mqMjubRwQNQxGs7zA3', '251', '835', '218', '704', '62303.4', '211507.1', '7.17', '29.11', '107137.1', '304659', '1', '0', '0', '1', '0', '1', '4', '812', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GdFr5M9YNe6bGoE1YjUon3G8GyBGeD5HFRHRrF2isEG1', 'BLdWK98vYFFP2YFQnQZYNkWCmLwfKsQtXqpFPBeJpump', '2', '475', '23', '595', '1309.97', '97055.55', '-31.1', '-89.94', '11998.62', '9288', '0', '0', '0', '0', '0', '2', '4', '813', '400', '0', '400', '0', '0', '0', '0', 'Failure')