INSERT INTO tokens VALUES('ERHBdYW6tNm5e17tRGSpSfr337mWkMzLsqKD41F1MWXW', 'AkuS9dfdp6UKXGpoLg6bnGemjMWCfoi7TVSVwo6FTti', '828', '2393', '806', '2258', '299454.23', '918149.51', '-77.81', '3024', '32354.52', '21091872', '0', '0', '0', '0', '0', '1', '4', '1265', '2100', '1600', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DGgsVAwNoaYRqmB9ZiaLFs7uRJmY6S7U6ftC599PZLwo', 'BJhkkmWvWoYr2aD5xhGqUpAqVN4n7ocd887L619QJNED', '739', '2084', '474', '1309', '42182.91', '177466.05', '23.86', '160857', '176815.35', '674224800', '0', '0', '0', '0', '0', '1', '4', '1035', '2400', '1900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BJxhsq4SXwL8zGTfEvjQboaQwq4AxSkbrrM4u8wpZNkk', 'A5nKbfeW77HWexdMYv7aLCwKt773d2cDCnsj9o9Jpump', '613', '3373', '656', '2713', '780944.11', '3859352.04', '-25.61', '306', '189895.66', '2166093', '1', '0', '0', '0', '0', '3', '4', '1036', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BK1TxGzzt6pmNVzboTbyh6xqkgxsXZUzzYbCNjCQpdiA', 'Fuuz128BAHS3p4WsUndxr6UCoKg47FMT2RmnD45Jpump', '9', '678', '76', '751', '4183.42', '221160.72', '-63.73', '-93.28', '9203.62', '5394', '0', '0', '0', '0', '0', '3', '4', '1036', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CfCT4csgtmZZ6jAzK443TB1yDo9i7mxg3VQy6ddLrrxG', '6EHnbUDSm5ThiqDjhPn1bh7ACEPxbKvXkK2ZS3tqpump', '908', '1978', '833', '2009', '433947.7', '866743.19', '-11.9', '144', '70184.73', '308823', '0', '0', '0', '0', '0', '2', '4', '1040', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BZqVTKB1mVuuLJXsaNQEDHaoFRSC8P8AFH36JkCqBNfg', '7qka12x63uWiASfY2i4eEHzLDE9CrRmgvpZvfjsipump', '9', '412', '30', '456', '2043.1', '120457.68', '-16.41', '-90.77', '11182.19', '8141', '0', '0', '0', '0', '0', '2', '4', '1043', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EsXnJL4DoU8hPG7jsnQzv6rXs4gB6r5JYqLNaSSCeUZE', 'J5kZHdXRcfsWQSQMd3vStbSRVVnEpXtZwe6HRuP3moon', '103', '588', '82', '363', '82945.29', '391851.11', '-59.93', '134', '78824.01', '406163', '0', '0', '0', '0', '0', '1', '4', '1047', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('5GSmdCDq3L1xejKMmtU9q7cbDAHKY1QBzJeUJYAhUg6E', '98WJmNs2xLZNKPCe9sHWYg2L9nupQAx7benTYfgVFY2o', '21', '1048', '62', '1011', '4398.14', '188579.44', '-43.15', '-89.68', '11957.48', '9133', '0', '0', '0', '0', '0', '3', '4', '1047', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Awajy7seUpEVAERrDjfvY2XyCEXFCeqGFy46QFDauFb3', '5HBnXxrYMvdJUU57frgYenZ7jTRjmzBvsFsHkTPwpump', '8', '418', '16', '339', '414.65', '214206.16', '-10.23', '-93.9', '9944.62', '6377', '0', '0', '0', '0', '0', '2', '4', '1049', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Fr6JRj6wnXPyqAXtpvnj8WQ6BEEykUURK2TEayffmNFz', 'ecAfGVY2YmXGWP1vbLFUUmqWgLRCpmBUUoHkhFRpump', '83', '700', '57', '641', '7842.82', '135481.72', '7.58', '1.52', '41687.64', '113196', '1', '0', '1', '1', '0', '2', '4', '1266', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('64Y5rXY77guEmikXCvs55Ac8KpLxZ4fvtvhZPo67yetj', 'HNjorr1cJtsQF4kMiW11RzNSx6hniKMmXhuJ52kvhdoG', '35', '145', '6', '17', '54189.62', '159011.37', '9.87', '34.07', '2248773.04', '1307296', '0', '0', '0', '0', '0', '1', '4', '1267', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GRH4NwAs6NPKbHRXG8cd8pUf2C3KPcEZe9zwXStC7ATk', '6X9SrWsBCBCwp1j8TvqqK8iQg2JLS19gUJ8LZ1pApump', '977', '2994', '1181', '2653', '262351.36', '759067.91', '-71.52', '-57.64', '27202.93', '44900', '1', '0', '1', '0', '10', '3', '4', '1268', '200', '0', '200', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7uojUsJ2f7Fuxpd81espVaazpdsMc9wFvN2xsswfgoFk', 'SZBYfQL2ZZ6QqACvkWFKjqXc2LD6J1GFHeymiRApump', '106', '998', '77', '859', '15200.18', '304895.03', '25.56', '-80.26', '14618.72', '13515', '0', '0', '0', '0', '0', '2', '4', '1269', '2417', '0', '400', '0', '0', '2017', '0', 'Failure')
INSERT INTO tokens VALUES('5amuBRkEuF1RBNYcBzicts78acTPT43PScty3A6mu7dt', 'CNsFytDqwbouwKSRxCxgQZFy4znWyvEiEhDQ4ipKEhDX', '3', '12', '2', '12', '4127.35', '10055.77', '6.71', '20.65', '1122.71', '562', '0', '0', '0', '0', '0', '1', '4', '1270', '12024', '0', '500', '100', '0', '9931', '1493', 'Failure')
INSERT INTO tokens VALUES('3KSfXaReWaXbQBXa6TMaHsiPZNCbVcsPbjrhFkREayq2', '8JYFoBrwhTc11XN741wBibiK9NQ9t2fPaoYJR9ABpump', '26', '718', '53', '716', '6791.82', '239378.19', '-51.59', '-76.66', '18099.29', '20960', '1', '0', '1', '1', '0', '3', '4', '1289', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4ETTF4fcwLwxN1qMwH1az6ieBe21VzGccMhhU5KMG2Cs', '6AonNbiKCY4RZTZBZL165KH3K6znAPRYewpE81C1zgsQ', '28', '130', '1', '7', '20978.55', '96023.93', '6.8', '31.66', '1253774.59', '733662', '0', '0', '0', '0', '0', '1', '4', '1289', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('73YDxaDsx3VFeEFw3c6ajWtDhN7hKYZE24gui5MvoiFT', '7iKBk26KJMYesZB1LDFwyQFG9YcMumD9uMfVn7CTqiXs', '770', '2130', '268', '737', '45596.73', '191226.86', '21.01', '159105', '186036.43', '737773125', '0', '0', '0', '0', '0', '1', '4', '1290', '2400', '1900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ABjeQZL1mz1ZfRKcb4cnnsMrPseBAF4xpACh2ZpbZzea', 'J1CygzJ3hEfAzTwADfduhncqLNykGqDnrAivbN8K5rRC', '1516', '5322', '1541', '5300', '264150.08', '1368365.34', '-99.07', '4.46', '6655.24', '875641', '0', '0', '0', '0', '0', '1', '4', '1290', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6xhjqBv4tFVZNwjpe73nYH8xhbQgmYagYrrCoyMsNZgi', 'CchmcpkDQshLYJX95hQsahP3foYfW9NEyd6o5H13pump', '13', '352', '37', '485', '2854.04', '80323.19', '-23.43', '-87.47', '13136.37', '11150', '0', '0', '0', '0', '0', '3', '4', '1291', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3qojB81BnnRaHJdA2Eem7wasbKhnWZWbSj3NNkesNpEa', '2xfyiZNRBAfsNDVjrWWGPoMPx4MHMiFdUqCaKqC1pump', '227', '1943', '169', '1662', '104834.76', '766095.15', '11.98', '-0.73', '40398.39', '99117', '0', '0', '0', '0', '0', '2', '4', '1291', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ASCN9Uq8iRYqQWiu3gvZ6ws9XMriPdd4a7RLjiMMxnac', '6WHQRqyMktGSUVx9J2nZxJtUnPgcaLySXmhsmQoypump', '16', '188', '13', '168', '1869.33', '25562.47', '4.51', '-3.65', '36182.77', '85962', '0', '0', '0', '0', '0', '3', '4', '1294', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('G5adJMsa64KNLZa4HeM2dLk4Z1W2JBGKC33u2ck5yNKd', '5zn1VMUeYhZXY8rdwgLEMqQkYXLgWcoKpwM1hpuReRDo', '360', '1129', '345', '1066', '96828.66', '310355.63', '3.56', '29.12', '106655.45', '301743', '1', '0', '0', '0', '0', '1', '4', '1295', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('34ZWue5m65Q8Uf4mTWZssJNB3Cj8mZusMocxYWZGSiRR', 'EeNBJ7XS6oURREjgrqNm18wz6PLFLpHpgnoNDNYRpump', '262', '782', '170', '590', '45737.26', '156368.86', '48.82', '33.56', '43059.68', '119636', '1', '0', '0', '1', '0', '2', '4', '1299', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BdahWyjqxFBEVhZRRsFrQNU3ReLELsqYjMRhAYjXY6Ny', '5isgPwhGZ37V8cHHRkzHw84zgt77qLCVxRVRtCzpump', '57', '232', '4', '11', '11528.98', '64059.87', '12.45', '106', '399299.96', '293087', '0', '0', '0', '0', '0', '1', '4', '1299', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('H8hRAUik2UQbdHvMf5KWRHB6TrEeKJ8urZCP9oQMoZ1g', '4ZnqN1JmQ9ft4uCDKu2snthYHvyiVgFW53ZJnhEjpump', '333', '2645', '228', '2748', '83982.06', '743161.72', '382', '39.41', '42471.14', '109589', '1', '0', '1', '0', '0', '2', '4', '1300', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hawv9HZyCpomtxenKHc4rVK9SkckdC2wqKGmcrik9xnu', '59J8d2HbQEGT113sYxEv3qTuEbGFpQzXxB1GwSbvqenR', '185', '610', '183', '549', '184971.22', '581308.51', '-10.2', '2822', '255816.06', '4251636', '0', '0', '0', '0', '0', '1', '4', '1301', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('XvmQgATDTiGCEpC7SFYjYV99yMPv8EBbibe8H9WXZ8a', 'EVKN2G6SBKQPnYvJeMtEj1Qw6Pbo8w7ssetved49pump', '1684', '6377', '1542', '5906', '1136280.93', '3776734.21', '-35.34', '506', '112730.62', '711407', '1', '0', '0', '1', '0', '3', '4', '1301', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('E7uMBccdDPN9qyvUK2Ex79sbfN8pdhtAWTbg4DRZhHEG', 'ALP7GMLK6ZuimZCqDzGuXFi51KDXgBQi8LRc3p7hNJFC', '105', '147', '88', '104', '70111.17', '302477.34', '20.37', '157', '396861.76', '1751640', '0', '0', '0', '0', '0', '1', '5', '392', '12700', '1200', '500', '0', '11000', '0', '0', 'Success')
INSERT INTO tokens VALUES('6LVujehf5AfgzXXUY3oG5w2pjnPKQWkYPHgeeRcSJBui', 'CDwWXBhqePwowfZxCdr3cJQfGVbXq4TsRvtQXUTLpump', '209', '717', '5', '40', '35838.3', '163012.89', '63.82', '667125', '323397.02', '1104406562', '0', '0', '0', '0', '0', '1', '5', '392', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CGfGQ3jHcLyCvrXSpPegvK6ffR3aaRCysRhtmf8HJMKC', '7Ptvs2ZpG5LnXruzVV8AQ7BhtyKPZ73hSYDZJZLaC2rv', '32', '138', '4', '12', '50087.35', '161507.42', '12.35', '48.44', '1781160.91', '1086216', '0', '0', '0', '0', '0', '1', '5', '393', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5zZgnRbUp7ozRvqwSF3BbnjZCGAhDYcYunYCrVANPqeA', '8KtBZAaNusa2QJLnLxyXQ5mq8Bo8rhYt8rrCFzYHpump', '169', '509', '110', '278', '21872.5', '60315.14', '-16.76', '27.54', '40871.43', '111498', '1', '1', '1', '1', '100', '2', '5', '397', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DJY8yYwVDNqheCGxfM32jPawNWsoihVqK9zq7KtYKyZC', 'DjKvsk8SzPWX5dcJBsBWoALUT3xGznhBErC6hgwcpump', '45', '559', '40', '651', '7948.74', '108525.84', '-12.61', '-84.98', '14090.89', '13078', '0', '0', '0', '0', '0', '2', '5', '400', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DjmtPxyWZeuq68HkeTJDSm8ko7pUTK3qKyPt1dwEtjdc', '7LHNmmJF1SLwrneRZ1vQS252GkvLVVajy6WarqpFjxP7', '21', '103', '2', '13', '6037.09', '29373.69', '6.89', '34.39', '353641.06', '211446', '0', '0', '0', '0', '0', '1', '5', '400', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('3BCgBZ4HrYEV181jaE8JZosbU1oR7QoTFJBixDeVW6dc', '3RtmcU8GNiTqPCJ1U9E1mLxZdKKHjqHX5sGQJRpanLmm', '1', '48', '3', '13', '181.56', '1648.45', '-0.11', '0.61', '348455.36', '175139', '0', '0', '0', '0', '0', '1', '5', '401', '12899', '1400', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AA2WUfLgUeZLdprepTBShgrfea2ADnEHNSJbCQDK8EiU', 'FBsWQA2iqWKYEcmPMtS3v1bhCads6XdBQAB7u5a4pump', '245', '579', '155', '304', '37601.63', '80564.27', '-10.26', '489', '8496.45', '21189', '1', '0', '1', '1', '0', '1', '5', '402', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BUi1NWVd5o9e38RgqmiNLeKQeCtavyUmMWihXim6yiBN', '97bDdTsuQYRuCUw6Sz3SrxhLBJNym5b9dYZyQKq9YqNu', '36', '138', '2', '13', '4092.37', '26772.99', '4.36', '25.87', '375699.36', '218523', '0', '0', '0', '0', '0', '1', '5', '404', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FXREozy1htuBgiNETdfSbmdtXbNgFVCdZBTi5tKrg6HA', '36xejrdvReP8rUtjG3nRDGuueFAYD1nW2Bb4XF1X47Bk', '143', '427', '116', '315', '68082.75', '505725.38', '11.25', '6465477', '820329.25', '7362535451', '1', '0', '0', '1', '10', '1', '5', '409', '2400', '2000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GwcGB8fSaZ7xtgPf1MvY8YgAxKT82RSHAyZAtmTv8ZdL', '8CAcBZXoqB1XFGgZsGvL3UUfxNSVA77bA9We6r56a4Ak', '15', '86', '19', '47', '3056.56', '10834.09', '-58.36', '158', '4391.18', '5251', '0', '0', '0', '0', '0', '1', '5', '410', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Ecd4U99SSBnggs2Y5b2ABBnpkhcW25FP4J7q3LqYq1us', 'Eprfj57Jbea825bWDnZgcB1DYw8gCy8cCmuc742Fh8Db', '22', '90', '3', '4', '10205.82', '28807.93', '13.75', '47.98', '318980.62', '194216', '0', '0', '0', '0', '0', '1', '5', '418', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('CxEJFaQRWQvBdd8sDGAmfDfhu8sWtyiAHfaNGh673w2Y', '327wHJS8qU25a411pNXib6auxsoNcExKizKxXtTRpump', '1100', '2248', '768', '1563', '211688.89', '390864.46', '62.13', '117', '54262.12', '189058', '1', '0', '1', '1', '10', '2', '5', '419', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4MQmhgG32byDQCJrxsgFT19VYqkYQi5szaNRYAJ7qRDf', 'CbU4EXZf6sduyeVUaCyPUYLUhNAArMr1ZdfN6fXfyfiC', '34', '144', '6', '14', '53606.26', '169040.2', '12.04', '45.86', '1980790.19', '1195414', '0', '0', '0', '0', '0', '1', '5', '420', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7HsnQyUwNS4AQu1WN2u77B6bekd9pG365ky2KtMH7bdP', '782Y6Yn84n6FNBwXcY7XFape6bjGLbdZvCgCJJ9mMtKT', '46', '128', '33', '50', '18882.88', '32986.93', '129', '924', '43966.75', '352348', '0', '0', '0', '0', '0', '1', '5', '420', '2300', '1800', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5Ff9dxoLLUZgEnMAm1o1iNhBb6AWBxKhVZvS3z4deKfL', 'HBtFj6LH9wzxW8cSGyZ9Hy1mQKhVxkrT3jKyRfV4pump', '50', '211', '33', '187', '12064.4', '44920.2', '1.36', '-23.9', '30458.7', '61804', '1', '0', '1', '1', '0', '3', '5', '421', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GmmCeFFtp1sZbAwRGjrNAUzhimU6kMhVafWxMzRGWrfG', 'Difv7zGYHDYpjJFqu1nYTpeSNST1zs8hMUTsnquMpump', '4', '207', '17', '332', '538.19', '57642.91', '-13.33', '-90.74', '11018.99', '8046', '0', '0', '0', '0', '0', '2', '5', '421', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7MXoVEvj1DNnCLmd3Zu9aigLACQP9h1daDPJZZagGURm', 'AL3jcpzYoxvLDYZvvJtE9cASyhRTVE3xp2igXVvDpump', '6', '265', '13', '247', '669.62', '93500.47', '2.94', '-93.42', '8581.94', '4856', '0', '0', '0', '0', '0', '2', '5', '422', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ErDR3Tbo5TaMtSdF5xvQ8LS7dfE431gHxJ3tHmup7PXP', '31B1WiHso67iEE3j9hGaBumj5cf8zGGeWB33RudFVNvL', '239', '567', '169', '392', '69775.99', '190023.47', '12.75', '32945', '59124.45', '7545727', '0', '0', '0', '0', '0', '1', '5', '423', '2400', '2000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GypDmAJHHQpdsqodQVU7qLsc5f4vhvnHA6Rv1qkHuPbo', 'DNdssFWvpjCHsnbKpRKSFoSeoCiAfeadm4DxMR1MqtVH', '129', '389', '108', '307', '62909.3', '511695.21', '11.54', '8303446', '832028.99', '7548486329', '1', '0', '0', '1', '10', '1', '5', '423', '2400', '2000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('59oNSJF5pubyjXbYxKV4oitwMNmaoLGmCrJSTDGdSenN', '2jazL5vboinUdkrfZ56bCVtPnyjx9m5Zou654FAxfzqN', '28', '141', '3', '19', '26176.9', '85558.35', '8.28', '30.2', '1394835.51', '794729', '0', '0', '0', '0', '0', '1', '5', '423', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('44tf5wk2yey3WBFwKqDr7nvWZEYH5SCdmRwAwjVmkffr', '87GHcc7TqYDRuyNn1oQaSNhLZtXDjQB4htL7er5ds6Jp', '193', '609', '184', '453', '93406.76', '581401.46', '8.53', '7040330', '848204.51', '7842333527', '1', '0', '0', '0', '0', '1', '5', '425', '2100', '1700', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3SiwE97kfuQ4kNA2evN8dJCJQsHKHvtUQM7N6Lmj1PaX', 'EqkE32AHFWCrThj8gG9ZR9b7jTQ1sbA7fifMepA99Gcq', '1617', '5017', '1586', '4859', '39709.58', '321909.99', '-25.37', '11024', '50940.09', '56108205', '0', '0', '0', '0', '0', '1', '5', '555', '2400', '1900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7jE9X3RfNfgzaw4LQ2VZc1JgD9j61kZTt74ERjScGA6X', '7N7Ahjiu6XiePd7SDNXiihHCe7PciYNbvdzKtDMM2M7S', '168', '724', '87', '328', '23851.37', '111615.98', '41.74', '1624', '14273.73', '71585', '1', '0', '1', '1', '0', '1', '5', '555', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8pwmzezF8fhcdmuDasafRZt43s2R9vXj6qhJHu8RRvGj', '5YUtbvsRu41PZx73Lzi8ykmgqQzFwnftYfUeBZx85WDf', '571', '1980', '603', '1987', '67556.28', '470423.91', '-99.07', '-87.47', '1935.71', '74439', '0', '0', '0', '0', '0', '1', '5', '556', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DYnq6uFzxapok1xeXeD1axmaWNTzPkzq2zWY8pRcUimh', 'DY2yhPtTEj2PB9fhiG7Zs3gj6tc3e5v2ofg4G9xZpump', '74', '1551', '178', '1253', '10531.42', '269395.08', '-44.07', '-90.58', '11402.01', '8348', '0', '0', '0', '0', '0', '2', '5', '557', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7JkKTQoqsgY8dB3ngEaFJMG82j3ux9jUHsajzSrekcUL', '9cxTc3HExqWWwzS9QKKsagoyGcaHkfGtttFqfipFgMXj', '2', '133', '11', '167', '81.48', '14901.28', '0.16', '-6.17', '34885.22', '81743', '0', '0', '0', '0', '0', '2', '5', '570', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4HoB3vJR72FpF6gAuN6utvYCyiMK3CibvsD7t6DFKV9W', 'G946pZi6UrQKLhJo75aWYZs9DFaBp2tVVJYUEfL1zfUY', '125', '285', '37', '79', '53648.58', '336383.16', '14.67', '27548811', '574138.88', '3011638676', '1', '0', '0', '1', '0', '1', '5', '592', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7mGzfhMSefzeWuYYReqfhb9ZvmZtddYGhczzy3tMfnEn', '3C69wZrkE8qmGkV12KwUva2PAZDhYs64S8uXXF8VAT99', '1392', '3900', '1407', '3790', '376471.51', '1793808.4', '-60.96', '22229', '76732.86', '204699386', '0', '0', '0', '0', '0', '1', '5', '593', '2200', '1700', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EesHxKhpaAi6WhG1vfnguo4wsgUQs1WNKsfHc7dAHXRV', 'HLoTJxQjB1LoDepUtZiNhyebX5S2ih3eG9UCrWgspump', '176', '719', '159', '575', '27425.42', '132651.86', '64.49', '11.21', '35658.44', '84539', '1', '1', '1', '1', '0', '2', '5', '603', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4YcjrSvsgPzJH7HvipWT2Vr4deWWcj2hfyZY9ZmXQ1gY', 'F7wqfQDRN4HXWyNRMxZAwghNxwyP2XAun6rpZypopump', '1', '225', '5', '289', '52.44', '59393.98', '-0.32', '-93.04', '9342.05', '5836', '0', '0', '0', '0', '0', '2', '5', '603', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('81bmwWMMXCET5CRtGb2Tzp5nkGLAepxRLSsu2jTJyUQN', 'Bhr97y5rxqtjVGpXQpsJpDDULGBBxNraHs59tNi4Sn3o', '132', '377', '33', '71', '22748.08', '389863.25', '9.68', '2805567', '761052.89', '5319052183', '1', '0', '0', '1', '0', '1', '5', '609', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('E5ThzSx2v1UFC1bgFFG7VixSCzD2XhQi6xvguFzmEQEa', '3CadAfW4pw79NVCspWNpKaBfbg8w3BabSSNk7CpZpump', '18', '220', '16', '326', '724.1', '32725.16', '14.09', '-88.02', '12345.1', '10225', '1', '0', '0', '1', '10', '2', '5', '609', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AQPhgYTtrdm1H9cWHrUxPfEKjPXqb57LC6xYYRQEkK41', '88qRjUYr1P857RgVTmiiwhUM51rbGfy5wkxpVW1NJVSL', '385', '952', '146', '373', '68074.2', '172446.52', '16.86', '38087', '63023.18', '8650479', '1', '0', '0', '1', '0', '1', '5', '616', '2400', '2000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FWUJ7nf8jX4waVu8dzK3kNaBhF9YxBB7w1QHYwqVXNrv', 'C9M6YfzyuPch3x8JTPkcroqw5v53hDJdm3frY8oVpump', '525', '2830', '521', '2240', '77467.4', '554243.91', '60.52', '251', '68779.45', '306872', '1', '0', '1', '1', '10', '3', '5', '617', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4aDbAp4UvKMaFH68jjxPBJteaoyczrw24dnaMbVCuHhb', 'BTCu5UCeg3xEgipete43ewXJ3D9hny8Yd72NnT8pump', '244', '857', '2', '54', '16597.07', '133173.67', '30.52', '455346', '265104.03', '746707801', '0', '0', '0', '0', '0', '1', '5', '617', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('WgFgv7QUEJtUdmUxZQwQnUBrH69jpGKsuFSA5hBxb3o', 'HmMq8S66WmYjBXYihDwkRnsKzh5zGEMUUTbyjZhvbTq2', '271', '662', '29', '71', '14217.95', '297869.31', '5.91', '1785641', '569063.3', '2382030246', '1', '0', '0', '1', '0', '1', '5', '624', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GJfDJzab2CbZZDVcmS2W15gkQFoUiATjeo3VmLrPXa5V', '9YdwgVciq4Gmi5bRn9swZPGoEX6AyUgLS42v2dXTN5Fx', '8', '21', '1', '3', '2747.88', '11850.07', '111', '847', '12702.47', '197492', '0', '0', '0', '0', '0', '1', '5', '624', '21875', '0', '300', '100', '10992', '9032', '1451', 'Success')
INSERT INTO tokens VALUES('GvW8TWo3Bx5faexyDyUneGKvMCYkzYijwX1CNH7b2AAS', 'EwvwumdXnJrsvwXwa7SeDMGr7dsdwPWY2raWZ14Lpump', '52', '184', '17', '73', '4162.83', '13925.86', '8.16', '794', '8477.71', '26316', '1', '0', '1', '1', '10', '1', '5', '625', '400', '0', '400', '0', '0', '0', '0', 'Success')