INSERT INTO tokens VALUES('2qewt9m7j2iYc3gikmYFrXW9SPWVvyaHdkofbAxuRc57', '6y3hJaMETJeeMwBitaTieyRF8bG2b41eEft9ajqopump', '247', '2900', '275', '2692', '48437.52', '610907.81', '32.61', '-23.61', '30098.93', '63438', '0', '0', '0', '0', '0', '2', '5', '1111', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('J4HPf3hht6dxtb3g4QFHg6S8YwVUENFDkpuAWVge1uVM', '3ufQZxJKmEwS4tQpvpCpYkcqbGN2HkrT1X3tyx8rmoon', '3', '123', '12', '71', '304.55', '5158.69', '-2.56', '-6.11', '33311.19', '86331', '0', '0', '1', '1', '10', '2', '5', '1114', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8hmwLeGZ3oHU79oX49oxPpqHTSfmrzcDKMf1rSbXEhC7', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '48', '186', '68', '247', '12684.22', '31076.32', '19.6', '38.03', '37517.45', '55685366', '1', '0', '1', '1', '0', '15', '5', '1114', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BzQ6GfqY94pHYVVMbAdiMDRWj5i9yAWybEsnGXc8m9Tv', '3WWdeV513yQYzRW29ru58hherTqpG5B5hB3HPJPXpump', '962', '6100', '914', '5687', '338366.03', '2413609.2', '85.86', '278', '72105.4', '328454', '0', '0', '0', '0', '0', '2', '5', '1115', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EhBufFjw3mN27hAGWBzHdAvqM5jJcxTtfradNBKnbLQA', 'BHcj6g1DfadqpamydcHnx2GTgeDxiGFURv2CPZBXpump', '11', '216', '15', '147', '873.56', '48564.99', '0.99', '25.47', '40751.72', '126160', '0', '0', '0', '0', '0', '2', '5', '1116', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F9JhFZnSXa1UYJD3iE8rtfbd2jxgaGP9Tcz3uCBLWHbK', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '254', '689', '217', '688', '299108.11', '617420.08', '7.39', '53.28', '71909.85', '63481404', '1', '0', '1', '1', '0', '15', '5', '1117', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3wj8ap3VGUidpwUHTaobDLG1EHHDEyb8beh1AZNedb2n', '8Xi2bk7ooBCCNHmqTks7vbjAqJ5xHPw91aYadV27pump', '144', '651', '133', '500', '30910.12', '140182.79', '45.17', '66.34', '41184.22', '127842', '1', '0', '0', '1', '0', '2', '5', '1182', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9dWUtMAm4GcCoC1nkRSnD27MiN1EQMZUqbGccZM7dHvP', 'FT5zVDWoRJnhiZCSAxe6MW6GBTPxzXsBFMYeqfDZJdQS', '75', '457', '28', '342', '4804.74', '78037.02', '47.26', '-38.04', '25291.25', '48366', '1', '0', '1', '1', '0', '2', '5', '1185', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FEbUWqUeKviLShCTQdtMy1x4uwZ2ebgsb4EfRc1G8no2', 'jvctCiue1HfYxwqDgzPjw35tyePfpT4mvgpSTrE2GaU', '99', '265', '23', '56', '18481.61', '341575.05', '7.71', '1627229', '661292.19', '2733159442', '1', '0', '0', '1', '10', '1', '5', '1186', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('qvyzUhg2pVsDTj9VcfKi4mEur6yFYXa5VZJFBTGytHG', 're6AmTwURzggQtCYASJYJ4XNfAgNZTC5RpfsNE6pump', '287', '932', '182', '590', '45581.95', '133433.8', '-1.35', '48.17', '38915.05', '114468', '1', '0', '1', '0', '0', '2', '5', '1188', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('Gtu45hsyj99DgCC9XZ1AgfxARHxE1tMs8iJ3D6btPYx9', 'CMYDBiVNuAPLFUwBjfuX5tmqrjnyg77oN17Fh63xpump', '663', '5663', '949', '6138', '146135.3', '1583065.21', '-50.21', '-8.94', '32694.44', '68925', '0', '0', '0', '0', '0', '2', '5', '1243', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8zaH1Hy3GBfHLeFwj1JhzKKu8MD7NfZdk3ZLjhp2UZGA', 'GH71AgqV7V6VN8Pgh2NC6c6oS7Q5TQ6iX1c5M3Bfpump', '46', '499', '56', '407', '10177.88', '99762.86', '-12.61', '8.64', '36371.73', '100132', '1', '0', '1', '1', '0', '2', '6', '779', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('BFgXtUnDLngxoeqVBBEG9ZYmTE25M4FpQ8rJaiUKbmW5', 'FPH4392euoj36A5iR3EVdFaYacyy3JkM2h4ChJVdpump', '42', '691', '53', '509', '11306.43', '298187.73', '-7.4', '-42.64', '28693.97', '60477', '0', '0', '0', '0', '0', '2', '6', '781', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3dZtZcLwDfruQyojAGmgjXMNS8PHAXzLvC8WiT9EK9J9', 'Do3YAox5dLV3c2QnAWUvNkZx3n9XykxfSbp64FuHb7tX', '246', '670', '51', '145', '74945.95', '456492.55', '12.26', '2968590', '586233.22', '3561360680', '1', '0', '0', '1', '10', '1', '6', '784', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4z9i3jrDVHs4wbnnsUgCuNswHatXswrSqo4nvZgaadWZ', '2XLDYAgEJ7a3dN9sWU8WUGs4qarp8rbRhn7X39fupump', '212', '3462', '316', '2940', '56711.25', '1248589.41', '-26.22', '-39.47', '29949.34', '60865', '0', '0', '0', '0', '0', '2', '6', '785', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FF9hTEcWKafEJ2cTcxCaLTdhxAJaH3ASVRqcnfvkCnik', 'BHi7xYXbREzuku6cG9XxGcfyGriS7VG9ntGtJXaTpump', '88', '623', '78', '451', '11202.49', '79279.56', '24.43', '41.89', '39031.91', '115471', '0', '0', '0', '0', '0', '2', '6', '787', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DxQNYUp1q5jNhANAgRALm3nsfPdZ6YCLRGDSHv8ygQwS', 'DjDhL183ctUrpAhbiCauECRDWY432dc7qrFWgCKEpump', '3534', '9582', '3627', '8615', '1402619.77', '3451733.04', '-39.7', '357', '78618.28', '371955', '1', '0', '1', '1', '0', '4', '6', '787', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9PPoo7bcV9v5ph5mWjKSPm7jmVWoZpatF847EYTJnUYA', 'AQewdkaNAaDa8g3tr2hVV35e8fArMooJsiLXpTbvqCjT', '48', '212', '58', '180', '31474.6', '350204.41', '6.02', '4381216', '562981.84', '3947612293', '1', '0', '0', '1', '10', '1', '6', '790', '3176', '0', '400', '0', '0', '2776', '0', 'RFailure')
INSERT INTO tokens VALUES('AyKiwD1DmkmimmLSLbESa5wcU1BggzqzYJq2QNcPW8cK', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '2', '18', '6', '24', '5001.89', '35934.3', '1.59', '2.2', '297695.35', '34300333', '1', '0', '1', '1', '0', '23', '6', '790', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F9mt97hyNngM6KkWiXw9UKJaziWo34WEj9WgUoqK1YXH', 'ALias6KNZ1zdTUNtxnge8c9Byh14qbaKcF5mJ1UMh63n', '119', '263', '37', '102', '47210.88', '269334.94', '9.9', '1116630', '369269.24', '1213688278', '1', '0', '0', '1', '0', '1', '6', '791', '3400', '3000', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('TPkFtyT9z246B1Dcb9MRXgNTMXSn6T597Bz5YMdaPsN', 'CboMcTUYUcy9E6B3yGdFn6aEsGUnYV6yWeoeukw6pump', '9', '34', '3', '16', '801.78', '4223.97', '0.85', '0.54', '20971.09', '17161187', '1', '1', '1', '1', '510', '30', '6', '792', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ENLLdXyatmmyBJeWhA9iRbDbSsN7KdcCRajXrgkCntyz', 'Whn2HcSD6pBHcch9fF3XKPKD92gfMtwjSuTtpUBpump', '12', '79', '1', '11', '841.96', '8994.75', '1.22', '11.19', '297486.55', '158277', '0', '0', '0', '0', '0', '1', '6', '795', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5E8i17DZv31k8X5wpWpkYiHCihgFbUYPSKaom1SUMHv', 'BjikXvndyx1dwGFyWdm5hoPqbjrH7j7YPJo3Wf6scmZL', '138', '2440', '87', '258', '23769.82', '56829.68', '7.54', '7926', '36172.95', '162320', '1', '1', '0', '1', '0', '1', '6', '800', '600', '0', '500', '100', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('3RNK2cDbLiS7aVyA9BbR18VH6eDnUk57UQzXVdAsYUvK', 'GLnbpEHE2Q7y9yzNH3UfNHMoADG9FJZGjeF4QJbzEN4x', '4', '66', '5', '20', '8685.86', '51518.46', '-17.4', '14319', '78220.75', '949220', '0', '0', '0', '0', '0', '1', '6', '824', '100', '0', '100', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('7AB8bhScjooYyY6hjrpEqoLQ7xhcijJoY1365WK4YNHh', 'CkHtY5sAQE8Xrwch837LGAoVpcw7ULa7ZZLTLWSopump', '27', '367', '19', '311', '4516.19', '60028.16', '-6.7', '-85.26', '12601.14', '11956', '0', '0', '0', '0', '0', '2', '6', '826', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Bha5xndznse4MXmZ4VKrRBg723MUJuE8nKoovdU47zDo', '29KhH7HWE7XTQLXou6iMRV5wXdexEWWdoBXfQp46U533', '2392', '8821', '2381', '8255', '840322.81', '3192654.05', '-84.76', '-25.68', '31846.17', '60269', '1', '0', '0', '1', '0', '4', '6', '828', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Hv7JdSotXN7dc2PQxKFMFB5SF7mfAs96rUwcAGs3mqxY', '5Taty1iZg9iqNxXHfeQE1SUKrqvvTRvWYvWfzbezpump', '130', '1043', '79', '1015', '41395.14', '303263.82', '139', '-16.93', '30092.29', '66208', '0', '0', '0', '0', '0', '2', '6', '830', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('CwTjb2EgnyWPiC66cxVn4jFZaRRMGmZEikk8gZnJBywm', '2bcBtzc6rdtsg5XBdnohg4xkmHu6ThKghWShwJw9MapD', '45', '178', '5', '14', '30480.09', '99342.32', '11.09', '39.15', '1199184.85', '718733', '0', '0', '0', '0', '0', '1', '6', '832', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('2hSLAqSNd5CS4864Qj2x4tctGjhaMrJqmqMGNdyThcTF', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '9', '98', '44', '118', '4279.78', '15908.48', '-7.39', '0.88', '21992.01', '413691155', '1', '0', '1', '1', '0', '30', '6', '1212', '0', '0', '0', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('7CoXiJANj3FJnfNwrjDW2K9UUu61MJtHY9zJn2yuTCQp', '5naAEiK66szmc8JCumqD1opPqZLSVm9ZrB1kyvaEpump', '24', '289', '29', '314', '7323.88', '63588.59', '33.95', '-67.84', '18385.74', '25151', '0', '0', '0', '0', '0', '2', '6', '1212', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('Crxie1eaB5TE6o4smvDujwD3c2GwbEJMUBBLvdzPKVTs', '3KDuQ3DSbE3WWF4ZX8aiUvDo8m9SkL4Y2DxzedYJpump', '33', '1241', '98', '1057', '16054.36', '438799.98', '-46.85', '-30.06', '29792.26', '64886', '0', '0', '0', '0', '0', '2', '6', '1213', '7400', '0', '400', '0', '0', '7000', '0', 'Failure')
INSERT INTO tokens VALUES('2LQ1PzBtSZeZaZxQNwiZYGWaN2mzJujFHiskXEJnWtHM', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '30', '102', '40', '90', '4321.5', '13625.84', '-8.65', '3.35', '9670.64', '396278416', '1', '0', '1', '1', '0', '30', '6', '1215', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8ea71S6vE12QHN6QpK2ZF6zSDkAZEq5JT7BKehsKjkuj', '5vTZe92SMsNWVd1yg7W3tc9e53ExGcCwFwDT1WsiB1yk', '181', '1023', '178', '906', '62719.33', '364478.66', '-31.25', '-13.61', '30432.66', '67347', '0', '0', '0', '0', '0', '2', '6', '1217', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Cdu5Ap2MzESW862Ff8Vyj47MRtePmKC2Ef9Y3AEwtd5u', '4Niuzu2oDxdrVH9HLVF4DG1GvMgUg3NVjcm8ncos8jf8', '93', '244', '22', '57', '15944.5', '345690.04', '7.26', '1592723', '665618.52', '2725993574', '1', '0', '0', '1', '10', '1', '6', '1217', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('GL7sLVeYf6JMLi5mkKKi29FcK2K6pyJQB9dXABdWewAx', 'tCjm8cDkGuh9dd5jkHbxXhuAJso35fJaZDKYsjipump', '23', '486', '32', '514', '3732.52', '123475.37', '20.75', '-71.65', '15207.02', '17050', '0', '0', '0', '0', '0', '2', '6', '1222', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6mBVkBwF9oFdCCZHq252kLQXHSUcHN312urWRGrjxyoM', '51rMQS6WT2tmQuNvjpDt3HPtoqGUEKVLcVQpmqfPpump', '878', '2695', '454', '1204', '218604.05', '610336.14', '17.27', '194', '64557.58', '300718', '1', '1', '1', '1', '1000', '2', '6', '1225', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4rXdSYQ3utmHPcLe1K18sHCBJrFHheeZrCyAGxNJp3mq', '7rP5mtdKmVj9c1nz28VCpre1DDDntCf88ZftbwUFpump', '314', '3319', '257', '2465', '67122.31', '1279333.47', '11.19', '120', '55088.46', '213477', '1', '0', '1', '1', '0', '3', '6', '1232', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('92ma9NzAj5JWuUyECQ2yJUMef7drRKArNnibbJCZa4uK', 'Dvpc7z3EPUthUcrtnrcQ7Bs8MPQSsmqYNTJpp841pump', '1', '611', '10', '646', '397.57', '206383.02', '-10.54', '-79.83', '14522.11', '15676', '0', '0', '0', '0', '0', '2', '6', '1233', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('64i1hLH9hX1UT8fhJJFe6REhpogZRmG65Ecswa7W2RAF', 'JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN', '10', '14', '4', '11', '11514.71', '28311.29', '-0.69', '-0.69', '101334.95', '2179554318', '0', '0', '1', '1', '0', '30', '6', '1234', '100', '0', '0', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4vki6DPC83GNKuSyickcRg96hJCFPFwEyTtSLzGr9TWm', '3Vqsheno7KgiCyBa8KzuVMEb95UjHTHSbYiSXrtBpump', '4', '322', '15', '291', '1729.06', '70881.17', '-30.39', '-89.82', '10398.83', '8059', '0', '0', '0', '0', '0', '2', '6', '1235', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8vCzy1pVgA2stbrktZ4T1p4g8VSxuYERqpaNme8SfxGC', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '12', '25', '0', '14', '815.55', '2061.94', '5.23', '4.14', '1251.02', '491205802', '1', '0', '1', '1', '0', '30', '6', '1236', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ARDxwZfcJkRS4ABfQnFv8bAvJAheVKJnSW68WwcKNXdg', '9vPdWHYyM9hZN2YMi4yvX2kN1ESqfQRGbFyLEMjacvDj', '6', '26', '2', '17', '424.8', '2976.39', '27.31', '178', '5393.91', '4991', '0', '0', '0', '0', '0', '1', '6', '1236', '2676', '0', '500', '0', '0', '2176', '0', 'Failure')
INSERT INTO tokens VALUES('CEve234UjHpP82iDNxVyR3iL4xcFftAtbqNxJVHLiC5U', 'CwDJFFhDYwgfatVmS5bVdMV6xjUNLjx9nuyAKX4bpump', '29', '445', '39', '500', '9755.61', '90792.8', '-25.21', '-68.14', '18200.85', '24688', '0', '0', '0', '0', '0', '2', '6', '1241', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('DC3UpYaJsKd9jX92B5GH3agHpFzUeE7BwkzAw7W6aFWy', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '9', '28', '6', '21', '2850.26', '12020.6', '17.39', '21.1', '5896.79', '569825325', '1', '0', '1', '1', '0', '30', '6', '1242', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('YuvGPkhwGFA5RYFa2PuST4K8cgsy8kwj1t3KKaQTXbH', '5q8C8QxEfVuCTjGCVYLNZdnZDm1TCEGnS4PmQ4qZpump', '1628', '3415', '1083', '2596', '361791.28', '680918.06', '41.61', '283', '68196.01', '320514', '1', '0', '0', '1', '30', '2', '6', '1245', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('7iSXnoWzEiaJvjBSK6NiChTm79jamZB7U4fZ3bo2TVRC', 'GzR68ShzdLDEHuphm1sGD8YZWa4JEGxqx7z15LNWpump', '129', '931', '89', '762', '15825.12', '168990.25', '-18.64', '-38.96', '23142.84', '40061', '1', '0', '1', '1', '10', '2', '6', '1248', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8LxsWvH93yVUJ7iXDN7U88pbastpD55RYjhjwen7MTbd', 'Gst3DQpr2E67t6mTvANW9SVwrPESCCc1YPDbhe96BwPY', '56', '335', '27', '62', '27075.57', '124662.04', '-19.61', '352512', '172348.67', '349635256', '0', '0', '0', '0', '0', '1', '0', '448', '600', '0', '500', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('7XRQ6E8MD2tg2BzNN6bTii85YZPou3pGGqFB9DjJgEVp', '6FsP4PT6HXxqRqUsmJVJ6i5Pb8iHhQZxHmXwQKYQpump', '444', '1358', '309', '965', '113314.25', '349135.3', '-32.59', '15.12', '38421.56', '107072', '0', '0', '0', '0', '0', '2', '0', '452', '400', '0', '400', '0', '0', '0', '0', '2x')