INSERT INTO tokens VALUES('97BHYPxRazaxXTqgzeWCrMjDBKc5kNGGPEDZ6szWjnPP', '7utnSXmGYcmcJyfHeUcWEmrLhvYDmqqFvmQz42ZfuQWe', '38', '524', '47', '477', '9916.04', '109100.69', '-21.72', '-8.96', '30979.63', '70989', '0', '0', '0', '0', '0', '2', '0', '1249', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2Cwo54ByUiTMe4ENZs3xDvoiSoJAEJutC8BhZ53VpGMa', 'XQKqbtNRQcuTspi3jWhBW4UrZhLUEFNHWT23Ctppump', '30', '849', '66', '793', '6934.56', '189861.64', '-31.51', '-84.77', '14373.32', '14902', '1', '0', '0', '1', '0', '2', '0', '1252', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HpxCfDcx9hTBttHLaX98K246AMrRkvkWfsMKgAYqPj5G', 'zFnfSpCPufZmYstGb7DSheDwY6adT3Mb6hEFRRq73hm', '19', '104', '3', '12', '12286.33', '42471.68', '7.43', '27.56', '722961.48', '409324', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AjW6i2yaCu9BQErzdwMVvjNiKHA9QHTNwUBkYJPFv46x', 'z1JtVgMMeuFFFwJC9SHNfa7DWxZtHEMB1BZc551pump', '17', '97', '1', '10', '3353.66', '22467.71', '4.52', '28.43', '305655.58', '179015', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2utceVGgE5jLMKxYnC4UVd2fFbsAsbLnBatV3HXandBW', 'Gk76F8WrD5VSvJjpvCBP8Bz7kzePBnXFbjhVURKXpump', '1138', '6097', '1205', '5287', '530991.11', '3257109.68', '-68.79', '384', '87899.96', '520383', '0', '0', '0', '0', '0', '4', '0', '1257', '7400', '0', '400', '0', '0', '7000', '0', 'Success')
INSERT INTO tokens VALUES('ESjMcBJNhuUXk26T3y2gh9CztGsPsSkdKBFn88utCUG', '8HsBXuM6iGmVUDJCXayazV2iR3LE7cVFAbphKUuoJzzZ', '201', '571', '71', '168', '75993.8', '433918.46', '8.58', '2618368', '561465.4', '3206119191', '1', '0', '0', '1', '10', '1', '0', '1260', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5A4rVAh9gH2fjseT5vHyfCyFwh2WSDaFRww7Uay1AyPW', 'AkNeAo7PSEnE3535JwBqpuNFqtLQbdFiD7ETrMRopump', '20', '103', '4', '18', '5806.37', '27403.55', '5.4', '28.24', '420773.51', '241306', '0', '0', '0', '0', '0', '1', '0', '1261', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9hrXrUo45PzSboMJyrgDujob2exfKdpqZNj2QSpsoZMu', '476ovVmQgsHYvMfjFfjikxsj8g6mfxCT2JdUjvk8moon', '182', '604', '43', '206', '70553.39', '337965.44', '53.04', '1173', '174149.2', '2251489', '0', '0', '0', '0', '0', '1', '0', '1262', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8Hu6p8qKESQFu48ybCYDHWqSkL3NueghwZ1FwYR7bgRj', 'QWxZj8bpvwNfLS8z3mrfQH6FbfBRfU12Vsk3cAUBv6i', '128', '444', '63', '183', '25433.16', '89752.51', '20.14', '118', '407954.59', '301084', '1', '0', '1', '1', '0', '1', '1', '816', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BC3TyBewsUHLPX79zcUVx94vnfmpEneHK7VwdGqCkYhH', 'Gi2VXBMBQyfnuhneSfG4GunvfaYr2ZfuH4gHb2jJEhnm', '245', '747', '29', '77', '15249.95', '278488.15', '6.88', '1991794', '525041.46', '2316631335', '1', '0', '0', '1', '10', '1', '1', '817', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Da5b7k6hyaaVjHjfBS4xW69nuxBcaag4Skg8oC8XPfu2', '7UNQFWhjL1LL9THs5RHYycGN2iigMXzRv3iEhUPUwXKG', '19', '116', '1', '19', '21251.02', '72672.06', '9.09', '35.34', '1042737.34', '605507', '0', '0', '0', '0', '0', '1', '1', '819', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AhCuH7AgyVrCZMWzmVqR1WCydf8XuaVq6ZvaQGV5qZcW', 'BbNsEHy78vSoibrr7QZMvE1XjDpHbWYiu38VZyBJpump', '79', '1023', '51', '922', '11222.19', '206095.34', '41.77', '-38.8', '24825.85', '46133', '0', '0', '0', '0', '0', '2', '1', '820', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('AUyDUXXx8yYWS5C4natj6BLAdBi9o85XhnygmojgXcfs', '8CTyVEJMzZjzDVW5U1vDV1afTN2Qz5vkyRuR54k7Je6V', '2', '77', '5', '26', '4395.39', '47384.07', '-6.91', '16631', '83184.79', '1087200', '0', '0', '0', '0', '0', '1', '1', '821', '100', '0', '100', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D8GNjCLeYkVspx9DTBmbUkKNcHXti3WE7rHFwGzFseHx', 'BXZUC1u7tjYV8n1VjkVTbUVzoQagSD3KJV9LCN2unaGa', '25', '366', '18', '439', '2511.92', '75560.88', '25.76', '-88.85', '10336.37', '8104', '0', '0', '0', '0', '0', '2', '1', '822', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('CTdtgrQ3qbAU1wrHsAzXBbStMnBUZzMW4RtKRD8Po85z', 'Dx8J2ePaQpyQL9vdjquxbP4iUW3azRzC2SG4ZxU7pump', '794', '5074', '688', '4080', '384282.79', '2642082.72', '0.04', '377', '86822.69', '494163', '0', '0', '0', '0', '0', '2', '1', '824', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ADSUh3hv2esGozXEQQRYfvrwUK2awKZvZP8oxHPDbdFF', '8Ckot4oazQ5tQN6DPByJo7SWHwyZhwGQkbP4W4Gx29GB', '42', '205', '11', '49', '569.23', '8787.38', '7.71', '523', '29265.2', '44616', '0', '0', '0', '0', '0', '1', '1', '825', '17227', '0', '300', '100', '10997', '5830', '0', 'Failure')
INSERT INTO tokens VALUES('3bfeHiCv1R1cRwQpnKHcsa35h3ywdE24uZ8Wi19o8cZs', 'FQznRtusvpAuA613trnyzLSXwkcggRDiioSNDuoijQxQ', '2', '89', '8', '20', '415.11', '241670.53', '-1.28', '1642829', '478219.5', '1928404759', '0', '0', '0', '0', '0', '1', '1', '826', '2500', '2100', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C4WtwhN944C1AmgVdZ6csFZzNiHvqq9fdjYo44SyF1r', '6hkyanPm4x8k9RB2pUU17JmrpxW8iTFgcYiQniphuHu1', '26', '156', '27', '93', '3400.87', '19508.61', '19.54', '774', '12279.3', '24965', '0', '0', '0', '0', '0', '1', '1', '827', '15816', '0', '400', '0', '10999', '4417', '0', 'Failure')
INSERT INTO tokens VALUES('7QWCq8DwMRBZRJE7jqcNAJG75U4dGTvdJCqtRtXJSzSp', 'VMHq2ERjjWzwZLPE1ogZMcHjFUVCzuvBTMgqC5Spump', '387', '1112', '235', '626', '79809.55', '258093.4', '96.65', '183', '50721.76', '192507', '1', '0', '1', '1', '0', '2', '1', '827', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9GjYNdtWGJQjPerQmmfrVV2rqnLmAiQJd7dpCS3yyGAs', 'GKQrg6pzNmmsaPH8RtTnUvqqMy6bUgSpYU8PRVmNpump', '15', '189', '10', '251', '4336.25', '53475.12', '7.64', '-12.56', '29690.11', '68176', '0', '0', '0', '0', '0', '2', '1', '832', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Gphu73jqLQMVbcvDvQcnvNsjHwUzP4P4C4gxGh7zRVbd', 'A45AKNxFFYrNd6yVziHCR5XL9RQn2xCugGopYg5qpump', '225', '1030', '234', '1004', '52184.98', '158056.7', '-53.66', '-57.96', '20309.42', '31228', '1', '0', '1', '0', '0', '2', '1', '832', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HDP7PCTtLYvMJQ7vZu7Xgj5vM465c9Hkdhy8QbSLHMS6', 'DJFY42Mvq7MTiWMN2dzDyVkCWZYwwb5ddCqqA8i5ZRsT', '143', '824', '125', '754', '26599.35', '192040.57', '9.52', '-46.31', '24573.84', '45546', '1', '0', '1', '0', '0', '2', '1', '927', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7oafHHRfoJm1ag4deT4PBt5rgwbzHFxYxV5UonG72uwt', 'AZJiP7JCi8ZG5bHEPXA2hRbvthrJLqxDKTgD1eY6YHWp', '99', '292', '27', '79', '31896.61', '301338.58', '4.89', '23998989', '491479.55', '2552995796', '1', '0', '0', '1', '10', '1', '1', '928', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5KobBze7vGkU6XZaWWP3dWe6PpiFLUiy2U9RkCRrx9uf', 'DEZ9ShPfwKLJHxDSHtjk9ev8tjeHu72esAL24nHMpump', '4', '50', '4', '64', '1956.45', '8295.88', '14.78', '-31.26', '26550.08', '54969', '0', '0', '0', '0', '0', '2', '1', '929', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CS3eRf8Rp2UaavMkW6CUbovMQ5UKacEPkFJH5D2Xp3Ch', '2PadvLCZhwWqgfurAJWzahrLdnAFfUWvCBLq5baepump', '0', '132', '12', '146', '148.77', '25808.69', '-2.11', '41.2', '37198.16', '107575', '0', '0', '0', '0', '0', '2', '1', '929', '8869', '0', '400', '0', '0', '7153', '1316', '4x')
INSERT INTO tokens VALUES('FGZP4MsFhvedu5xy67Uv7iWbZxT1xFhiakuaBGeVTgYn', '28MMYYkuZhnyGXnkwdzgdouLY5qNmKrjmWWdzqjkpump', '29', '96', '20', '152', '1974.21', '9832.76', '17.52', '-49.66', '2197.93', '316511', '1', '0', '1', '1', '0', '4', '1', '945', '0', '0', '0', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('HYAoAxkpccdqvPCTX9PnjaqPSQ6HVwrU5kE1cZm7KDH8', '9Rnc89cvk3JGCB8i1LY2zVvMWjrGv9K5oEHquFbBpump', '1', '43', '5', '21', '427.06', '3133.76', '-33.21', '83.9', '3856.98', '3150', '0', '0', '0', '0', '0', '1', '1', '946', '14597', '0', '400', '100', '10999', '3098', '0', 'Failure')
INSERT INTO tokens VALUES('3cGWfNpomx4MWi5sTMUmZuHjKXPYbMPpXhU3jiiULrLK', '3VNR2LNX6iBY5RbCfk9bxJTNwJtrCLr3mPPLJBP4pump', '77', '638', '59', '558', '9100.04', '93034.2', '-13', '-34.26', '24827.27', '47346', '0', '0', '0', '0', '0', '2', '1', '947', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9Tx2DpmtxVz59kPX7oB5n3pmcAeEfXsMXesBTwn8cRKi', '3JxTrNNrFts86uEur4v6s3eRjSMYkBpZDFYRQhChpump', '102', '795', '64', '588', '14819.05', '120612.27', '23.2', '-27.3', '29276.35', '66932', '1', '0', '1', '1', '30', '2', '2', '597', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('JC3vHhZ4qhja3YeWJ2BAndHRr3piQ9y4UQnMFUEejKtK', '8Fz6QhjVNZmMcKFCXSD8rvaSLsPwtSsjcwBQ4Ux3Lhum', '102', '318', '24', '31', '17470.32', '214124.32', '8.19', '859299', '408327.76', '1443440469', '1', '0', '0', '1', '10', '1', '2', '597', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ERESVjiwSMCVsgrXQL4LsQDNSxXbpTqKWDsDajh1fbpb', '8cSCHju11BHEdudFQHXAT5pjV8ci1LqEqeizWaaK2NFK', '90', '134', '23', '28', '30195.98', '279628.46', '2.61', '2374929', '505893.06', '2743708887', '1', '0', '0', '1', '0', '1', '2', '602', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FFYTpv3h3DFea3x9y1D9LRhTxWX1yn93UWxgHJZLD3f5', '4cqQ9XNWrCwvCx5BqJKVZJHsZkvLxqzptbzjMjsepump', '10', '417', '7', '483', '777.24', '97408.92', '32.8', '-89.16', '10320.27', '8202', '0', '0', '0', '0', '0', '2', '2', '602', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HrsHNtx5D9B5e3LZBttJUU6iY1Q7hXSCBncRf8zNzwKV', 'Bh3R92QL35eu7FrqgfY6pSY4LozDCojF4iazAHuH73AD', '296', '930', '32', '99', '49201.58', '426738.67', '8.68', '5652562', '649905.55', '5446583552', '1', '0', '0', '1', '0', '1', '2', '603', '500', '0', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4W6DvURTMwc2P5mjLDZm26scx2EU8y2zYnkKgg1J8qUM', 'GyiaRAdsnZbhEcW2Vj2kkzJ7p8b4nfSqLG5u89zLpump', '35', '527', '40', '322', '5880.09', '64667.81', '17.55', '119', '47484.28', '177593', '1', '0', '0', '1', '0', '2', '2', '605', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('JBXaK3iTskLppMZtq3Z5ceAt7L8Xvh6BmVYUX9FntYTr', '9HCRyuqrFDt1kUrwuUF7xjb2eqCgFmC5433MjqJ3STRX', '19', '217', '7', '125', '4939.7', '155166.52', '7.34', '61.89', '244887.39', '3696251', '1', '0', '0', '0', '0', '2', '2', '606', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4kpNjHPaTLQd4q7zDSWg4REFSpqPq2r8Vo4abWzLdNRX', 'FRr57wHRBBTZHbXtTeoyTi2hVMdgbiVTXU6S6zrwxak3', '271', '536', '24', '49', '15450.46', '320168.31', '7.77', '1612056', '628747.68', '2566942331', '1', '0', '0', '1', '10', '1', '2', '607', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3BSAmEcq5fjZ27FFAW5gpSe7fDBWuNJzNkJk6nxVykk9', 'F7C74Nkj9HTDpbh4rbvSPMP4BjAT3Cy1rs7YsHmmpump', '11', '1115', '21', '1198', '693.75', '202886.31', '-4.38', '-85.39', '11400.9', '9909', '0', '0', '0', '0', '0', '2', '2', '609', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5GzgeW7UCif4TnB4WmdKoch6fZQ58pG9Sb9v4ULyABTN', 'FA8RT5gEuxwm1e2fM9TfMr13bhDF23wuFwcDqwhraTqL', '1', '29', '2', '12', '76.25', '2259.27', '0.01', '60.99', '4877.74', '3439', '0', '0', '0', '0', '0', '1', '2', '611', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('93p5cbm8PXnqAvYBLPUridtJVASMo2SZn2JwtasXGh7Z', 'F8eCzKVpU5BMomjYC2WmfUjpM3nK41HHu15qoZ9Fpump', '921', '6434', '964', '6627', '268491.15', '1855803.35', '-43.61', '82.78', '45361.77', '143162', '0', '0', '0', '0', '0', '3', '2', '613', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EPgzC61cXvQT2fvcwtWG6rnzn7ndDzf1m2MMJqeKRtGu', 'Gv8X6suBRMS5UNyxN5pvVXMdFmZeYo6f5MkhKuH6pump', '278', '1155', '201', '1028', '45260.55', '202382.77', '50.39', '59.23', '40802.18', '129568', '1', '0', '1', '1', '30', '2', '2', '616', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('9SgNDdVdVNtohpSLSbqfeQw94Kbzh9Cqa7JzzKSTdZ1J', 'AwKoVjK3rKfTNXAKQEKagxifQC2HctBTd9K4qihCZaMr', '196', '537', '92', '242', '12380.13', '361077.29', '5', '3873709', '649101.78', '5483827684', '1', '0', '0', '1', '10', '1', '2', '617', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('39KghyxCkGVyG3iCRKNmXXzqYEmLMxBBjQEdmMg6LvCf', 'F8eCzKVpU5BMomjYC2WmfUjpM3nK41HHu15qoZ9Fpump', '23', '69', '29', '95', '2067.77', '6580.88', '26.98', '-46.22', '1872.74', '238860', '0', '0', '0', '0', '0', '3', '2', '619', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4eWyGvE2GxECKdu2Gmj77vCLD6hfxEF5iADhFs8JdDnD', '6vnuyqBh1eyL8Ti7QN9EdbLfMGkmG4DFDGLUftsapump', '397', '877', '98', '382', '65747.09', '165653.61', '12.01', '294', '65050.1', '332393', '1', '1', '1', '1', '500', '2', '2', '622', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('v6KzfYP8HN5a7rJMWZjqjefRWbG9K1j8TET5SrQ5BvY', 'EQyHVUFTVWtpQHxQfFE8BKJwPzeVHHE141nuDctpZAeF', '213', '629', '29', '68', '18210.7', '269901.31', '3.63', '1823162', '494382.93', '2109133630', '1', '0', '0', '1', '10', '1', '2', '622', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4NyfoQcqxLo5nKNvHkAM5gmoppic2cofUPGedCpdAaU3', 'AxriehR6Xw3adzHopnvMn7GcpRFcD41ddpiTWMg6pump', '34', '53', '0', '23', '4457.51', '10701.38', '5.15', '-1.31', '63134.08', '81998465', '1', '0', '1', '1', '0', '30', '2', '623', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9besMcy63FvaAn97gzbmCkEHm6teTfHNZKoChHeJWq5D', '4BDXs17yMrKve1NswubbQW9Rnb44KYTvebVQJzuxpump', '1', '56', '1', '56', '19.2', '8260.89', '0.53', '-13.92', '29582.32', '69513', '0', '0', '0', '0', '0', '2', '2', '624', '4467', '0', '400', '0', '0', '4067', '0', 'Failure')
INSERT INTO tokens VALUES('9xRFsYXk4CLTLnopyyYSxXTecPLC2J1tTxYgtXbfp9xc', 'ABWY2Ju8NEGEjLBbbKLyQQjQyMwhMAQjUnesvfHKx4Aj', '205', '495', '54', '139', '62192.06', '404198.22', '4.92', '2871706', '553418.24', '3300194423', '1', '0', '0', '1', '10', '1', '2', '626', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CKVkKBgamF1hSBLzEn47mHQBi3V2hoc3L98HzJZFfDQf', 'HMRFxHvX5v5nyftMBFMYUrtAbVZWszz3fWMDK2Rx5PfZ', '1462', '2151', '100', '290', '34857.25', '95192.38', '-21.28', '3513', '11927.23', '59122', '0', '0', '0', '0', '0', '1', '2', '626', '500', '0', '500', '0', '0', '0', '0', '7x')
INSERT INTO tokens VALUES('Heji1uAw69PuTQbM9ugzdz7mhxVz2k6zFamwH6WyeyY5', 'F8YeJzqGZr9DDF1KBNhzE35PZ8zYQg5phJ1FHXdnpump', '211', '664', '179', '459', '71908.28', '187686', '27.8', '234', '58790.87', '268612', '0', '0', '0', '0', '0', '2', '2', '628', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5po7a2oq6rPyxwYqJdZrs54oWVso9qmwM2MNqSekYQPV', '2XW7Qx12j6djvB5Dea2d4jJFNu927CtutaVjm887pump', '260', '845', '250', '696', '41283.12', '164696.36', '-26.1', '67.67', '43508.64', '147000', '0', '0', '0', '0', '0', '3', '2', '637', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FEFKn5A2nBDzpvJYD3EuKXEuxjKmUcKZcsLAJzLU9Vjy', '3sKjGF5CmHgq1rUWsyUDF4NC3HcYfKevDuAtjXHZpump', '41', '518', '87', '688', '9815.48', '111629.61', '8.58', '-36.46', '23001.75', '41045', '0', '0', '0', '0', '0', '2', '2', '638', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('74qKD73WQLn5ZYdCnm1d4wMXjRatk5NQvyVhgWW7BDK', 'CXdmrGEqcY5WSrK3dXkAq8CZgT3dVQmQh2ey8cPJpump', '67', '497', '64', '323', '7811.37', '110016.66', '13.23', '559', '81407.75', '529021', '1', '0', '0', '1', '0', '2', '2', '694', '8601', '0', '400', '0', '0', '6900', '1301', '5x')
INSERT INTO tokens VALUES('BUuiZJyu1cL2bBr1RGz9MhYePSrF1a6K5UHPhr4nDxkb', '5SgCT1DeCZkLd5vqNmJbHbNoQEF8bQR8CD36Vidppump', '423', '4452', '447', '4097', '69856.41', '961815.02', '-18.08', '33.13', '37091.64', '99489', '0', '0', '0', '0', '0', '2', '2', '695', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CYRkbKHJAZs7RhWgzajDLuUPNHdWz9QKyLni46g6UFaa', '3qbpL2AUqcLAWY3eXTWebGFCgW597AXYd9dQBofhpump', '30', '159', '64', '158', '4031.97', '14951.96', '-14.36', '-21.98', '26718.03', '57243', '1', '0', '1', '1', '0', '2', '2', '698', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('35B42UKK8uBZtB2hwHj2hEemD6ZK6eHSvhyE4hHtwe1j', 'EyPbL9JsvHXq7ueWCzHsdp2FYC23jiPxFGkoPfSKpump', '8', '105', '12', '64', '523.17', '8252.85', '-2.38', '-23.99', '26298.83', '55502', '1', '0', '0', '1', '0', '2', '2', '698', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FpZAFTWE6u4jNVzrDRD1GLWZA354yc5NxVoNVFB4fF5d', '8jP9UNttv5gGJjpjEPyiyKayoejYUAiNbBrDwrKzpump', '81', '660', '95', '601', '13217.47', '101958.66', '-30.25', '-43.28', '22950.79', '41501', '1', '0', '0', '0', '10', '2', '2', '699', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AjSTm1vr1NYu28nTWm8XUWfDRZHepvWEaeJxmkh6DKDp', 'DEsDL14WJPAUDH8duufVyAeCvpRXx4nvGXEXPqPamoon', '144', '411', '68', '211', '76624.07', '292666.85', '105', '865', '135262.38', '1468838', '0', '0', '0', '0', '0', '1', '2', '742', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8YcyACGBqNWVFe5raXyUfznYxMX7Vhy1QGUxPsJqUZJq', 'Gm5PpE9rakA1vSw8B1MdDMF1z5ccwUQeXQULx4gKebrX', '399', '3709', '441', '3516', '82129.24', '875868.08', '-18.8', '3.61', '33050.19', '77095', '0', '0', '0', '0', '0', '2', '2', '742', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9ECXyNnzyfFmYkZdx6eaLSoHGFzF9cH4mi1T5Hx2qkP7', '7MypCk2h3dYirLsYVDPHqU3BmeLCV5zcXasTePeYhVJ1', '21', '97', '1', '10', '18607.54', '59456.29', '5.94', '22.53', '1225606.65', '678384', '0', '0', '0', '0', '0', '1', '2', '743', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('bnkVba2193AUm7EGrsZzzDwEPpCDCSDtVWJVq4uaBXL', '5gyuVdPBFtmR9U5LctxyqpQEjbRnfsWbkQxpTjjJFeWH', '0', '36', '3', '13', '1940.81', '82166.47', '-2.86', '19018', '159024.47', '4031030', '0', '0', '0', '0', '0', '1', '2', '747', '7775', '2400', '100', '100', '0', '5175', '0', 'RSuccess')
INSERT INTO tokens VALUES('AyNnReeYcpWQMstEnAxQ6ud9dVJY3Lgc21QFeD2hSZDw', 'GYQVo9aYaJcBPUFUqCmCXovfwitihXTn4pNSghK6tLJW', '268', '673', '28', '71', '13455.97', '267227.65', '6.05', '1871469', '507359.36', '2185962586', '1', '0', '0', '1', '0', '1', '2', '757', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('8iv4u7vgdwbjcNQkgtVQDwmry8t3ePKryuYR3HQzd1yw', 'J92g5UjQHtYZmpz5LZcjgdVDwhBmThFs5LFL2k4tpump', '0', '74', '12', '107', '18.74', '7326.04', '-0.57', '-20.61', '27537.69', '59280', '0', '0', '0', '0', '0', '2', '2', '758', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D7YLYFcpxWXF54MBvS36Uw496f5YxbU4NwdtopZLdMAu', 'GrbcbM7FdYEEWta19GhAFbfs4P2oD9zHbeXaG1p7pump', '159', '2775', '239', '2654', '29380.8', '715247.69', '-26.59', '-43.39', '28968.41', '60722', '0', '0', '0', '0', '0', '2', '2', '760', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4EEHNaaVFfzGu2vnBko5X6hysouLcvqyA6WEThRzxGA3', 'CKkGdPEAhcEN6SnBdv2iUjDLqdz6b5F9jvoYJYmnJDQY', '125', '354', '26', '80', '39306.65', '422704.27', '1.36', '2192948', '639112.84', '5219295104', '1', '0', '0', '1', '10', '1', '2', '761', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9vVDPj2Afh1dqXARG9gbii9FPmyyJsjbonBrAzhvD6ws', '3UzKVj7Hqinc85LAUfGkHXMe3aubwY4QsML3qd5BozP3', '13', '51', '8', '17', '961.48', '2965.07', '7.01', '24.15', '7988.57', '120392', '0', '0', '0', '0', '0', '1', '2', '804', '18064', '0', '500', '100', '11000', '5000', '1464', 'Failure')
INSERT INTO tokens VALUES('DyjRrZWbEgh9jbSigo4efhqdfQCLoDHwzPGsuL5dwUhr', '2qtebUJ4pD9H2X32FJomHurdFVC7K7F4pPdUCA5hnTSN', '24', '104', '2', '13', '17697.02', '56698.11', '5.82', '21.29', '1181736.34', '652740', '0', '0', '0', '0', '0', '1', '2', '805', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('2HA1hW43DawC32XUZ2pjFCGdicPzLezuDMsPdwUimNTo', '2r2ZH3EqQNh1zxfVWS8fPoApDh7hghuKRqELxz8vpump', '3610', '7835', '281', '717', '71575.35', '192164.24', '10.35', '78.03', '43953.76', '149183', '1', '1', '0', '1', '1000', '2', '2', '806', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ChtwJyMSUB1661W79WyxxMLvUK6k5geHhMEzU8NwhVdp', '6JF9moXcrBbkd7rbm398x5yUht8r58zyf7o4ZPLWpump', '3109', '9996', '2906', '9160', '1123847', '3231997.73', '-61.83', '200', '61913.86', '237142', '0', '0', '0', '0', '0', '3', '2', '811', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4syjSypFLr35NNBPaFE4TkWc4n4nkGTAtRW6wN3U5w3E', 'HWJqNj2DnkSnqDzPig6RyVpLxi7aUQPBRcFsxmqy45TG', '637', '1100', '223', '382', '5780.55', '62176.85', '11.45', '96367', '115012.53', '340948103', '0', '0', '0', '0', '0', '1', '2', '815', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5vkSzyQ4gqMNGLsLt8eUYoWCFtVAdP5UyVu845xKcGdo', '6JF9moXcrBbkd7rbm398x5yUht8r58zyf7o4ZPLWpump', '78', '197', '58', '239', '8571.28', '42202.27', '168', '187', '7232.3', '531090', '0', '0', '0', '0', '0', '3', '2', '817', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DYfpCkvvpk4GzjnHsMMKdgBaBQSiXB7RX1srUgLoxu5j', 'HnFGKFsV5ssJvw4kndPCsadmn6HzpYNAPFHk47uZpump', '23', '824', '59', '751', '3464.36', '120080.55', '-21.34', '-83.47', '12468.27', '11955', '1', '0', '0', '1', '0', '2', '2', '820', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('DgaCk97JKsQGELZekdurDgpLhhybJA7fETxFwJizcrxY', 'ax7iWgob96VAso9iMxkHMp7NAXCnV29WFDEkFfbpump', '316', '1282', '369', '979', '52477.8', '214131.74', '28.04', '212', '56244.88', '245278', '1', '0', '0', '1', '500', '2', '2', '859', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('2TbWpii2oEtRz4j8x3CM6o6eoVg9Sti7wovs8QupP3UA', 'SmknJE1CXs2VMYtAyqVjSykJxEHqvnXxekbjRZ3sBTN', '29', '202', '15', '51', '7319.93', '27814.3', '0.52', '2790', '41672.37', '112425', '1', '0', '1', '1', '100', '1', '2', '860', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5gfP73PDDf8dWoLikA6ezaCL3VqGszfZexU22GbhYtbQ', 'GriK7NVEW5MCrEYDXQR6ibFKtAj66TfqfNz4jifxpump', '29', '112', '38', '153', '3989.49', '13851.22', '-2.03', '-50.48', '12570.33', '257092', '1', '0', '1', '1', '50', '5', '2', '1012', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8bBQqPEwWQzkYQNBcj73eUQif7BLsMPUDaaWRaT8QxUu', 'DHMKHrTzuJQfwNnTx7Cv6ryS56N7K6VyyRzpcGQpump', '237', '815', '24', '57', '91464.15', '183282.54', '-90.36', '41286', '56774.27', '39392088', '0', '0', '0', '0', '0', '1', '2', '1013', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7YTWgfcnaejNWy96z6LbKnHMHLFFni3EbpaXKLyxygrF', 'YzBGbMSBCn7GVMcE3eZcBfDmtVcAXicsQaE8LeVpump', '452', '2125', '236', '1565', '51732.17', '436954.85', '2.14', '34.4', '46755.99', '164077', '1', '1', '1', '1', '0', '2', '2', '1023', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('gWjQMyUsyV7MQZDYAk5Y8nMKLQuMzbqdBESMzHw5RaH', 'CmbceoVZ8sHb2hoXRGKtyCUMiTnYPyzNZgUuYVda3tw1', '246', '673', '123', '325', '109586.01', '623529.99', '12.88', '7112043', '931411.44', '11016649561', '1', '0', '1', '1', '30', '1', '2', '1040', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BLm3tJUb1FtCCEqQA2zMXPGSqpDQNJuq3FfADvAhXLB8', 'EV75hDKhdcFiwDgmEQ3ewrksvKaLhtp2aaVNpPqjQeWX', '22', '114', '4', '15', '12580.8', '50179.2', '5.95', '21.35', '1007392.36', '559415', '0', '0', '0', '0', '0', '1', '2', '1043', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3ncx7V5Ryd6CuDBpzt58VTTawx9CypHqFiHRAUALtrgG', 'BKRjacWuTtYPQG8qm3fGE2ycuC6Keb89zdtrHxmfpump', '28', '109', '40', '181', '904.26', '35803.92', '-9.88', '-87.33', '1795.24', '197415', '1', '0', '1', '1', '0', '6', '2', '1076', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ECwVyBr52QW4rnE92bizy7hn5PRWuXkzvUTLMVQ6sTZi', 'kWcDoCuTQiD7HxnHMFPpogfvXU4GkkqkbidzJPfpump', '264', '1085', '193', '651', '112893.81', '358542.73', '-31.23', '556', '81123.1', '498268', '0', '0', '0', '0', '0', '2', '2', '1077', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GtfyCZKgfUxJWuEN7r3ftA67eeafTEmkJd5AUUuUfmC1', 'CJ6tHzG72BsLMoAwquH1h6sWYE8NpGyComacQFQrpump', '171', '554', '243', '564', '163849.2', '243556.23', '1111', '405', '67675.73', '345098', '0', '0', '0', '0', '0', '2', '2', '1077', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8u3gLehRQLbV1JWQ2sk7tYwgXuqqFzjMaT5Vn9nnaEZZ', 'AF7fjRXK1D3RqZ6Ezcsv6W2BJR1gC61SWXb3irs2kKQo', '222', '648', '21', '53', '13851.13', '268820.48', '7.39', '1879293', '514302.44', '2229670389', '0', '0', '0', '0', '0', '1', '2', '1078', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7yGMbr9QU6tRLRx9pYgxmsXNnPWKi6RCqT4WQM3LFWgY', 'Wk5QUSfGDcDgC67Bmfi9tpkdSUGxZuEn9LdWefjmoon', '24', '182', '18', '109', '10862.82', '52543.48', '61.4', '105', '47377.41', '178993', '0', '0', '0', '1', '0', '2', '2', '1079', '500', '0', '500', '0', '0', '0', '0', '6x')
INSERT INTO tokens VALUES('3JS5fS37dZFujBbUETSk4AHHNXBNba2ytaj8p6kTxStu', '9gx1VDAcnb16KiXgL5HyR2g2yvy6XLW2cZVY5SXKm77V', '127', '2954', '161', '2486', '34203.55', '882681.69', '3.89', '47.22', '42272.83', '131067', '0', '0', '0', '0', '0', '2', '2', '1196', '6952', '0', '400', '0', '0', '6552', '0', 'Failure')
INSERT INTO tokens VALUES('ASG5kSEEcrWdWFXef1yDh8kuDjpmz36NsJH8eYcyS6Un', 'C6hTcZzo7MqrjwTsbUbu5xT9EJmLq77oT9TiJmRApump', '34', '144', '4', '14', '20846.56', '75996.42', '24.29', '145', '405750.42', '323486', '0', '0', '0', '0', '0', '1', '2', '1201', '11399', '0', '400', '0', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('CdobHEfFCVhXnbSug5eGsCUDDUDmNKe9ng3FXt3ZnpLy', 'HrvDNS6frGrJCQd52131KJFB2foUwU3ZXpJxAWhy7Bpa', '15', '99', '0', '11', '17703.84', '61993.21', '6.04', '23.35', '1240776.77', '689079', '0', '0', '0', '0', '0', '1', '2', '1202', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')