INSERT INTO tokens VALUES('69Tr37dcXzkxqnp4c9XLNoFTahijgqkXZtEKS3wA4xXG', '3RgFxXcjnPk16kUeKaPnnaC1EgUVoaJZythUC4Nfqx6M', '147', '406', '58', '96', '77263.29', '168673.16', '5.77', '426510', '182907.64', '408337168', '0', '0', '0', '0', '0', '1', '2', '1205', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('828X54ybuCxxfddJz2TjcWTqdShWdX921Fw2r7ivRbJT', 'EEJWFP4yWWJ9FzAwLo4Q1s174bmtyNCWGQKJnm4pump', '19', '94', '2', '11', '5931.84', '27410.22', '7.21', '32', '352432.47', '208379', '0', '0', '0', '0', '0', '1', '2', '1243', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AwKbXxpXTFnC26zSPdKHyEC3ovXp62Czi2DxgxXDzFWb', 'EeuMoefC4NFemXQJAPCSDCii6hhPcCXumSy9ZxQxAkAo', '87', '377', '101', '284', '18051.66', '423011.54', '1.1', '1109', '945406.27', '10902685', '0', '0', '0', '0', '0', '1', '2', '1244', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DCDCBCqRrWmTEWUGuF6SgfLikn2Eap9g1uZW8YrHjeFt', '3Sa6Q265YVcEjSn8fxjznYLV7xqv7Ue9vcRxtWmay66z', '233', '743', '35', '92', '15692.98', '280806.27', '5.96', '1931936', '525236.41', '2301588914', '1', '0', '0', '1', '10', '1', '2', '1245', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AWNEbeCYJFVgnddvcxrR4YnLXatw2uiCnM2P1N6UKPsg', 'zi87E9xtFPRQ2o9qqerFxUDQLZgEkHrhpHDxxZhYi9a', '22', '79', '20', '73', '1813.3', '5857.56', '39.9', '39.9', '3224.19', '1868795', '1', '0', '1', '1', '0', '8', '2', '1247', '300', '0', '300', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2KNTxsZLndVdDBZrvPG3TFnGp9Fg2DpbbtoDEtVk1rzW', '7p8qymMpWsauLWFcS5cx69SDds4zwQTCXcWh44kJpump', '165', '643', '118', '409', '92847.58', '246242.23', '152', '91.61', '44222.77', '145498', '0', '0', '0', '0', '0', '2', '2', '1248', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('54um8e6eFLnPAhmrvQxeg4dTjgdQWA7XCZzgkKtd3ZYN', 'E2MFW22cckJLJdBhDLhFFQ4GopU9rvjhCdeBXVzMpump', '15', '212', '24', '200', '2915.7', '29582.64', '16.74', '72.09', '42168.32', '135955', '0', '0', '0', '0', '0', '2', '2', '1262', '400', '0', '400', '0', '0', '0', '0', 'Success’)
INSERT INTO tokens VALUES('EmiW9sd8Fh2R6weXTsta98y1sB5sbzBy4piUiRKqM1oK', '96dDgv4xQ5ay12UiidKTo1fAxGDKGkygwi94nA6NUGUQ', '1', '81', '2', '66', '195.78', '21668.93', '-2.67', '-62.72', '19587.45', '29245', '0', '0', '0', '0', '0', '2', '2', '1264', '3401', '0', '400', '0', '0', '3001', '0', 'Failure')
INSERT INTO tokens VALUES('HcME7cAe6sx9XG4z4xbwuSBBj3DJGMbnp36nNfJ4kDCR', 'DWUqn1o3iVQ5vQMyvkpgsApXXML72azwpHFag8n6pump', '303', '2594', '277', '1784', '57875.07', '665964.06', '121', '-8.5', '40250.27', '113841', '0', '0', '0', '0', '0', '2', '2', '1284', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('45FtNQZzURV5TfkYWDY19SaDqTJ474FNapjP4TEjWVcw', '3jJjF2UNLaisrKtkkjmv3vSEKCGYDvRrSvvv4x7bNrGL', '36', '139', '4', '15', '18074.92', '73323.99', '6.57', '26.9', '1148653.93', '658413', '0', '0', '0', '0', '0', '1', '2', '1299', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('RqBUqkrsBh7W7JetAzk5BZgs3GazY5NCm8WcSUtNHvp', 'EevmhV17XDCyk8CoX35aDNokYp7cWrQELSRGMDd8pump', '381', '880', '130', '471', '67301.53', '222570.41', '22.27', '58286', '84685.16', '17635098', '1', '0', '0', '1', '0', '1', '2', '1300', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fk4kgKJKrxe7xmhSKAe1SsTtKdkbXqXWUpkJSsu99qFv', '6FugLEWyvhWWNKgEjqCYLzyN9z7UykqB7bngWvhVpump', '128', '306', '83', '316', '42072.34', '107951.9', '39.96', '452', '74886.15', '424833', '0', '0', '0', '0', '0', '2', '2', '1329', '6734', '0', '400', '0', '0', '5000', '1334', 'Failure')
INSERT INTO tokens VALUES('4ZNRtSZL7V7bxc6H18i3ijssin5AercpPVdQLT1Uv55z', '3imrYAzSDEVP1v7wMxXBVk99bQrwYUBeRzaM6CKvpump', '67', '339', '29', '253', '7461.86', '66296.1', '-5.91', '11.13', '35757.92', '96396', '0', '0', '0', '0', '0', '2', '3', '370', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AJNWpwkzCmquat7UUo8CdVq2Du4TTZYykBhAsEuQzqx', '5Ux2HhHvT4iJN8xR2vSYg3G3CVNozDTEFVWXiu8pump', '66', '262', '3', '25', '8468.24', '51293.38', '11.64', '105', '321041.77', '234845', '0', '0', '0', '0', '0', '1', '3', '370', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('5VYw7hHexcBzQYLKz9RvYcV92tmZ5TEEkfLhYANR1R7w', '3RJbTfyVuM7gJa992eeVoCwBLTEFLRMCHiYPSjn8pump', '25', '263', '38', '210', '4589.63', '51388.8', '22.89', '207', '59332.35', '266431', '0', '0', '0', '0', '0', '2', '3', '370', '9686', '0', '400', '0', '0', '7931', '1355', 'Success')
INSERT INTO tokens VALUES('2wxzDvq8Np4iBjzPtcT6LmQKSVFzduEZAyVqe4aXYUFb', '6kisLL1EfZjHtPp62QbhhfGyetASuFZiDN2hm9iqsWQ7', '20', '107', '3', '19', '18938.34', '62368.03', '8.25', '31.16', '965503.74', '554086', '0', '0', '0', '0', '0', '1', '3', '374', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('FX5A11c2byLnm6sHdzSjKJfiAYYRnG9batsRyz5DmT6x', 'C8T3dWvmpxocjShRKNLps7NToA8JisPtgPjBQzf9J27V', '35', '135', '2', '15', '20810.22', '70811.46', '7.27', '24.54', '1189588.75', '675227', '0', '0', '0', '0', '0', '1', '3', '376', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('CN5cdxMdWdSeqSep9AFapp77MDNn15kWHQYyyCwgHEee', '7ShF3tCjLbK29g1ARSh39BThcbmwdamjW6bA1xxuLSFv', '21', '115', '1', '19', '1446.36', '9142.39', '29.58', '152', '23221.13', '19210', '1', '0', '0', '0', '0', '1', '3', '380', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3g6U651KZEp1SaHDbWVPbnRDQuWoAbkzWG3rYW7SAYAC', 'CPULWmrPTqtEzGz3vZSDE89yDgT6SwpoTWvjupMCuynM', '19', '101', '5', '15', '5249.41', '26172.69', '6.2', '37.43', '331595.66', '196345', '0', '0', '0', '0', '0', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('G4cNCQfLeQrRwLGhUU6smd5Y4w91NE6buMY7CcDnZTun', 'DB4CV6hA8Nkk2YdHP51uumwBGbYsgN9athrYbTwNwAiN', '155', '403', '73', '150', '70606.46', '437022.11', '14.65', '1395603', '637666.26', '2531535495', '1', '0', '0', '1', '10', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Aa2d6552FY2Xk79FEJh41wnX4Sr2AfFSgftvMTmpnuAA', 'FdArVnZVX5RpsiLdSpK8TYrqpfas1Bz71obtY426moon', '233', '646', '103', '394', '132331.43', '576903.96', '777', '809', '165461.59', '2021701', '0', '0', '0', '0', '0', '1', '3', '382', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5QUe4gS8rN8FfKGxRP3nu7VsM2UiNPbQFeRiZBryUhix', '8PePWaaJKNNpAZ5z2tobL89vCPJxQk35H2ha4xNG3Thd', '20', '105', '11', '25', '5189.1', '25049.05', '6.43', '34.46', '328408.51', '193472', '0', '0', '0', '0', '0', '1', '3', '445', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('TiYiAhQZRcqn5DEk3fRHyDZXcYieBLaKi3fiJk78WtW', '5HCHqu9N4SmJtibmtiGsyBbA5TarJpvmF8vBFE2icuvd', '2', '35', '4', '13', '5836.39', '57319.91', '7', '15584', '107754.76', '1816556', '0', '0', '0', '0', '0', '1', '3', '447', '6900', '2500', '100', '100', '0', '4200', '0', 'Success')
INSERT INTO tokens VALUES('3nB1GiwBWVyMZNLh97ZHtq3rvsbzzhB2kLF8bC4APr2L', '5YDvQMD6R4yABDvpMSvFDQKTBUGe5reMFnWguJ8DwxcZ', '3', '59', '4', '20', '3899.84', '48804.8', '-0.63', '15751', '81768.59', '1042406', '0', '0', '0', '0', '0', '1', '3', '453', '2200', '2100', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FNJb2T9C32KaiRE3EzK3rLK82zXVZXzuoyL1a17khqMv', '6m2tDqb6Q5bhUpAyMt4wtAEgGXiD7u53iJKKaRePvFm7', '166', '467', '116', '411', '71003.13', '178423.58', '9.69', '46780', '43607.31', '22711383', '0', '0', '0', '0', '0', '1', '3', '472', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BVsK4cwWqGgiYQ29m3rcx9riCGahD5QrPdpzy18EAJju', 'HWfjZLJBTuRV47iDVCBRebddC6R3NCSj9D7rLNn42VgL', '224', '847', '147', '419', '92845.1', '604477.13', '5.74', '8594010', '817409.97', '8364983097', '1', '0', '0', '1', '30', '1', '3', '473', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('StQ91sFufxvqeKXLBF27F3i2dwvkm9NZymAuGzeQk64', 'AbhQVw7KFZNZoKDZEQ7W9ZqsiRzhUZwF7XtLFofEKe6E', '560', '2220', '234', '836', '41588.07', '281330.9', '53.43', '432663', '144279.32', '1724972227', '0', '0', '0', '0', '0', '1', '3', '474', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8FYvm5JjSn1dwdxHhepU75DMgonuTtKspbcHdP7cHQb7', '7rF6LoibFaZspRSNh2GvxyXd3ej5dfZc4bfFkpuapump', '451', '2275', '344', '1952', '61294.19', '360800.98', '18.95', '36.73', '38072.33', '106769', '1', '0', '1', '0', '0', '3', '3', '479', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2BqbgqtAXezB7dzDAcLPj34ck9jp9MytxTuQszd6sFPh', '8YwLwUfrxHbzZmVWhZr7pJ9cJvbCEExSXzAiKGaPpump', '142', '443', '82', '238', '14854.12', '59461.55', '-4.42', '543', '7629.8', '20435', '1', '0', '1', '1', '0', '2', '3', '480', '2800', '2400', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GjfoJuUkQvLfwBHjs4p9eHeyCG6C9dxuDJgg5LieWzRt', '4nf5jUVLpD9QbsiqUwCE7LvVpWrEGAytjNdKN3GUpump', '27', '213', '26', '174', '2777.62', '32777.77', '2.93', '-25.43', '27398.73', '57564', '0', '0', '0', '0', '0', '2', '3', '480', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GpvpZzUBqkoqdZbjAzDv8xtCHy5KrrrfhGX9Pb2zRV4R', '5f6DToLXZaRQxyPzicFagqq8sXG9jKL1D89NVacxpump', '930', '1818', '1012', '1433', '534358.43', '718252.96', '11.04', '104', '46527.62', '155176', '0', '0', '0', '0', '0', '2', '3', '487', '400', '0', '400', '0', '0', '0', '0', 'Success’)
INSERT INTO tokens VALUES('HJHgrHLDTpzvugDasd7n1eyiPgBofYhDioVoKFtHjxKe', 'cuNonLipAXdtJBnVYdYhTYr8gAsDvxH8Kagz6whpump', '84', '261', '2', '13', '10921.74', '51288.2', '15.31', '108', '319255.75', '235079', '0', '0', '0', '0', '0', '1', '3', '490', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('4PfzjV6uWHDx2aFrdo5u2DmF11L8PDxd5JdLdF4DcR5T', 'A1ip7ModKZreHYFDuDnumweK9EoHsrsNivj23oYHQKMS', '238', '814', '171', '492', '100069.65', '602986.56', '8.89', '8482005', '811592.01', '8245987421', '1', '0', '0', '1', '0', '1', '3', '493', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4s9Sq1fx9Fv66Rqtc4UPqJh1Da4Jh19BCQ8G6vaZzC57', 'DsiH4fX3yLvLtCXq9HzuSRiDK2NrGEm4NshwFBNUzQaP', '4', '80', '4', '37', '1450.09', '45087.54', '1.26', '16885', '84267.61', '1111401', '0', '0', '0', '0', '0', '1', '3', '496', '2300', '2200', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BVSRFiK6yejczAPQvzHGgPmKRQbyKZ81ny51bEWT99Bc', '8fGRzoBvUh39bEsGmSk1cLFcCQa4JXcYKLT1JKGppump', '33', '611', '79', '611', '5433.44', '117467.35', '-48.42', '-86.51', '10891.31', '8885', '0', '0', '0', '0', '0', '2', '3', '497', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('33BJhVHikXEvDUq3vLBLbmzTBSKoKva5eMUfKeYEQY3K', 'DQCxaPDm3AkF8z5BfeVwNxBPGRQzYAtjnGFUcDCEziqN', '286', '731', '46', '107', '241597.25', '511313.69', '-96.66', '59159', '93523.67', '72870040', '1', '0', '0', '1', '10', '1', '3', '497', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FTQC6s1Tqmqb6t9Yd4kS2rJXXgHMXRsWUSHqLxtuYUcs', '4kBpubJDcZ9hVz6suQSognoPdzNqykjFT9xw3mQQpump', '3', '84', '5', '39', '112.68', '3065.39', '-0.58', '13.6', '33747.26', '87549', '0', '0', '0', '0', '0', '2', '3', '498', '6383', '0', '400', '0', '0', '5983', '0', 'Failure')
INSERT INTO tokens VALUES('BCQmtje4Me3KvUUtEqyrvBCZvV1vDeMaQjXLUYxycF2Y', '5zZKFVMNpaQgoBzqoV4Q558Bbhyugdh7rNWPYb9eiu3w', '89', '398', '63', '319', '48667.15', '157714.09', '-74.24', '39640', '40083.48', '19260392', '0', '0', '0', '0', '0', '1', '3', '505', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3kfLLN8Zg1ceMKj6K2cmzkJHu7vPMJhLrrgBTz5Gn1gL', 'DxW6rTxG3UBjSjZ1HGVwZTUfmf9M1SNAHB2bGzQR36Eu', '32', '109', '8', '28', '812.65', '1753.47', '1.12', '28.33', '13207.28', '149483', '1', '1', '1', '1', '0', '3', '3', '644', '11461', '0', '400', '100', '10961', '0', '0', 'Failure')
INSERT INTO tokens VALUES('53EGjV48te4YARsnnUQfsyqhFAtTtajYhytkNi5sqVmC', 'ViRoZviwqemAUCuPmPg7NcKDji7ErdCsDZSa4YQXajR', '4', '69', '1', '33', '262.32', '5215.22', '13.57', '116', '6895.11', '5717', '0', '0', '0', '0', '0', '1', '3', '648', '400', '0', '400', '0', '0', '0', '0', 'Success’)
INSERT INTO tokens VALUES('GMPze1ec42iGKnjo734TTYgFm3VqSaivUG5zkvRZPj5G', '3z9Z5TFLRRGByXXdNeX1ScTUrkLRPxKMh16Hf9H4Lcax', '172', '613', '28', '86', '11454.97', '263605.94', '3.88', '1806374', '486513.4', '2048369507', '1', '0', '0', '1', '10', '1', '3', '648', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GhKRcfYneDPABNudw4mPC8UaJV9FaAatN5ocJ59SDpSg', '3A9wXU34mFqd2A5j5oykLRA3BWLcomP8SGonqpBypump', '292', '2309', '386', '1948', '51593.91', '412064.54', '-38.76', '-28.6', '26205.86', '51863', '0', '0', '0', '0', '0', '2', '3', '661', '400', '0', '400', '0', '0', '0', '0', 'Success’)
INSERT INTO tokens VALUES('GkL1RcUiRg5HEMAkXpiQ2hvMLHGnspmrbZzKZozbAA76', 'Aby6TcChUZ8QpZZoZki1cGbDjQS9jr9mjPh7BBosoq9y', '128', '419', '46', '59', '24251.87', '203961.4', '4.13', '694167', '366752.7', '1162812649', '1', '0', '0', '1', '10', '1', '3', '667', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C84ftNucdPJDbJDChF3WhoxZmD8bC7zQNxUxQLjnWj9i', '4hZBzmHFhGou9cDfcJg8RxM98tXBVNaxH12oUDzPhy32', '6', '58', '7', '18', '10849.65', '48950.73', '-4.26', '15074', '76981.28', '957931', '0', '0', '0', '0', '0', '1', '3', '668', '2200', '2100', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8RGtULdaHoB7KME3U1g7rKicZkv6qV47s4tfvMcyBRqS', '4hAAZD4nvf9X9HNjLtEmCeyN11JADEUcGPsyt9SxamMA', '215', '489', '63', '127', '79363.8', '400331.76', '8.62', '2645005', '527491.78', '3026500528', '1', '0', '0', '1', '10', '1', '3', '699', '14399', '3000', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HJvm4iPqzkMzVatN4SSJeFQtu5Mx8Uymb9EUwaKfrutw', 'S19vVK6EDfrWbS1A3kEoKwkZ3zXSDsV9tuGRE9nQHFf', '23', '98', '1', '10', '3726.03', '11595.05', '6.76', '23.54', '221842.91', '123684', '0', '0', '0', '0', '0', '1', '3', '702', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HEJwarFH9FFhUbpXG3KEmhD896J99PR25FWMpw7WCa7L', 'CKq1DF4ZCe2hRBmHUnrz44DXyqHPVHFYXdLDVUMV6Skt', '78', '312', '86', '261', '21753.48', '329187.75', '0.86', '6448', '522434.27', '20390809', '0', '0', '0', '0', '0', '1', '3', '706', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('4AtLMuQFRzhNH4D4z7Z4VfKmSoqTwzGeNAbkx46amCwu', '4SSFdadUZhfohKPWnkvcbnmLj4aXpZVYYqHwYqUc97dM', '181', '393', '37', '62', '20976.93', '325764.65', '8.16', '1663192', '624154.41', '2566504340', '1', '0', '0', '1', '10', '1', '3', '707', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BsAbARTbAtkx4nPxHttc7H6dvL4e8Phm4xCAkBopzcY2', '7DdHyxLZQuudndfrX3ZDDqgK6zPFbm17wGwKJqgjpump', '1409', '2314', '246', '710', '103521.92', '277157.24', '5.27', '73.6', '46150.66', '166138', '1', '1', '1', '1', '500', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5dzj7kntbD6K7SdHfNhxdGucfPZQSTWXRBhPmih4xKEY', 'CBQxnbAbakVewBtZPDRQcQVLWZCfNcD5u6uJDDBJpump', '20', '293', '11', '202', '2669.79', '50723.53', '20.05', '46.02', '36849.21', '108558', '0', '0', '0', '0', '0', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', 'Success’)
INSERT INTO tokens VALUES('BkSHiA1ezwZN7wAbgeywzjUJF2h3EiZuHmWJcD6gLfS', 'FzsP5hGf2UHcLpwQjY8jwszHfNZShAfFaVLAXFs5HZBN', '217', '514', '183', '329', '28501.78', '50428.7', '7.41', '15.94', '246248.08', '3305284', '0', '0', '0', '0', '0', '1', '3', '728', '14299', '2900', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FWhiwwFNqYmwKHbMWBt6TwvJ7y8UL3PrZXwJHznpMHhs', 'A5pC5RRxi1zYYdRQbfQF6SpcBX6CoWhZ3J83n7LQpump', '3667', '8394', '346', '779', '46516.76', '106042.43', '16.29', '234', '55113.91', '240455', '1', '0', '1', '1', '500', '2', '3', '749', '3976', '0', '400', '0', '0', '3576', '0', 'Failure')
INSERT INTO tokens VALUES('DBK2Rfpat2yHaLt9PC5xE24rjWwHmU2K86XQCiS9sHzK', 'H87h6L5e7DTux8QyaEFaHivY6gSpSxfJd6hyhQpvpump', '1341', '3959', '1345', '3903', '237051.43', '699076.89', '89.24', '200', '55885.51', '224920', '1', '0', '0', '1', '0', '2', '3', '763', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F4Nd4Ai271QBUcHyaDuxVBscNLdgj2AQuTLzffndYrht', 'HqL3xPJkGsnaJUYq3T6zkvygEGw2bfvqHd7X8GLzpump', '14', '253', '22', '219', '1959.81', '41828.38', '1.96', '-25.87', '24519.97', '47706', '0', '0', '0', '0', '0', '2', '3', '769', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6m737tu5YUCV6UfY9Xidkuxt7dFikSYx8txA8nF1B77F', 'AbJZPuhbNLQfiCPL1dB5xC1uR7MKBYTucWDRUuupump', '164', '1240', '189', '1016', '24542.9', '168971.07', '-15.71', '119', '44020.02', '152833', '1', '1', '1', '1', '0', '2', '3', '778', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5oxYgNZbHdHbHgA3dFDmyqeG7viUqRyFS1Vvm6grH91g', 'DgQBv9Ef1YkFc587XfsJKk6jzdanyA5Tj95UDjcfMksH', '592', '1394', '77', '296', '12064.58', '58586.93', '-8.91', '3589', '11851.2', '60175', '1', '0', '1', '1', '100', '1', '3', '794', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HxrZiLsaiNqYHijiyVFUBcSLgm4pBeRBcWz7WP7enVXo', 'FKZwG4onXk9dt3S5kA5nwyHaGdVSH6Kn7mm7zb9pdytk', '221', '627', '41', '89', '14071.3', '274081.7', '2.54', '1973263', '505724.22', '2228031327', '1', '0', '0', '1', '10', '1', '3', '800', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Ecd4Thy4WeUTFnYpiY6yLAq4jp7Qcdhrr6foQeDYtXBD', '4eWsBSU8scE6XkgSyGtFaxf9UtDXCC36QmU8idRypump', '174', '677', '130', '485', '140505.99', '488979.27', '206', '1388', '176323.62', '3296944', '0', '0', '0', '0', '0', '1', '3', '832', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('G36x67Af3b3suCxViivaqKEGKu9kCNr9qNgc9GUZjA2c', 'd38zCzSrBipPcmV1WJT7WxQXWUW7jR4kuYe8pdpWjHY', '838', '2386', '652', '1784', '3484.99', '66329.5', '8.19', '366072', '126116.89', '1381431796', '0', '0', '0', '0', '0', '1', '3', '855', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FEs4VEAqArUzCGsE9z7eZexCFsDvGJvw5SJiaiuMyDhQ', 'FYuC86LcFBfu1tGLHqKu4GQTB1xqEUHmrUEzEjG6568h', '2', '43', '5', '16', '7631.63', '62838.34', '4.04', '14639', '115522.58', '2173930', '0', '0', '0', '0', '0', '1', '3', '857', '5274', '2500', '100', '100', '0', '2574', '0', 'Success')
INSERT INTO tokens VALUES('CvggcZ3RarhRy2Lk4cwkfx36Zq7ooxAj2qNANk6A7Gfr', 'CRP2UGqjri5RMAUeWwjDi2FpwoHEp639oVxqumwbpump', '18', '153', '14', '130', '1374.75', '15397.64', '14.28', '-1.52', '31740.05', '80233', '1', '0', '1', '1', '0', '2', '3', '858', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Hp5nMeDMh8eCskouwGPkWMowf5ZXdAMV6xYrb1aa8pcj', 'E8wN4pfLWedVAcL36wcFDmNKVnd5VjVCXV68RtmacAeE', '0', '22', '2', '18', '2.17', '2201.73', '0.18', '39.66', '7210.38', '4514', '0', '0', '0', '0', '0', '1', '3', '860', '10085', '0', '500', '100', '0', '7986', '1499', 'Failure')
INSERT INTO tokens VALUES('FLUL7wioocfNWY5iRj6L1YmRrurcVKtCiwJyaYa82Cda', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '3901', '14486', '3305', '11038', '1744315.34', '6459131.49', '-45.92', '2419', '180252.31', '992186', '0', '0', '0', '0', '0', '5', '4', '362', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AJDT5FhGgDe8J7NGz6jMCicdfE6VH5HuhUPEYZXrseFN', '5vHaxXrSb7Gxu57deCR8CCMUKZ698T3LaGNFGaptpump', '278', '632', '195', '422', '146790.17', '305965.15', '-28.76', '366', '76223.64', '441157', '0', '0', '0', '0', '0', '2', '4', '364', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Ea2Jy5F37EDWfkEgmiAAfXoeAFHepGu4s554Jrp8dEkd', '8HwWVT3doWggBVN2Dxm6zC6DjyrFjR34w2ieqvvY83ci', '211', '746', '165', '479', '348136.66', '835251.26', '-82.14', '1341493', '321243.79', '1295568126', '1', '0', '1', '0', '10', '1', '4', '370', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J4kLCSNJLPtG6TPbkwKz8EXbpc1pFSBXwEH8upwSxsqS', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '13', '67', '59', '179', '5798.17', '26248.84', '-52.22', '-71.73', '11826.37', '485059', '0', '0', '0', '0', '0', '5', '4', '371', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fgsi4MUbE7vuRDp35jV3UNJyPpAEWukkgMCsy4neLJ2s', 'GeNzqSJPP7mqM4GLxGDFTVVjfSUMU8uhWSaXnXGFbT2G', '102', '271', '30', '71', '30990.82', '274486.32', '7.65', '35893125', '474281.11', '2350008756', '1', '0', '0', '1', '10', '1', '4', '385', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('F7yBXvnQbCgvBTZXrZtVmXVLYQZ7B12kHxM4SojmWsHw', '2KxJdF16UM8XMMdzQfMtUpSn4JAJfC8EfbRspV9gpump', '432', '2745', '387', '2544', '79546.75', '446253.54', '-43.8', '-33.55', '25569.38', '47673', '1', '0', '0', '1', '0', '3', '4', '386', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3uRQpcPqXyzisDcTTJQ4oVHYgjnKrJP6W6TiAt678gzA', 'kufJbYVWPzQ1mYszgM3M6DmqLy1CLBJ9yoHojZnpump', '108', '374', '65', '174', '14638.97', '38509.27', '-2.18', '508', '7462.28', '19408', '1', '0', '1', '1', '50', '1', '4', '395', '2600', '2200', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3Yw9oNvGYPZnboid5rPjK12mmtzxNyhJVnkpj73J3pMi', 'HTs25GhLp4xuxbhomnDjEjYgdTEKjXpGfBqHtLXVpump', '822', '2746', '874', '1879', '122061.28', '184787.43', '6.54', '-5.28', '32645.51', '80491', '0', '0', '0', '0', '0', '2', '4', '503', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8aqoQMnk8UnhvhCJsQahpqY8QhvE23tx96fFk3ji8cYq', '5JLZ9BHv3dGhPvjmzXimn7ep57MEKtxSpwjuDDw5ZNzp', '24', '108', '2', '13', '13490.41', '38663.61', '8.16', '26.32', '686482.49', '386266', '0', '0', '0', '0', '0', '1', '4', '507', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HQ4S9J9Vaem2248dejkDjAUYBpzcEXYeXXxsoV1nsfHH', '8LdGfJu9apBa6myMEPBVMsp2kXAbb4zPXoFQ8YPpXUGy', '784', '2338', '723', '2171', '174929.04', '536446.32', '-51.88', '4.37', '33708.56', '83067', '0', '0', '0', '0', '0', '2', '4', '510', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('38dRcduGkFayjuk5V9dUcsv8cYLj1LGroDkLCiinjC8t', 'FsUEmApyomWhP8uzubPddnxS3SS6CrMxMDq56ERgpump', '7', '197', '11', '130', '745.24', '15867.41', '-4.89', '12.8', '35386.41', '96239', '0', '0', '0', '0', '0', '2', '4', '512', '9635', '0', '400', '0', '0', '7930', '1305', 'Failure')
INSERT INTO tokens VALUES('6YczoQGtbAbqg5g53m9SGLQVnAzSABab5fmU29MQ5Mh2', '7Tbp4Fx4zhEuCFhKbdEgrkDN2ouWPX1zMrGP7aHXg5Ha', '1', '41', '3', '11', '3466.41', '53175.45', '5.02', '12190', '102157.97', '1651605', '0', '0', '0', '0', '0', '1', '4', '516', '5232', '2500', '100', '100', '0', '2532', '0', 'Success')
INSERT INTO tokens VALUES('kaByQmAQBTw5GTWDRemFTvDREdU11qEZM8PSkqNVxu6', '38Rhpzm236jQAFmgnKFzUKG65iSzQ8QopEZB9wmRdtoR', '5', '88', '8', '40', '2895.24', '11590.76', '16.44', '329', '20932.55', '24558', '0', '0', '0', '0', '0', '1', '4', '517', '14145', '0', '400', '0', '10999', '2746', '0', 'Success')
INSERT INTO tokens VALUES('6Q9y9Yzn5eDCkcyo1Q9JFvfUZfshDap6nMyYFvucyFNP', '7EVa3JXu3BWX8e4SzGwtAf8e3GovdWfTckrsxwThmoon', '194', '474', '121', '255', '167243.45', '327905.57', '-24.63', '209011', '116178.92', '160526485', '0', '0', '0', '0', '0', '1', '4', '530', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8RnxjWjYR5qEp2yTnwmgQepuQTEbbomASRt3U5139B3H', '7tmhUF37jKD1hwGFfDiuJkw6aarrtcLtDoUFg2ekpcPC', '115', '386', '33', '84', '18902.01', '357313.18', '7.21', '1755906', '686775.32', '2932377193', '1', '0', '0', '1', '10', '1', '4', '534', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('B1rQuW3ch9ki14CzT8AMT1NExcVoiD1NQd8AnZ2hVS75', '4CJNJ8vdA2ftfAe8Xm4EdDBqci97DdwS3SFyuyVnqzAu', '179', '591', '140', '361', '82168.76', '536522.87', '10.73', '8050117', '796013.38', '7835985034', '1', '0', '1', '0', '10', '1', '4', '535', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DAbDiDCH2KYmfSMtJMhLZ773XtREvS1DFt2gjb35K44Q', '7DY6euqC2aP6g29Lae1mdGeixhcKviJxMWccqyZoCiMd', '317', '775', '159', '524', '74427.35', '222185.65', '18.42', '33422', '52497.98', '6728827', '0', '0', '0', '0', '0', '1', '4', '537', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7SVmcbFYWLYHG2fTP1xosBXZZv9WoPdMf8rJTwyAkaGt', 'G4PYM53s1gQcSaMvoEqDzcu58J2YFqVjQfAzUvoCYiHC', '141', '377', '37', '76', '48562.47', '394912.76', '6.78', '2590449', '650858.95', '5244607131', '1', '0', '0', '1', '10', '1', '4', '539', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BeZmYTHhA1QcGMHtdo8K7WMyKJnFAxMY8NnwUNZP3UZm', 'Hed75Mm3Hgc6LehX2xe7GSsyhLfTaK77HYLJUNs1e9yR', '19', '102', '1', '12', '10731.83', '38937.09', '7.82', '31.19', '640858.27', '364630', '0', '0', '0', '0', '0', '1', '4', '542', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FLbPwU1RuHMEkaeAMMD76m8zY7Ze8owMPGVm5Ta2jiAr', '5pczx1kLvUyBG6Q95DqujVdQKTcsJEXVw3gwiATbgAi9', '121', '382', '68', '187', '62712.1', '430875.79', '3.29', '1078643', '565109.87', '1979165347', '1', '0', '0', '1', '10', '1', '4', '544', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EtgwtNQzqjHmtNSpw5z244kRbUsn3wovi5RiZdUDJyC5', 'CfAQanERFbftkEXQQrJLQ4GixHBadxesmeAL2Ly6pump', '371', '2009', '335', '1640', '63540.82', '325181.64', '-13.84', '-29.48', '27864.35', '56240', '0', '0', '0', '0', '0', '3', '4', '544', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('zmj4Jbo4u8jxdQrSA6c1mDjFSQxHJe6PUvf6FwpfwgG', '4Ro3xnX1oLHWovEqr7mornXTYdJWXcFNhMB7oSiJuPVp', '197', '1615', '146', '1287', '26380.72', '314490.7', '-6.53', '-40.61', '26828.57', '51319', '0', '0', '0', '0', '0', '2', '4', '551', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7xhSPRNUGvn9u5wxto6qGzKjiKS38N6obG1tVp3SmdmM', '8Pnh12RscA6g4AEa3LwsWKp8LjtZRYrGGXDfcmx6LPQ7', '142', '485', '118', '341', '58368.43', '463980.86', '7.25', '6488453', '727311.03', '6513217555', '0', '0', '0', '0', '0', '1', '4', '555', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F4kaDrVZGsHCAHVi9uDuPB16qxRhF9cPVvd3s38XmM8F', 'GDXKwQyWtcr2R6bvmmrVV497RtbPdEitrtBiAqCNpump', '116', '612', '63', '470', '10740.06', '53328.28', '15.19', '-34.63', '26054.81', '50995', '1', '0', '1', '1', '500', '2', '4', '565', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AKYDnhmBLGmdibVVFgvSyZfU9PMb289XRUcehW9TcfLM', '5ekPr56gpk3MkYfPE5tyGuvBzuwRgakL49rf9Vjt2Eii', '8', '75', '2', '10', '8041.46', '44503.41', '3.63', '21.47', '934651.66', '516050', '0', '0', '0', '0', '0', '1', '4', '568', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AhJafUyZ1UBw8pyUvngMianCvaPMaf473wCcJ7T6J9yD', '9kVqQxeGAkruc2DLt6e2s7fMJbYr5HNEMk5uCeWEpump', '549', '4170', '674', '3582', '112574.03', '1111668.62', '-59.08', '-33.39', '27637.27', '51678', '0', '0', '0', '0', '0', '3', '4', '576', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G3JxGKhHPZZC515NqHiEp1EabzdT31ZB6M6D9NHsra7Y', '7DKHPcT1nS4111V63ufvAVN8F1izj2SjMSxYaDxBXWic', '395', '2254', '293', '1639', '65024.88', '392440.13', '42.12', '166', '57706.37', '244451', '1', '0', '1', '1', '300', '3', '4', '579', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5ZJVHS2RGHGcbvyuLXkWLULHpiQBck6LmK4kjkX1ENwt', 'Htq68SvdS7n1bko55mwwxQUhiCxZpQVLshiPPRAAfPQX', '16', '103', '1', '13', '4467.17', '32504.72', '4.76', '38.19', '386880.8', '232058', '0', '0', '0', '0', '0', '1', '4', '580', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('g6XhzGt7JAw1yiP6Jdwztf3obTD3qBkaWoUaV7FDtC7', 'bL19NBXBQhuSTb3Bv4YEZDRHVhsp3e343a5Szv1pump', '107', '634', '49', '429', '7124.2', '115162.22', '7.68', '42.31', '39331.08', '115268', '1', '0', '0', '1', '0', '2', '4', '586', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8NcVDM4c5N4PVKSnQ5XoGtNYKCcsLJp3vnjDpLyvzZQZ', '9GM9aFt9kcHoahvS9oVJ9j4sfb8gXPFEcwqSDGf9pump', '368', '807', '136', '406', '47502.37', '149476.79', '11.49', '33127', '52506.43', '6732415', '0', '0', '0', '0', '0', '1', '4', '587', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HZZuWPioLiL9dQeT1MXarJwhkvtEUyHTxrf5oGKqGqZx', 'FrqU6LU6j2qBUcNbLUsv76KCzXxeidhAz2jX4bdyX2vo', '45', '201', '34', '140', '8276.2', '36568.11', '-6.97', '2576', '14892.79', '77359', '1', '1', '1', '1', '100', '1', '4', '588', '500', '0', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3voqPT97Whi2Ti3CL1xLp1YmG45X7YhtKnDSGRkeDBk1', 'DSR49S3ut5SWPii8S3ynM3BGE8NjGuf1HeUi7gNEpump', '334', '862', '116', '490', '58410.8', '192609.06', '21.18', '43705', '60586.57', '8906661', '1', '0', '0', '1', '0', '1', '4', '588', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EwxPb2kdRLTSNkoZTbYHF5DfNXAx62jpxit1YNHPZowi', 'HSwzYdivjEzA37amogs2SWqNUsaSWYTS4rZF47TwRrPZ', '9', '79', '3', '10', '1701.87', '9260.1', '2.74', '17.8', '230248.57', '124753', '0', '0', '0', '0', '0', '1', '4', '593', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('5WnZSBq1rnbDyTpu5NGq9Q2YbfCyqhPEGTGSn5phMEhv', '6rJtZfK95RS81iw6P5PGV9p7WB1gAbUxE85gLJkqmoon', '2', '130', '2', '95', '76.79', '132295.82', '0.62', '317', '77839.76', '472490', '0', '0', '0', '0', '0', '2', '4', '597', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AQ7JQ11CauRXFqRHVs3SwL15AkUiBBBE3wSVLe2gqu7P', 'BbQsnV3euEDuNWXDarFiekbnaCuVc5dxeMwi8647k7Xb', '3', '26', '30', '111', '2521.85', '13552.63', '-20.33', '-56.79', '40897.58', '41304', '0', '0', '0', '0', '0', '1', '4', '735', '15273', '0', '300', '0', '10999', '3974', '0', 'Failure')
INSERT INTO tokens VALUES('2qewt9m7j2iYc3gikmYFrXW9SPWVvyaHdkofbAxuRc57', '6y3hJaMETJeeMwBitaTieyRF8bG2b41eEft9ajqopump', '247', '2900', '275', '2692', '48437.52', '610907.81', '32.61', '-23.61', '30098.93', '63438', '0', '0', '0', '0', '0', '2', '5', '1111', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('J4HPf3hht6dxtb3g4QFHg6S8YwVUENFDkpuAWVge1uVM', '3ufQZxJKmEwS4tQpvpCpYkcqbGN2HkrT1X3tyx8rmoon', '3', '123', '12', '71', '304.55', '5158.69', '-2.56', '-6.11', '33311.19', '86331', '0', '0', '1', '1', '10', '2', '5', '1114', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8hmwLeGZ3oHU79oX49oxPpqHTSfmrzcDKMf1rSbXEhC7', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '48', '186', '68', '247', '12684.22', '31076.32', '19.6', '38.03', '37517.45', '55685366', '1', '0', '1', '1', '0', '15', '5', '1114', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BzQ6GfqY94pHYVVMbAdiMDRWj5i9yAWybEsnGXc8m9Tv', '3WWdeV513yQYzRW29ru58hherTqpG5B5hB3HPJPXpump', '962', '6100', '914', '5687', '338366.03', '2413609.2', '85.86', '278', '72105.4', '328454', '0', '0', '0', '0', '0', '2', '5', '1115', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EhBufFjw3mN27hAGWBzHdAvqM5jJcxTtfradNBKnbLQA', 'BHcj6g1DfadqpamydcHnx2GTgeDxiGFURv2CPZBXpump', '11', '216', '15', '147', '873.56', '48564.99', '0.99', '25.47', '40751.72', '126160', '0', '0', '0', '0', '0', '2', '5', '1116', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F9JhFZnSXa1UYJD3iE8rtfbd2jxgaGP9Tcz3uCBLWHbK', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '254', '689', '217', '688', '299108.11', '617420.08', '7.39', '53.28', '71909.85', '63481404', '1', '0', '1', '1', '0', '15', '5', '1117', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3wj8ap3VGUidpwUHTaobDLG1EHHDEyb8beh1AZNedb2n', '8Xi2bk7ooBCCNHmqTks7vbjAqJ5xHPw91aYadV27pump', '144', '651', '133', '500', '30910.12', '140182.79', '45.17', '66.34', '41184.22', '127842', '1', '0', '0', '1', '0', '2', '5', '1182', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9dWUtMAm4GcCoC1nkRSnD27MiN1EQMZUqbGccZM7dHvP', 'FT5zVDWoRJnhiZCSAxe6MW6GBTPxzXsBFMYeqfDZJdQS', '75', '457', '28', '342', '4804.74', '78037.02', '47.26', '-38.04', '25291.25', '48366', '1', '0', '1', '1', '0', '2', '5', '1185', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FEbUWqUeKviLShCTQdtMy1x4uwZ2ebgsb4EfRc1G8no2', 'jvctCiue1HfYxwqDgzPjw35tyePfpT4mvgpSTrE2GaU', '99', '265', '23', '56', '18481.61', '341575.05', '7.71', '1627229', '661292.19', '2733159442', '1', '0', '0', '1', '10', '1', '5', '1186', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('qvyzUhg2pVsDTj9VcfKi4mEur6yFYXa5VZJFBTGytHG', 're6AmTwURzggQtCYASJYJ4XNfAgNZTC5RpfsNE6pump', '287', '932', '182', '590', '45581.95', '133433.8', '-1.35', '48.17', '38915.05', '114468', '1', '0', '1', '0', '0', '2', '5', '1188', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Gtu45hsyj99DgCC9XZ1AgfxARHxE1tMs8iJ3D6btPYx9', 'CMYDBiVNuAPLFUwBjfuX5tmqrjnyg77oN17Fh63xpump', '663', '5663', '949', '6138', '146135.3', '1583065.21', '-50.21', '-8.94', '32694.44', '68925', '0', '0', '0', '0', '0', '2', '5', '1243', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8zaH1Hy3GBfHLeFwj1JhzKKu8MD7NfZdk3ZLjhp2UZGA', 'GH71AgqV7V6VN8Pgh2NC6c6oS7Q5TQ6iX1c5M3Bfpump', '46', '499', '56', '407', '10177.88', '99762.86', '-12.61', '8.64', '36371.73', '100132', '1', '0', '1', '1', '0', '2', '6', '779', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BFgXtUnDLngxoeqVBBEG9ZYmTE25M4FpQ8rJaiUKbmW5', 'FPH4392euoj36A5iR3EVdFaYacyy3JkM2h4ChJVdpump', '42', '691', '53', '509', '11306.43', '298187.73', '-7.4', '-42.64', '28693.97', '60477', '0', '0', '0', '0', '0', '2', '6', '781', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3dZtZcLwDfruQyojAGmgjXMNS8PHAXzLvC8WiT9EK9J9', 'Do3YAox5dLV3c2QnAWUvNkZx3n9XykxfSbp64FuHb7tX', '246', '670', '51', '145', '74945.95', '456492.55', '12.26', '2968590', '586233.22', '3561360680', '1', '0', '0', '1', '10', '1', '6', '784', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4z9i3jrDVHs4wbnnsUgCuNswHatXswrSqo4nvZgaadWZ', '2XLDYAgEJ7a3dN9sWU8WUGs4qarp8rbRhn7X39fupump', '212', '3462', '316', '2940', '56711.25', '1248589.41', '-26.22', '-39.47', '29949.34', '60865', '0', '0', '0', '0', '0', '2', '6', '785', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FF9hTEcWKafEJ2cTcxCaLTdhxAJaH3ASVRqcnfvkCnik', 'BHi7xYXbREzuku6cG9XxGcfyGriS7VG9ntGtJXaTpump', '88', '623', '78', '451', '11202.49', '79279.56', '24.43', '41.89', '39031.91', '115471', '0', '0', '0', '0', '0', '2', '6', '787', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DxQNYUp1q5jNhANAgRALm3nsfPdZ6YCLRGDSHv8ygQwS', 'DjDhL183ctUrpAhbiCauECRDWY432dc7qrFWgCKEpump', '3534', '9582', '3627', '8615', '1402619.77', '3451733.04', '-39.7', '357', '78618.28', '371955', '1', '0', '1', '1', '0', '4', '6', '787', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9PPoo7bcV9v5ph5mWjKSPm7jmVWoZpatF847EYTJnUYA', 'AQewdkaNAaDa8g3tr2hVV35e8fArMooJsiLXpTbvqCjT', '48', '212', '58', '180', '31474.6', '350204.41', '6.02', '4381216', '562981.84', '3947612293', '1', '0', '0', '1', '10', '1', '6', '790', '3176', '0', '400', '0', '0', '2776', '0', 'Failure')
INSERT INTO tokens VALUES('AyKiwD1DmkmimmLSLbESa5wcU1BggzqzYJq2QNcPW8cK', '7mHCx9iXPJ7EJDbDAUGmej39Kme8cxZfeVi1EAvEpump', '2', '18', '6', '24', '5001.89', '35934.3', '1.59', '2.2', '297695.35', '34300333', '1', '0', '1', '1', '0', '23', '6', '790', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F9mt97hyNngM6KkWiXw9UKJaziWo34WEj9WgUoqK1YXH', 'ALias6KNZ1zdTUNtxnge8c9Byh14qbaKcF5mJ1UMh63n', '119', '263', '37', '102', '47210.88', '269334.94', '9.9', '1116630', '369269.24', '1213688278', '1', '0', '0', '1', '0', '1', '6', '791', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('TPkFtyT9z246B1Dcb9MRXgNTMXSn6T597Bz5YMdaPsN', 'CboMcTUYUcy9E6B3yGdFn6aEsGUnYV6yWeoeukw6pump', '9', '34', '3', '16', '801.78', '4223.97', '0.85', '0.54', '20971.09', '17161187', '1', '1', '1', '1', '510', '30', '6', '792', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ENLLdXyatmmyBJeWhA9iRbDbSsN7KdcCRajXrgkCntyz', 'Whn2HcSD6pBHcch9fF3XKPKD92gfMtwjSuTtpUBpump', '12', '79', '1', '11', '841.96', '8994.75', '1.22', '11.19', '297486.55', '158277', '0', '0', '0', '0', '0', '1', '6', '795', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('5E8i17DZv31k8X5wpWpkYiHCihgFbUYPSKaom1SUMHv', 'BjikXvndyx1dwGFyWdm5hoPqbjrH7j7YPJo3Wf6scmZL', '138', '2440', '87', '258', '23769.82', '56829.68', '7.54', '7926', '36172.95', '162320', '1', '1', '0', '1', '0', '1', '6', '800', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3RNK2cDbLiS7aVyA9BbR18VH6eDnUk57UQzXVdAsYUvK', 'GLnbpEHE2Q7y9yzNH3UfNHMoADG9FJZGjeF4QJbzEN4x', '4', '66', '5', '20', '8685.86', '51518.46', '-17.4', '14319', '78220.75', '949220', '0', '0', '0', '0', '0', '1', '6', '824', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7AB8bhScjooYyY6hjrpEqoLQ7xhcijJoY1365WK4YNHh', 'CkHtY5sAQE8Xrwch837LGAoVpcw7ULa7ZZLTLWSopump', '27', '367', '19', '311', '4516.19', '60028.16', '-6.7', '-85.26', '12601.14', '11956', '0', '0', '0', '0', '0', '2', '6', '826', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Bha5xndznse4MXmZ4VKrRBg723MUJuE8nKoovdU47zDo', '29KhH7HWE7XTQLXou6iMRV5wXdexEWWdoBXfQp46U533', '2392', '8821', '2381', '8255', '840322.81', '3192654.05', '-84.76', '-25.68', '31846.17', '60269', '1', '0', '0', '1', '0', '4', '6', '828', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Hv7JdSotXN7dc2PQxKFMFB5SF7mfAs96rUwcAGs3mqxY', '5Taty1iZg9iqNxXHfeQE1SUKrqvvTRvWYvWfzbezpump', '130', '1043', '79', '1015', '41395.14', '303263.82', '139', '-16.93', '30092.29', '66208', '0', '0', '0', '0', '0', '2', '6', '830', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CwTjb2EgnyWPiC66cxVn4jFZaRRMGmZEikk8gZnJBywm', '2bcBtzc6rdtsg5XBdnohg4xkmHu6ThKghWShwJw9MapD', '45', '178', '5', '14', '30480.09', '99342.32', '11.09', '39.15', '1199184.85', '718733', '0', '0', '0', '0', '0', '1', '6', '832', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2hSLAqSNd5CS4864Qj2x4tctGjhaMrJqmqMGNdyThcTF', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '9', '98', '44', '118', '4279.78', '15908.48', '-7.39', '0.88', '21992.01', '413691155', '1', '0', '1', '1', '0', '30', '6', '1212', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7CoXiJANj3FJnfNwrjDW2K9UUu61MJtHY9zJn2yuTCQp', '5naAEiK66szmc8JCumqD1opPqZLSVm9ZrB1kyvaEpump', '24', '289', '29', '314', '7323.88', '63588.59', '33.95', '-67.84', '18385.74', '25151', '0', '0', '0', '0', '0', '2', '6', '1212', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Crxie1eaB5TE6o4smvDujwD3c2GwbEJMUBBLvdzPKVTs', '3KDuQ3DSbE3WWF4ZX8aiUvDo8m9SkL4Y2DxzedYJpump', '33', '1241', '98', '1057', '16054.36', '438799.98', '-46.85', '-30.06', '29792.26', '64886', '0', '0', '0', '0', '0', '2', '6', '1213', '7400', '0', '400', '0', '0', '7000', '0', 'Failure')
INSERT INTO tokens VALUES('2LQ1PzBtSZeZaZxQNwiZYGWaN2mzJujFHiskXEJnWtHM', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '30', '102', '40', '90', '4321.5', '13625.84', '-8.65', '3.35', '9670.64', '396278416', '1', '0', '1', '1', '0', '30', '6', '1215', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8ea71S6vE12QHN6QpK2ZF6zSDkAZEq5JT7BKehsKjkuj', '5vTZe92SMsNWVd1yg7W3tc9e53ExGcCwFwDT1WsiB1yk', '181', '1023', '178', '906', '62719.33', '364478.66', '-31.25', '-13.61', '30432.66', '67347', '0', '0', '0', '0', '0', '2', '6', '1217', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Cdu5Ap2MzESW862Ff8Vyj47MRtePmKC2Ef9Y3AEwtd5u', '4Niuzu2oDxdrVH9HLVF4DG1GvMgUg3NVjcm8ncos8jf8', '93', '244', '22', '57', '15944.5', '345690.04', '7.26', '1592723', '665618.52', '2725993574', '1', '0', '0', '1', '10', '1', '6', '1217', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GL7sLVeYf6JMLi5mkKKi29FcK2K6pyJQB9dXABdWewAx', 'tCjm8cDkGuh9dd5jkHbxXhuAJso35fJaZDKYsjipump', '23', '486', '32', '514', '3732.52', '123475.37', '20.75', '-71.65', '15207.02', '17050', '0', '0', '0', '0', '0', '2', '6', '1222', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6mBVkBwF9oFdCCZHq252kLQXHSUcHN312urWRGrjxyoM', '51rMQS6WT2tmQuNvjpDt3HPtoqGUEKVLcVQpmqfPpump', '878', '2695', '454', '1204', '218604.05', '610336.14', '17.27', '194', '64557.58', '300718', '1', '1', '1', '1', '1000', '2', '6', '1225', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4rXdSYQ3utmHPcLe1K18sHCBJrFHheeZrCyAGxNJp3mq', '7rP5mtdKmVj9c1nz28VCpre1DDDntCf88ZftbwUFpump', '314', '3319', '257', '2465', '67122.31', '1279333.47', '11.19', '120', '55088.46', '213477', '1', '0', '1', '1', '0', '3', '6', '1232', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('92ma9NzAj5JWuUyECQ2yJUMef7drRKArNnibbJCZa4uK', 'Dvpc7z3EPUthUcrtnrcQ7Bs8MPQSsmqYNTJpp841pump', '1', '611', '10', '646', '397.57', '206383.02', '-10.54', '-79.83', '14522.11', '15676', '0', '0', '0', '0', '0', '2', '6', '1233', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('64i1hLH9hX1UT8fhJJFe6REhpogZRmG65Ecswa7W2RAF', 'JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN', '10', '14', '4', '11', '11514.71', '28311.29', '-0.69', '-0.69', '101334.95', '2179554318', '0', '0', '1', '1', '0', '30', '6', '1234', '100', '0', '0', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4vki6DPC83GNKuSyickcRg96hJCFPFwEyTtSLzGr9TWm', '3Vqsheno7KgiCyBa8KzuVMEb95UjHTHSbYiSXrtBpump', '4', '322', '15', '291', '1729.06', '70881.17', '-30.39', '-89.82', '10398.83', '8059', '0', '0', '0', '0', '0', '2', '6', '1235', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8vCzy1pVgA2stbrktZ4T1p4g8VSxuYERqpaNme8SfxGC', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '12', '25', '0', '14', '815.55', '2061.94', '5.23', '4.14', '1251.02', '491205802', '1', '0', '1', '1', '0', '30', '6', '1236', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ARDxwZfcJkRS4ABfQnFv8bAvJAheVKJnSW68WwcKNXdg', '9vPdWHYyM9hZN2YMi4yvX2kN1ESqfQRGbFyLEMjacvDj', '6', '26', '2', '17', '424.8', '2976.39', '27.31', '178', '5393.91', '4991', '0', '0', '0', '0', '0', '1', '6', '1236', '2676', '0', '500', '0', '0', '2176', '0', 'Failure')
INSERT INTO tokens VALUES('CEve234UjHpP82iDNxVyR3iL4xcFftAtbqNxJVHLiC5U', 'CwDJFFhDYwgfatVmS5bVdMV6xjUNLjx9nuyAKX4bpump', '29', '445', '39', '500', '9755.61', '90792.8', '-25.21', '-68.14', '18200.85', '24688', '0', '0', '0', '0', '0', '2', '6', '1241', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DC3UpYaJsKd9jX92B5GH3agHpFzUeE7BwkzAw7W6aFWy', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '9', '28', '6', '21', '2850.26', '12020.6', '17.39', '21.1', '5896.79', '569825325', '1', '0', '1', '1', '0', '30', '6', '1242', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('YuvGPkhwGFA5RYFa2PuST4K8cgsy8kwj1t3KKaQTXbH', '5q8C8QxEfVuCTjGCVYLNZdnZDm1TCEGnS4PmQ4qZpump', '1628', '3415', '1083', '2596', '361791.28', '680918.06', '41.61', '283', '68196.01', '320514', '1', '0', '0', '1', '30', '2', '6', '1245', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7iSXnoWzEiaJvjBSK6NiChTm79jamZB7U4fZ3bo2TVRC', 'GzR68ShzdLDEHuphm1sGD8YZWa4JEGxqx7z15LNWpump', '129', '931', '89', '762', '15825.12', '168990.25', '-18.64', '-38.96', '23142.84', '40061', '1', '0', '1', '1', '10', '2', '6', '1248', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8LxsWvH93yVUJ7iXDN7U88pbastpD55RYjhjwen7MTbd', 'Gst3DQpr2E67t6mTvANW9SVwrPESCCc1YPDbhe96BwPY', '56', '335', '27', '62', '27075.57', '124662.04', '-19.61', '352512', '172348.67', '349635256', '0', '0', '0', '0', '0', '1', '0', '448', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7XRQ6E8MD2tg2BzNN6bTii85YZPou3pGGqFB9DjJgEVp', '6FsP4PT6HXxqRqUsmJVJ6i5Pb8iHhQZxHmXwQKYQpump', '444', '1358', '309', '965', '113314.25', '349135.3', '-32.59', '15.12', '38421.56', '107072', '0', '0', '0', '0', '0', '2', '0', '452', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('97BHYPxRazaxXTqgzeWCrMjDBKc5kNGGPEDZ6szWjnPP', '7utnSXmGYcmcJyfHeUcWEmrLhvYDmqqFvmQz42ZfuQWe', '38', '524', '47', '477', '9916.04', '109100.69', '-21.72', '-8.96', '30979.63', '70989', '0', '0', '0', '0', '0', '2', '0', '1249', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2Cwo54ByUiTMe4ENZs3xDvoiSoJAEJutC8BhZ53VpGMa', 'XQKqbtNRQcuTspi3jWhBW4UrZhLUEFNHWT23Ctppump', '30', '849', '66', '793', '6934.56', '189861.64', '-31.51', '-84.77', '14373.32', '14902', '1', '0', '0', '1', '0', '2', '0', '1252', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HpxCfDcx9hTBttHLaX98K246AMrRkvkWfsMKgAYqPj5G', 'zFnfSpCPufZmYstGb7DSheDwY6adT3Mb6hEFRRq73hm', '19', '104', '3', '12', '12286.33', '42471.68', '7.43', '27.56', '722961.48', '409324', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AjW6i2yaCu9BQErzdwMVvjNiKHA9QHTNwUBkYJPFv46x', 'z1JtVgMMeuFFFwJC9SHNfa7DWxZtHEMB1BZc551pump', '17', '97', '1', '10', '3353.66', '22467.71', '4.52', '28.43', '305655.58', '179015', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('2utceVGgE5jLMKxYnC4UVd2fFbsAsbLnBatV3HXandBW', 'Gk76F8WrD5VSvJjpvCBP8Bz7kzePBnXFbjhVURKXpump', '1138', '6097', '1205', '5287', '530991.11', '3257109.68', '-68.79', '384', '87899.96', '520383', '0', '0', '0', '0', '0', '4', '0', '1257', '7400', '0', '400', '0', '0', '7000', '0', 'Success')
INSERT INTO tokens VALUES('ESjMcBJNhuUXk26T3y2gh9CztGsPsSkdKBFn88utCUG', '8HsBXuM6iGmVUDJCXayazV2iR3LE7cVFAbphKUuoJzzZ', '201', '571', '71', '168', '75993.8', '433918.46', '8.58', '2618368', '561465.4', '3206119191', '1', '0', '0', '1', '10', '1', '0', '1260', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5A4rVAh9gH2fjseT5vHyfCyFwh2WSDaFRww7Uay1AyPW', 'AkNeAo7PSEnE3535JwBqpuNFqtLQbdFiD7ETrMRopump', '20', '103', '4', '18', '5806.37', '27403.55', '5.4', '28.24', '420773.51', '241306', '0', '0', '0', '0', '0', '1', '0', '1261', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9hrXrUo45PzSboMJyrgDujob2exfKdpqZNj2QSpsoZMu', '476ovVmQgsHYvMfjFfjikxsj8g6mfxCT2JdUjvk8moon', '182', '604', '43', '206', '70553.39', '337965.44', '53.04', '1173', '174149.2', '2251489', '0', '0', '0', '0', '0', '1', '0', '1262', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8Hu6p8qKESQFu48ybCYDHWqSkL3NueghwZ1FwYR7bgRj', 'QWxZj8bpvwNfLS8z3mrfQH6FbfBRfU12Vsk3cAUBv6i', '128', '444', '63', '183', '25433.16', '89752.51', '20.14', '118', '407954.59', '301084', '1', '0', '1', '1', '0', '1', '1', '816', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('BC3TyBewsUHLPX79zcUVx94vnfmpEneHK7VwdGqCkYhH', 'Gi2VXBMBQyfnuhneSfG4GunvfaYr2ZfuH4gHb2jJEhnm', '245', '747', '29', '77', '15249.95', '278488.15', '6.88', '1991794', '525041.46', '2316631335', '1', '0', '0', '1', '10', '1', '1', '817', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Da5b7k6hyaaVjHjfBS4xW69nuxBcaag4Skg8oC8XPfu2', '7UNQFWhjL1LL9THs5RHYycGN2iigMXzRv3iEhUPUwXKG', '19', '116', '1', '19', '21251.02', '72672.06', '9.09', '35.34', '1042737.34', '605507', '0', '0', '0', '0', '0', '1', '1', '819', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AhCuH7AgyVrCZMWzmVqR1WCydf8XuaVq6ZvaQGV5qZcW', 'BbNsEHy78vSoibrr7QZMvE1XjDpHbWYiu38VZyBJpump', '79', '1023', '51', '922', '11222.19', '206095.34', '41.77', '-38.8', '24825.85', '46133', '0', '0', '0', '0', '0', '2', '1', '820', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AUyDUXXx8yYWS5C4natj6BLAdBi9o85XhnygmojgXcfs', '8CTyVEJMzZjzDVW5U1vDV1afTN2Qz5vkyRuR54k7Je6V', '2', '77', '5', '26', '4395.39', '47384.07', '-6.91', '16631', '83184.79', '1087200', '0', '0', '0', '0', '0', '1', '1', '821', '100', '0', '100', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D8GNjCLeYkVspx9DTBmbUkKNcHXti3WE7rHFwGzFseHx', 'BXZUC1u7tjYV8n1VjkVTbUVzoQagSD3KJV9LCN2unaGa', '25', '366', '18', '439', '2511.92', '75560.88', '25.76', '-88.85', '10336.37', '8104', '0', '0', '0', '0', '0', '2', '1', '822', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CTdtgrQ3qbAU1wrHsAzXBbStMnBUZzMW4RtKRD8Po85z', 'Dx8J2ePaQpyQL9vdjquxbP4iUW3azRzC2SG4ZxU7pump', '794', '5074', '688', '4080', '384282.79', '2642082.72', '0.04', '377', '86822.69', '494163', '0', '0', '0', '0', '0', '2', '1', '824', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ADSUh3hv2esGozXEQQRYfvrwUK2awKZvZP8oxHPDbdFF', '8Ckot4oazQ5tQN6DPByJo7SWHwyZhwGQkbP4W4Gx29GB', '42', '205', '11', '49', '569.23', '8787.38', '7.71', '523', '29265.2', '44616', '0', '0', '0', '0', '0', '1', '1', '825', '17227', '0', '300', '100', '10997', '5830', '0', 'Failure')
INSERT INTO tokens VALUES('3bfeHiCv1R1cRwQpnKHcsa35h3ywdE24uZ8Wi19o8cZs', 'FQznRtusvpAuA613trnyzLSXwkcggRDiioSNDuoijQxQ', '2', '89', '8', '20', '415.11', '241670.53', '-1.28', '1642829', '478219.5', '1928404759', '0', '0', '0', '0', '0', '1', '1', '826', '2500', '2100', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C4WtwhN944C1AmgVdZ6csFZzNiHvqq9fdjYo44SyF1r', '6hkyanPm4x8k9RB2pUU17JmrpxW8iTFgcYiQniphuHu1', '26', '156', '27', '93', '3400.87', '19508.61', '19.54', '774', '12279.3', '24965', '0', '0', '0', '0', '0', '1', '1', '827', '15816', '0', '400', '0', '10999', '4417', '0', 'Failure')
INSERT INTO tokens VALUES('7QWCq8DwMRBZRJE7jqcNAJG75U4dGTvdJCqtRtXJSzSp', 'VMHq2ERjjWzwZLPE1ogZMcHjFUVCzuvBTMgqC5Spump', '387', '1112', '235', '626', '79809.55', '258093.4', '96.65', '183', '50721.76', '192507', '1', '0', '1', '1', '0', '2', '1', '827', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9GjYNdtWGJQjPerQmmfrVV2rqnLmAiQJd7dpCS3yyGAs', 'GKQrg6pzNmmsaPH8RtTnUvqqMy6bUgSpYU8PRVmNpump', '15', '189', '10', '251', '4336.25', '53475.12', '7.64', '-12.56', '29690.11', '68176', '0', '0', '0', '0', '0', '2', '1', '832', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Gphu73jqLQMVbcvDvQcnvNsjHwUzP4P4C4gxGh7zRVbd', 'A45AKNxFFYrNd6yVziHCR5XL9RQn2xCugGopYg5qpump', '225', '1030', '234', '1004', '52184.98', '158056.7', '-53.66', '-57.96', '20309.42', '31228', '1', '0', '1', '0', '0', '2', '1', '832', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HDP7PCTtLYvMJQ7vZu7Xgj5vM465c9Hkdhy8QbSLHMS6', 'DJFY42Mvq7MTiWMN2dzDyVkCWZYwwb5ddCqqA8i5ZRsT', '143', '824', '125', '754', '26599.35', '192040.57', '9.52', '-46.31', '24573.84', '45546', '1', '0', '1', '0', '0', '2', '1', '927', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7oafHHRfoJm1ag4deT4PBt5rgwbzHFxYxV5UonG72uwt', 'AZJiP7JCi8ZG5bHEPXA2hRbvthrJLqxDKTgD1eY6YHWp', '99', '292', '27', '79', '31896.61', '301338.58', '4.89', '23998989', '491479.55', '2552995796', '1', '0', '0', '1', '10', '1', '1', '928', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5KobBze7vGkU6XZaWWP3dWe6PpiFLUiy2U9RkCRrx9uf', 'DEZ9ShPfwKLJHxDSHtjk9ev8tjeHu72esAL24nHMpump', '4', '50', '4', '64', '1956.45', '8295.88', '14.78', '-31.26', '26550.08', '54969', '0', '0', '0', '0', '0', '2', '1', '929', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CS3eRf8Rp2UaavMkW6CUbovMQ5UKacEPkFJH5D2Xp3Ch', '2PadvLCZhwWqgfurAJWzahrLdnAFfUWvCBLq5baepump', '0', '132', '12', '146', '148.77', '25808.69', '-2.11', '41.2', '37198.16', '107575', '0', '0', '0', '0', '0', '2', '1', '929', '8869', '0', '400', '0', '0', '7153', '1316', 'Success')
INSERT INTO tokens VALUES('FGZP4MsFhvedu5xy67Uv7iWbZxT1xFhiakuaBGeVTgYn', '28MMYYkuZhnyGXnkwdzgdouLY5qNmKrjmWWdzqjkpump', '29', '96', '20', '152', '1974.21', '9832.76', '17.52', '-49.66', '2197.93', '316511', '1', '0', '1', '1', '0', '4', '1', '945', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HYAoAxkpccdqvPCTX9PnjaqPSQ6HVwrU5kE1cZm7KDH8', '9Rnc89cvk3JGCB8i1LY2zVvMWjrGv9K5oEHquFbBpump', '1', '43', '5', '21', '427.06', '3133.76', '-33.21', '83.9', '3856.98', '3150', '0', '0', '0', '0', '0', '1', '1', '946', '14597', '0', '400', '100', '10999', '3098', '0', 'Failure')
INSERT INTO tokens VALUES('3cGWfNpomx4MWi5sTMUmZuHjKXPYbMPpXhU3jiiULrLK', '3VNR2LNX6iBY5RbCfk9bxJTNwJtrCLr3mPPLJBP4pump', '77', '638', '59', '558', '9100.04', '93034.2', '-13', '-34.26', '24827.27', '47346', '0', '0', '0', '0', '0', '2', '1', '947', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9Tx2DpmtxVz59kPX7oB5n3pmcAeEfXsMXesBTwn8cRKi', '3JxTrNNrFts86uEur4v6s3eRjSMYkBpZDFYRQhChpump', '102', '795', '64', '588', '14819.05', '120612.27', '23.2', '-27.3', '29276.35', '66932', '1', '0', '1', '1', '30', '2', '2', '597', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('JC3vHhZ4qhja3YeWJ2BAndHRr3piQ9y4UQnMFUEejKtK', '8Fz6QhjVNZmMcKFCXSD8rvaSLsPwtSsjcwBQ4Ux3Lhum', '102', '318', '24', '31', '17470.32', '214124.32', '8.19', '859299', '408327.76', '1443440469', '1', '0', '0', '1', '10', '1', '2', '597', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ERESVjiwSMCVsgrXQL4LsQDNSxXbpTqKWDsDajh1fbpb', '8cSCHju11BHEdudFQHXAT5pjV8ci1LqEqeizWaaK2NFK', '90', '134', '23', '28', '30195.98', '279628.46', '2.61', '2374929', '505893.06', '2743708887', '1', '0', '0', '1', '0', '1', '2', '602', '14399', '3000', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('FFYTpv3h3DFea3x9y1D9LRhTxWX1yn93UWxgHJZLD3f5', '4cqQ9XNWrCwvCx5BqJKVZJHsZkvLxqzptbzjMjsepump', '10', '417', '7', '483', '777.24', '97408.92', '32.8', '-89.16', '10320.27', '8202', '0', '0', '0', '0', '0', '2', '2', '602', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HrsHNtx5D9B5e3LZBttJUU6iY1Q7hXSCBncRf8zNzwKV', 'Bh3R92QL35eu7FrqgfY6pSY4LozDCojF4iazAHuH73AD', '296', '930', '32', '99', '49201.58', '426738.67', '8.68', '5652562', '649905.55', '5446583552', '1', '0', '0', '1', '0', '1', '2', '603', '500', '0', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4W6DvURTMwc2P5mjLDZm26scx2EU8y2zYnkKgg1J8qUM', 'GyiaRAdsnZbhEcW2Vj2kkzJ7p8b4nfSqLG5u89zLpump', '35', '527', '40', '322', '5880.09', '64667.81', '17.55', '119', '47484.28', '177593', '1', '0', '0', '1', '0', '2', '2', '605', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('JBXaK3iTskLppMZtq3Z5ceAt7L8Xvh6BmVYUX9FntYTr', '9HCRyuqrFDt1kUrwuUF7xjb2eqCgFmC5433MjqJ3STRX', '19', '217', '7', '125', '4939.7', '155166.52', '7.34', '61.89', '244887.39', '3696251', '1', '0', '0', '0', '0', '2', '2', '606', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4kpNjHPaTLQd4q7zDSWg4REFSpqPq2r8Vo4abWzLdNRX', 'FRr57wHRBBTZHbXtTeoyTi2hVMdgbiVTXU6S6zrwxak3', '271', '536', '24', '49', '15450.46', '320168.31', '7.77', '1612056', '628747.68', '2566942331', '1', '0', '0', '1', '10', '1', '2', '607', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3BSAmEcq5fjZ27FFAW5gpSe7fDBWuNJzNkJk6nxVykk9', 'F7C74Nkj9HTDpbh4rbvSPMP4BjAT3Cy1rs7YsHmmpump', '11', '1115', '21', '1198', '693.75', '202886.31', '-4.38', '-85.39', '11400.9', '9909', '0', '0', '0', '0', '0', '2', '2', '609', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5GzgeW7UCif4TnB4WmdKoch6fZQ58pG9Sb9v4ULyABTN', 'FA8RT5gEuxwm1e2fM9TfMr13bhDF23wuFwcDqwhraTqL', '1', '29', '2', '12', '76.25', '2259.27', '0.01', '60.99', '4877.74', '3439', '0', '0', '0', '0', '0', '1', '2', '611', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('93p5cbm8PXnqAvYBLPUridtJVASMo2SZn2JwtasXGh7Z', 'F8eCzKVpU5BMomjYC2WmfUjpM3nK41HHu15qoZ9Fpump', '921', '6434', '964', '6627', '268491.15', '1855803.35', '-43.61', '82.78', '45361.77', '143162', '0', '0', '0', '0', '0', '3', '2', '613', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EPgzC61cXvQT2fvcwtWG6rnzn7ndDzf1m2MMJqeKRtGu', 'Gv8X6suBRMS5UNyxN5pvVXMdFmZeYo6f5MkhKuH6pump', '278', '1155', '201', '1028', '45260.55', '202382.77', '50.39', '59.23', '40802.18', '129568', '1', '0', '1', '1', '30', '2', '2', '616', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9SgNDdVdVNtohpSLSbqfeQw94Kbzh9Cqa7JzzKSTdZ1J', 'AwKoVjK3rKfTNXAKQEKagxifQC2HctBTd9K4qihCZaMr', '196', '537', '92', '242', '12380.13', '361077.29', '5', '3873709', '649101.78', '5483827684', '1', '0', '0', '1', '10', '1', '2', '617', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('39KghyxCkGVyG3iCRKNmXXzqYEmLMxBBjQEdmMg6LvCf', 'F8eCzKVpU5BMomjYC2WmfUjpM3nK41HHu15qoZ9Fpump', '23', '69', '29', '95', '2067.77', '6580.88', '26.98', '-46.22', '1872.74', '238860', '0', '0', '0', '0', '0', '3', '2', '619', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4eWyGvE2GxECKdu2Gmj77vCLD6hfxEF5iADhFs8JdDnD', '6vnuyqBh1eyL8Ti7QN9EdbLfMGkmG4DFDGLUftsapump', '397', '877', '98', '382', '65747.09', '165653.61', '12.01', '294', '65050.1', '332393', '1', '1', '1', '1', '500', '2', '2', '622', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('v6KzfYP8HN5a7rJMWZjqjefRWbG9K1j8TET5SrQ5BvY', 'EQyHVUFTVWtpQHxQfFE8BKJwPzeVHHE141nuDctpZAeF', '213', '629', '29', '68', '18210.7', '269901.31', '3.63', '1823162', '494382.93', '2109133630', '1', '0', '0', '1', '10', '1', '2', '622', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4NyfoQcqxLo5nKNvHkAM5gmoppic2cofUPGedCpdAaU3', 'AxriehR6Xw3adzHopnvMn7GcpRFcD41ddpiTWMg6pump', '34', '53', '0', '23', '4457.51', '10701.38', '5.15', '-1.31', '63134.08', '81998465', '1', '0', '1', '1', '0', '30', '2', '623', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9besMcy63FvaAn97gzbmCkEHm6teTfHNZKoChHeJWq5D', '4BDXs17yMrKve1NswubbQW9Rnb44KYTvebVQJzuxpump', '1', '56', '1', '56', '19.2', '8260.89', '0.53', '-13.92', '29582.32', '69513', '0', '0', '0', '0', '0', '2', '2', '624', '4467', '0', '400', '0', '0', '4067', '0', 'Failure')
INSERT INTO tokens VALUES('9xRFsYXk4CLTLnopyyYSxXTecPLC2J1tTxYgtXbfp9xc', 'ABWY2Ju8NEGEjLBbbKLyQQjQyMwhMAQjUnesvfHKx4Aj', '205', '495', '54', '139', '62192.06', '404198.22', '4.92', '2871706', '553418.24', '3300194423', '1', '0', '0', '1', '10', '1', '2', '626', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CKVkKBgamF1hSBLzEn47mHQBi3V2hoc3L98HzJZFfDQf', 'HMRFxHvX5v5nyftMBFMYUrtAbVZWszz3fWMDK2Rx5PfZ', '1462', '2151', '100', '290', '34857.25', '95192.38', '-21.28', '3513', '11927.23', '59122', '0', '0', '0', '0', '0', '1', '2', '626', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Heji1uAw69PuTQbM9ugzdz7mhxVz2k6zFamwH6WyeyY5', 'F8YeJzqGZr9DDF1KBNhzE35PZ8zYQg5phJ1FHXdnpump', '211', '664', '179', '459', '71908.28', '187686', '27.8', '234', '58790.87', '268612', '0', '0', '0', '0', '0', '2', '2', '628', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5po7a2oq6rPyxwYqJdZrs54oWVso9qmwM2MNqSekYQPV', '2XW7Qx12j6djvB5Dea2d4jJFNu927CtutaVjm887pump', '260', '845', '250', '696', '41283.12', '164696.36', '-26.1', '67.67', '43508.64', '147000', '0', '0', '0', '0', '0', '3', '2', '637', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FEFKn5A2nBDzpvJYD3EuKXEuxjKmUcKZcsLAJzLU9Vjy', '3sKjGF5CmHgq1rUWsyUDF4NC3HcYfKevDuAtjXHZpump', '41', '518', '87', '688', '9815.48', '111629.61', '8.58', '-36.46', '23001.75', '41045', '0', '0', '0', '0', '0', '2', '2', '638', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('74qKD73WQLn5ZYdCnm1d4wMXjRatk5NQvyVhgWW7BDK', 'CXdmrGEqcY5WSrK3dXkAq8CZgT3dVQmQh2ey8cPJpump', '67', '497', '64', '323', '7811.37', '110016.66', '13.23', '559', '81407.75', '529021', '1', '0', '0', '1', '0', '2', '2', '694', '8601', '0', '400', '0', '0', '6900', '1301', 'Success')
INSERT INTO tokens VALUES('BUuiZJyu1cL2bBr1RGz9MhYePSrF1a6K5UHPhr4nDxkb', '5SgCT1DeCZkLd5vqNmJbHbNoQEF8bQR8CD36Vidppump', '423', '4452', '447', '4097', '69856.41', '961815.02', '-18.08', '33.13', '37091.64', '99489', '0', '0', '0', '0', '0', '2', '2', '695', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CYRkbKHJAZs7RhWgzajDLuUPNHdWz9QKyLni46g6UFaa', '3qbpL2AUqcLAWY3eXTWebGFCgW597AXYd9dQBofhpump', '30', '159', '64', '158', '4031.97', '14951.96', '-14.36', '-21.98', '26718.03', '57243', '1', '0', '1', '1', '0', '2', '2', '698', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('35B42UKK8uBZtB2hwHj2hEemD6ZK6eHSvhyE4hHtwe1j', 'EyPbL9JsvHXq7ueWCzHsdp2FYC23jiPxFGkoPfSKpump', '8', '105', '12', '64', '523.17', '8252.85', '-2.38', '-23.99', '26298.83', '55502', '1', '0', '0', '1', '0', '2', '2', '698', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FpZAFTWE6u4jNVzrDRD1GLWZA354yc5NxVoNVFB4fF5d', '8jP9UNttv5gGJjpjEPyiyKayoejYUAiNbBrDwrKzpump', '81', '660', '95', '601', '13217.47', '101958.66', '-30.25', '-43.28', '22950.79', '41501', '1', '0', '0', '0', '10', '2', '2', '699', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AjSTm1vr1NYu28nTWm8XUWfDRZHepvWEaeJxmkh6DKDp', 'DEsDL14WJPAUDH8duufVyAeCvpRXx4nvGXEXPqPamoon', '144', '411', '68', '211', '76624.07', '292666.85', '105', '865', '135262.38', '1468838', '0', '0', '0', '0', '0', '1', '2', '742', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8YcyACGBqNWVFe5raXyUfznYxMX7Vhy1QGUxPsJqUZJq', 'Gm5PpE9rakA1vSw8B1MdDMF1z5ccwUQeXQULx4gKebrX', '399', '3709', '441', '3516', '82129.24', '875868.08', '-18.8', '3.61', '33050.19', '77095', '0', '0', '0', '0', '0', '2', '2', '742', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9ECXyNnzyfFmYkZdx6eaLSoHGFzF9cH4mi1T5Hx2qkP7', '7MypCk2h3dYirLsYVDPHqU3BmeLCV5zcXasTePeYhVJ1', '21', '97', '1', '10', '18607.54', '59456.29', '5.94', '22.53', '1225606.65', '678384', '0', '0', '0', '0', '0', '1', '2', '743', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('bnkVba2193AUm7EGrsZzzDwEPpCDCSDtVWJVq4uaBXL', '5gyuVdPBFtmR9U5LctxyqpQEjbRnfsWbkQxpTjjJFeWH', '0', '36', '3', '13', '1940.81', '82166.47', '-2.86', '19018', '159024.47', '4031030', '0', '0', '0', '0', '0', '1', '2', '747', '7775', '2400', '100', '100', '0', '5175', '0', 'Success')
INSERT INTO tokens VALUES('AyNnReeYcpWQMstEnAxQ6ud9dVJY3Lgc21QFeD2hSZDw', 'GYQVo9aYaJcBPUFUqCmCXovfwitihXTn4pNSghK6tLJW', '268', '673', '28', '71', '13455.97', '267227.65', '6.05', '1871469', '507359.36', '2185962586', '1', '0', '0', '1', '0', '1', '2', '757', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8iv4u7vgdwbjcNQkgtVQDwmry8t3ePKryuYR3HQzd1yw', 'J92g5UjQHtYZmpz5LZcjgdVDwhBmThFs5LFL2k4tpump', '0', '74', '12', '107', '18.74', '7326.04', '-0.57', '-20.61', '27537.69', '59280', '0', '0', '0', '0', '0', '2', '2', '758', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D7YLYFcpxWXF54MBvS36Uw496f5YxbU4NwdtopZLdMAu', 'GrbcbM7FdYEEWta19GhAFbfs4P2oD9zHbeXaG1p7pump', '159', '2775', '239', '2654', '29380.8', '715247.69', '-26.59', '-43.39', '28968.41', '60722', '0', '0', '0', '0', '0', '2', '2', '760', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4EEHNaaVFfzGu2vnBko5X6hysouLcvqyA6WEThRzxGA3', 'CKkGdPEAhcEN6SnBdv2iUjDLqdz6b5F9jvoYJYmnJDQY', '125', '354', '26', '80', '39306.65', '422704.27', '1.36', '2192948', '639112.84', '5219295104', '1', '0', '0', '1', '10', '1', '2', '761', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9vVDPj2Afh1dqXARG9gbii9FPmyyJsjbonBrAzhvD6ws', '3UzKVj7Hqinc85LAUfGkHXMe3aubwY4QsML3qd5BozP3', '13', '51', '8', '17', '961.48', '2965.07', '7.01', '24.15', '7988.57', '120392', '0', '0', '0', '0', '0', '1', '2', '804', '18064', '0', '500', '100', '11000', '5000', '1464', 'Failure')
INSERT INTO tokens VALUES('DyjRrZWbEgh9jbSigo4efhqdfQCLoDHwzPGsuL5dwUhr', '2qtebUJ4pD9H2X32FJomHurdFVC7K7F4pPdUCA5hnTSN', '24', '104', '2', '13', '17697.02', '56698.11', '5.82', '21.29', '1181736.34', '652740', '0', '0', '0', '0', '0', '1', '2', '805', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2HA1hW43DawC32XUZ2pjFCGdicPzLezuDMsPdwUimNTo', '2r2ZH3EqQNh1zxfVWS8fPoApDh7hghuKRqELxz8vpump', '3610', '7835', '281', '717', '71575.35', '192164.24', '10.35', '78.03', '43953.76', '149183', '1', '1', '0', '1', '1000', '2', '2', '806', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ChtwJyMSUB1661W79WyxxMLvUK6k5geHhMEzU8NwhVdp', '6JF9moXcrBbkd7rbm398x5yUht8r58zyf7o4ZPLWpump', '3109', '9996', '2906', '9160', '1123847', '3231997.73', '-61.83', '200', '61913.86', '237142', '0', '0', '0', '0', '0', '3', '2', '811', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4syjSypFLr35NNBPaFE4TkWc4n4nkGTAtRW6wN3U5w3E', 'HWJqNj2DnkSnqDzPig6RyVpLxi7aUQPBRcFsxmqy45TG', '637', '1100', '223', '382', '5780.55', '62176.85', '11.45', '96367', '115012.53', '340948103', '0', '0', '0', '0', '0', '1', '2', '815', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5vkSzyQ4gqMNGLsLt8eUYoWCFtVAdP5UyVu845xKcGdo', '6JF9moXcrBbkd7rbm398x5yUht8r58zyf7o4ZPLWpump', '78', '197', '58', '239', '8571.28', '42202.27', '168', '187', '7232.3', '531090', '0', '0', '0', '0', '0', '3', '2', '817', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2TbWpii2oEtRz4j8x3CM6o6eoVg9Sti7wovs8QupP3UA', 'SmknJE1CXs2VMYtAyqVjSykJxEHqvnXxekbjRZ3sBTN', '29', '202', '15', '51', '7319.93', '27814.3', '0.52', '2790', '41672.37', '112425', '1', '0', '1', '1', '100', '1', '2', '860', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5gfP73PDDf8dWoLikA6ezaCL3VqGszfZexU22GbhYtbQ', 'GriK7NVEW5MCrEYDXQR6ibFKtAj66TfqfNz4jifxpump', '29', '112', '38', '153', '3989.49', '13851.22', '-2.03', '-50.48', '12570.33', '257092', '1', '0', '1', '1', '50', '5', '2', '1012', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8bBQqPEwWQzkYQNBcj73eUQif7BLsMPUDaaWRaT8QxUu', 'DHMKHrTzuJQfwNnTx7Cv6ryS56N7K6VyyRzpcGQpump', '237', '815', '24', '57', '91464.15', '183282.54', '-90.36', '41286', '56774.27', '39392088', '0', '0', '0', '0', '0', '1', '2', '1013', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7YTWgfcnaejNWy96z6LbKnHMHLFFni3EbpaXKLyxygrF', 'YzBGbMSBCn7GVMcE3eZcBfDmtVcAXicsQaE8LeVpump', '452', '2125', '236', '1565', '51732.17', '436954.85', '2.14', '34.4', '46755.99', '164077', '1', '1', '1', '1', '0', '2', '2', '1023', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3ncx7V5Ryd6CuDBpzt58VTTawx9CypHqFiHRAUALtrgG', 'BKRjacWuTtYPQG8qm3fGE2ycuC6Keb89zdtrHxmfpump', '28', '109', '40', '181', '904.26', '35803.92', '-9.88', '-87.33', '1795.24', '197415', '1', '0', '1', '1', '0', '6', '2', '1076', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GtfyCZKgfUxJWuEN7r3ftA67eeafTEmkJd5AUUuUfmC1', 'CJ6tHzG72BsLMoAwquH1h6sWYE8NpGyComacQFQrpump', '171', '554', '243', '564', '163849.2', '243556.23', '1111', '405', '67675.73', '345098', '0', '0', '0', '0', '0', '2', '2', '1077', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3JS5fS37dZFujBbUETSk4AHHNXBNba2ytaj8p6kTxStu', '9gx1VDAcnb16KiXgL5HyR2g2yvy6XLW2cZVY5SXKm77V', '127', '2954', '161', '2486', '34203.55', '882681.69', '3.89', '47.22', '42272.83', '131067', '0', '0', '0', '0', '0', '2', '2', '1196', '6952', '0', '400', '0', '0', '6552', '0', 'Failure')
INSERT INTO tokens VALUES('ASG5kSEEcrWdWFXef1yDh8kuDjpmz36NsJH8eYcyS6Un', 'C6hTcZzo7MqrjwTsbUbu5xT9EJmLq77oT9TiJmRApump', '34', '144', '4', '14', '20846.56', '75996.42', '24.29', '145', '405750.42', '323486', '0', '0', '0', '0', '0', '1', '2', '1201', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')