INSERT INTO tokens VALUES('69Tr37dcXzkxqnp4c9XLNoFTahijgqkXZtEKS3wA4xXG', '3RgFxXcjnPk16kUeKaPnnaC1EgUVoaJZythUC4Nfqx6M', '147', '406', '58', '96', '77263.29', '168673.16', '5.77', '426510', '182907.64', '408337168', '0', '0', '0', '0', '0', '1', '2', '1205', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AwKbXxpXTFnC26zSPdKHyEC3ovXp62Czi2DxgxXDzFWb', 'EeuMoefC4NFemXQJAPCSDCii6hhPcCXumSy9ZxQxAkAo', '87', '377', '101', '284', '18051.66', '423011.54', '1.1', '1109', '945406.27', '10902685', '0', '0', '0', '0', '0', '1', '2', '1244', '11499', '0', '400', '100', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('DCDCBCqRrWmTEWUGuF6SgfLikn2Eap9g1uZW8YrHjeFt', '3Sa6Q265YVcEjSn8fxjznYLV7xqv7Ue9vcRxtWmay66z', '233', '743', '35', '92', '15692.98', '280806.27', '5.96', '1931936', '525236.41', '2301588914', '1', '0', '0', '1', '10', '1', '2', '1245', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AWNEbeCYJFVgnddvcxrR4YnLXatw2uiCnM2P1N6UKPsg', 'zi87E9xtFPRQ2o9qqerFxUDQLZgEkHrhpHDxxZhYi9a', '22', '79', '20', '73', '1813.3', '5857.56', '39.9', '39.9', '3224.19', '1868795', '1', '0', '1', '1', '0', '8', '2', '1247', '300', '0', '300', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('54um8e6eFLnPAhmrvQxeg4dTjgdQWA7XCZzgkKtd3ZYN', 'E2MFW22cckJLJdBhDLhFFQ4GopU9rvjhCdeBXVzMpump', '15', '212', '24', '200', '2915.7', '29582.64', '16.74', '72.09', '42168.32', '135955', '0', '0', '0', '0', '0', '2', '2', '1262', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('45FtNQZzURV5TfkYWDY19SaDqTJ474FNapjP4TEjWVcw', '3jJjF2UNLaisrKtkkjmv3vSEKCGYDvRrSvvv4x7bNrGL', '36', '139', '4', '15', '18074.92', '73323.99', '6.57', '26.9', '1148653.93', '658413', '0', '0', '0', '0', '0', '1', '2', '1299', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('RqBUqkrsBh7W7JetAzk5BZgs3GazY5NCm8WcSUtNHvp', 'EevmhV17XDCyk8CoX35aDNokYp7cWrQELSRGMDd8pump', '381', '880', '130', '471', '67301.53', '222570.41', '22.27', '58286', '84685.16', '17635098', '1', '0', '0', '1', '0', '1', '2', '1300', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4ZNRtSZL7V7bxc6H18i3ijssin5AercpPVdQLT1Uv55z', '3imrYAzSDEVP1v7wMxXBVk99bQrwYUBeRzaM6CKvpump', '67', '339', '29', '253', '7461.86', '66296.1', '-5.91', '11.13', '35757.92', '96396', '0', '0', '0', '0', '0', '2', '3', '370', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('AJNWpwkzCmquat7UUo8CdVq2Du4TTZYykBhAsEuQzqx', '5Ux2HhHvT4iJN8xR2vSYg3G3CVNozDTEFVWXiu8pump', '66', '262', '3', '25', '8468.24', '51293.38', '11.64', '105', '321041.77', '234845', '0', '0', '0', '0', '0', '1', '3', '370', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5VYw7hHexcBzQYLKz9RvYcV92tmZ5TEEkfLhYANR1R7w', '3RJbTfyVuM7gJa992eeVoCwBLTEFLRMCHiYPSjn8pump', '25', '263', '38', '210', '4589.63', '51388.8', '22.89', '207', '59332.35', '266431', '0', '0', '0', '0', '0', '2', '3', '370', '9686', '0', '400', '0', '0', '7931', '1355', '2x')
INSERT INTO tokens VALUES('2wxzDvq8Np4iBjzPtcT6LmQKSVFzduEZAyVqe4aXYUFb', '6kisLL1EfZjHtPp62QbhhfGyetASuFZiDN2hm9iqsWQ7', '20', '107', '3', '19', '18938.34', '62368.03', '8.25', '31.16', '965503.74', '554086', '0', '0', '0', '0', '0', '1', '3', '374', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FX5A11c2byLnm6sHdzSjKJfiAYYRnG9batsRyz5DmT6x', 'C8T3dWvmpxocjShRKNLps7NToA8JisPtgPjBQzf9J27V', '35', '135', '2', '15', '20810.22', '70811.46', '7.27', '24.54', '1189588.75', '675227', '0', '0', '0', '0', '0', '1', '3', '376', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3g6U651KZEp1SaHDbWVPbnRDQuWoAbkzWG3rYW7SAYAC', 'CPULWmrPTqtEzGz3vZSDE89yDgT6SwpoTWvjupMCuynM', '19', '101', '5', '15', '5249.41', '26172.69', '6.2', '37.43', '331595.66', '196345', '0', '0', '0', '0', '0', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('G4cNCQfLeQrRwLGhUU6smd5Y4w91NE6buMY7CcDnZTun', 'DB4CV6hA8Nkk2YdHP51uumwBGbYsgN9athrYbTwNwAiN', '155', '403', '73', '150', '70606.46', '437022.11', '14.65', '1395603', '637666.26', '2531535495', '1', '0', '0', '1', '10', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5QUe4gS8rN8FfKGxRP3nu7VsM2UiNPbQFeRiZBryUhix', '8PePWaaJKNNpAZ5z2tobL89vCPJxQk35H2ha4xNG3Thd', '20', '105', '11', '25', '5189.1', '25049.05', '6.43', '34.46', '328408.51', '193472', '0', '0', '0', '0', '0', '1', '3', '445', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('TiYiAhQZRcqn5DEk3fRHyDZXcYieBLaKi3fiJk78WtW', '5HCHqu9N4SmJtibmtiGsyBbA5TarJpvmF8vBFE2icuvd', '2', '35', '4', '13', '5836.39', '57319.91', '7', '15584', '107754.76', '1816556', '0', '0', '0', '0', '0', '1', '3', '447', '6900', '2500', '100', '100', '0', '4200', '0', 'RSuccess')
INSERT INTO tokens VALUES('3nB1GiwBWVyMZNLh97ZHtq3rvsbzzhB2kLF8bC4APr2L', '5YDvQMD6R4yABDvpMSvFDQKTBUGe5reMFnWguJ8DwxcZ', '3', '59', '4', '20', '3899.84', '48804.8', '-0.63', '15751', '81768.59', '1042406', '0', '0', '0', '0', '0', '1', '3', '453', '2200', '2100', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FNJb2T9C32KaiRE3EzK3rLK82zXVZXzuoyL1a17khqMv', '6m2tDqb6Q5bhUpAyMt4wtAEgGXiD7u53iJKKaRePvFm7', '166', '467', '116', '411', '71003.13', '178423.58', '9.69', '46780', '43607.31', '22711383', '0', '0', '0', '0', '0', '1', '3', '472', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GjfoJuUkQvLfwBHjs4p9eHeyCG6C9dxuDJgg5LieWzRt', '4nf5jUVLpD9QbsiqUwCE7LvVpWrEGAytjNdKN3GUpump', '27', '213', '26', '174', '2777.62', '32777.77', '2.93', '-25.43', '27398.73', '57564', '0', '0', '0', '0', '0', '2', '3', '480', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('GpvpZzUBqkoqdZbjAzDv8xtCHy5KrrrfhGX9Pb2zRV4R', '5f6DToLXZaRQxyPzicFagqq8sXG9jKL1D89NVacxpump', '930', '1818', '1012', '1433', '534358.43', '718252.96', '11.04', '104', '46527.62', '155176', '0', '0', '0', '0', '0', '2', '3', '487', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('HJHgrHLDTpzvugDasd7n1eyiPgBofYhDioVoKFtHjxKe', 'cuNonLipAXdtJBnVYdYhTYr8gAsDvxH8Kagz6whpump', '84', '261', '2', '13', '10921.74', '51288.2', '15.31', '108', '319255.75', '235079', '0', '0', '0', '0', '0', '1', '3', '490', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4s9Sq1fx9Fv66Rqtc4UPqJh1Da4Jh19BCQ8G6vaZzC57', 'DsiH4fX3yLvLtCXq9HzuSRiDK2NrGEm4NshwFBNUzQaP', '4', '80', '4', '37', '1450.09', '45087.54', '1.26', '16885', '84267.61', '1111401', '0', '0', '0', '0', '0', '1', '3', '496', '2300', '2200', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BVSRFiK6yejczAPQvzHGgPmKRQbyKZ81ny51bEWT99Bc', '8fGRzoBvUh39bEsGmSk1cLFcCQa4JXcYKLT1JKGppump', '33', '611', '79', '611', '5433.44', '117467.35', '-48.42', '-86.51', '10891.31', '8885', '0', '0', '0', '0', '0', '2', '3', '497', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('BCQmtje4Me3KvUUtEqyrvBCZvV1vDeMaQjXLUYxycF2Y', '5zZKFVMNpaQgoBzqoV4Q558Bbhyugdh7rNWPYb9eiu3w', '89', '398', '63', '319', '48667.15', '157714.09', '-74.24', '39640', '40083.48', '19260392', '0', '0', '0', '0', '0', '1', '3', '505', '600', '0', '500', '100', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('53EGjV48te4YARsnnUQfsyqhFAtTtajYhytkNi5sqVmC', 'ViRoZviwqemAUCuPmPg7NcKDji7ErdCsDZSa4YQXajR', '4', '69', '1', '33', '262.32', '5215.22', '13.57', '116', '6895.11', '5717', '0', '0', '0', '0', '0', '1', '3', '648', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('GhKRcfYneDPABNudw4mPC8UaJV9FaAatN5ocJ59SDpSg', '3A9wXU34mFqd2A5j5oykLRA3BWLcomP8SGonqpBypump', '292', '2309', '386', '1948', '51593.91', '412064.54', '-38.76', '-28.6', '26205.86', '51863', '0', '0', '0', '0', '0', '2', '3', '661', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('GkL1RcUiRg5HEMAkXpiQ2hvMLHGnspmrbZzKZozbAA76', 'Aby6TcChUZ8QpZZoZki1cGbDjQS9jr9mjPh7BBosoq9y', '128', '419', '46', '59', '24251.87', '203961.4', '4.13', '694167', '366752.7', '1162812649', '1', '0', '0', '1', '10', '1', '3', '667', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C84ftNucdPJDbJDChF3WhoxZmD8bC7zQNxUxQLjnWj9i', '4hZBzmHFhGou9cDfcJg8RxM98tXBVNaxH12oUDzPhy32', '6', '58', '7', '18', '10849.65', '48950.73', '-4.26', '15074', '76981.28', '957931', '0', '0', '0', '0', '0', '1', '3', '668', '2200', '2100', '100', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('8RGtULdaHoB7KME3U1g7rKicZkv6qV47s4tfvMcyBRqS', '4hAAZD4nvf9X9HNjLtEmCeyN11JADEUcGPsyt9SxamMA', '215', '489', '63', '127', '79363.8', '400331.76', '8.62', '2645005', '527491.78', '3026500528', '1', '0', '0', '1', '10', '1', '3', '699', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HJvm4iPqzkMzVatN4SSJeFQtu5Mx8Uymb9EUwaKfrutw', 'S19vVK6EDfrWbS1A3kEoKwkZ3zXSDsV9tuGRE9nQHFf', '23', '98', '1', '10', '3726.03', '11595.05', '6.76', '23.54', '221842.91', '123684', '0', '0', '0', '0', '0', '1', '3', '702', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HEJwarFH9FFhUbpXG3KEmhD896J99PR25FWMpw7WCa7L', 'CKq1DF4ZCe2hRBmHUnrz44DXyqHPVHFYXdLDVUMV6Skt', '78', '312', '86', '261', '21753.48', '329187.75', '0.86', '6448', '522434.27', '20390809', '0', '0', '0', '0', '0', '1', '3', '706', '11499', '0', '400', '100', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('4AtLMuQFRzhNH4D4z7Z4VfKmSoqTwzGeNAbkx46amCwu', '4SSFdadUZhfohKPWnkvcbnmLj4aXpZVYYqHwYqUc97dM', '181', '393', '37', '62', '20976.93', '325764.65', '8.16', '1663192', '624154.41', '2566504340', '1', '0', '0', '1', '10', '1', '3', '707', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BsAbARTbAtkx4nPxHttc7H6dvL4e8Phm4xCAkBopzcY2', '7DdHyxLZQuudndfrX3ZDDqgK6zPFbm17wGwKJqgjpump', '1409', '2314', '246', '710', '103521.92', '277157.24', '5.27', '73.6', '46150.66', '166138', '1', '1', '1', '1', '500', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('5dzj7kntbD6K7SdHfNhxdGucfPZQSTWXRBhPmih4xKEY', 'CBQxnbAbakVewBtZPDRQcQVLWZCfNcD5u6uJDDBJpump', '20', '293', '11', '202', '2669.79', '50723.53', '20.05', '46.02', '36849.21', '108558', '0', '0', '0', '0', '0', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('F4Nd4Ai271QBUcHyaDuxVBscNLdgj2AQuTLzffndYrht', 'HqL3xPJkGsnaJUYq3T6zkvygEGw2bfvqHd7X8GLzpump', '14', '253', '22', '219', '1959.81', '41828.38', '1.96', '-25.87', '24519.97', '47706', '0', '0', '0', '0', '0', '2', '3', '769', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('6m737tu5YUCV6UfY9Xidkuxt7dFikSYx8txA8nF1B77F', 'AbJZPuhbNLQfiCPL1dB5xC1uR7MKBYTucWDRUuupump', '164', '1240', '189', '1016', '24542.9', '168971.07', '-15.71', '119', '44020.02', '152833', '1', '1', '1', '1', '0', '2', '3', '778', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5oxYgNZbHdHbHgA3dFDmyqeG7viUqRyFS1Vvm6grH91g', 'DgQBv9Ef1YkFc587XfsJKk6jzdanyA5Tj95UDjcfMksH', '592', '1394', '77', '296', '12064.58', '58586.93', '-8.91', '3589', '11851.2', '60175', '1', '0', '1', '1', '100', '1', '3', '794', '500', '0', '500', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('HxrZiLsaiNqYHijiyVFUBcSLgm4pBeRBcWz7WP7enVXo', 'FKZwG4onXk9dt3S5kA5nwyHaGdVSH6Kn7mm7zb9pdytk', '221', '627', '41', '89', '14071.3', '274081.7', '2.54', '1973263', '505724.22', '2228031327', '1', '0', '0', '1', '10', '1', '3', '800', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Ecd4Thy4WeUTFnYpiY6yLAq4jp7Qcdhrr6foQeDYtXBD', '4eWsBSU8scE6XkgSyGtFaxf9UtDXCC36QmU8idRypump', '174', '677', '130', '485', '140505.99', '488979.27', '206', '1388', '176323.62', '3296944', '0', '0', '0', '0', '0', '1', '3', '832', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('G36x67Af3b3suCxViivaqKEGKu9kCNr9qNgc9GUZjA2c', 'd38zCzSrBipPcmV1WJT7WxQXWUW7jR4kuYe8pdpWjHY', '838', '2386', '652', '1784', '3484.99', '66329.5', '8.19', '366072', '126116.89', '1381431796', '0', '0', '0', '0', '0', '1', '3', '855', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FEs4VEAqArUzCGsE9z7eZexCFsDvGJvw5SJiaiuMyDhQ', 'FYuC86LcFBfu1tGLHqKu4GQTB1xqEUHmrUEzEjG6568h', '2', '43', '5', '16', '7631.63', '62838.34', '4.04', '14639', '115522.58', '2173930', '0', '0', '0', '0', '0', '1', '3', '857', '5274', '2500', '100', '100', '0', '2574', '0', 'RSuccess')
INSERT INTO tokens VALUES('FLUL7wioocfNWY5iRj6L1YmRrurcVKtCiwJyaYa82Cda', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '3901', '14486', '3305', '11038', '1744315.34', '6459131.49', '-45.92', '2419', '180252.31', '992186', '0', '0', '0', '0', '0', '5', '4', '362', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('AJDT5FhGgDe8J7NGz6jMCicdfE6VH5HuhUPEYZXrseFN', '5vHaxXrSb7Gxu57deCR8CCMUKZ698T3LaGNFGaptpump', '278', '632', '195', '422', '146790.17', '305965.15', '-28.76', '366', '76223.64', '441157', '0', '0', '0', '0', '0', '2', '4', '364', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('J4kLCSNJLPtG6TPbkwKz8EXbpc1pFSBXwEH8upwSxsqS', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '13', '67', '59', '179', '5798.17', '26248.84', '-52.22', '-71.73', '11826.37', '485059', '0', '0', '0', '0', '0', '5', '4', '371', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('Fgsi4MUbE7vuRDp35jV3UNJyPpAEWukkgMCsy4neLJ2s', 'GeNzqSJPP7mqM4GLxGDFTVVjfSUMU8uhWSaXnXGFbT2G', '102', '271', '30', '71', '30990.82', '274486.32', '7.65', '35893125', '474281.11', '2350008756', '1', '0', '0', '1', '10', '1', '4', '385', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3uRQpcPqXyzisDcTTJQ4oVHYgjnKrJP6W6TiAt678gzA', 'kufJbYVWPzQ1mYszgM3M6DmqLy1CLBJ9yoHojZnpump', '108', '374', '65', '174', '14638.97', '38509.27', '-2.18', '508', '7462.28', '19408', '1', '0', '1', '1', '50', '1', '4', '395', '2600', '2200', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('3Yw9oNvGYPZnboid5rPjK12mmtzxNyhJVnkpj73J3pMi', 'HTs25GhLp4xuxbhomnDjEjYgdTEKjXpGfBqHtLXVpump', '822', '2746', '874', '1879', '122061.28', '184787.43', '6.54', '-5.28', '32645.51', '80491', '0', '0', '0', '0', '0', '2', '4', '503', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('8aqoQMnk8UnhvhCJsQahpqY8QhvE23tx96fFk3ji8cYq', '5JLZ9BHv3dGhPvjmzXimn7ep57MEKtxSpwjuDDw5ZNzp', '24', '108', '2', '13', '13490.41', '38663.61', '8.16', '26.32', '686482.49', '386266', '0', '0', '0', '0', '0', '1', '4', '507', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6YczoQGtbAbqg5g53m9SGLQVnAzSABab5fmU29MQ5Mh2', '7Tbp4Fx4zhEuCFhKbdEgrkDN2ouWPX1zMrGP7aHXg5Ha', '1', '41', '3', '11', '3466.41', '53175.45', '5.02', '12190', '102157.97', '1651605', '0', '0', '0', '0', '0', '1', '4', '516', '5232', '2500', '100', '100', '0', '2532', '0', 'RSuccess')
INSERT INTO tokens VALUES('kaByQmAQBTw5GTWDRemFTvDREdU11qEZM8PSkqNVxu6', '38Rhpzm236jQAFmgnKFzUKG65iSzQ8QopEZB9wmRdtoR', '5', '88', '8', '40', '2895.24', '11590.76', '16.44', '329', '20932.55', '24558', '0', '0', '0', '0', '0', '1', '4', '517', '14145', '0', '400', '0', '10999', '2746', '0', '10x')
INSERT INTO tokens VALUES('8RnxjWjYR5qEp2yTnwmgQepuQTEbbomASRt3U5139B3H', '7tmhUF37jKD1hwGFfDiuJkw6aarrtcLtDoUFg2ekpcPC', '115', '386', '33', '84', '18902.01', '357313.18', '7.21', '1755906', '686775.32', '2932377193', '1', '0', '0', '1', '10', '1', '4', '534', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('B1rQuW3ch9ki14CzT8AMT1NExcVoiD1NQd8AnZ2hVS75', '4CJNJ8vdA2ftfAe8Xm4EdDBqci97DdwS3SFyuyVnqzAu', '179', '591', '140', '361', '82168.76', '536522.87', '10.73', '8050117', '796013.38', '7835985034', '1', '0', '1', '0', '10', '1', '4', '535', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FLbPwU1RuHMEkaeAMMD76m8zY7Ze8owMPGVm5Ta2jiAr', '5pczx1kLvUyBG6Q95DqujVdQKTcsJEXVw3gwiATbgAi9', '121', '382', '68', '187', '62712.1', '430875.79', '3.29', '1078643', '565109.87', '1979165347', '1', '0', '0', '1', '10', '1', '4', '544', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AKYDnhmBLGmdibVVFgvSyZfU9PMb289XRUcehW9TcfLM', '5ekPr56gpk3MkYfPE5tyGuvBzuwRgakL49rf9Vjt2Eii', '8', '75', '2', '10', '8041.46', '44503.41', '3.63', '21.47', '934651.66', '516050', '0', '0', '0', '0', '0', '1', '4', '568', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5ZJVHS2RGHGcbvyuLXkWLULHpiQBck6LmK4kjkX1ENwt', 'Htq68SvdS7n1bko55mwwxQUhiCxZpQVLshiPPRAAfPQX', '16', '103', '1', '13', '4467.17', '32504.72', '4.76', '38.19', '386880.8', '232058', '0', '0', '0', '0', '0', '1', '4', '580', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('g6XhzGt7JAw1yiP6Jdwztf3obTD3qBkaWoUaV7FDtC7', 'bL19NBXBQhuSTb3Bv4YEZDRHVhsp3e343a5Szv1pump', '107', '634', '49', '429', '7124.2', '115162.22', '7.68', '42.31', '39331.08', '115268', '1', '0', '0', '1', '0', '2', '4', '586', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('8NcVDM4c5N4PVKSnQ5XoGtNYKCcsLJp3vnjDpLyvzZQZ', '9GM9aFt9kcHoahvS9oVJ9j4sfb8gXPFEcwqSDGf9pump', '368', '807', '136', '406', '47502.37', '149476.79', '11.49', '33127', '52506.43', '6732415', '0', '0', '0', '0', '0', '1', '4', '587', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HZZuWPioLiL9dQeT1MXarJwhkvtEUyHTxrf5oGKqGqZx', 'FrqU6LU6j2qBUcNbLUsv76KCzXxeidhAz2jX4bdyX2vo', '45', '201', '34', '140', '8276.2', '36568.11', '-6.97', '2576', '14892.79', '77359', '1', '1', '1', '1', '100', '1', '4', '588', '500', '0', '400', '100', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('EwxPb2kdRLTSNkoZTbYHF5DfNXAx62jpxit1YNHPZowi', 'HSwzYdivjEzA37amogs2SWqNUsaSWYTS4rZF47TwRrPZ', '9', '79', '3', '10', '1701.87', '9260.1', '2.74', '17.8', '230248.57', '124753', '0', '0', '0', '0', '0', '1', '4', '593', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2qewt9m7j2iYc3gikmYFrXW9SPWVvyaHdkofbAxuRc57', '6y3hJaMETJeeMwBitaTieyRF8bG2b41eEft9ajqopump', '247', '2900', '275', '2692', '48437.52', '610907.81', '32.61', '-23.61', '30098.93', '63438', '0', '0', '0', '0', '0', '2', '5', '1111', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FEbUWqUeKviLShCTQdtMy1x4uwZ2ebgsb4EfRc1G8no2', 'jvctCiue1HfYxwqDgzPjw35tyePfpT4mvgpSTrE2GaU', '99', '265', '23', '56', '18481.61', '341575.05', '7.71', '1627229', '661292.19', '2733159442', '1', '0', '0', '1', '10', '1', '5', '1186', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('qvyzUhg2pVsDTj9VcfKi4mEur6yFYXa5VZJFBTGytHG', 're6AmTwURzggQtCYASJYJ4XNfAgNZTC5RpfsNE6pump', '287', '932', '182', '590', '45581.95', '133433.8', '-1.35', '48.17', '38915.05', '114468', '1', '0', '1', '0', '0', '2', '5', '1188', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('Gtu45hsyj99DgCC9XZ1AgfxARHxE1tMs8iJ3D6btPYx9', 'CMYDBiVNuAPLFUwBjfuX5tmqrjnyg77oN17Fh63xpump', '663', '5663', '949', '6138', '146135.3', '1583065.21', '-50.21', '-8.94', '32694.44', '68925', '0', '0', '0', '0', '0', '2', '5', '1243', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8zaH1Hy3GBfHLeFwj1JhzKKu8MD7NfZdk3ZLjhp2UZGA', 'GH71AgqV7V6VN8Pgh2NC6c6oS7Q5TQ6iX1c5M3Bfpump', '46', '499', '56', '407', '10177.88', '99762.86', '-12.61', '8.64', '36371.73', '100132', '1', '0', '1', '1', '0', '2', '6', '779', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('3dZtZcLwDfruQyojAGmgjXMNS8PHAXzLvC8WiT9EK9J9', 'Do3YAox5dLV3c2QnAWUvNkZx3n9XykxfSbp64FuHb7tX', '246', '670', '51', '145', '74945.95', '456492.55', '12.26', '2968590', '586233.22', '3561360680', '1', '0', '0', '1', '10', '1', '6', '784', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ENLLdXyatmmyBJeWhA9iRbDbSsN7KdcCRajXrgkCntyz', 'Whn2HcSD6pBHcch9fF3XKPKD92gfMtwjSuTtpUBpump', '12', '79', '1', '11', '841.96', '8994.75', '1.22', '11.19', '297486.55', '158277', '0', '0', '0', '0', '0', '1', '6', '795', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5E8i17DZv31k8X5wpWpkYiHCihgFbUYPSKaom1SUMHv', 'BjikXvndyx1dwGFyWdm5hoPqbjrH7j7YPJo3Wf6scmZL', '138', '2440', '87', '258', '23769.82', '56829.68', '7.54', '7926', '36172.95', '162320', '1', '1', '0', '1', '0', '1', '6', '800', '600', '0', '500', '100', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('3RNK2cDbLiS7aVyA9BbR18VH6eDnUk57UQzXVdAsYUvK', 'GLnbpEHE2Q7y9yzNH3UfNHMoADG9FJZGjeF4QJbzEN4x', '4', '66', '5', '20', '8685.86', '51518.46', '-17.4', '14319', '78220.75', '949220', '0', '0', '0', '0', '0', '1', '6', '824', '100', '0', '100', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('Hv7JdSotXN7dc2PQxKFMFB5SF7mfAs96rUwcAGs3mqxY', '5Taty1iZg9iqNxXHfeQE1SUKrqvvTRvWYvWfzbezpump', '130', '1043', '79', '1015', '41395.14', '303263.82', '139', '-16.93', '30092.29', '66208', '0', '0', '0', '0', '0', '2', '6', '830', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('2hSLAqSNd5CS4864Qj2x4tctGjhaMrJqmqMGNdyThcTF', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '9', '98', '44', '118', '4279.78', '15908.48', '-7.39', '0.88', '21992.01', '413691155', '1', '0', '1', '1', '0', '30', '6', '1212', '0', '0', '0', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('7CoXiJANj3FJnfNwrjDW2K9UUu61MJtHY9zJn2yuTCQp', '5naAEiK66szmc8JCumqD1opPqZLSVm9ZrB1kyvaEpump', '24', '289', '29', '314', '7323.88', '63588.59', '33.95', '-67.84', '18385.74', '25151', '0', '0', '0', '0', '0', '2', '6', '1212', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('2LQ1PzBtSZeZaZxQNwiZYGWaN2mzJujFHiskXEJnWtHM', '7oBYdEhV4GkXC19ZfgAvXpJWp2Rn9pm1Bx2cVNxFpump', '30', '102', '40', '90', '4321.5', '13625.84', '-8.65', '3.35', '9670.64', '396278416', '1', '0', '1', '1', '0', '30', '6', '1215', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8ea71S6vE12QHN6QpK2ZF6zSDkAZEq5JT7BKehsKjkuj', '5vTZe92SMsNWVd1yg7W3tc9e53ExGcCwFwDT1WsiB1yk', '181', '1023', '178', '906', '62719.33', '364478.66', '-31.25', '-13.61', '30432.66', '67347', '0', '0', '0', '0', '0', '2', '6', '1217', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4rXdSYQ3utmHPcLe1K18sHCBJrFHheeZrCyAGxNJp3mq', '7rP5mtdKmVj9c1nz28VCpre1DDDntCf88ZftbwUFpump', '314', '3319', '257', '2465', '67122.31', '1279333.47', '11.19', '120', '55088.46', '213477', '1', '0', '1', '1', '0', '3', '6', '1232', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('CEve234UjHpP82iDNxVyR3iL4xcFftAtbqNxJVHLiC5U', 'CwDJFFhDYwgfatVmS5bVdMV6xjUNLjx9nuyAKX4bpump', '29', '445', '39', '500', '9755.61', '90792.8', '-25.21', '-68.14', '18200.85', '24688', '0', '0', '0', '0', '0', '2', '6', '1241', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('YuvGPkhwGFA5RYFa2PuST4K8cgsy8kwj1t3KKaQTXbH', '5q8C8QxEfVuCTjGCVYLNZdnZDm1TCEGnS4PmQ4qZpump', '1628', '3415', '1083', '2596', '361791.28', '680918.06', '41.61', '283', '68196.01', '320514', '1', '0', '0', '1', '30', '2', '6', '1245', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('7iSXnoWzEiaJvjBSK6NiChTm79jamZB7U4fZ3bo2TVRC', 'GzR68ShzdLDEHuphm1sGD8YZWa4JEGxqx7z15LNWpump', '129', '931', '89', '762', '15825.12', '168990.25', '-18.64', '-38.96', '23142.84', '40061', '1', '0', '1', '1', '10', '2', '6', '1248', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7XRQ6E8MD2tg2BzNN6bTii85YZPou3pGGqFB9DjJgEVp', '6FsP4PT6HXxqRqUsmJVJ6i5Pb8iHhQZxHmXwQKYQpump', '444', '1358', '309', '965', '113314.25', '349135.3', '-32.59', '15.12', '38421.56', '107072', '0', '0', '0', '0', '0', '2', '0', '452', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('97BHYPxRazaxXTqgzeWCrMjDBKc5kNGGPEDZ6szWjnPP', '7utnSXmGYcmcJyfHeUcWEmrLhvYDmqqFvmQz42ZfuQWe', '38', '524', '47', '477', '9916.04', '109100.69', '-21.72', '-8.96', '30979.63', '70989', '0', '0', '0', '0', '0', '2', '0', '1249', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HpxCfDcx9hTBttHLaX98K246AMrRkvkWfsMKgAYqPj5G', 'zFnfSpCPufZmYstGb7DSheDwY6adT3Mb6hEFRRq73hm', '19', '104', '3', '12', '12286.33', '42471.68', '7.43', '27.56', '722961.48', '409324', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AjW6i2yaCu9BQErzdwMVvjNiKHA9QHTNwUBkYJPFv46x', 'z1JtVgMMeuFFFwJC9SHNfa7DWxZtHEMB1BZc551pump', '17', '97', '1', '10', '3353.66', '22467.71', '4.52', '28.43', '305655.58', '179015', '0', '0', '0', '0', '0', '1', '0', '1254', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2utceVGgE5jLMKxYnC4UVd2fFbsAsbLnBatV3HXandBW', 'Gk76F8WrD5VSvJjpvCBP8Bz7kzePBnXFbjhVURKXpump', '1138', '6097', '1205', '5287', '530991.11', '3257109.68', '-68.79', '384', '87899.96', '520383', '0', '0', '0', '0', '0', '4', '0', '1257', '7400', '0', '400', '0', '0', '7000', '0', 'Success')
INSERT INTO tokens VALUES('ESjMcBJNhuUXk26T3y2gh9CztGsPsSkdKBFn88utCUG', '8HsBXuM6iGmVUDJCXayazV2iR3LE7cVFAbphKUuoJzzZ', '201', '571', '71', '168', '75993.8', '433918.46', '8.58', '2618368', '561465.4', '3206119191', '1', '0', '0', '1', '10', '1', '0', '1260', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5A4rVAh9gH2fjseT5vHyfCyFwh2WSDaFRww7Uay1AyPW', 'AkNeAo7PSEnE3535JwBqpuNFqtLQbdFiD7ETrMRopump', '20', '103', '4', '18', '5806.37', '27403.55', '5.4', '28.24', '420773.51', '241306', '0', '0', '0', '0', '0', '1', '0', '1261', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9hrXrUo45PzSboMJyrgDujob2exfKdpqZNj2QSpsoZMu', '476ovVmQgsHYvMfjFfjikxsj8g6mfxCT2JdUjvk8moon', '182', '604', '43', '206', '70553.39', '337965.44', '53.04', '1173', '174149.2', '2251489', '0', '0', '0', '0', '0', '1', '0', '1262', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8Hu6p8qKESQFu48ybCYDHWqSkL3NueghwZ1FwYR7bgRj', 'QWxZj8bpvwNfLS8z3mrfQH6FbfBRfU12Vsk3cAUBv6i', '128', '444', '63', '183', '25433.16', '89752.51', '20.14', '118', '407954.59', '301084', '1', '0', '1', '1', '0', '1', '1', '816', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BC3TyBewsUHLPX79zcUVx94vnfmpEneHK7VwdGqCkYhH', 'Gi2VXBMBQyfnuhneSfG4GunvfaYr2ZfuH4gHb2jJEhnm', '245', '747', '29', '77', '15249.95', '278488.15', '6.88', '1991794', '525041.46', '2316631335', '1', '0', '0', '1', '10', '1', '1', '817', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Da5b7k6hyaaVjHjfBS4xW69nuxBcaag4Skg8oC8XPfu2', '7UNQFWhjL1LL9THs5RHYycGN2iigMXzRv3iEhUPUwXKG', '19', '116', '1', '19', '21251.02', '72672.06', '9.09', '35.34', '1042737.34', '605507', '0', '0', '0', '0', '0', '1', '1', '819', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AhCuH7AgyVrCZMWzmVqR1WCydf8XuaVq6ZvaQGV5qZcW', 'BbNsEHy78vSoibrr7QZMvE1XjDpHbWYiu38VZyBJpump', '79', '1023', '51', '922', '11222.19', '206095.34', '41.77', '-38.8', '24825.85', '46133', '0', '0', '0', '0', '0', '2', '1', '820', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('D8GNjCLeYkVspx9DTBmbUkKNcHXti3WE7rHFwGzFseHx', 'BXZUC1u7tjYV8n1VjkVTbUVzoQagSD3KJV9LCN2unaGa', '25', '366', '18', '439', '2511.92', '75560.88', '25.76', '-88.85', '10336.37', '8104', '0', '0', '0', '0', '0', '2', '1', '822', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('3bfeHiCv1R1cRwQpnKHcsa35h3ywdE24uZ8Wi19o8cZs', 'FQznRtusvpAuA613trnyzLSXwkcggRDiioSNDuoijQxQ', '2', '89', '8', '20', '415.11', '241670.53', '-1.28', '1642829', '478219.5', '1928404759', '0', '0', '0', '0', '0', '1', '1', '826', '2500', '2100', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7oafHHRfoJm1ag4deT4PBt5rgwbzHFxYxV5UonG72uwt', 'AZJiP7JCi8ZG5bHEPXA2hRbvthrJLqxDKTgD1eY6YHWp', '99', '292', '27', '79', '31896.61', '301338.58', '4.89', '23998989', '491479.55', '2552995796', '1', '0', '0', '1', '10', '1', '1', '928', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5KobBze7vGkU6XZaWWP3dWe6PpiFLUiy2U9RkCRrx9uf', 'DEZ9ShPfwKLJHxDSHtjk9ev8tjeHu72esAL24nHMpump', '4', '50', '4', '64', '1956.45', '8295.88', '14.78', '-31.26', '26550.08', '54969', '0', '0', '0', '0', '0', '2', '1', '929', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CS3eRf8Rp2UaavMkW6CUbovMQ5UKacEPkFJH5D2Xp3Ch', '2PadvLCZhwWqgfurAJWzahrLdnAFfUWvCBLq5baepump', '0', '132', '12', '146', '148.77', '25808.69', '-2.11', '41.2', '37198.16', '107575', '0', '0', '0', '0', '0', '2', '1', '929', '8869', '0', '400', '0', '0', '7153', '1316', '4x')
INSERT INTO tokens VALUES('FGZP4MsFhvedu5xy67Uv7iWbZxT1xFhiakuaBGeVTgYn', '28MMYYkuZhnyGXnkwdzgdouLY5qNmKrjmWWdzqjkpump', '29', '96', '20', '152', '1974.21', '9832.76', '17.52', '-49.66', '2197.93', '316511', '1', '0', '1', '1', '0', '4', '1', '945', '0', '0', '0', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('JC3vHhZ4qhja3YeWJ2BAndHRr3piQ9y4UQnMFUEejKtK', '8Fz6QhjVNZmMcKFCXSD8rvaSLsPwtSsjcwBQ4Ux3Lhum', '102', '318', '24', '31', '17470.32', '214124.32', '8.19', '859299', '408327.76', '1443440469', '1', '0', '0', '1', '10', '1', '2', '597', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ERESVjiwSMCVsgrXQL4LsQDNSxXbpTqKWDsDajh1fbpb', '8cSCHju11BHEdudFQHXAT5pjV8ci1LqEqeizWaaK2NFK', '90', '134', '23', '28', '30195.98', '279628.46', '2.61', '2374929', '505893.06', '2743708887', '1', '0', '0', '1', '0', '1', '2', '602', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HrsHNtx5D9B5e3LZBttJUU6iY1Q7hXSCBncRf8zNzwKV', 'Bh3R92QL35eu7FrqgfY6pSY4LozDCojF4iazAHuH73AD', '296', '930', '32', '99', '49201.58', '426738.67', '8.68', '5652562', '649905.55', '5446583552', '1', '0', '0', '1', '0', '1', '2', '603', '500', '0', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4W6DvURTMwc2P5mjLDZm26scx2EU8y2zYnkKgg1J8qUM', 'GyiaRAdsnZbhEcW2Vj2kkzJ7p8b4nfSqLG5u89zLpump', '35', '527', '40', '322', '5880.09', '64667.81', '17.55', '119', '47484.28', '177593', '1', '0', '0', '1', '0', '2', '2', '605', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('4kpNjHPaTLQd4q7zDSWg4REFSpqPq2r8Vo4abWzLdNRX', 'FRr57wHRBBTZHbXtTeoyTi2hVMdgbiVTXU6S6zrwxak3', '271', '536', '24', '49', '15450.46', '320168.31', '7.77', '1612056', '628747.68', '2566942331', '1', '0', '0', '1', '10', '1', '2', '607', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EPgzC61cXvQT2fvcwtWG6rnzn7ndDzf1m2MMJqeKRtGu', 'Gv8X6suBRMS5UNyxN5pvVXMdFmZeYo6f5MkhKuH6pump', '278', '1155', '201', '1028', '45260.55', '202382.77', '50.39', '59.23', '40802.18', '129568', '1', '0', '1', '1', '30', '2', '2', '616', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('4eWyGvE2GxECKdu2Gmj77vCLD6hfxEF5iADhFs8JdDnD', '6vnuyqBh1eyL8Ti7QN9EdbLfMGkmG4DFDGLUftsapump', '397', '877', '98', '382', '65747.09', '165653.61', '12.01', '294', '65050.1', '332393', '1', '1', '1', '1', '500', '2', '2', '622', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('v6KzfYP8HN5a7rJMWZjqjefRWbG9K1j8TET5SrQ5BvY', 'EQyHVUFTVWtpQHxQfFE8BKJwPzeVHHE141nuDctpZAeF', '213', '629', '29', '68', '18210.7', '269901.31', '3.63', '1823162', '494382.93', '2109133630', '1', '0', '0', '1', '10', '1', '2', '622', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9xRFsYXk4CLTLnopyyYSxXTecPLC2J1tTxYgtXbfp9xc', 'ABWY2Ju8NEGEjLBbbKLyQQjQyMwhMAQjUnesvfHKx4Aj', '205', '495', '54', '139', '62192.06', '404198.22', '4.92', '2871706', '553418.24', '3300194423', '1', '0', '0', '1', '10', '1', '2', '626', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CKVkKBgamF1hSBLzEn47mHQBi3V2hoc3L98HzJZFfDQf', 'HMRFxHvX5v5nyftMBFMYUrtAbVZWszz3fWMDK2Rx5PfZ', '1462', '2151', '100', '290', '34857.25', '95192.38', '-21.28', '3513', '11927.23', '59122', '0', '0', '0', '0', '0', '1', '2', '626', '500', '0', '500', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('5po7a2oq6rPyxwYqJdZrs54oWVso9qmwM2MNqSekYQPV', '2XW7Qx12j6djvB5Dea2d4jJFNu927CtutaVjm887pump', '260', '845', '250', '696', '41283.12', '164696.36', '-26.1', '67.67', '43508.64', '147000', '0', '0', '0', '0', '0', '3', '2', '637', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FEFKn5A2nBDzpvJYD3EuKXEuxjKmUcKZcsLAJzLU9Vjy', '3sKjGF5CmHgq1rUWsyUDF4NC3HcYfKevDuAtjXHZpump', '41', '518', '87', '688', '9815.48', '111629.61', '8.58', '-36.46', '23001.75', '41045', '0', '0', '0', '0', '0', '2', '2', '638', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('74qKD73WQLn5ZYdCnm1d4wMXjRatk5NQvyVhgWW7BDK', 'CXdmrGEqcY5WSrK3dXkAq8CZgT3dVQmQh2ey8cPJpump', '67', '497', '64', '323', '7811.37', '110016.66', '13.23', '559', '81407.75', '529021', '1', '0', '0', '1', '0', '2', '2', '694', '8601', '0', '400', '0', '0', '6900', '1301', '4x')
INSERT INTO tokens VALUES('CYRkbKHJAZs7RhWgzajDLuUPNHdWz9QKyLni46g6UFaa', '3qbpL2AUqcLAWY3eXTWebGFCgW597AXYd9dQBofhpump', '30', '159', '64', '158', '4031.97', '14951.96', '-14.36', '-21.98', '26718.03', '57243', '1', '0', '1', '1', '0', '2', '2', '698', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('bnkVba2193AUm7EGrsZzzDwEPpCDCSDtVWJVq4uaBXL', '5gyuVdPBFtmR9U5LctxyqpQEjbRnfsWbkQxpTjjJFeWH', '0', '36', '3', '13', '1940.81', '82166.47', '-2.86', '19018', '159024.47', '4031030', '0', '0', '0', '0', '0', '1', '2', '747', '7775', '2400', '100', '100', '0', '5175', '0', 'RSuccess')
INSERT INTO tokens VALUES('4EEHNaaVFfzGu2vnBko5X6hysouLcvqyA6WEThRzxGA3', 'CKkGdPEAhcEN6SnBdv2iUjDLqdz6b5F9jvoYJYmnJDQY', '125', '354', '26', '80', '39306.65', '422704.27', '1.36', '2192948', '639112.84', '5219295104', '1', '0', '0', '1', '10', '1', '2', '761', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2HA1hW43DawC32XUZ2pjFCGdicPzLezuDMsPdwUimNTo', '2r2ZH3EqQNh1zxfVWS8fPoApDh7hghuKRqELxz8vpump', '3610', '7835', '281', '717', '71575.35', '192164.24', '10.35', '78.03', '43953.76', '149183', '1', '1', '0', '1', '1000', '2', '2', '806', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4syjSypFLr35NNBPaFE4TkWc4n4nkGTAtRW6wN3U5w3E', 'HWJqNj2DnkSnqDzPig6RyVpLxi7aUQPBRcFsxmqy45TG', '637', '1100', '223', '382', '5780.55', '62176.85', '11.45', '96367', '115012.53', '340948103', '0', '0', '0', '0', '0', '1', '2', '815', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('DYfpCkvvpk4GzjnHsMMKdgBaBQSiXB7RX1srUgLoxu5j', 'HnFGKFsV5ssJvw4kndPCsadmn6HzpYNAPFHk47uZpump', '23', '824', '59', '751', '3464.36', '120080.55', '-21.34', '-83.47', '12468.27', '11955', '1', '0', '0', '1', '0', '2', '2', '820', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('DgaCk97JKsQGELZekdurDgpLhhybJA7fETxFwJizcrxY', 'ax7iWgob96VAso9iMxkHMp7NAXCnV29WFDEkFfbpump', '316', '1282', '369', '979', '52477.8', '214131.74', '28.04', '212', '56244.88', '245278', '1', '0', '0', '1', '500', '2', '2', '859', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('gWjQMyUsyV7MQZDYAk5Y8nMKLQuMzbqdBESMzHw5RaH', 'CmbceoVZ8sHb2hoXRGKtyCUMiTnYPyzNZgUuYVda3tw1', '246', '673', '123', '325', '109586.01', '623529.99', '12.88', '7112043', '931411.44', '11016649561', '1', '0', '1', '1', '30', '1', '2', '1040', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BLm3tJUb1FtCCEqQA2zMXPGSqpDQNJuq3FfADvAhXLB8', 'EV75hDKhdcFiwDgmEQ3ewrksvKaLhtp2aaVNpPqjQeWX', '22', '114', '4', '15', '12580.8', '50179.2', '5.95', '21.35', '1007392.36', '559415', '0', '0', '0', '0', '0', '1', '2', '1043', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ECwVyBr52QW4rnE92bizy7hn5PRWuXkzvUTLMVQ6sTZi', 'kWcDoCuTQiD7HxnHMFPpogfvXU4GkkqkbidzJPfpump', '264', '1085', '193', '651', '112893.81', '358542.73', '-31.23', '556', '81123.1', '498268', '0', '0', '0', '0', '0', '2', '2', '1077', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8u3gLehRQLbV1JWQ2sk7tYwgXuqqFzjMaT5Vn9nnaEZZ', 'AF7fjRXK1D3RqZ6Ezcsv6W2BJR1gC61SWXb3irs2kKQo', '222', '648', '21', '53', '13851.13', '268820.48', '7.39', '1879293', '514302.44', '2229670389', '0', '0', '0', '0', '0', '1', '2', '1078', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7yGMbr9QU6tRLRx9pYgxmsXNnPWKi6RCqT4WQM3LFWgY', 'Wk5QUSfGDcDgC67Bmfi9tpkdSUGxZuEn9LdWefjmoon', '24', '182', '18', '109', '10862.82', '52543.48', '61.4', '105', '47377.41', '178993', '0', '0', '0', '1', '0', '2', '2', '1079', '500', '0', '500', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('CdobHEfFCVhXnbSug5eGsCUDDUDmNKe9ng3FXt3ZnpLy', 'HrvDNS6frGrJCQd52131KJFB2foUwU3ZXpJxAWhy7Bpa', '15', '99', '0', '11', '17703.84', '61993.21', '6.04', '23.35', '1240776.77', '689079', '0', '0', '0', '0', '0', '1', '2', '1202', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')