INSERT INTO tokens VALUES('J6aR9owDCNTgj13uWB4vs9rquSdmmq1WJDBWPD9kHJgW', '2uEQCWq7YKwM9EoQwxxwaTmNY31C1RiJJt8gGpB3pump', '369', '764', '129', '480', '43737.71', '138809.57', '15.08', '28789', '46609.35', '5566987', '0', '0', '0', '0', '0', '1', '3', '461', '3400', '3000', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('FTJNkWQNZykKKjYr7V52mcoGNTtEPdXNbTkD42QAyPxH', 'FT4VtCoJBe62AkRQkwGZ2kKBg3SuynFaHGZ1VYwFxVCt', '180', '567', '99', '210', '10024.07', '391834.11', '2.76', '5023708', '766378.61', '7613537954', '0', '0', '0', '0', '10', '1', '3', '462', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3rYQMFokR2X5nbeBXzSJjB6fzmUFPpekDjYhpAac8opx', '9aXEF9SoNbaZheiVhDEu7Wrsxfz9m3cUVubv1Be1wT7v', '234', '774', '20', '71', '12757.54', '273472.93', '6.66', '2047462', '514597.85', '2286354535', '1', '0', '0', '1', '10', '1', '3', '463', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6gofhuGYPXhEhtvK3bdzSq3AP2foKdertpW6buzdbE6A', '6QJRXGVo2AKgAh3Rqj68KKAKDc8vGBf8EdZzagZxh6oY', '282', '626', '20', '32', '57595.12', '90280.78', '-45.4', '-47.25', '167672.55', '1522401', '0', '0', '0', '0', '0', '1', '3', '464', '14299', '2900', '400', '0', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('7GBLm4Q7MDWbiG5jWp3VeAwvgmfQASZzfhMKTdEYHfrD', '55BnYP6YhyXduV5DSkuezKjWefVzPbRTga3uHm1qsnWH', '1', '59', '5', '18', '3853.63', '43858.38', '-5.05', '15859', '78678.66', '1005598', '0', '0', '0', '0', '0', '1', '3', '496', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('G4vUhxWzvhoTRADK9CfzmS9d8CoiKt6GQeoyPNEYJy6W', 'xuTpfp8XutwchNndaKJdxAindqCYy9JMBqPLJMmDbzQ', '49', '126', '51', '124', '1481.39', '3638.9', '-0.52', '3.25', '7673', '41194', '0', '0', '0', '0', '0', '1', '3', '498', '11500', '0', '500', '0', '11000', '0', '0', 'Success')
INSERT INTO tokens VALUES('GxduUeHpD938dSbcMTD91FXxxzcjxmNi4qwu1kxbPuPq', '6yUhqDnVfXErc3ig8eqDpJfFFaqsNhqJu4Ez4wu719At', '251', '734', '33', '66', '15450.12', '336856.61', '5.85', '1694635', '649689.32', '2745936597', '1', '0', '0', '1', '10', '1', '3', '499', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HZyKECSt1ujxQPoVju9SbLzKtK2uzKtrAnphkvoRRxXW', 'BvzrTfBiy8rQF5cfnxqrmbnF8GZf7DnNDP72DrFZpump', '849', '3556', '792', '3266', '170455.7', '678832.69', '-17.1', '71.77', '41385.07', '126484', '0', '0', '0', '0', '0', '2', '3', '518', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('BqZDa9wjdxWjtjSC3n1YRfM1mGnukeW1DJenpQXHnB4R', 'BgNqUsZ4SuUCtXS578ePJY622n3UhupFGjdmQpKq9QiV', '61', '110', '25', '31', '23345.16', '212256.74', '11.12', '833866', '398615.08', '1377564309', '1', '0', '0', '1', '10', '1', '3', '518', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C5kpYXZS8Np11NqNaHETGuNFf9C8tGS9YhbC3gunTokw', '8h3yknQtEwc5tfqmqY7f7q61pqa1R66ww4hjtDA3pump', '2642', '3219', '222', '662', '116864.84', '349831.39', '25.66', '64.47', '42163.98', '135596', '1', '0', '1', '1', '500', '2', '3', '521', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('EtL7nQDi7646f1Xwv5hPdH8wXJjvVnthCnFPwpsG46sD', '7TUj3hod2HrZ3jySF9L1FPkLXvLFp8SnbQxwaRm7shZB', '11', '75', '6', '28', '21691.88', '90726.9', '16.7', '22120', '92948.92', '1403824', '0', '0', '0', '0', '0', '1', '3', '527', '100', '0', '100', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('86yToHwVhqCUmbcnsXQaPJoyi5Gu3CzdvZbHJkoUcYEG', '8obb1rnTZ4PXaX2pAduUfphhmMAfWTxhMyys2xSZznPf', '164', '519', '112', '315', '57407.1', '471710.74', '7.32', '4638140', '733441.52', '7029301003', '1', '0', '1', '0', '0', '1', '3', '530', '3998', '0', '400', '0', '0', '3598', '0', 'RSuccess')
INSERT INTO tokens VALUES('DqAjPiu13781BegVvtVTW8WxBUtWTtrGc3P6VVRjCBP5', 'D5wrBs9JLvcduhPPFqB3oBkMsriTjbRSshfCAWYWpump', '515', '2763', '550', '2244', '114699.15', '592342.67', '-38.89', '50.04', '39682.53', '114306', '0', '0', '0', '0', '0', '2', '4', '440', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('5j544EnHBjBTsdRGLiSpoJj5pWwonxb3zcMXUhRqptaK', 'DfP7zyRx9NVqzyL61dkV8ppCdjSho38EvpBNhT53mswe', '30', '158', '3', '22', '15270.64', '74644.2', '5.25', '27.2', '1136666.5', '653687', '0', '0', '0', '0', '0', '1', '4', '448', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EHLz3amAvy43s2vHhB91asUjMCSdHZUrxS3ZdBu2rKEZ', 'CfkbJggffbmvWfdGxnHoMo1EPTLSfJ5fTtFCTpoqrAAJ', '164', '420', '46', '110', '40969.87', '307782.17', '12.06', '1975206', '520634.5', '2276134930', '1', '0', '0', '1', '10', '1', '4', '449', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GPppJTjoSui7PWYDVcxqEKpSwnvet7yxfxapt1D8Utdb', 'C5PNUXpiDp7esp24mRohpX3RtvNggz3ECuCV5Mb5seSM', '158', '539', '79', '204', '7795.73', '279474.26', '4.51', '2756346', '547250.99', '3771158887', '0', '0', '0', '0', '0', '1', '4', '452', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('8c2wiJT6bCMMRJLWTeNyEjSNnLvcKp7KzakvFrfnHt8L', '2EGjgEHnTFqgAJMCqLgKq3T8hMpQhMRtaozezMheSyeF', '104', '418', '19', '91', '13871.98', '296709.87', '5.86', '1751077', '494406.99', '2056369670', '1', '0', '0', '1', '10', '1', '4', '463', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7UDZN4b9kHsQR1XXXK7N116ZuHRcjid6y7TCYUo2Ty1C', 'DmkXJqej4sEHb2KAgYZM9KL8hiHF2AWdUd2NZzTErGwP', '24', '109', '2', '11', '18863.43', '62561.87', '7.03', '26.29', '1117552.41', '629091', '0', '0', '0', '0', '0', '1', '4', '478', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Bf8XjUUME7R1FTsQJ5r1z5BH8u3BPYCop3FwMTY5tBzj', 'EG8suecBVYVYTTNNu2891L8FVdiwrUP8F2qSTvRpump', '204', '1218', '261', '986', '22797.84', '138135.33', '-44.3', '-37.87', '24811.93', '46975', '1', '0', '1', '1', '0', '2', '4', '487', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HXQ65vfBjj2GE8FAGWZrspX9BBxcPksmAhaUJrMiQH2z', 'EdEBG1gAFaKfNCyP24VSWFsBivgKvTfJRfgmHxVuouij', '171', '556', '73', '188', '9613.05', '361645.15', '3.6', '4367296', '706800.55', '6309347068', '1', '0', '1', '0', '0', '1', '4', '512', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4MrHGUJxvWjP4mTMAcRtkqhcFFpb1nqUDNVZe2PdjScd', 'EzQUu7v6V8ivCi61xY83R7MsTBQjmzv52JXWYoi2pump', '185', '770', '58', '364', '16058.63', '90234.1', '49.61', '225', '56684.74', '246043', '0', '0', '0', '0', '0', '2', '4', '514', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('9iXTGUGmhF3E7YgEz4zCRrtU9PSMt95pag9kdsnD4KBN', '3smU3cWhe6eYpMtZzskhc5GMJAcVL8jBfxcbW8tZcPYA', '15', '105', '5', '28', '8096.57', '39150.1', '2.78', '15.13', '985048.95', '533834', '0', '0', '0', '0', '0', '1', '4', '518', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('F7k7H22wV5gAygd93DzwcijxTdZ8F9nepWc3y4KvkcmW', 'GSzSbqWC4ZCa2NzdQr7shP1EcSbXYVpjAQizy5CEhmMY', '18', '97', '0', '12', '6676.32', '34615.24', '8.61', '52.21', '322158.47', '204880', '0', '0', '0', '0', '0', '1', '4', '535', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5nduPU4d5L2Hai3EnTusapbQ5GFYWHE7nxQepFi6LFXJ', '5FRdZhgyeFciFvdxbMXUcVtob9WWSQaFiYnbKmuUpump', '273', '958', '239', '809', '62974.79', '177624.14', '43.99', '19.23', '34667.67', '90175', '1', '0', '0', '1', '10', '3', '4', '536', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('K6ppyaSS3aP1f7ie62U2zxEqLZGHxyaEsFwHiLFw41K', '8u6Xf72TkEX967WhRoXKhcC3fAMahsr1dfsuvobPmekL', '161', '606', '91', '231', '9326.45', '309326.31', '4.49', '2917070', '602805.01', '4565287448', '0', '0', '0', '0', '0', '1', '4', '545', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AK2RDaWAsk5bxg98PxwsQyZra93ugeDBm2sboWPAkhER', 'zTSRg2oVBBmcqitazKxGuNxmcap7GtopzHq79xEpump', '372', '1022', '414', '823', '49903.84', '124662.11', '-1.75', '76.47', '42057.61', '134627', '1', '0', '1', '1', '500', '2', '4', '551', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('ECwGPjXJ81JmTRRVusqAug6zNe3id6qJKHwLdNLsxy5Z', 'CvRjbdu6GKFMPXvupuUC76bWLmcT9goMnm4XB6QU7AmK', '36', '157', '5', '21', '18251.97', '73768.87', '6.58', '27.31', '1135105.04', '651400', '0', '0', '0', '0', '0', '1', '4', '557', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('A3qrLjoR1MMHn2AaBSQXpqS8ovhXj7cwdMkPZ5KArtyq', 'bixhGhxY4eGSo84i7D7aiEqfuVkC4AVSAX9wvvzEs5Z', '162', '543', '81', '197', '10443.08', '344320.47', '4.65', '3683984', '677332.68', '5768978674', '1', '0', '1', '1', '0', '1', '4', '558', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Atir4St44XTouBDSabUzXC2AiPeCnbNc9F78BwUyEbSQ', '6uJA8NvYX18DBviiP816rJDwd3oCdFkVJHPuRccVmoon', '58', '254', '56', '128', '7429.66', '17128.57', '-10.64', '24.61', '37520.21', '112333', '0', '0', '1', '1', '200', '2', '4', '570', '500', '0', '500', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('Gv72Hw7Vpvt8EsCUgUL1tE8SZ9gEejpAHwvEmymDzAJY', 'VSwZy7sWBdnqxw5R56XVgnzszST6gJPpipHEDkchaRQ', '133', '468', '59', '115', '53825.81', '323390.91', '9.59', '1994374', '540000.69', '2416562639', '0', '0', '0', '0', '0', '1', '4', '614', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Hyv8EQLSu4P6QwuYz5sakivrcRChxkhja6zusC6SLGbi', 'FNKYE4KSUL9we7PuGkBLFfLiSszEhB8ub4g8UEf3VvvR', '173', '522', '54', '126', '66918.41', '445273.27', '17.75', '1928995', '725242.01', '3273018840', '1', '0', '0', '1', '10', '1', '4', '615', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3izEnZ587rfigGtLVzDnZrBzkDb9EFjFTwkMnUwkgAiN', '3oVeXvQivaSkUoTHTGpenTowaWDJ2qjUBgpavxxLpump', '17', '373', '18', '350', '2433.46', '127152.71', '-20.38', '-56.51', '21577.23', '35336', '0', '0', '0', '0', '0', '2', '4', '620', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('H9ht4AbxMfUDZwmvDgu23S9qM42D76SbpSu2oCqdDzi8', 'CXSHNgWBpCknn2gAFhiSeGeAMN2VRebci9suTh96R9b8', '158', '400', '47', '89', '63515.66', '420794.63', '14.11', '1811614', '702949.34', '3063488188', '1', '0', '0', '1', '10', '1', '4', '1044', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3fH6PnffyrBHKZLnwLUgzX6UTSa6R2oLiWPS7zup5c6b', 'Bo9jh3wsmcC2AjakLWzNmKJ3SgtZmXEcSaW7L2FAvUsU', '25', '288', '0', '112', '17794.14', '410735.22', '29.61', '66.82', '150364.37', '2766047525', '1', '0', '1', '1', '0', '23', '4', '1045', '17453', '0', '0', '100', '10999', '5000', '1354', 'Success')
INSERT INTO tokens VALUES('8nwknHbs6mrhhjxdwh4bZLY15BE9dPLP2HVkcQDDbd9D', 'DAoFLnMkwseDKQtGmtQ4QSJirSNWkR418jFPp3TXoreG', '71', '599', '70', '542', '15629.59', '194905.37', '-33.61', '-80.1', '14770.62', '16245', '0', '0', '0', '0', '0', '2', '4', '1059', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2EeKBBbbxjhf7bDEUCu4CzwNkwKyST3aSSS2sDfjueND', '7cKRXG2Cs48gcacri72AijwTxcyhnxniABC28TZ65Vbk', '22', '96', '6', '14', '5681.22', '32991.67', '6.91', '46.49', '319912.07', '200387', '0', '0', '0', '0', '0', '1', '4', '1060', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6DNy6uDAwkykHHtoxnAML1JVAdYDQUjfsbCHqFeaPTvh', 'EKkzDSaH4wmoCPUxGXTwwFpwaxcgcdDkvN5BTP8XNosE', '670', '2292', '525', '1765', '3586.95', '67814.49', '9.03', '360496', '125680.65', '1307823101', '0', '0', '0', '0', '0', '1', '4', '1064', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('A99c6SkWTp6cDBnvoHnq4Ww3mD6RGnJGEBY5u6GhHvui', '2jStpVMNiM7M1p6en22jovfSGr3izFQ4MMg3KrSBRf32', '87', '725', '89', '536', '16787.14', '143992.93', '32.2', '6.23', '32832.37', '81030', '0', '0', '0', '0', '0', '2', '4', '1073', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AiDovghRmzJHu4w5Rav4d6tGYJR9vq7AumjFm8QRU5WX', 'EXoB81ifL38AM2CaHovm1uLyXM4hAtFF28ZvTF85pump', '39', '246', '17', '173', '5689.78', '20926.26', '9.3', '42.79', '37706.9', '108653', '1', '0', '0', '1', '0', '2', '4', '1082', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HMLVMA5uDacqFSbZaGqHYwud6VUcq3pdkvHw7sfRh2mE', 'EpfefkbcA9dJFqEKG5hCpgkjD7ZK7TxtpdNkig1pump', '138', '724', '126', '473', '69246.39', '192019.17', '14.6', '1025', '108318.22', '888124', '0', '0', '0', '0', '0', '2', '4', '1098', '3082', '0', '400', '0', '0', '2682', '0', '4x')
INSERT INTO tokens VALUES('5Pa8iJDeBp5mxfsp2aiFYDimzFGno6auaQR4EzxeWWQi', 'ADQyopbd4GRHg59C3WvCoAaEJ3RtSYXKMQo6NvgubLsn', '150', '378', '33', '80', '50036.59', '380095.41', '13.46', '1689142', '663301.54', '2739958172', '1', '0', '0', '1', '10', '1', '4', '1101', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6Gk12yj4SwLaNBdohPECXupXQfBKXrAUbdBPgjrjr71f', '2jBcbcY1eSTYHYAzcA2FPMDEN3PCeAhTPUYVeKpVpump', '34', '237', '19', '270', '5804.67', '22737.85', '44.62', '10.42', '33586.72', '86229', '0', '0', '0', '0', '0', '2', '4', '1102', '5290', '0', '400', '0', '0', '4890', '0', 'Success')
INSERT INTO tokens VALUES('43Le4yEFasNfDXaRBFWQ52hsJtXAGx1DKcQwrMLToUNs', '2BuXJDuA8dnqUpytSpnyxNy9ymuchZFbWxFcsRgFpump', '1121', '4160', '1037', '3484', '304116.22', '872206.82', '-50.94', '39.16', '39430.02', '107802', '0', '0', '0', '0', '0', '3', '4', '1110', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('4QoXMgTeJGZhD1iHsHsnbdqGrXFDdrxnB9SgRt2xuaU9', '5Ut4YsXrc4VJtV12j8nJhkXWRbZaVPaPgMnhUzsHvif4', '139', '438', '31', '110', '72948.68', '492487.7', '9.98', '1871775', '577495.99', '4156543685', '1', '0', '0', '1', '0', '1', '4', '1128', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('F7an9fEnRj8cHcHmemrAAqxf4kAwB8HZuhEMWefX9xSS', '78mxN5rw8YfuSgVMoV2mZH6KkoHXeSehfZxbjjwFTxbM', '736', '2388', '560', '1769', '3905.81', '66336.45', '8.57', '362995', '124585.28', '1299771542', '0', '0', '0', '0', '0', '1', '4', '1161', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')