INSERT INTO tokens VALUES('J6aR9owDCNTgj13uWB4vs9rquSdmmq1WJDBWPD9kHJgW', '2uEQCWq7YKwM9EoQwxxwaTmNY31C1RiJJt8gGpB3pump', '369', '764', '129', '480', '43737.71', '138809.57', '15.08', '28789', '46609.35', '5566987', '0', '0', '0', '0', '0', '1', '3', '461', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FTJNkWQNZykKKjYr7V52mcoGNTtEPdXNbTkD42QAyPxH', 'FT4VtCoJBe62AkRQkwGZ2kKBg3SuynFaHGZ1VYwFxVCt', '180', '567', '99', '210', '10024.07', '391834.11', '2.76', '5023708', '766378.61', '7613537954', '0', '0', '0', '0', '10', '1', '3', '462', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3rYQMFokR2X5nbeBXzSJjB6fzmUFPpekDjYhpAac8opx', '9aXEF9SoNbaZheiVhDEu7Wrsxfz9m3cUVubv1Be1wT7v', '234', '774', '20', '71', '12757.54', '273472.93', '6.66', '2047462', '514597.85', '2286354535', '1', '0', '0', '1', '10', '1', '3', '463', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6gofhuGYPXhEhtvK3bdzSq3AP2foKdertpW6buzdbE6A', '6QJRXGVo2AKgAh3Rqj68KKAKDc8vGBf8EdZzagZxh6oY', '282', '626', '20', '32', '57595.12', '90280.78', '-45.4', '-47.25', '167672.55', '1522401', '0', '0', '0', '0', '0', '1', '3', '464', '14299', '2900', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('7GBLm4Q7MDWbiG5jWp3VeAwvgmfQASZzfhMKTdEYHfrD', '55BnYP6YhyXduV5DSkuezKjWefVzPbRTga3uHm1qsnWH', '1', '59', '5', '18', '3853.63', '43858.38', '-5.05', '15859', '78678.66', '1005598', '0', '0', '0', '0', '0', '1', '3', '496', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('G4vUhxWzvhoTRADK9CfzmS9d8CoiKt6GQeoyPNEYJy6W', 'xuTpfp8XutwchNndaKJdxAindqCYy9JMBqPLJMmDbzQ', '49', '126', '51', '124', '1481.39', '3638.9', '-0.52', '3.25', '7673', '41194', '0', '0', '0', '0', '0', '1', '3', '498', '11500', '0', '500', '0', '11000', '0', '0', 'Success')
INSERT INTO tokens VALUES('GxduUeHpD938dSbcMTD91FXxxzcjxmNi4qwu1kxbPuPq', '6yUhqDnVfXErc3ig8eqDpJfFFaqsNhqJu4Ez4wu719At', '251', '734', '33', '66', '15450.12', '336856.61', '5.85', '1694635', '649689.32', '2745936597', '1', '0', '0', '1', '10', '1', '3', '499', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7C3n4HFFUr7XHZpZSHLoKtpU2yDaFnJQqpe1AkBZ6E8c', '6iMxpZfwx1R2RUBhY4ARiVvF7QiUYtfNcCTESLaMpump', '23', '486', '22', '380', '8480.28', '169375.94', '22.17', '436', '82777.99', '539480', '0', '0', '0', '0', '0', '2', '3', '516', '9690', '0', '400', '0', '0', '7920', '1370', 'Failure')
INSERT INTO tokens VALUES('HZyKECSt1ujxQPoVju9SbLzKtK2uzKtrAnphkvoRRxXW', 'BvzrTfBiy8rQF5cfnxqrmbnF8GZf7DnNDP72DrFZpump', '849', '3556', '792', '3266', '170455.7', '678832.69', '-17.1', '71.77', '41385.07', '126484', '0', '0', '0', '0', '0', '2', '3', '518', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BqZDa9wjdxWjtjSC3n1YRfM1mGnukeW1DJenpQXHnB4R', 'BgNqUsZ4SuUCtXS578ePJY622n3UhupFGjdmQpKq9QiV', '61', '110', '25', '31', '23345.16', '212256.74', '11.12', '833866', '398615.08', '1377564309', '1', '0', '0', '1', '10', '1', '3', '518', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C5kpYXZS8Np11NqNaHETGuNFf9C8tGS9YhbC3gunTokw', '8h3yknQtEwc5tfqmqY7f7q61pqa1R66ww4hjtDA3pump', '2642', '3219', '222', '662', '116864.84', '349831.39', '25.66', '64.47', '42163.98', '135596', '1', '0', '1', '1', '500', '2', '3', '521', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7ox4ZHah1bfExB2P4ejG567FRcLNEB4smjRzgFsdK5ZF', '4Qq3Ldnav5pixh3HwgvkbaKFixDqNR39NLkbk2rKpump', '13', '192', '19', '114', '645.8', '8872.34', '-1.65', '20.3', '33441.01', '89104', '0', '0', '0', '0', '0', '2', '3', '524', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EtL7nQDi7646f1Xwv5hPdH8wXJjvVnthCnFPwpsG46sD', '7TUj3hod2HrZ3jySF9L1FPkLXvLFp8SnbQxwaRm7shZB', '11', '75', '6', '28', '21691.88', '90726.9', '16.7', '22120', '92948.92', '1403824', '0', '0', '0', '0', '0', '1', '3', '527', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hwihjfr7ijFQXFesy6Ah2Mjn8tkkAme678oXBVYXDTbk', '7o8HJMzmRtSpq8NytYdNQz8AMdrei1bL5vno5vqepump', '272', '2040', '232', '1873', '26090.72', '261530.67', '51.63', '-37.43', '24816.77', '47668', '1', '0', '1', '1', '0', '3', '3', '529', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('86yToHwVhqCUmbcnsXQaPJoyi5Gu3CzdvZbHJkoUcYEG', '8obb1rnTZ4PXaX2pAduUfphhmMAfWTxhMyys2xSZznPf', '164', '519', '112', '315', '57407.1', '471710.74', '7.32', '4638140', '733441.52', '7029301003', '1', '0', '1', '0', '0', '1', '3', '530', '3998', '0', '400', '0', '0', '3598', '0', 'Success')
INSERT INTO tokens VALUES('4m9TxbtBy4BZzWwDAouY7aKicpWSp49gNQ9fnQiAVVZu', 'HQ2FvZNeL1RDqh1LYMvkboTXBhyDg7AZKhQB6EBRYwHY', '152', '598', '91', '239', '14552.82', '335499.91', '4.06', '5895209', '624244.42', '5090966840', '1', '0', '0', '1', '0', '1', '3', '530', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('jcxWnpaxB1RkvxJQstwe7PTfLyixxRWpgrWk6zfoUQ7', 'Ga6bQEE915ezGq7a32Nx1wYazuZakU6DQBzgUrn8pump', '30', '759', '63', '720', '4982.78', '174407.64', '-18.32', '-30.49', '25955.67', '53000', '1', '0', '0', '0', '0', '2', '3', '534', '5400', '0', '400', '0', '0', '5000', '0', 'Failure')
INSERT INTO tokens VALUES('VgBp9xfuCi8E4ZbEUTdvFLuDN9WGqSDHTuEjoQzFuNL', '7o8HJMzmRtSpq8NytYdNQz8AMdrei1bL5vno5vqepump', '11', '28', '6', '35', '519.48', '1075.7', '9.34', '-54.29', '1328.07', '47744', '1', '0', '1', '1', '0', '3', '3', '535', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EpYXMmAwwxyC5e5H5PwWYz8J3znzA4G49f65uR9PTHQq', 'AeXZUcb69y4KPVk7jibzUmpNBQkpTr8GuwAeeyyLvirt', '9', '23', '4', '17', '1371.27', '7396.92', '1.37', '2.59', '11089.77', '2834660', '0', '0', '0', '0', '0', '7', '3', '540', '6780', '0', '0', '0', '0', '5466', '1314', 'Failure')
INSERT INTO tokens VALUES('6Vg2kRHWxjGbJ6aYDaGezf1f5eNXY8GYkjjYn3skCwh5', '4R4coEknHmM1h56ASPffgpydXDEdpZn4tuFmsfofpump', '37', '148', '2', '14', '23964.82', '80742.93', '27.88', '156', '407956.17', '334587', '0', '0', '0', '0', '0', '1', '3', '540', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CoNvw9ZBtioF1SUrqmqAYwLNv7H7QZ9iCRVX9gUyKCFa', '8hZmfq5pK4C27mqaA5NURkz6WKqix1MREdAfiijD4Gan', '72', '566', '54', '143', '72385.43', '295100.73', '-89.3', '6484', '23108.83', '6354295', '0', '0', '0', '0', '0', '1', '4', '439', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BP5QjR8qBiarT9JgP5b7fSfnKDmpASFMPXiFU8QtRHP1', 'BpeNZfkEGZALkMduWFuJ6J3P8roMbXqgxENDjmdCVU8q', '23', '106', '3', '18', '18886.98', '57891.44', '7.12', '23.69', '1112508', '620447', '0', '0', '0', '0', '0', '1', '4', '440', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DqAjPiu13781BegVvtVTW8WxBUtWTtrGc3P6VVRjCBP5', 'D5wrBs9JLvcduhPPFqB3oBkMsriTjbRSshfCAWYWpump', '515', '2763', '550', '2244', '114699.15', '592342.67', '-38.89', '50.04', '39682.53', '114306', '0', '0', '0', '0', '0', '2', '4', '440', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GkEzRfq9DNRcZ3ENNN38Dyq751g1d4j9kDoUHNRyWeHh', 'F267kBRPU6KRZMqHQgG5yj76RgxSM2GNVvQeGbagkhFK', '200', '698', '63', '105', '233220.45', '496630.78', '-97.59', '44456', '79028.48', '52209097', '1', '0', '0', '0', '10', '1', '4', '442', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DgLiPVTPpJ7vTZCKq4kAMDZPVgRTJLMthhCmAPrwqvsD', 'DE5owEps8XibqsXtqo1GnMGJy5o8jZbKAS4KNq2spump', '318', '1592', '263', '1280', '64212.19', '207837.55', '7.28', '-27.65', '26525.79', '52552', '1', '0', '0', '1', '0', '2', '4', '447', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5j544EnHBjBTsdRGLiSpoJj5pWwonxb3zcMXUhRqptaK', 'DfP7zyRx9NVqzyL61dkV8ppCdjSho38EvpBNhT53mswe', '30', '158', '3', '22', '15270.64', '74644.2', '5.25', '27.2', '1136666.5', '653687', '0', '0', '0', '0', '0', '1', '4', '448', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('EHLz3amAvy43s2vHhB91asUjMCSdHZUrxS3ZdBu2rKEZ', 'CfkbJggffbmvWfdGxnHoMo1EPTLSfJ5fTtFCTpoqrAAJ', '164', '420', '46', '110', '40969.87', '307782.17', '12.06', '1975206', '520634.5', '2276134930', '1', '0', '0', '1', '10', '1', '4', '449', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GPppJTjoSui7PWYDVcxqEKpSwnvet7yxfxapt1D8Utdb', 'C5PNUXpiDp7esp24mRohpX3RtvNggz3ECuCV5Mb5seSM', '158', '539', '79', '204', '7795.73', '279474.26', '4.51', '2756346', '547250.99', '3771158887', '0', '0', '0', '0', '0', '1', '4', '452', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CzHSxBrSx9vFQhXt4gNqJ83o99ao8mTRHUWasqjgb9ru', '2pbLScBDeXeYzoXkw5qKwpRFKuK3iVz3gFHTBrG5pump', '32', '371', '31', '237', '1864.73', '41373.63', '-3.13', '14.62', '32138.31', '79456', '0', '0', '0', '0', '0', '2', '4', '455', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8c2wiJT6bCMMRJLWTeNyEjSNnLvcKp7KzakvFrfnHt8L', '2EGjgEHnTFqgAJMCqLgKq3T8hMpQhMRtaozezMheSyeF', '104', '418', '19', '91', '13871.98', '296709.87', '5.86', '1751077', '494406.99', '2056369670', '1', '0', '0', '1', '10', '1', '4', '463', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8bAExsednQwvWcB6MLSQefhqkjoJ7uRYAYRvVj5WqNux', '9Bhm85Q6515wdMuoSKvohT37LF1pksesXmAgFeYNcLMU', '92', '369', '38', '89', '304249.22', '683218.89', '-98.06', '35099', '86485.69', '94256086', '1', '0', '0', '1', '0', '1', '4', '468', '6794', '2900', '400', '0', '0', '3494', '0', 'Failure')
INSERT INTO tokens VALUES('7UDZN4b9kHsQR1XXXK7N116ZuHRcjid6y7TCYUo2Ty1C', 'DmkXJqej4sEHb2KAgYZM9KL8hiHF2AWdUd2NZzTErGwP', '24', '109', '2', '11', '18863.43', '62561.87', '7.03', '26.29', '1117552.41', '629091', '0', '0', '0', '0', '0', '1', '4', '478', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('2Qi8vSsdCiwMQEQD66oe2gsRb6LtfDeLWBfFFfzfkw2P', '8kwuDmayJCfFkmnU1sZ6AHEV6bBpscn6x7n5eNyB8dE9', '28', '153', '3', '19', '18344.73', '74358.02', '6.81', '27.96', '1133857.18', '652241', '0', '0', '0', '0', '0', '1', '4', '482', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Bf8XjUUME7R1FTsQJ5r1z5BH8u3BPYCop3FwMTY5tBzj', 'EG8suecBVYVYTTNNu2891L8FVdiwrUP8F2qSTvRpump', '204', '1218', '261', '986', '22797.84', '138135.33', '-44.3', '-37.87', '24811.93', '46975', '1', '0', '1', '1', '0', '2', '4', '487', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3pxCXdtSWqDaQYuodSeQXBimX2CYN7SVX24aXUknrM4w', '27xtrh8ihyrhGbWckaNti8B138Uzf5rLwhbpizAAvS8w', '139', '420', '42', '89', '70345.93', '466431.2', '9.46', '2309763', '698469.44', '6167226865', '1', '0', '0', '1', '0', '1', '4', '492', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HLmPeeDM1xuvT81FovaQaer4Vhz52VAYXgCcSMdLYSXt', 'mZTznDQDUFyzsbRKHD8FbDXJbeZNCxwNWqiafcqpump', '1451', '4543', '1551', '4606', '129107.15', '483879.24', '-18.13', '78.45', '48830.57', '177104', '1', '0', '1', '1', '500', '2', '4', '494', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2kfYP4DySy16ZLcTPLptdVcR5Etc6HogdTECMLz19TC1', 'HxYsSh7sAHJgpJb3Zwd1NJjZdNgXJmmS3SkL2tWbpump', '120', '701', '99', '605', '23478.62', '100206.15', '54.52', '-16.2', '27628.57', '58143', '0', '0', '0', '0', '0', '2', '4', '495', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('iEyGbXq6mtfDM1Kxh6nPJu2wQaezsLgpXGxjA9oxrVa', '78N77qo5ywBPCcXbsyobKdrzNTz68DY1WDFrgbKApump', '4', '232', '13', '249', '518.79', '34471.41', '-8.27', '-81.58', '13436.2', '13905', '0', '0', '0', '0', '0', '2', '4', '502', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GZDCSWPzej63LJCH9c1dNfd9cn7FpLbQVnhUvtufpzWx', '6x3vHMP83j3D7KCfqFicNb3WTYRC1K35SNup36GiHYNN', '140', '705', '51', '100', '61063.54', '306743.3', '-97.37', '716', '8105.32', '782106', '0', '0', '0', '0', '0', '1', '4', '510', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HXQ65vfBjj2GE8FAGWZrspX9BBxcPksmAhaUJrMiQH2z', 'EdEBG1gAFaKfNCyP24VSWFsBivgKvTfJRfgmHxVuouij', '171', '556', '73', '188', '9613.05', '361645.15', '3.6', '4367296', '706800.55', '6309347068', '1', '0', '1', '0', '0', '1', '4', '512', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9rJ5BWSWLAjn1LMjG9VAjr4ZdAW6Ffb8NWe8tQB4Qr5A', 'qMkHqpPeEtHRUyo7UWvCoob3LzV8omcBLEK5kDwpump', '596', '2317', '664', '2474', '35498.38', '292705.03', '-43.35', '-26.67', '28847.12', '62287', '1', '1', '1', '1', '50', '2', '4', '513', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4MrHGUJxvWjP4mTMAcRtkqhcFFpb1nqUDNVZe2PdjScd', 'EzQUu7v6V8ivCi61xY83R7MsTBQjmzv52JXWYoi2pump', '185', '770', '58', '364', '16058.63', '90234.1', '49.61', '225', '56684.74', '246043', '0', '0', '0', '0', '0', '2', '4', '514', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9Q2PT6ojbNZqixS6EtqbSuqNebLVrmUFHdz8feZwgKBK', '9bHZrrfpQw9kKgf8fNpQugga5npXrRJmK66X7zGBpump', '212', '1798', '210', '1490', '33424.55', '349812.06', '28.6', '-15.54', '27295.6', '54217', '0', '0', '0', '0', '0', '2', '4', '515', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9iXTGUGmhF3E7YgEz4zCRrtU9PSMt95pag9kdsnD4KBN', '3smU3cWhe6eYpMtZzskhc5GMJAcVL8jBfxcbW8tZcPYA', '15', '105', '5', '28', '8096.57', '39150.1', '2.78', '15.13', '985048.95', '533834', '0', '0', '0', '0', '0', '1', '4', '518', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('F7k7H22wV5gAygd93DzwcijxTdZ8F9nepWc3y4KvkcmW', 'GSzSbqWC4ZCa2NzdQr7shP1EcSbXYVpjAQizy5CEhmMY', '18', '97', '0', '12', '6676.32', '34615.24', '8.61', '52.21', '322158.47', '204880', '0', '0', '0', '0', '0', '1', '4', '535', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AbngwVwznA7GNCnByEv5dEpMAoHs7fH9AMkEFk9rhDxR', '5nA2CgE3AfFRuePkkx6EE2bTbrfQpCrFzLnAK9ydGQ57', '1727', '5288', '1508', '4791', '427484.47', '1294674.29', '47.74', '385147', '315664.19', '12238779111', '0', '0', '0', '0', '0', '1', '4', '536', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5nduPU4d5L2Hai3EnTusapbQ5GFYWHE7nxQepFi6LFXJ', '5FRdZhgyeFciFvdxbMXUcVtob9WWSQaFiYnbKmuUpump', '273', '958', '239', '809', '62974.79', '177624.14', '43.99', '19.23', '34667.67', '90175', '1', '0', '0', '1', '10', '3', '4', '536', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('K6ppyaSS3aP1f7ie62U2zxEqLZGHxyaEsFwHiLFw41K', '8u6Xf72TkEX967WhRoXKhcC3fAMahsr1dfsuvobPmekL', '161', '606', '91', '231', '9326.45', '309326.31', '4.49', '2917070', '602805.01', '4565287448', '0', '0', '0', '0', '0', '1', '4', '545', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GRmR55q6mqSjwF6245CaMP3n3EVQSs5FgSH7FLpFNPzk', 'Hv36h2DB1bVBwTidiLe41qNMVq8GeLwP7s9HuDcppump', '100', '525', '51', '430', '7871.57', '47279.74', '24.31', '-15.87', '28886.41', '63792', '0', '0', '0', '0', '0', '2', '4', '546', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AK2RDaWAsk5bxg98PxwsQyZra93ugeDBm2sboWPAkhER', 'zTSRg2oVBBmcqitazKxGuNxmcap7GtopzHq79xEpump', '372', '1022', '414', '823', '49903.84', '124662.11', '-1.75', '76.47', '42057.61', '134627', '1', '0', '1', '1', '500', '2', '4', '551', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ECwGPjXJ81JmTRRVusqAug6zNe3id6qJKHwLdNLsxy5Z', 'CvRjbdu6GKFMPXvupuUC76bWLmcT9goMnm4XB6QU7AmK', '36', '157', '5', '21', '18251.97', '73768.87', '6.58', '27.31', '1135105.04', '651400', '0', '0', '0', '0', '0', '1', '4', '557', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('A3qrLjoR1MMHn2AaBSQXpqS8ovhXj7cwdMkPZ5KArtyq', 'bixhGhxY4eGSo84i7D7aiEqfuVkC4AVSAX9wvvzEs5Z', '162', '543', '81', '197', '10443.08', '344320.47', '4.65', '3683984', '677332.68', '5768978674', '1', '0', '1', '1', '0', '1', '4', '558', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('mLpEHkwDBoT4To4W2iDPujE5RiuPmj6QP7oRgNjS7xY', 'BMBwUuGGYUHZzZebgsSQ16RxZQFvvbQZWVjW4xKwpump', '309', '1239', '305', '1068', '40442.96', '137947.25', '-22.87', '-9.39', '30151.21', '69069', '0', '0', '0', '0', '0', '2', '4', '563', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6WG7WzsCgQK3R9N5gnhckExhGgk2wphQnbTbXTJzf6tL', '4SLAPZNpnajJRWW69GNccj4P5dSwMVZ3LuGPKNQdpump', '49', '202', '20', '72', '20819.9', '73352.07', '22.48', '131', '391643.64', '298212', '0', '0', '0', '0', '0', '1', '4', '563', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Atir4St44XTouBDSabUzXC2AiPeCnbNc9F78BwUyEbSQ', '6uJA8NvYX18DBviiP816rJDwd3oCdFkVJHPuRccVmoon', '58', '254', '56', '128', '7429.66', '17128.57', '-10.64', '24.61', '37520.21', '112333', '0', '0', '1', '1', '200', '2', '4', '570', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6twySDGoRNLJDYStczCF3psexyTJ8z65xYcA7PuwBdT4', 'HPJPMrQhpTTzG423mwBFEK8R2vy7x4neLhsBcxM45UYs', '827', '2422', '606', '1780', '5110.01', '67392.13', '9.8', '369540', '125478.53', '1314788640', '0', '0', '0', '0', '0', '1', '4', '586', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('84ULa1f5YQRnuwwKD36CCGPXZ6HQFrVQffQ5WqwRzwsc', '7VA1kmMsg1DfP4S3LRP5cRePpFesBdLE233bpzaTpump', '186', '1652', '165', '1504', '26684.15', '239820.29', '0.6', '-40.2', '25158.87', '46421', '0', '0', '0', '0', '0', '2', '4', '595', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('94mUyh72j6mAVCjep8J8GM9jBoDkadHAv7qAT76qNPQ1', '4eBYoTZd1EDbfEyahQKaL6vLzZjWsooRX7GTcAyXmoon', '210', '644', '102', '366', '110298.16', '384787.01', '33.21', '1316', '168189.19', '2128770', '0', '0', '0', '0', '0', '1', '4', '595', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HgQ3wsWntwgannHxPs5iXXPboy1BPpoTmwRmW9H56zHE', 'EPtQECX2WwkUA6NPSkem1ewK1LCndFGvbDqHx27QMw9U', '137', '251', '39', '69', '197842.18', '409495.48', '-97.07', '50952', '71562.82', '45443422', '1', '0', '0', '1', '10', '1', '4', '597', '7763', '0', '400', '0', '0', '7363', '0', 'Failure')
INSERT INTO tokens VALUES('Gv72Hw7Vpvt8EsCUgUL1tE8SZ9gEejpAHwvEmymDzAJY', 'VSwZy7sWBdnqxw5R56XVgnzszST6gJPpipHEDkchaRQ', '133', '468', '59', '115', '53825.81', '323390.91', '9.59', '1994374', '540000.69', '2416562639', '0', '0', '0', '0', '0', '1', '4', '614', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hyv8EQLSu4P6QwuYz5sakivrcRChxkhja6zusC6SLGbi', 'FNKYE4KSUL9we7PuGkBLFfLiSszEhB8ub4g8UEf3VvvR', '173', '522', '54', '126', '66918.41', '445273.27', '17.75', '1928995', '725242.01', '3273018840', '1', '0', '0', '1', '10', '1', '4', '615', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('97iPaq6LsvcnzozFEEJBz1gNJUJH7pdGzBFZz5bjY3Yy', '9ciBgR9ZkAZNWyqfoEd48dPf4DJeA87tRtiqsJRK5wfo', '22', '109', '2', '17', '22709.52', '66370.8', '6.91', '24.81', '1258468.88', '702814', '0', '0', '0', '0', '0', '1', '4', '616', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3izEnZ587rfigGtLVzDnZrBzkDb9EFjFTwkMnUwkgAiN', '3oVeXvQivaSkUoTHTGpenTowaWDJ2qjUBgpavxxLpump', '17', '373', '18', '350', '2433.46', '127152.71', '-20.38', '-56.51', '21577.23', '35336', '0', '0', '0', '0', '0', '2', '4', '620', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('WGWYTC4VWAfF8bkwqCrZcKEwPt399hWo7MGG9xcfBKJ', 'BxV4jrw2zEnN1qVJs8vf8sKnDf9bNTvW7mU5Tf4jpump', '49', '202', '17', '70', '21601.65', '72043.96', '22.97', '125', '393504.22', '295543', '0', '0', '0', '0', '0', '1', '4', '1025', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HrX6hH5ePA4VfkPEP763PQR2QhLF6jJUoALxdPGqb4Mn', '8mwVNMfKZCtsjnK42jo5QLvwSPTZdqAtknCMTfaDpump', '79', '501', '66', '405', '6578.68', '46402.2', '6.77', '-4.69', '31170.26', '73645', '1', '1', '0', '1', '10', '2', '4', '1029', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ALaWKj6jGKTMgjG883zcWwcm4pBV4rUn3q5Ei8ku8hJd', '26spTqd2f1ceKPpeZ45uhuJ5YsntauJwhEwcsjoNgQTL', '20', '104', '2', '14', '7567.03', '34926.41', '9.71', '50.28', '325383.02', '206321', '0', '0', '0', '0', '0', '1', '4', '1030', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('H9ht4AbxMfUDZwmvDgu23S9qM42D76SbpSu2oCqdDzi8', 'CXSHNgWBpCknn2gAFhiSeGeAMN2VRebci9suTh96R9b8', '158', '400', '47', '89', '63515.66', '420794.63', '14.11', '1811614', '702949.34', '3063488188', '1', '0', '0', '1', '10', '1', '4', '1044', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3fH6PnffyrBHKZLnwLUgzX6UTSa6R2oLiWPS7zup5c6b', 'Bo9jh3wsmcC2AjakLWzNmKJ3SgtZmXEcSaW7L2FAvUsU', '25', '288', '0', '112', '17794.14', '410735.22', '29.61', '66.82', '150364.37', '2766047525', '1', '0', '1', '1', '0', '23', '4', '1045', '17453', '0', '0', '100', '10999', '5000', '1354', 'Success')
INSERT INTO tokens VALUES('48breGKhx1Njbn87dRTkrsgA6n3KNayuZo1uwVu8u7QS', 'Fh4b45sztG1xEGJke3jHCjetLDwufxWz1bBoZWdPuZeB', '36', '151', '3', '17', '18413.99', '77735.58', '7.04', '29.02', '1157727.25', '668288', '0', '0', '0', '0', '0', '1', '4', '1046', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8nwknHbs6mrhhjxdwh4bZLY15BE9dPLP2HVkcQDDbd9D', 'DAoFLnMkwseDKQtGmtQ4QSJirSNWkR418jFPp3TXoreG', '71', '599', '70', '542', '15629.59', '194905.37', '-33.61', '-80.1', '14770.62', '16245', '0', '0', '0', '0', '0', '2', '4', '1059', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Apzsv6kENb9vAPWJfmuqNHvmhzoTd2mZtqZBETRuPoAB', 'DqHFFu8Z2x9erymQACAiYjZnj8ad75SS5gonXdBTpump', '570', '2868', '521', '2511', '127406.45', '643154.05', '-0.31', '67.23', '42866.73', '131676', '0', '0', '0', '0', '0', '2', '4', '1059', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2EeKBBbbxjhf7bDEUCu4CzwNkwKyST3aSSS2sDfjueND', '7cKRXG2Cs48gcacri72AijwTxcyhnxniABC28TZ65Vbk', '22', '96', '6', '14', '5681.22', '32991.67', '6.91', '46.49', '319912.07', '200387', '0', '0', '0', '0', '0', '1', '4', '1060', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('Bmpa5Ma5KqjaxmMWXrH7BbyVLhcHrT7kQJAD1b7rhkN2', '21hryZ3YafXdQJ8Ncz87BscY9nd62oD4CXrrkWTryxru', '221', '669', '32', '78', '14987.17', '277988.8', '6.47', '1869195', '524576.1', '2292038309', '1', '0', '0', '1', '10', '1', '4', '1062', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GzaqDMmTpDVXb9DmvUAsW1Tpzy55NT9Z2xrSHG3ijKmG', '38jT8g1TB1U44ohySjvm2GNtfLDt28sfMbmdwJhQpump', '51', '198', '19', '65', '19472.76', '71206.53', '21.14', '122', '388850.22', '290412', '0', '0', '0', '0', '0', '1', '4', '1063', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6DNy6uDAwkykHHtoxnAML1JVAdYDQUjfsbCHqFeaPTvh', 'EKkzDSaH4wmoCPUxGXTwwFpwaxcgcdDkvN5BTP8XNosE', '670', '2292', '525', '1765', '3586.95', '67814.49', '9.03', '360496', '125680.65', '1307823101', '0', '0', '0', '0', '0', '1', '4', '1064', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('A99c6SkWTp6cDBnvoHnq4Ww3mD6RGnJGEBY5u6GhHvui', '2jStpVMNiM7M1p6en22jovfSGr3izFQ4MMg3KrSBRf32', '87', '725', '89', '536', '16787.14', '143992.93', '32.2', '6.23', '32832.37', '81030', '0', '0', '0', '0', '0', '2', '4', '1073', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8ksf63sYxxaGkag9YnUSYBsiGJ8QKR4L2uad8Q4Ymsnk', 'BnSUkMuDdCQjzaaap3mshXjJZwBcnQtoJy1tAYYbpump', '30', '176', '11', '120', '2176.76', '13458.04', '16.54', '-18.37', '28551.43', '62616', '1', '0', '1', '1', '50', '2', '4', '1078', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AiDovghRmzJHu4w5Rav4d6tGYJR9vq7AumjFm8QRU5WX', 'EXoB81ifL38AM2CaHovm1uLyXM4hAtFF28ZvTF85pump', '39', '246', '17', '173', '5689.78', '20926.26', '9.3', '42.79', '37706.9', '108653', '1', '0', '0', '1', '0', '2', '4', '1082', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GSXghqLPxXmaF2GDaGamXp5GfWnhXPbyYjRN3bWK2EhG', 'EpjAXpavENJ8g57jXvoocNwVRnT1wQGWHt6QjRrspump', '102', '1893', '122', '1678', '34069.63', '737966.07', '15.32', '16.62', '38106.71', '105554', '0', '0', '0', '0', '0', '2', '4', '1085', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HMLVMA5uDacqFSbZaGqHYwud6VUcq3pdkvHw7sfRh2mE', 'EpfefkbcA9dJFqEKG5hCpgkjD7ZK7TxtpdNkig1pump', '138', '724', '126', '473', '69246.39', '192019.17', '14.6', '1025', '108318.22', '888124', '0', '0', '0', '0', '0', '2', '4', '1098', '3082', '0', '400', '0', '0', '2682', '0', 'Success')
INSERT INTO tokens VALUES('5Pa8iJDeBp5mxfsp2aiFYDimzFGno6auaQR4EzxeWWQi', 'ADQyopbd4GRHg59C3WvCoAaEJ3RtSYXKMQo6NvgubLsn', '150', '378', '33', '80', '50036.59', '380095.41', '13.46', '1689142', '663301.54', '2739958172', '1', '0', '0', '1', '10', '1', '4', '1101', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6Gk12yj4SwLaNBdohPECXupXQfBKXrAUbdBPgjrjr71f', '2jBcbcY1eSTYHYAzcA2FPMDEN3PCeAhTPUYVeKpVpump', '34', '237', '19', '270', '5804.67', '22737.85', '44.62', '10.42', '33586.72', '86229', '0', '0', '0', '0', '0', '2', '4', '1102', '5290', '0', '400', '0', '0', '4890', '0', 'Success')
INSERT INTO tokens VALUES('DRk7kcSUg2BEcbj9UQMBDArgRy3KYiZ3ZHMNscwLK8Tw', '5u871kSQ9CVePyMFncWN4iN9YDTDHDo1Pvf3eZB8t9gn', '193', '385', '47', '105', '27318.98', '267261.59', '6.62', '1858943', '455744.27', '1849895533', '1', '0', '0', '1', '10', '1', '4', '1105', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('43Le4yEFasNfDXaRBFWQ52hsJtXAGx1DKcQwrMLToUNs', '2BuXJDuA8dnqUpytSpnyxNy9ymuchZFbWxFcsRgFpump', '1121', '4160', '1037', '3484', '304116.22', '872206.82', '-50.94', '39.16', '39430.02', '107802', '0', '0', '0', '0', '0', '3', '4', '1110', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Ca584eeQvwpcmARjPs3ZJABtEF7XoKNhfQ4bvH2n4ETT', '5hXTxbLdJAR2KUCobBz52SG3K3AQFa4H7usTaH5ypump', '1', '127', '4', '153', '535.78', '22395.5', '-12.96', '-81.75', '13608.6', '14135', '0', '0', '0', '0', '0', '2', '4', '1114', '5400', '0', '400', '0', '0', '5000', '0', 'Failure')
INSERT INTO tokens VALUES('ApxWdXANLUwnH7N7gPhtMT5wmkt5ExB5eHmEYwSvv2vN', '914utPSGgCehbyVSZQRz6bBXK832iZb1aKSdFU2tMBfb', '13', '242', '10', '203', '2937.35', '42633.36', '19.12', '-49.67', '22626.21', '38886', '0', '0', '0', '0', '0', '2', '4', '1116', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8jrXD1yYfDC4PumaZ8ktDpMFyoufBH4mwmffJVfMv7qF', 'DqB63HanHHAfkNkK8PUEQkAXjyNUXZVDkudXBPHFpump', '158', '502', '6', '36', '9399.09', '86985.4', '25.44', '370654', '172666.07', '359393943', '0', '0', '0', '0', '0', '1', '4', '1119', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GyrZKAJrTDK4axPk7oUR59Bwmgks6XCrzijon5gf3hAK', '3iKJau3eqKD7Buqm8dpsiAoFeaCTA1vkaocveUyPpiL4', '2', '53', '0', '19', '58.88', '10983.41', '21.99', '1630', '12918.17', '78790', '0', '0', '0', '0', '0', '1', '4', '1125', '10312', '0', '200', '0', '0', '8699', '1413', 'Failure')
INSERT INTO tokens VALUES('4QoXMgTeJGZhD1iHsHsnbdqGrXFDdrxnB9SgRt2xuaU9', '5Ut4YsXrc4VJtV12j8nJhkXWRbZaVPaPgMnhUzsHvif4', '139', '438', '31', '110', '72948.68', '492487.7', '9.98', '1871775', '577495.99', '4156543685', '1', '0', '0', '1', '0', '1', '4', '1128', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C3EB8pCmMiqEhjvLRKGERKfyoriLVaBR6f6e2yUZhscd', 'A6U2xX9uCfqJeTBNmgLS78MThBAs4xcmTiv1BbAJpump', '64', '372', '64', '254', '9692.33', '55694.53', '-4.54', '209', '61916.49', '294428', '1', '0', '0', '1', '0', '2', '4', '1159', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F7an9fEnRj8cHcHmemrAAqxf4kAwB8HZuhEMWefX9xSS', '78mxN5rw8YfuSgVMoV2mZH6KkoHXeSehfZxbjjwFTxbM', '736', '2388', '560', '1769', '3905.81', '66336.45', '8.57', '362995', '124585.28', '1299771542', '0', '0', '0', '0', '0', '1', '4', '1161', '3400', '2900', '400', '100', '0', '0', '0', 'Success')