INSERT INTO tokens VALUES('5Wf59svGn3rtUB9vDfdbCWLxgk3qhMHm1wX5HYYLuaQn', 'BZweJC6sSwdjF3Tc5aUNZwoBtyGL8B6CZ832JHDmdne8', '174', '586', '106', '239', '9261.23', '334625.59', '3.71', '3583250', '657313.62', '5761850616', '1', '0', '0', '1', '10', '1', '0', '469', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Y5TLmSP14oSH4RWdL8AieCWajL7nRmEq3SAQnkb5Lvr', '7A3pMUr3nMzpzcjAbaDTVKFQWsceSmwCmyrYJyJ63KPP', '25', '130', '0', '17', '9948.7', '49247.43', '4.81', '20.21', '938433.56', '524512', '0', '0', '0', '0', '0', '1', '0', '471', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3XEhx9sE7NwTNAwwYThxQ4DZZ3575CkawKzt2KcjPWmb', 'Mea6NjKQsymmBRFFgEWunkGDx2nXChJtiPm9CsJpump', '23', '121', '2', '12', '3166.99', '29536.06', '4.45', '46.8', '298103.31', '185755', '0', '0', '0', '0', '0', '1', '0', '471', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CYi4Pj5aPZHJy8wzEkLTcazr2Wkf43aHgXB7kDkd8Ler', 'CU9xb3EUyb5WL7hm1gqGbMnsK5Ae8kxGtpivHJFoi3t9', '224', '666', '33', '79', '10735.24', '251528.09', '3.95', '1754556', '475754.27', '2015046943', '1', '0', '0', '1', '0', '1', '0', '473', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6WrYkp72quXTiEBBmULEZxShtVvpjtTqctbMy4V8VEsA', 'FQRe5MFu3T2yakeg8jjboyFffsx9o5qata7S6ZtQ6UM1', '1175', '2927', '722', '2005', '13271.18', '78796.08', '33.31', '153024', '131478.23', '461334465', '1', '0', '0', '1', '0', '1', '0', '475', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7vQivgySPcQemF4jKxmy2kmyKf6g5LdeVM9Scfz5Lj9e', '37VEpWFHhSwM8giXLh2z5XbqweCpU5GWrqMKsY3ePhrB', '21', '118', '7', '21', '15908.45', '55066.8', '6.52', '26.8', '966914.92', '544687', '0', '0', '0', '0', '0', '1', '0', '476', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ENunNJ1MGePaGyZtUZh5DLErrkNj9cuJQBuwWRaGFBKC', 'FUV4uiKzS2EDBGEGj78EFcTFqPN9Q6ZgCjRnR4Ypump', '849', '2828', '565', '1873', '56465.88', '163336.68', '7.27', '49.77', '45922.07', '27880223', '0', '0', '0', '0', '0', '1', '0', '497', '3500', '3000', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8MYYg6Eh8XSgRBNjVXtfMAJ5TRWZEKEA4nNwJHErq8Ui', '4QYGFzrGDCgFuBS2VxuBLamjB7xpEt4mBKKDBZqgpump', '3873', '10218', '1407', '3070', '43464.17', '94956.69', '33.12', '55.28', '37621.08', '115173', '1', '1', '1', '1', '0', '2', '0', '500', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5ppbvZXLWcnACvLwYkJG3VZbbEqS46sCwt8QKFwz6Yrd', 'AK1UsM39YWwpHYrDEgLpFafa1tzntQYGH43CLsyezjiV', '222', '716', '36', '82', '12924.08', '261436.89', '6.04', '1911601', '492978.52', '2170225872', '1', '0', '0', '1', '0', '1', '0', '504', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4uPP7kci4v2Jq5eF59WaBzFjHftZsSVN3Yr4p2vBLYkF', 'H6FPeSNCJhc5ZrcbFcU7ASWsHr7QDLqu6wBH3on3pump', '319', '2022', '263', '1825', '49994.55', '367623.27', '12.48', '46.6', '34592.8', '93387', '0', '0', '0', '0', '0', '3', '0', '504', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HZYXxnDsM6i4mJoDB96kGSfzH4izJNne5JYaXdq2X9EB', 'AtzKFtX8NV3HobRunUuKLBi1prxe6RDu3ARcXyScurUS', '150', '540', '75', '209', '10881.15', '269119.67', '5.45', '2836656', '520738.12', '3631042453', '1', '0', '0', '1', '0', '1', '0', '505', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('BPdRDDcMxiSmL3tEVB7DbHxuzu5A7htm1PD7tA2hcMcY', '94EzM2JzodDDGncjGbrqoUAGMdo5Gs9znbsVRKwfpump', '223', '1160', '207', '980', '36377.74', '152729.58', '-35.62', '-47.41', '22282.64', '39709', '1', '0', '1', '1', '310', '2', '0', '505', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FPW33sEBWWDLnBwkVguVEwkmZqKkQVzJZm6ChKViabcu', 'oSHVJX5BoJnSNErxWjDeNyKGcD8x4PSebMarEJFpump', '498', '2088', '440', '1364', '75703.03', '415601.9', '-21.08', '117', '42200.61', '139406', '1', '0', '1', '1', '0', '2', '0', '515', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3NMLrUgJ8VMp66dVgWckBDoDZXRMhsXAHcmzsV1MisBj', 'EjyHey4CbYRf2d85CYwcAR898FTdeEau94reR5mZM27S', '780', '4207', '1116', '3859', '10189.35', '102946.84', '12.75', '150799', '130188.85', '453897246', '1', '0', '0', '1', '0', '1', '0', '517', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('4VcW1Xc1pUVpseCWpSNHQfkEeri8ZWiiaE54cNEJNbzG', 'BAe29innVSosLitYhjsDpAanNZynvCjeKJfm4YYjjnkR', '149', '463', '87', '194', '10540.72', '337607.44', '4.04', '4254150', '656251', '5785981993', '1', '0', '0', '1', '0', '1', '0', '522', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BNh79ZrZgPheycjc5uJ63fJyYs2xdpoLzdVFcg3qVe4d', 'EhqagVHCS1uUUPJTNSoGxzqe4EGYnE3KvV59BeXiCqrK', '662', '2291', '235', '815', '5727.77', '69608.48', '10.26', '115619', '120577.07', '390373521', '0', '0', '0', '0', '0', '1', '0', '532', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('8p57HohWgARYBtck56RnKUgmgqemSLpcC7LW6qnogzQf', '52f4BJzFYWhqqc5UE1VBYENiA4FKyvWSxet46BFpBBT6', '1053', '3305', '211', '666', '2316.04', '85160.02', '34.85', '75429', '27051.02', '196439517', '0', '0', '0', '0', '0', '1', '0', '543', '3100', '2500', '500', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('5Ksx7F9swNctbnvR1zjRD7qDB2yYfcqoVW573CfTchwP', 'BEmRRSjubagkT5U6qh3AKnJXnDTcr7Q1ehvvt6JmXVdM', '131', '476', '81', '201', '5605.16', '425436.62', '12.02', '334205', '178354.73', '427679067', '1', '0', '0', '1', '0', '1', '0', '544', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('2snS8aHdcEWrpZL57nRAaqru8oA6SbvwZnebQ7C9MxYN', '7jiPTexH9bD7owoDhp82CiDRfnfM9o5cTHEJXJHi2JAL', '220', '675', '93', '221', '116688.73', '359502.88', '38.69', '247986', '132072.12', '223323747', '0', '0', '0', '0', '0', '1', '0', '546', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6atkXh6rzYE9jAi6yYRvgEc1F9KSLJMpJGtR1MDLyNu6', '5KGdLMjFL34Qnwzo1uf9aMALxzCb6weitswxfZLDTnkG', '1664', '6466', '1181', '4360', '36182.53', '139840.68', '-14.87', '165831', '136745.59', '497471725', '1', '0', '0', '1', '0', '1', '0', '558', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('ZJd3qHZ9xHJnGLtzL4UDGPKnrPrmVSjGKDg5W5YXKNp', '8tFwVjezPwGoqcQgBwcCQ5JFurtoSbcXdiSFnm3XLN5o', '1162', '3164', '225', '628', '10498.06', '62628.31', '40.04', '1516385', '121437.9', '3943102432', '0', '0', '0', '0', '0', '1', '0', '565', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CsQsJFvueyoLnYbtk4CvxnkosWAL2DNranYuHzfwHUg4', '2LCsH4yXtvKtQdFPobsdzpHXYRb5p9XJgCu8DHwEQCGC', '268', '779', '45', '97', '16036.76', '266412.28', '5.72', '1983784', '497332.54', '2218378635', '1', '0', '0', '1', '0', '1', '0', '577', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2N4NSLGgnfmHJEro2WLdWWfR9YxuDZ7cMbH4uUkkNLH5', 'CABVYFt6sPKiJvtPZCbWUB7Y14meTrXAuEefbaZZpump', '952', '2275', '695', '1809', '124780.85', '292327.1', '41.55', '190', '51237.44', '208115', '1', '0', '1', '1', '50', '2', '0', '578', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FwZ74XUw56p4ugTQrUdaobaPwfvRRXEZJveaLG8DtpQd', 'EpQ57DWoTK3YTan87F7fyCmLGrVjnGSGFwmpij6Dpump', '57', '906', '53', '727', '8317.23', '195446.01', '39.35', '-0.98', '30902.33', '79949', '0', '0', '0', '0', '0', '2', '0', '884', '4032', '0', '400', '0', '0', '3632', '0', 'Success')
INSERT INTO tokens VALUES('4sRqdsap2DVzTGvSUwWUVBHE62hQ7BVmveVUxboKQsMP', '6r3nbj7QokYpk2Z86j3ubvoQE7KZM2NxQMXyQafwAVQH', '152', '418', '101', '381', '1494.69', '158833.74', '0.02', '1368', '172205.8', '2630846', '0', '0', '0', '0', '0', '1', '0', '897', '13999', '2500', '400', '100', '10999', '0', '0', '3x')
INSERT INTO tokens VALUES('7YuMuQf9uDdaFi8Laa154vbS52X83iSc6itjExN47NJD', 'J1za1uH5grLLUWZUx3eViwe4h4YQ9ojEaDMcv6j8gaLs', '23', '114', '4', '20', '18810.95', '56714.66', '9.1', '32.29', '854829.49', '492442', '0', '0', '0', '0', '0', '1', '0', '901', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('ETxCvERoxhq4nmpuESBmEW9HHmdHiPy2ZBBFAivL712G', '7hCNRskyKnbpw6qvBXwc9WbL6TVCHWhFuGkd9zqYro1N', '133', '475', '62', '174', '9999.23', '244715.68', '7.75', '2939100', '476245.01', '3389563576', '1', '0', '0', '1', '0', '1', '1', '616', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C3XGVko2JjHGkEgyTvnNKbgDUyeqP2VGJqyqcA8e11Pz', '9BjtoFdtE8dQSyj54ecrb9Mro6ec45JBt9HXEvZgFKa1', '129', '460', '79', '196', '5943.03', '298399.39', '3.07', '3524658', '584485.14', '5108024946', '1', '0', '1', '1', '10', '1', '1', '617', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6tW72PvDbT8YG4v4nrVvD82Bbx5WDq7UdSdmyGVaSm7L', '9Z6CAhp3oRvHrR8vbQg3gP2zxBQACG5oWUdskAv5h7EE', '255', '466', '51', '91', '30030.27', '248352.67', '9.36', '1830409', '430737.36', '1985815591', '1', '0', '0', '1', '10', '1', '1', '618', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4CTQVdcSfnKcVAyx4ZZ9mSJkbQUUemZXjowAvxy4LJvh', '35HU1SJq2Xki4hNGHp1uPkCtPxDB8qz73eMVzkKYQuEX', '663', '1681', '502', '1432', '2997.78', '53678.78', '8.51', '337786', '100998.16', '1018528937', '0', '0', '0', '0', '0', '1', '1', '621', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3iV3wPvPSaZ4wteUnt9SAB5X5S8DEQSLGDAueeJ882mL', '8w7jr4RyDk8KhiAkiXPxPCCdnAmkDvkjpQquum921TDY', '16', '103', '0', '14', '12469.16', '44305.6', '6.18', '25.48', '780141.42', '439469', '0', '0', '0', '0', '0', '1', '1', '629', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('2kjUVmYjViANtzxNTRkWx8MyXtDWogKFbmSA3KT52cSS', '9Vjjbahx3saSLP8pV4UFYVAVwY3uR6quFEsKgTfYHBEq', '730', '2019', '261', '712', '6090.7', '62043.4', '13.25', '117673', '108953.74', '357091461', '0', '0', '0', '0', '0', '1', '1', '630', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EBStRgvMK8NjikFMx1B9q7Q5Fndc47euukcKvZSCnHa', 'Eb77cm2b12eEKZAoTZjoqxJ6YCKEgtL4cJP5ozw4a7er', '130', '468', '59', '164', '8193.3', '306540.95', '3.85', '4453897', '600827.11', '5425173977', '1', '0', '1', '0', '0', '1', '1', '636', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2vHRwEAU8M3fgRVDAAhNvEPbfenEq5ARaC47bc2em7Ru', 'A692nn2DQZZMoxsSBoKCSBXAaSrgYEYdBnj57Knk3bK9', '19', '112', '3', '13', '8264.33', '66223.76', '3.65', '28.63', '847148.04', '502451', '0', '0', '0', '0', '0', '1', '1', '646', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9wzWMeQnnnSpEjD8V2VgGn1kFmSaiSLzJRZUNzMjw1pj', '5PcvvHQA9frdydJ1DEJ9416vzVx7hxdGZNe4CZJmk2og', '274', '728', '26', '83', '11586.69', '225061.69', '8.15', '1894790', '428573.5', '1839337319', '1', '0', '0', '1', '0', '1', '1', '648', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C7tMzwULxriNQcUdrsDmHmqFX5YpCqnXAPGSdDUz1pxe', 'AETsrqH995tcJeuWon6rTUmtzzapshW4AnCm5Gy8p4MD', '13', '65', '1', '23', '545.14', '5777.16', '11.29', '520', '13062.41', '25694', '0', '0', '0', '0', '0', '1', '1', '651', '2700', '2200', '400', '100', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('Fi1EuoC4P1MiZ9VLGiC6kf26c9SDYAn5pG9nddNwoUmA', '7iGKw3AhPu69ennfE6LLQczFFzSPddcnb2Y4TerBHxzC', '75', '256', '2', '13', '1191.94', '157301.11', '0.81', '1356262', '313740.06', '990165173', '1', '0', '0', '0', '0', '1', '1', '651', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4JvCew2T8Mk7TDfqeojTqjR7u6AuK1Y1mpLRo9FT1WXT', '8uXREn8PbsaH3HsLfyC1RRRC8dYuW77Dsbz4rS3Mpump', '233', '1691', '248', '1284', '30018.03', '260403.85', '-24.62', '44.32', '34183.22', '103492', '0', '0', '0', '0', '0', '2', '1', '656', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('Fi2voz2ybhpVmxdwADAis3iDjASR4Z5YcySyjL5stU2c', '563TctT4hmM9iVAcVorLokdmzWymnzgYXt9Z8JKmpump', '397', '1983', '310', '1800', '46766.51', '269646.69', '26.78', '27.15', '30283.61', '80524', '1', '0', '1', '0', '0', '2', '1', '657', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('FnyJ5WMiS9m3TKfSMa9T1SR34Q8Ch8XY6Vreg5qmEzz8', '3RVTYmUgVam5E7VeVeSrQ5eM3T4TPRBzrStNZavrMys6', '224', '659', '21', '63', '13632.13', '285268.48', '9.77', '1642138', '555840.34', '2308521090', '1', '0', '0', '1', '10', '1', '1', '657', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2ZidVy7JVdUQpEbUw2eWdcvFGKMksdzKsrtstF6Kvvgx', 'FndjNrMnosQVxTrQoZSR6SZPfti3odJ1NoPA3xU8pump', '121', '512', '91', '325', '43649.94', '143777.55', '7.22', '59.18', '34627.71', '108152', '1', '1', '1', '1', '0', '2', '1', '658', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7o1qviKdd5xvHcbwZ4HPSA3CJxKsHvWTeYx9hcxH5nhb', 'CF6qbYvG8JDrTnLPcTbcqi17XAuLkTYTgGqKh6vdCEKX', '207', '587', '64', '187', '64519.87', '412936.64', '8.43', '6349599', '507843.18', '3851906028', '1', '0', '0', '1', '10', '1', '1', '662', '3300', '2900', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4orkRC7eqPpvDeiejh97kgWA9YzdR8Wigh9ordPhXZBi', '3i9tcbrADuL6vs1hLAjiHyUy5PkuBgrMPj7BvUhexUhd', '19', '103', '3', '13', '14040.55', '49155.88', '7.82', '30.61', '794473.28', '453283', '0', '0', '0', '0', '0', '1', '1', '667', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6he2Z7UEikiMCqX8M1K42FGCGyemm4ENQSqnq9rpu3Rb', 'CZujQ6aCRPF7L8jc9XYZC9mHYrB5GePT2riamgfFRUK', '60', '423', '50', '331', '3760.63', '52256.73', '7.31', '3115', '19622.67', '56796', '0', '0', '0', '0', '0', '1', '1', '668', '14149', '0', '400', '0', '10999', '2750', '0', 'RFailure')
INSERT INTO tokens VALUES('5iJ9V5Qj6MEnShT5tMV6VdNqBC52JrCwQHLX8ptfWoZy', 'Hs54jmPeBy4AGSgCkTcms9JGfJ29RMtZ4xujrRrePWoC', '191', '542', '82', '217', '96579.89', '439723.76', '8.23', '1141284', '479314.65', '1719626759', '1', '0', '0', '1', '10', '1', '1', '678', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5p5THZtee51bQ8oZbtXGcctov11WhJAu4tJoXiJHHp6f', '6sKmhEbJChxWpYvL144MRrYvbmjZtGm39k11xBzWFALX', '14', '80', '2', '36', '1207.37', '13087.86', '17.5', '474', '28361.22', '169886', '0', '0', '0', '0', '0', '1', '1', '681', '16847', '0', '500', '0', '11000', '4000', '1347', '4x')
INSERT INTO tokens VALUES('tz6zN9kzNX8q2BJFGBYebcnnUgggqZrUFm447wPHtva', 'tENqhCNNeZj8LVS2L1nCJzQ3qLvBojczvoSLxBypump', '410', '1060', '295', '688', '105512.07', '246211.26', '1.28', '431', '61383.87', '338450', '0', '0', '0', '0', '0', '2', '1', '686', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('81XwaJ8aiFprrp9HauDxhiM95r1N1wPneyxvhBgqxH58', '5fb9UNcvfkfZ9aTkEZfA2F4XTjweqNTwYGnhhLVNJSKx', '17', '109', '4', '14', '3021.37', '10119.14', '4.74', '19.02', '233680.05', '127725', '0', '0', '0', '0', '0', '1', '1', '693', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('9yL9ehBzL6y3i8D4A45SAVVGjBj4F3kKBNrSSQDthKBS', '8fwSfhLoLmoAWmVtgpTsb99vb6bg1nkkFgW7cyK3pump', '1065', '3553', '1089', '3549', '28046.81', '231339.15', '-10.39', '33.71', '34356.1', '106307', '1', '1', '1', '1', '0', '2', '1', '698', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7EjbdH42a3sSGP5tQ2mKmGkLi3R4Km41zTQKUvt3kbzu', '6wprZtM3uxb1q3kuFuMD6W7HEx4grhZRvLzZqn3spump', '257', '1565', '183', '1288', '30288.88', '203553', '50.92', '-27.67', '22186.94', '43690', '0', '0', '0', '0', '0', '2', '1', '703', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('WNynBcmPpQ7DmYE8b95oJ9yx29BLQ9nHB9oHnN8oRLo', 'CUzfQfARpd14e4c2Aiwn38dbQcE7CkVt7h3dSn4TfP9c', '259', '796', '24', '86', '11486.63', '227603.18', '7.63', '1879709', '424278.49', '1819163160', '1', '0', '0', '1', '10', '1', '1', '704', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('DoTNGk7RwrGpTwhQfCd8Yh9TYCBmC2A2tjxuzKv3ArSE', '8en56zdAiog6jBH1qrnptwfnCtvjQoaPwpiyHCKb9bGq', '98', '429', '74', '183', '7251.62', '292016.27', '3.88', '3722588', '566586.36', '4877025852', '0', '0', '0', '0', '0', '1', '1', '706', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5rYtxXa916zKwrgof2QvLSkFxRTRgdeY8aK3AQVSWzoi', '1237CG2ArmADzr7po2LvTNoBar7cSpqjbucWg6FQCRok', '216', '498', '51', '125', '61109.81', '349583.61', '8.75', '2933652', '480957.79', '2924539667', '1', '0', '0', '1', '10', '1', '1', '706', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2ZtrjMu77LjqnYGQe8F34dS2whp94vuc8nGA3nfCUHrp', 'EMG5sg73k6XYWsnu3jB8dhuzbVRfWRz4Xs6vK3Uom8yG', '19', '106', '0', '10', '15201.25', '50078.31', '7.99', '30.28', '786262.69', '450104', '0', '0', '0', '0', '0', '1', '1', '709', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GCwQFWSdMBM5gcDneT8d6ipMCDuvfQ1vQWvZ2C3pytrR', 'D7how23YSpvjhygkMXWLLYwK6Dc1qiPoba2HWHR6hk3h', '182', '706', '82', '233', '7186.83', '303094.71', '3.97', '3757379', '592979.21', '5102515171', '0', '0', '0', '0', '0', '1', '2', '531', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('Gnm3HEucargmhAtrUJxZLZBAR8D9f7y7mca6xJEVyU9p', '7WsKsNj1Cio5aQXR8ZifJrLfnqWvJuhPWT91B8ympump', '488', '2782', '447', '2494', '54639.46', '383620.52', '42.87', '40.55', '34591.99', '100859', '1', '0', '1', '1', '0', '2', '2', '531', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('A1EYQtgEGvsdu58o3UpqLPZ6LvGQGXyid1mPC3QNpLFm', 'EThf9xXNstBQhjQ6MNbzQF5Hgh4PWPLAPc226ef51GG', '794', '2130', '284', '734', '8231.08', '72950.25', '13.07', '129436', '124259.67', '448133013', '0', '0', '0', '0', '0', '1', '2', '543', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AYi62udxirAna21e1iC2iXKxXgNp2K7JW2XuoswYoStn', '8uYRPNqc73ABSjpujhMk73343Gv9xAK5wEhAMGMhpump', '15', '170', '39', '227', '3264.46', '15120.82', '-32.7', '-65.17', '15949.27', '22703', '0', '0', '0', '0', '0', '2', '2', '553', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9S1Lkku88qitMtKXHhNdRqjUc5VNnpfDC2gGLjD57ufA', '4brKt8J5ucouhUtQJAMBM7HFWFLy77y1TANcGPZkfG59', '279', '752', '32', '86', '13804.24', '244500.25', '6.89', '1942877', '453470.61', '1997073862', '0', '0', '0', '1', '0', '1', '2', '555', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('DUaCeivnEYkiUZn5CVjjQYdP5L7Dips738eEJYYDP8i9', '3D3Gn1kStoCS31b67oNuYEAK4haxPwpsRUT9QavbhQdi', '726', '2392', '541', '1785', '3292.42', '57401.81', '8.87', '363098', '107693.19', '1125528646', '0', '0', '0', '0', '0', '1', '2', '555', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EpNueRvKQwPNWSkeRHL3SizFqkx6V1xSkdHzFL3asNke', 'CHuVbwTBNL9KMRWrDLTXpt6stuFJXYNnKxASqcZdgLiN', '24', '114', '3', '13', '17509.6', '55681.95', '7.69', '29.27', '885015.45', '504688', '0', '0', '0', '0', '0', '1', '2', '561', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AX3cC8ko3HifVqedXeUUVdz6woDENULe4dWfL1ny3zPk', 'A3t7ukGBg9BLtEKcGvJRCRhctSzb1roZ2dw8ZDsrpump', '837', '2668', '863', '2373', '105267.88', '314527.67', '-39.49', '-15.13', '25466.9', '55462', '1', '0', '1', '1', '0', '2', '2', '561', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('5oiX3q5hTE5aUtAXBHaXCPtGXq1Yt8kJFWEXMBcnt8Ui', '5X4z3FmeyTVBoA49YuExjGF62ZrXY2AepTwbXR5NbAKU', '182', '665', '72', '200', '7542.23', '244338.06', '4.35', '2804594', '475564.69', '3305093892', '0', '0', '0', '0', '0', '1', '2', '562', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BkbBcZzY4V6uggoTAwyqmX7JxVKdY3ZVWKxp7qw5G95D', '5PFVThDqnGaSk8D869XbM9hb1wLPD2EghU5ZCKD6ujC3', '168', '629', '73', '193', '7037.22', '297027.73', '3.97', '3708658', '585509.69', '5004120521', '0', '0', '0', '0', '0', '1', '2', '564', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('FgptG4CAU6mHfRKdtquJS58k2oFVFm57xFx1Be47dQpY', 'BwzjFjTMpUnWLGWciW3YdXR9cdHnJCk44iuhCkXpump', '12', '81', '1', '10', '991.22', '9607.23', '1.25', '12.72', '284707.66', '152680', '0', '0', '0', '0', '0', '1', '2', '568', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('G2pwPCqdUAgaqFH7QDLfifvVxVQo5VeeeHztxS2PbBPR', 'CVTe3Fbx5CTAswQGZm7eSVMBfdVUjNaXzYSwWRbmaXHB', '201', '487', '9', '18', '23429.17', '44874.82', '-6.31', '0.97', '206073.72', '2587091', '0', '0', '0', '0', '0', '1', '2', '570', '14299', '2900', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EUYKhNoYcQJbxMvwJq6gWTy3uLQbnHuMaEC4TXfzXRXQ', 'BgusCjSs2HwkERVdKv3xW9CcAn9715rw2KUEzKYzCprY', '183', '672', '82', '236', '5975.15', '301427.62', '3.23', '3509925', '597257.05', '5187720694', '0', '0', '0', '0', '10', '1', '2', '572', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9UTE4Txe6nMT2vWvRi2hGebupuDGwTdm5wopXRDzNC3J', '8NZxqWBCR7nF956DZDdxXS9URb6PfYqRRkrn1N4Fmoon', '104', '414', '92', '279', '19971.16', '64052.85', '-31.97', '5.81', '31414.3', '78139', '0', '0', '1', '1', '0', '2', '2', '578', '2302', '0', '300', '0', '0', '2002', '0', 'Failure')
INSERT INTO tokens VALUES('4Ytswuix17TcPMqvNz6WuC5wQ63Exvv2fiRwBQp6v6X9', '55hj2ePWoAybxsiN833nQaHaGsSbk9zQfNxzwg5Jhi3x', '171', '670', '86', '244', '6186.54', '305079.67', '1.06', '3520801', '597473.84', '5202572771', '1', '0', '1', '0', '0', '1', '2', '583', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('kxqwBQa3q7Mg9WWUcRRmcPLXcAri65q2XjduBPgq5Vz', 'Ze24bvj5px6LfbHeVfuGmdKwWjuWfYfFwUWxABFpump', '952', '3161', '662', '2156', '55774.22', '160182.81', '6.95', '37.58', '40530.99', '23665245', '0', '0', '0', '0', '0', '1', '2', '588', '3500', '3000', '500', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('A7aWy3rBwYBeD11NFYej4hCbZuE7GqZgcWco8yz3Pg8d', '5DzQtDThnQZ8AsUZYMt2J1mQ9Mt6Dw6oK93PN98K2Vd8', '745', '2317', '47', '134', '54267.16', '214752.13', '-21.64', '76.36', '79584.15', '111377', '1', '0', '0', '1', '0', '1', '2', '594', '8369', '2500', '500', '100', '0', '3917', '1352', 'Failure')
INSERT INTO tokens VALUES('BufCDJHT3wGZDKsYVr3nkA8Zpj8eoUHFMDPvZ6TJtD4R', 'Frrzb5kvbtprBiK5jGzKvT3bwDAnnfkbVHs98Gij4eqn', '266', '626', '20', '54', '12495.16', '238228.22', '7.86', '1951672', '455222.79', '2026975464', '1', '0', '0', '1', '0', '1', '2', '595', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2vXR1DC779iBwoBT8zbSZF1cm8U2zDqyCNDWyDnFZkTZ', '4PHLL9PSUKFsjtsZD94irRnvVnmxAtiAQZegC7Lrpump', '180', '1138', '129', '1023', '26245.21', '176207.09', '48.86', '-35.15', '23400.94', '47769', '0', '0', '0', '0', '0', '2', '2', '596', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('24X9EpAuzJhw6A2K3ePdPgeurbJ116vHWNfHv3PmWoG7', '3Ei4WVEPDoWDmw4CfCPQwthwfKbR5555JW9JapQ1LcNb', '17', '96', '3', '14', '9148.25', '82908.7', '3.56', '32.74', '855231.81', '529200', '0', '0', '0', '0', '0', '1', '2', '601', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('8EYNFKrSAJrmmwqnyoq4xHzrg6nFtArgD9xfCZm1Nj5A', '8qGUScMx6yuDYTH7CP9RVGAxbibzinrLuY85BmbWpump', '57', '280', '32', '167', '11288.94', '24036.7', '40.17', '80.68', '36726.68', '121898', '0', '0', '0', '0', '0', '2', '2', '601', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7XkPgFaY76ipHS7TxKxPyBHF7qVQBna81iwPMecWDVAK', '27pTBxF5aT9hZRjCHCPJcNKVDtLLFtYct8zECXEssvkx', '170', '677', '74', '226', '5401.93', '295029.82', '3.09', '3726329', '580796.14', '4978205364', '0', '0', '0', '0', '0', '1', '2', '612', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BoMEnFiSGYkDVzz4ab5qUc4AwuodZdmtH3P9Su2ybrAu', 'HuY5YhKhhvQkpwXE5GSEA5WmDE7kYv1bMrps5rchUETh', '759', '2193', '271', '768', '8020.26', '73327.39', '12.74', '130846', '123131.42', '447168061', '0', '0', '0', '0', '0', '1', '2', '612', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('CrAtjug9LRJ1FsUoeymqUMmpsi2AdbQXeiA8hprw6t4m', '4UJS8N9PtEhsTNyqsctbAUsYdFmGAuaLHzvALzby96JD', '195', '637', '86', '190', '6818.33', '257062.5', '3.22', '2811102', '503975.14', '3751094419', '0', '0', '0', '0', '0', '1', '2', '613', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BkJbkp8bFareYvZx2QJYBwLAKtLupdDZeHbbJ67yj84a', 'ZjnSXcpZ6ByWbwEG8vr3LaVKpnFUJ6aWfgRoFPqpump', '1092', '3107', '774', '2137', '66785.92', '154352.49', '17.38', '55.3', '42518.12', '26253918', '0', '0', '0', '0', '0', '1', '2', '618', '3500', '3000', '500', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9SXzqzjDJEV56rRBDryXX1j5UNrao3p6cyq5HtRj9ZJn', 'SBRDq7twMJsrMurhV4c8orBad7pfXFmZH1eqq7Jpump', '351', '2425', '383', '1692', '48111.03', '488963.42', '-37.73', '56.1', '35055.9', '104685', '1', '0', '0', '1', '0', '3', '2', '626', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CK7oRj9qYCqAoX3uP5tHdJVaVVyAo6AeFv8Qi6UFhAmD', '2azAHyNb4BLU32hAvbrJMw4k1VRJ3pBcC8dHUyUcACda', '1832', '5320', '805', '2853', '34849.87', '117325.05', '-13.56', '126547', '108805.05', '346108041', '0', '0', '0', '0', '0', '1', '2', '626', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('i25zRFwGmudZx6fs4xTBvTkUFKxy9nELyKnmraB4KQT', 'dog1viwbb2vWDpER5FrJ4YFG6gq6XuyFohUe9TXN65u', '17', '121', '30', '84', '3317.5', '13502.66', '-12.54', '24.67', '28183.02', '556956780', '1', '0', '1', '1', '0', '5', '2', '628', '22591', '0', '0', '100', '10999', '9993', '1499', 'Failure')
INSERT INTO tokens VALUES('BRgW78NxUZCjUrzQ7VyUBN4S51rG6fCwfqvY9zsXXMHR', 'BhLP6gTnXS1JoZdpD1iLdLt5KyCNNxf9m48PUi7Xpump', '53', '451', '42', '450', '10681.08', '80397.45', '17.49', '-43.78', '20316.41', '36411', '0', '0', '0', '0', '0', '2', '2', '633', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Dy6anCarr1HMsLfjCavJFDhspMEm5dX8k21AiiAPycsZ', 'Gi2ce3Eu6dt8iAS2pa8hLsoudSEvew477SVJkHUipump', '577', '2822', '253', '1659', '63900.75', '737712.32', '12.04', '1185', '115328.26', '1147452', '1', '1', '1', '1', '500', '4', '2', '638', '2700', '2700', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2jgxuTqn4Mytkd7CKy6E8teCk63rZYgGt8inbdiZzQ36', 'D1GKqUdSxwzibqVdafTWa2tA2wbtH7GtJBDX559Tpump', '246', '1277', '227', '1146', '28849.95', '160967.28', '-7.84', '-4.85', '26413.32', '60455', '1', '0', '1', '1', '0', '3', '2', '642', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6n4wxfT4Jn9eJ8foXstdykCyJwkNWb1ZNzsnDd214PV7', 'E9PyaRvisPewpq1QCp6PGuwLERfWxRRB5qaPgpJqpump', '537', '1251', '387', '1034', '78877.11', '169878.82', '47.76', '44.86', '33762.71', '98811', '0', '0', '0', '0', '0', '3', '2', '644', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7TgDxvmSTwVZhLBaG3BLCR5Bqyk7bKF3YxywP8h46FYo', '4a5rjaJo8GNtHVHSvaXHWfcsBkbJaoSVoiHnNiab4HmX', '108', '483', '49', '211', '12163.85', '65521.43', '4.23', '1751', '11060.79', '57855', '1', '0', '1', '1', '0', '1', '2', '647', '2500', '2100', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('AnZzX4mED7XwnbNp4hciXrxXXNU49isG8ToMWH81dz4S', 'DTekiT8Pj1VXsJX7Diju1XUBdVmc7wtBxwmUng1ZncwL', '11', '69', '0', '10', '881.43', '2874.53', '1.11', '4.31', '244388.55', '125130', '0', '0', '0', '0', '0', '1', '2', '651', '13999', '2500', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BP9pg1mMqnzbyedr6tf1MeQ4TnrkoRk2bYpsvB1dNXxc', '45GELb9dPskVqp494gQgre7LWnbraoEX4yrtaPiiagZe', '162', '462', '49', '100', '8153.44', '303021.36', '5.04', '4206982', '600925.17', '5272462360', '0', '0', '0', '0', '0', '1', '2', '652', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('DoLMNo4ztMRqfyckB5sakAMqZ75vHReswUBA6kbuvn1w', 'Cu5zKnX2PpGR32tFivwdWBkhrU1xhE3RqukDf2DPmLL7', '243', '569', '16', '53', '10276.88', '232017.55', '6.2', '1856544', '441997.9', '1904555177', '0', '0', '0', '0', '0', '1', '2', '655', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('GppmHTkfPErW1JVqmv6d7rqzTNSAWe7Bea81DnU2PEC1', '2bQtXMPT6N8NhePRaQoKe87iR3X4v9shTPjxcgtk5gfX', '704', '2384', '528', '1800', '3205.28', '57283.51', '9.02', '361440', '107047.89', '1118561446', '0', '0', '0', '0', '0', '1', '2', '655', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4qwqXtrtPJBybapdaKPKwjJj1AHA9z9fnW3R1stuhMdU', 'G7DWvvP7pYdYxZT2SeVsZrdePkdJHQv6Rw4RginBfykZ', '83', '326', '38', '113', '36538.14', '355923.03', '4.3', '7261142', '535957.72', '4210583052', '0', '0', '0', '0', '10', '1', '2', '665', '3300', '2900', '400', '0', '0', '0', '0', 'RFailure')