INSERT INTO tokens VALUES('5Wf59svGn3rtUB9vDfdbCWLxgk3qhMHm1wX5HYYLuaQn', 'BZweJC6sSwdjF3Tc5aUNZwoBtyGL8B6CZ832JHDmdne8', '174', '586', '106', '239', '9261.23', '334625.59', '3.71', '3583250', '657313.62', '5761850616', '1', '0', '0', '1', '10', '1', '0', '469', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Y5TLmSP14oSH4RWdL8AieCWajL7nRmEq3SAQnkb5Lvr', '7A3pMUr3nMzpzcjAbaDTVKFQWsceSmwCmyrYJyJ63KPP', '25', '130', '0', '17', '9948.7', '49247.43', '4.81', '20.21', '938433.56', '524512', '0', '0', '0', '0', '0', '1', '0', '471', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('3XEhx9sE7NwTNAwwYThxQ4DZZ3575CkawKzt2KcjPWmb', 'Mea6NjKQsymmBRFFgEWunkGDx2nXChJtiPm9CsJpump', '23', '121', '2', '12', '3166.99', '29536.06', '4.45', '46.8', '298103.31', '185755', '0', '0', '0', '0', '0', '1', '0', '471', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('CYi4Pj5aPZHJy8wzEkLTcazr2Wkf43aHgXB7kDkd8Ler', 'CU9xb3EUyb5WL7hm1gqGbMnsK5Ae8kxGtpivHJFoi3t9', '224', '666', '33', '79', '10735.24', '251528.09', '3.95', '1754556', '475754.27', '2015046943', '1', '0', '0', '1', '0', '1', '0', '473', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6WrYkp72quXTiEBBmULEZxShtVvpjtTqctbMy4V8VEsA', 'FQRe5MFu3T2yakeg8jjboyFffsx9o5qata7S6ZtQ6UM1', '1175', '2927', '722', '2005', '13271.18', '78796.08', '33.31', '153024', '131478.23', '461334465', '1', '0', '0', '1', '0', '1', '0', '475', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7vQivgySPcQemF4jKxmy2kmyKf6g5LdeVM9Scfz5Lj9e', '37VEpWFHhSwM8giXLh2z5XbqweCpU5GWrqMKsY3ePhrB', '21', '118', '7', '21', '15908.45', '55066.8', '6.52', '26.8', '966914.92', '544687', '0', '0', '0', '0', '0', '1', '0', '476', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('ENunNJ1MGePaGyZtUZh5DLErrkNj9cuJQBuwWRaGFBKC', 'FUV4uiKzS2EDBGEGj78EFcTFqPN9Q6ZgCjRnR4Ypump', '849', '2828', '565', '1873', '56465.88', '163336.68', '7.27', '49.77', '45922.07', '27880223', '0', '0', '0', '0', '0', '1', '0', '497', '3500', '3000', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8MYYg6Eh8XSgRBNjVXtfMAJ5TRWZEKEA4nNwJHErq8Ui', '4QYGFzrGDCgFuBS2VxuBLamjB7xpEt4mBKKDBZqgpump', '3873', '10218', '1407', '3070', '43464.17', '94956.69', '33.12', '55.28', '37621.08', '115173', '1', '1', '1', '1', '0', '2', '0', '500', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5ppbvZXLWcnACvLwYkJG3VZbbEqS46sCwt8QKFwz6Yrd', 'AK1UsM39YWwpHYrDEgLpFafa1tzntQYGH43CLsyezjiV', '222', '716', '36', '82', '12924.08', '261436.89', '6.04', '1911601', '492978.52', '2170225872', '1', '0', '0', '1', '0', '1', '0', '504', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4uPP7kci4v2Jq5eF59WaBzFjHftZsSVN3Yr4p2vBLYkF', 'H6FPeSNCJhc5ZrcbFcU7ASWsHr7QDLqu6wBH3on3pump', '319', '2022', '263', '1825', '49994.55', '367623.27', '12.48', '46.6', '34592.8', '93387', '0', '0', '0', '0', '0', '3', '0', '504', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HZYXxnDsM6i4mJoDB96kGSfzH4izJNne5JYaXdq2X9EB', 'AtzKFtX8NV3HobRunUuKLBi1prxe6RDu3ARcXyScurUS', '150', '540', '75', '209', '10881.15', '269119.67', '5.45', '2836656', '520738.12', '3631042453', '1', '0', '0', '1', '0', '1', '0', '505', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BPdRDDcMxiSmL3tEVB7DbHxuzu5A7htm1PD7tA2hcMcY', '94EzM2JzodDDGncjGbrqoUAGMdo5Gs9znbsVRKwfpump', '223', '1160', '207', '980', '36377.74', '152729.58', '-35.62', '-47.41', '22282.64', '39709', '1', '0', '1', '1', '310', '2', '0', '505', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FPW33sEBWWDLnBwkVguVEwkmZqKkQVzJZm6ChKViabcu', 'oSHVJX5BoJnSNErxWjDeNyKGcD8x4PSebMarEJFpump', '498', '2088', '440', '1364', '75703.03', '415601.9', '-21.08', '117', '42200.61', '139406', '1', '0', '1', '1', '0', '2', '0', '515', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3NMLrUgJ8VMp66dVgWckBDoDZXRMhsXAHcmzsV1MisBj', 'EjyHey4CbYRf2d85CYwcAR898FTdeEau94reR5mZM27S', '780', '4207', '1116', '3859', '10189.35', '102946.84', '12.75', '150799', '130188.85', '453897246', '1', '0', '0', '1', '0', '1', '0', '517', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DgvLyBCywgUfLLKrdwyCZ9vJ1WLie4iwYY5zfX95KDU6', 'Cc54G3XRqnSaQgYVm2sGURqNpiUEpUvuwTMxLVHZpump', '89', '874', '81', '695', '17738.64', '158931.14', '37.32', '-46.53', '21856.29', '38044', '0', '0', '0', '0', '0', '2', '0', '520', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4VcW1Xc1pUVpseCWpSNHQfkEeri8ZWiiaE54cNEJNbzG', 'BAe29innVSosLitYhjsDpAanNZynvCjeKJfm4YYjjnkR', '149', '463', '87', '194', '10540.72', '337607.44', '4.04', '4254150', '656251', '5785981993', '1', '0', '0', '1', '0', '1', '0', '522', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BNh79ZrZgPheycjc5uJ63fJyYs2xdpoLzdVFcg3qVe4d', 'EhqagVHCS1uUUPJTNSoGxzqe4EGYnE3KvV59BeXiCqrK', '662', '2291', '235', '815', '5727.77', '69608.48', '10.26', '115619', '120577.07', '390373521', '0', '0', '0', '0', '0', '1', '0', '532', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8p57HohWgARYBtck56RnKUgmgqemSLpcC7LW6qnogzQf', '52f4BJzFYWhqqc5UE1VBYENiA4FKyvWSxet46BFpBBT6', '1053', '3305', '211', '666', '2316.04', '85160.02', '34.85', '75429', '27051.02', '196439517', '0', '0', '0', '0', '0', '1', '0', '543', '3100', '2500', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5Ksx7F9swNctbnvR1zjRD7qDB2yYfcqoVW573CfTchwP', 'BEmRRSjubagkT5U6qh3AKnJXnDTcr7Q1ehvvt6JmXVdM', '131', '476', '81', '201', '5605.16', '425436.62', '12.02', '334205', '178354.73', '427679067', '1', '0', '0', '1', '0', '1', '0', '544', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2snS8aHdcEWrpZL57nRAaqru8oA6SbvwZnebQ7C9MxYN', '7jiPTexH9bD7owoDhp82CiDRfnfM9o5cTHEJXJHi2JAL', '220', '675', '93', '221', '116688.73', '359502.88', '38.69', '247986', '132072.12', '223323747', '0', '0', '0', '0', '0', '1', '0', '546', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('tLepDHdHZPhYe8AHDhDrd4BcVub2e9j4NpntbgeBuzT', 'CRpAVtD7fCS3L9Foq44abBJz356jY11CsUxRygfnpump', '1326', '3423', '190', '519', '29926.01', '96153.72', '26.89', '167', '49110.15', '195720', '1', '1', '0', '1', '500', '2', '0', '557', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6atkXh6rzYE9jAi6yYRvgEc1F9KSLJMpJGtR1MDLyNu6', '5KGdLMjFL34Qnwzo1uf9aMALxzCb6weitswxfZLDTnkG', '1664', '6466', '1181', '4360', '36182.53', '139840.68', '-14.87', '165831', '136745.59', '497471725', '1', '0', '0', '1', '0', '1', '0', '558', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GrQYPTHmT9UPYFJYFyECLAaTrMhWMnpyMWFmWGkRmSiQ', '8nTw43DzCszYSY22CKZfbZB3iLS98d29A7gxi3qEXadL', '905', '3619', '1067', '2643', '66034.64', '245770.53', '72.99', '68645', '88355.97', '206759215', '0', '0', '0', '0', '0', '1', '0', '564', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ZJd3qHZ9xHJnGLtzL4UDGPKnrPrmVSjGKDg5W5YXKNp', '8tFwVjezPwGoqcQgBwcCQ5JFurtoSbcXdiSFnm3XLN5o', '1162', '3164', '225', '628', '10498.06', '62628.31', '40.04', '1516385', '121437.9', '3943102432', '0', '0', '0', '0', '0', '1', '0', '565', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Dd2LijEkvCiVBKxDrGpXVSTYGHjxZn9h98T2qLcvo1Gz', 'zZ7DdNfZhjZffVrr38K56q3PCRgqgiQUnm91rt6pump', '618', '2273', '617', '2300', '50061.25', '320477.74', '-7.26', '6.95', '35621.6', '100391', '1', '1', '1', '1', '50', '2', '0', '567', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('94vW5KpxEg3J5Lg3SMpAf3ui44fdYNnv3KNjzH7d9pax', '4wcf1beBQqdkUUBkYs7hh68x67LSGKoCPQvKsU9sGJvo', '1757', '4459', '1006', '3415', '53642.08', '132813.3', '-51.94', '61025', '83103.64', '184991147', '1', '0', '0', '1', '0', '1', '0', '574', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CsQsJFvueyoLnYbtk4CvxnkosWAL2DNranYuHzfwHUg4', '2LCsH4yXtvKtQdFPobsdzpHXYRb5p9XJgCu8DHwEQCGC', '268', '779', '45', '97', '16036.76', '266412.28', '5.72', '1983784', '497332.54', '2218378635', '1', '0', '0', '1', '0', '1', '0', '577', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BU1VyvvVLjHAVR2uXUqbGTdrKhuW2fDbDrFvz138Skh3', 'DNPuEkhFEonxGepLPYZYYrTVfkZCsLbpfy2HbYFjpump', '32', '961', '56', '1138', '5676.44', '170995.65', '-10.27', '-86.84', '11216.93', '9962', '0', '0', '0', '0', '0', '2', '0', '577', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2N4NSLGgnfmHJEro2WLdWWfR9YxuDZ7cMbH4uUkkNLH5', 'CABVYFt6sPKiJvtPZCbWUB7Y14meTrXAuEefbaZZpump', '952', '2275', '695', '1809', '124780.85', '292327.1', '41.55', '190', '51237.44', '208115', '1', '0', '1', '1', '50', '2', '0', '578', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('13BHfxe3zUFFEit3FdVVAfw2mWYMkmtYj8Efi4Was1zx', 'B8PE9dkN6kn2KXk7zVPLR4Mmzh4To8SDFMaNULWitmfM', '2117', '6359', '993', '2787', '56855.1', '183608.19', '-33.79', '37137', '63476.14', '109726970', '1', '0', '0', '1', '0', '1', '0', '647', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FwZ74XUw56p4ugTQrUdaobaPwfvRRXEZJveaLG8DtpQd', 'EpQ57DWoTK3YTan87F7fyCmLGrVjnGSGFwmpij6Dpump', '57', '906', '53', '727', '8317.23', '195446.01', '39.35', '-0.98', '30902.33', '79949', '0', '0', '0', '0', '0', '2', '0', '884', '4032', '0', '400', '0', '0', '3632', '0', 'Success')
INSERT INTO tokens VALUES('4sRqdsap2DVzTGvSUwWUVBHE62hQ7BVmveVUxboKQsMP', '6r3nbj7QokYpk2Z86j3ubvoQE7KZM2NxQMXyQafwAVQH', '152', '418', '101', '381', '1494.69', '158833.74', '0.02', '1368', '172205.8', '2630846', '0', '0', '0', '0', '0', '1', '0', '897', '13999', '2500', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('4DSmVTD1hYTeWqBCSdTU8KgSD42zaJTcoDmuMtLst1gp', '33Vg4AZATCyUmarXXHGU19J9n8mcAktCFeZSmsTRpump', '453', '2044', '493', '1776', '63901.67', '282347.7', '-40.11', '41.53', '33955.43', '96131', '1', '0', '1', '1', '40', '2', '0', '900', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7YuMuQf9uDdaFi8Laa154vbS52X83iSc6itjExN47NJD', 'J1za1uH5grLLUWZUx3eViwe4h4YQ9ojEaDMcv6j8gaLs', '23', '114', '4', '20', '18810.95', '56714.66', '9.1', '32.29', '854829.49', '492442', '0', '0', '0', '0', '0', '1', '0', '901', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('ETxCvERoxhq4nmpuESBmEW9HHmdHiPy2ZBBFAivL712G', '7hCNRskyKnbpw6qvBXwc9WbL6TVCHWhFuGkd9zqYro1N', '133', '475', '62', '174', '9999.23', '244715.68', '7.75', '2939100', '476245.01', '3389563576', '1', '0', '0', '1', '0', '1', '1', '616', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C3XGVko2JjHGkEgyTvnNKbgDUyeqP2VGJqyqcA8e11Pz', '9BjtoFdtE8dQSyj54ecrb9Mro6ec45JBt9HXEvZgFKa1', '129', '460', '79', '196', '5943.03', '298399.39', '3.07', '3524658', '584485.14', '5108024946', '1', '0', '1', '1', '10', '1', '1', '617', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6tW72PvDbT8YG4v4nrVvD82Bbx5WDq7UdSdmyGVaSm7L', '9Z6CAhp3oRvHrR8vbQg3gP2zxBQACG5oWUdskAv5h7EE', '255', '466', '51', '91', '30030.27', '248352.67', '9.36', '1830409', '430737.36', '1985815591', '1', '0', '0', '1', '10', '1', '1', '618', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4CTQVdcSfnKcVAyx4ZZ9mSJkbQUUemZXjowAvxy4LJvh', '35HU1SJq2Xki4hNGHp1uPkCtPxDB8qz73eMVzkKYQuEX', '663', '1681', '502', '1432', '2997.78', '53678.78', '8.51', '337786', '100998.16', '1018528937', '0', '0', '0', '0', '0', '1', '1', '621', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EtBbAZRb17jR5gDveHAUZY3pg8fyExXFXsYTevVnJHfG', 'YEarBH1fA2nST1J32H2qb3fgmDEsKYyTsWMQJNopump', '990', '3227', '686', '2191', '57266.82', '169687.35', '13.12', '39.97', '39877.49', '23415270', '0', '0', '0', '0', '0', '1', '1', '624', '3500', '3000', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4A5HBtWAYRVbGxRj3Cq6rqD5NXPFdgJxoFWT69tLX4RQ', 'YZYhgvFkMkRB5TU7V5vYqBpwJnr9jsdhdNwg5p7VbW3', '45', '391', '68', '364', '17548.42', '81409.28', '-10.32', '348', '62661.09', '358534', '0', '0', '0', '0', '0', '2', '1', '625', '2600', '2200', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3iV3wPvPSaZ4wteUnt9SAB5X5S8DEQSLGDAueeJ882mL', '8w7jr4RyDk8KhiAkiXPxPCCdnAmkDvkjpQquum921TDY', '16', '103', '0', '14', '12469.16', '44305.6', '6.18', '25.48', '780141.42', '439469', '0', '0', '0', '0', '0', '1', '1', '629', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2kjUVmYjViANtzxNTRkWx8MyXtDWogKFbmSA3KT52cSS', '9Vjjbahx3saSLP8pV4UFYVAVwY3uR6quFEsKgTfYHBEq', '730', '2019', '261', '712', '6090.7', '62043.4', '13.25', '117673', '108953.74', '357091461', '0', '0', '0', '0', '0', '1', '1', '630', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BiD3o5FGRHyXZsdmbSLZtgS1PfKYCZopJfSRETSaWUrn', 'Hx73B1p5bUGZuM3xkbj6X2Pz6LBq9Lhz7f7fmbtxkEr2', '1913', '6247', '818', '2749', '48885.18', '161370.07', '83.66', '65018', '76832.78', '175573493', '0', '0', '0', '0', '0', '1', '1', '633', '3400', '2800', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EBStRgvMK8NjikFMx1B9q7Q5Fndc47euukcKvZSCnHa', 'Eb77cm2b12eEKZAoTZjoqxJ6YCKEgtL4cJP5ozw4a7er', '130', '468', '59', '164', '8193.3', '306540.95', '3.85', '4453897', '600827.11', '5425173977', '1', '0', '1', '0', '0', '1', '1', '636', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AvL4VwMM6sXuZw9TBgxZPa7Je75He55gJCz1JvV2jo5L', 'Q4iwQFGN2TVUA3hyC6sUh9wkcXoudeDEAWsvGBgpump', '212', '873', '88', '479', '6010.37', '40720.14', '7.2', '23.16', '31050.09', '88206', '1', '0', '1', '1', '0', '2', '1', '642', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2vHRwEAU8M3fgRVDAAhNvEPbfenEq5ARaC47bc2em7Ru', 'A692nn2DQZZMoxsSBoKCSBXAaSrgYEYdBnj57Knk3bK9', '19', '112', '3', '13', '8264.33', '66223.76', '3.65', '28.63', '847148.04', '502451', '0', '0', '0', '0', '0', '1', '1', '646', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9wzWMeQnnnSpEjD8V2VgGn1kFmSaiSLzJRZUNzMjw1pj', '5PcvvHQA9frdydJ1DEJ9416vzVx7hxdGZNe4CZJmk2og', '274', '728', '26', '83', '11586.69', '225061.69', '8.15', '1894790', '428573.5', '1839337319', '1', '0', '0', '1', '0', '1', '1', '648', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C7tMzwULxriNQcUdrsDmHmqFX5YpCqnXAPGSdDUz1pxe', 'AETsrqH995tcJeuWon6rTUmtzzapshW4AnCm5Gy8p4MD', '13', '65', '1', '23', '545.14', '5777.16', '11.29', '520', '13062.41', '25694', '0', '0', '0', '0', '0', '1', '1', '651', '2700', '2200', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fi1EuoC4P1MiZ9VLGiC6kf26c9SDYAn5pG9nddNwoUmA', '7iGKw3AhPu69ennfE6LLQczFFzSPddcnb2Y4TerBHxzC', '75', '256', '2', '13', '1191.94', '157301.11', '0.81', '1356262', '313740.06', '990165173', '1', '0', '0', '0', '0', '1', '1', '651', '14399', '3000', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('4JvCew2T8Mk7TDfqeojTqjR7u6AuK1Y1mpLRo9FT1WXT', '8uXREn8PbsaH3HsLfyC1RRRC8dYuW77Dsbz4rS3Mpump', '233', '1691', '248', '1284', '30018.03', '260403.85', '-24.62', '44.32', '34183.22', '103492', '0', '0', '0', '0', '0', '2', '1', '656', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6he2Z7UEikiMCqX8M1K42FGCGyemm4ENQSqnq9rpu3Rb', 'CZujQ6aCRPF7L8jc9XYZC9mHYrB5GePT2riamgfFRUK', '60', '423', '50', '331', '3760.63', '52256.73', '7.31', '3115', '19622.67', '56796', '0', '0', '0', '0', '0', '1', '1', '668', '14149', '0', '400', '0', '10999', '2750', '0', 'Failure')
INSERT INTO tokens VALUES('5bgcBp1BfzsxgD6eogBRyXAc7nJkvAuTGrmnsmqbUcES', 'YbGZ1hy93NgzdqVDBfdbTB3vrU2ZBRfb5CJfgHdpump', '928', '3241', '627', '2193', '56912.73', '164608.3', '-6.61', '30.45', '38476.22', '21736466', '0', '0', '0', '0', '0', '1', '1', '672', '3500', '3000', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FSXwxoKVbmW7cKH8smYxi9QrYQ4jc9rcSs935sShHsof', 'CzEQDhHKeDH7P8Q27beJJ4wwHpF2jkiSbSNFcxMnpump', '154', '797', '108', '502', '10755.04', '66671.08', '-6.21', '11.18', '29641.51', '79970', '1', '0', '1', '1', '20', '2', '1', '678', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HesDED8Phwns8BHZcCpwPq99iQVHwFykviKF9UQ7dFwH', '7CujwfcfrF28TkyeZkw1AquxGawbW3gSkX266YDeZUzc', '4', '30', '0', '13', '1642.79', '4839.11', '60.62', '39.92', '15344.02', '11398', '0', '0', '0', '0', '0', '1', '1', '679', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HktdCResBcRoi2vyUwibURfuhxWhcuJvNE1HPmG2HMRM', 'ZufeRs2pRWhaLRKxmMxb6E8MKKvZwaxevBynpPnpump', '548', '2220', '551', '2185', '33162.21', '237816.78', '-6.19', '32.76', '31463.33', '88006', '1', '1', '1', '1', '50', '2', '1', '684', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('81XwaJ8aiFprrp9HauDxhiM95r1N1wPneyxvhBgqxH58', '5fb9UNcvfkfZ9aTkEZfA2F4XTjweqNTwYGnhhLVNJSKx', '17', '109', '4', '14', '3021.37', '10119.14', '4.74', '19.02', '233680.05', '127725', '0', '0', '0', '0', '0', '1', '1', '693', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2eG6Ya1LFHNRD9BrqvcVfLFVmiFDxB4p6UDrk9R1ipwG', 'BRhw3cPU5N3Gk21pf1fdvkAKW4DgibUmczhLtGwpump', '242', '1256', '248', '1269', '14670.7', '134943.72', '5.18', '-23.26', '25977.26', '61257', '1', '0', '1', '1', '0', '2', '1', '696', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('C2Hkamo2e4M3jHQCxDH4dXdvETuBZQd2z3ryuPU56TUp', '9jXdtgugQdZvPuDb69ntj7MEXC5PyzHn2rFQnSW3pump', '317', '928', '101', '339', '14934.5', '44988.88', '-9.36', '230', '3513.4', '11787', '1', '0', '1', '1', '0', '1', '1', '701', '2500', '2100', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7tp9iQNhY2wKqEapSPfnNxjgVb7NmM2MLh1T2dvf3Tgi', 'HzbjN9zFbfCNn9Kt5E4Le7tR3gq1rp6daB8P6VTDgVZm', '1877', '6215', '877', '2875', '30534.17', '123542.22', '-51.5', '32137', '53548.3', '86620135', '0', '0', '0', '0', '0', '1', '1', '706', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('84KGo4Frsm4i6yXNmdKW7iYQA6CBWGFufrq3X9mgok8c', 'HCz7kboCUYCGEs4UBepSzrkNLTu2VgNkFZkze4Aepump', '786', '1080', '164', '347', '97419.56', '145517.62', '-1.13', '236', '56265.22', '291220', '1', '1', '0', '1', '550', '2', '1', '717', '400', '0', '400', '0', '0', '0', '0', 'Failure')