INSERT INTO tokens VALUES('4mWxq6cSKC1b69MWFFEh1qmgRHHXajbVnb8T8NZ1CEFd', '4zMmxWeRK2WdzXHf6HkBRF3PRnHLDe6wCqyvxupyj44e', '689', '4534', '632', '4053', '104593.71', '750261.34', '24.37', '110', '42032.68', '141946', '1', '0', '1', '1', '0', '2', '3', '1262', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('jnsqvXje8UoGzMbKcMg5GZYANzeKgRRzuUXrxrgiqk8', 'DPiD2m6uWpxERD1CET2ujPMoccMJjpesG2E7PhhLQyBu', '139', '520', '76', '236', '44313.75', '415232.15', '9.99', '4870047', '700019.02', '6875522593', '0', '0', '0', '0', '0', '1', '4', '286', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5A2XV31i5MGGyisiQgPYPT6yAqWQeVn3FLQf36RSUMsg', 'CPVGThx7SidJkAvuSAVeNhg76uZc8NeBsEoBz4YZpump', '812', '2380', '188', '758', '44654.23', '164739.82', '63.24', '206', '52122.89', '232568', '1', '0', '0', '1', '500', '2', '4', '684', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('zKb4xG1uMh96dvvzhFq13sWufzWxBqqhaH7m2Vm52Yd', '4vJ2BJxhGtTpGdYvSXmyfSBAMFwE2Gmz57G28DfQpump', '142', '721', '119', '635', '29235.05', '156529.75', '40.76', '-39.91', '22201.14', '41578', '0', '0', '0', '0', '0', '2', '4', '690', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DYyo1PPqkEj59Q2pwdDPn7pwgVo2iuqYNLCMzXYa5G7a', '7vGQxnACKAogWbSE1uEjdPuEJ5trvqzYVzU2VW42pump', '534', '2930', '501', '2292', '79802.52', '573398.38', '57.28', '172', '55031.96', '249994', '1', '0', '1', '1', '0', '2', '4', '693', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('ADmqNDx9pzPHBNwz7QMiJ9WiFcUFD3zzTzuVV6wAuw2Z', 'tCVrScUvvt1CWi2HdtDVKqH7ubEfpNPFbsHJi8kpump', '293', '1130', '307', '713', '33680.68', '143405.28', '20.43', '118', '41287.23', '146129', '1', '0', '0', '1', '500', '2', '4', '711', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('5pxKCNJeWLxva8PiwtvvgzoS439bHDgbFi9hKXntekk7', 'Ew4gTH5H9Rv4sFHCTL4JmHvtV988MbSKUuKFVwMcgMZd', '16', '209', '21', '150', '2854.19', '50201.2', '0.08', '33.19', '35103.91', '107132', '0', '0', '0', '0', '0', '2', '4', '713', '8293', '0', '400', '0', '0', '6593', '1300', 'Success')
INSERT INTO tokens VALUES('D7s48HnuW246JAch1eVvk199QMjQQzRQqT9NDCM21k1H', '9DaU714ZRiTpfQCgArEDuTwBMP2QmFrfL9Bp5SNC4a5r', '162', '521', '92', '280', '41116.78', '400862.45', '9.89', '4712273', '676375.78', '6518371747', '0', '0', '0', '0', '0', '1', '4', '718', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EierYaANgZJtsXWPAVB59iCMhANWGiDyRd97wZ66np2Y', 'EixRoyVqcVRZHv56GVhnUUjzF23shGsXJVKp2rPspump', '124', '806', '85', '693', '17282.23', '116122.54', '0.84', '-4.79', '27280.16', '63783', '1', '0', '1', '1', '0', '2', '4', '718', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('HM1jTaAzYYXYpvbzV9Cfx6V3komFszwTU3ktkaAGt9VE', 'GjyqtPuvQtx5v5r2tfvUregfNptFKeCpijg8ugkhYG6f', '27', '227', '38', '170', '1966.44', '27768.34', '0.18', '24.49', '34607.58', '104417', '0', '0', '0', '0', '0', '2', '4', '719', '9075', '0', '400', '0', '0', '7375', '1300', '4x')
INSERT INTO tokens VALUES('BnC5x4yKH3feqaXpDScjpUqT9SBwguXiwDYfkd3wVHb4', '6mmcVpmHdKTxaiyWMchPw6dKX794RzDrUjH5sUf6fhXi', '543', '1668', '275', '833', '11885.12', '72576.37', '29.17', '1568884', '116014.25', '3829937439', '0', '0', '0', '0', '0', '1', '4', '724', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GWjBCregSypZ7egSCYUWTwvMUwhaKbbz38d55SATqn9Y', '6v5Xpz1A9feaXQhiqwGoREcxJW4HifwUAq2naQngwggn', '92', '297', '12', '20', '13476.35', '195670.98', '4.38', '1437853', '372861.46', '1321527871', '0', '0', '0', '0', '0', '1', '4', '730', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2qpEbzTdGoZhNDCqx3A9AVMJcDNbGevjtHPoiCxFZEwd', '2eUHiMVTTwX2CWdVqhJPGDFu5xHoMNGetDFX2PYz2bSn', '228', '710', '34', '93', '11899.54', '239477.71', '5.3', '1862986', '448636.27', '1923311561', '0', '0', '0', '0', '10', '1', '4', '740', '2600', '2200', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('E77nD4EsY29QUyNF8VS67asMCCQqiR9JeYYEDZWJuuyJ', '38UQb81axoaR7ysEVTFbXJH2e6BHQASHYExXxZuFmfjJ', '644', '2286', '434', '1506', '2932.2', '57930.93', '8.42', '359129', '108897.63', '1130550219', '0', '0', '0', '0', '0', '1', '4', '747', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HrKHEyDvX8cawZwdGLADU5m1mtdpGky24dyc9TBB3g9u', 'FxqdD4SLkgGM9yL3NiBshooBz522ZcNmeFdjViqntJfQ', '1138', '3388', '232', '696', '12531.09', '90126.18', '33.88', '3656867', '176858.74', '8930358589', '0', '0', '0', '0', '0', '1', '4', '750', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('H2zLPV7d1o9dtF2aN2FStZiFHifGuZUQZ2zQt5QaGAJf', 'DJC3tebjmpSKNZ9CyFNQizRwBfkih1ivuXjgjZLnz8sp', '71', '279', '91', '308', '35785.92', '64407.29', '225', '522', '73027.23', '466646', '0', '0', '0', '0', '0', '2', '4', '752', '9244', '0', '400', '0', '0', '7507', '1337', '2x')
INSERT INTO tokens VALUES('2Ktq2vVvEtEpATWoxsykJnijRoC33P3HNAyasju4uWLW', 'DjAj9MHwHY2Gs5sVbZfsjs15fWEMbTcpCaTbmg9fpump', '614', '1788', '99', '530', '26922.61', '90905.19', '15.65', '14.87', '29659.6', '77313', '1', '1', '1', '1', '500', '2', '4', '760', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('3A228QGXZZSxWCEoRiHRXpuqu5bDdDpxbvFzf5kPrnrb', '9JrEuaKUozPPbtepAZkvQPYGa8PQ7km9ADWdXZtGpump', '32', '385', '21', '302', '4444.2', '55450.93', '8.65', '59.95', '39712.82', '139842', '0', '0', '0', '0', '0', '2', '4', '760', '8728', '0', '400', '0', '0', '7000', '1328', 'Failure')
INSERT INTO tokens VALUES('8gDghb7ucXusbuEtxD7ZX8ZF78JH6HCdLvLJqKwCU4GJ', '6Q2rtn954xwNB41MK6uU7LneDmMCg8zLsdWEqMZx5wW9', '21', '99', '2', '11', '19418.4', '51923.57', '9.17', '25.88', '922956.72', '519772', '0', '0', '0', '0', '0', '1', '4', '770', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GMj59xncMvukkPMzJvFtVNsRSimeE7fC3GWrGEwtKbfR', '7MPfv77b4bP8jz3vKnQZTLoVUvATN9Dv2VWaJ84beuWt', '25', '110', '10', '15', '15417.19', '53594.62', '7.31', '27.65', '885667.84', '502749', '0', '0', '0', '0', '0', '1', '4', '770', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('AYAbRHzvWSkiyeCkX3ddF9fYXSM6qgV3CjH1maMMMQ5C', 'SpFqjbGnzeZcpQLUhgNTh6navhAz3Fc1VZZTnxipump', '3578', '9187', '288', '858', '32131.4', '107828.84', '3.4', '26.9', '29086.95', '73950', '1', '0', '1', '1', '500', '2', '4', '774', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BmWjDC1mfnSNDCRPmAUwqqQJ8nLDdqwWLxUr8QkL61os', 'H4KX8XGKzMrepNynAgPqr2XqNouuhZJqLpeSa6pXmvzx', '2', '89', '3', '38', '162.26', '13998.21', '1.06', '308', '20411.72', '108230', '0', '0', '0', '0', '0', '1', '0', '399', '13800', '2200', '500', '100', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BAt5bq7iDtgj2ikDKkg9CdXZtc8Q3k2JjDAyfAyQ5kai', '7YQteKmTNCKoGABCgY88AT2ehTNbB5bEPWTFCGGKpump', '203', '1080', '225', '895', '26641.82', '117107.93', '-26.6', '-51.25', '17745.14', '29627', '1', '0', '1', '1', '0', '2', '0', '406', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Cejjb3vzPweD5iU46StT2Gcdp6zxpz7z9eM6bEYa94DU', 'rZhjwauPpF58kEbBicaQLXKLtqHLTDRrMhYzUsyaqot', '79', '285', '70', '205', '3513.57', '58690.83', '24.93', '13537', '19359.28', '115640', '0', '0', '0', '0', '0', '1', '0', '411', '15618', '0', '400', '0', '10999', '2806', '1413', '2x')
INSERT INTO tokens VALUES('ETWxHAts8JeSAU7sZojAjb1CbAsJu5SK5UCfkpzbQ88P', 'EvrYBV4VG9pKr93XRczZQbjAvViD9k5YXmt3MiYQbQVs', '202', '644', '91', '233', '6863.75', '281216.54', '2.97', '3493881', '553773.27', '4800755052', '0', '0', '0', '0', '0', '1', '0', '413', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6GUjnPJNrb4wG15egtKpchYiZN6uk6mG7MRnjBRDxWJ9', 'GFDKqgfn3nZYN61u75LuenQjLmVtMUwGTaYSygZ2HZey', '723', '2385', '248', '785', '5325.32', '55508.22', '12.76', '1093088', '94210.52', '2774047599', '0', '0', '0', '0', '0', '1', '0', '414', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5Z2jdAxAhEjf5NYjSmDSQTbvG3yygbFC8u9TLz1AdD3P', 'GtCh6ixotH9PERMPSwejsBUA9ov3s8Nwvxzn9f9NoLkt', '113', '403', '69', '162', '8134', '278339.42', '5.52', '3789098', '551326.73', '4747102644', '0', '0', '0', '0', '0', '1', '0', '415', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CqoB2njjn81QAwGdmHsBiiXr1BiANLz6NjUDkFj4ENiq', 'KrMSEbQeuiFaCafSXD8CdvwozQEkkGTVtUVXGc1pump', '202', '958', '204', '821', '17937.7', '105867.72', '-28.85', '-32.94', '22072.27', '45510', '1', '0', '1', '1', '0', '2', '0', '416', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EJRwc9DWXWS9v8KgZTgeQWnmcSWnn3S6EpMjNy4krx83', 'MsLWsvPpcMeVrbNBTYwfhPMygiGpHRLgzkZPkfWpump', '22', '106', '3', '12', '19110.6', '59354.66', '9.53', '34.48', '839544.18', '488444', '0', '0', '0', '0', '0', '1', '0', '433', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AVsTLxpEgabVfZzGjHdpYojF2dn9xRq3YHNzAqH2C1Ec', 'DJBLKdoURP7HUkqKnYRVidGcNvPecf2oAErLzPJkpump', '525', '2307', '414', '1851', '80843.32', '342382.66', '11.3', '297', '58223.82', '316612', '1', '0', '0', '1', '30', '3', '0', '440', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('6cMQ7rYxby7PGJEyB8168A3gmLkr78NEuX32LHAFumbP', 'hjqiza2YtkFTPNMTJH3gna5vWjemE4eDNhnD8WBpump', '94', '559', '83', '358', '6476.53', '128987.14', '-8.75', '35.33', '29375.08', '81339', '1', '0', '0', '1', '0', '2', '0', '440', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('Ed8k6eYVg7n8gtbR7fa941fn2xEBVY9CzESS2wzAdF78', 'H4ED1oEwexrk5JMjLrXR3CkB8XGBNwVToc9c87DvmVHq', '199', '616', '86', '217', '5818.66', '279790.98', '4.09', '3513137', '555457.75', '4829040230', '0', '0', '0', '0', '0', '1', '0', '441', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EAm7ooab9228Ly314ZhJ9KnmBH2DWffGz9M1Yp6V8RJP', 'BsTHRpk73W7ShtkmLogfhmvzbVvr8sAT5saQMTVxpump', '312', '938', '93', '527', '19352.5', '97809.69', '27.79', '125', '38427.74', '140207', '0', '0', '0', '0', '0', '2', '0', '445', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DPoPd5g2Mj7sxpKykvy2ixscbPHX14BZoedq4gPPcAAb', 'BkdpKyCUPy7iGnGuNXfnqTKmtsA2owJ6z8pW99ppWyfu', '503', '1679', '253', '832', '2504.42', '42197.42', '12.41', '975278', '83396.7', '2170881533', '0', '0', '0', '0', '0', '1', '0', '451', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5sKHkwr82MK54GYFAcpaktubQeUaYv7uVATBEP3N6rhM', '4cBWYxGB8XBWD5WAmupvft3V24VwdQkCE6M2o7ESzAVC', '860', '1200', '299', '582', '51131.8', '103220.64', '-3.88', '64.44', '35024.44', '116135', '0', '0', '0', '0', '0', '2', '0', '451', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('5LzyMQa56VYdTesj9JDtXqngqJjGw7KBFRSF4mDRT6wQ', '2ZqY62euXp31mYzkXG8cAjbsmZUxti47mUFZzKTfTxi3', '25', '147', '3', '21', '20809.54', '117806.86', '9.98', '61.36', '888338.54', '604267', '0', '0', '0', '0', '0', '1', '0', '463', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Gt6Kn4xrmuWGCoibEfo4zYNZNAMQQUSbghzFgTgT9eG4', 'G7WuKegvtcADXfmeYg4hxcLq3SXqLGogawKQBSGQd26F', '890', '2170', '420', '1485', '27470.37', '111441.07', '2.94', '106', '37516.74', '133330', '0', '0', '0', '0', '0', '2', '0', '464', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('72kz3LZjx3peLU814HN34PkcJtTMzYc7g7JoagdhR1XN', '6FpwSrD1cLo6ZzmCPKAnWK1gN8FydvngqF8uPPDPzoNt', '106', '429', '69', '192', '8816.08', '235433.68', '5.72', '2926965', '453790.56', '3219426001', '0', '0', '0', '0', '0', '1', '0', '466', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FuxBfMrjD5kzPubCkUAGue8eCspGohUCoU6TywMr5UWB', '12gjWnCM1vpjarp8VDjsKxSDA4QA6md6wMe7WwQmnews', '698', '2279', '660', '2080', '29538.48', '116827.61', '8.66', '31243', '17193.86', '154297', '0', '0', '0', '0', '0', '1', '0', '637', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('6zaNXcHehBDonDF6W2JwHGmp72aqgb1dFGyEJoGEP7pt', '6aF5ECcistQ7ipPvoDPXithF8aibWUTF2UnRhn7nyhQM', '141', '452', '68', '159', '63682.29', '190391.74', '-11.97', '12790', '49853.47', '1909879', '0', '0', '0', '0', '0', '1', '0', '638', '11373', '0', '300', '100', '10973', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F2JH8XafdjizZJGiEzwiowNyz5ZHn3JBWHdgKwQDR45c', '6ozC8HYETsz93NCSsLzXahnrgpbhxras4dUuq9VrpNJA', '263', '624', '19', '58', '10970.35', '211337.38', '8.51', '1987205', '408743.71', '1811737980', '0', '0', '0', '0', '10', '1', '0', '667', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('7Mjd8JjU9MDe2C2BjP5obDQLgCRf6adzM4ou1G2SBF2j', '36Di7EsLfTyp2h8kLrATttjLySZh1p4d765GEbGU4P9C', '94', '383', '57', '160', '7672.61', '284387.8', '4.8', '4236176', '560537.91', '5098341141', '0', '0', '0', '0', '0', '1', '0', '671', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('4yTYDoEzc1KxgWuwan7Meftx95pmJD4eyMh61ahrYTjw', 'GJFeYSLqfBdYyUQvn4ot9WBFEApaLvgHS1ETwB53dUUx', '19', '134', '2', '13', '2956.44', '10696.53', '5.18', '20.65', '245902.33', '134634', '0', '0', '0', '0', '0', '1', '0', '672', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Ednt6oDJgUcWAfGrzqBa29qQGxeDkYrvB7QiztFFnXGt', '7geMYkBJNWQve8X7a8B3iHHtLRD8CdZUyJvMj5etghuL', '1047', '3472', '208', '734', '2701.62', '41110.9', '11.44', '961763', '79394.84', '2056249396', '0', '0', '0', '0', '0', '1', '0', '679', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('8ZrCgrW4UoXobwitMGEXBuYWi4AeNWFAtzVjbRv1TGCg', 'DEcBMnNeHR5tkCEywNbYUrtu8mZYWZvDM9ULXbFiEKoB', '118', '415', '71', '171', '8389.13', '272488.34', '2.68', '3831106', '530956.25', '4608721961', '0', '0', '0', '0', '0', '1', '0', '679', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('8R3KaMcywjw4zrkEFzvM22VWHLJfoXFtue9wabP2LZH8', 'HUm5gd8sfn18p1BVbSd1eABAHV8gdQxT8RSws7jsP2Ue', '95', '395', '51', '155', '5772.61', '284810.54', '2.63', '4179961', '559151.4', '5082539151', '0', '0', '0', '0', '0', '1', '0', '701', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FFpyB9CoX8qNutZYnW7BGKZNbKpf52JDfjVo2qMiKaJM', '5ZnHNEJEiR7koshjg8XWrCsJsuYjhyFofTJ43oBEDxZo', '193', '581', '79', '265', '74880.07', '245779.09', '-10.44', '1331', '29010.43', '639735', '0', '0', '0', '0', '0', '1', '0', '706', '11364', '0', '300', '100', '10964', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4ExPCXLpS1keVTMBPRYEKzUyDfh89E6PnowpaB1TeFXv', 'Akdc7L6YwWFaeHzhG6gauFB2KZHDQuGP4AGpvYBBQTo8', '59', '244', '21', '39', '11771.5', '47778.04', '21.16', '643006', '78561.01', '99939483', '0', '0', '0', '0', '0', '1', '0', '708', '3400', '3000', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('38L2xS7NU61JxYGEM1KvPUASk7ZXrhmgmz6hSYxRaarP', '5oH12Ds1n2z2BtYyYFNe3Rgom756UvjbkC7EpZcQwcHq', '2', '42', '2', '10', '326.72', '7531.43', '-1.04', '905', '15423.82', '77099', '0', '0', '0', '0', '0', '1', '0', '709', '23995', '2100', '400', '100', '10999', '8997', '1399', 'Failure')
INSERT INTO tokens VALUES('4kmyds3MaYFrBPiV6K9aWFtV9akASyQsyu2pMX5WdKVf', 'EUNUEwuAmx2CFqJaKHKAU2cxRz3k3XhHVK6QaVT7pump', '139', '1092', '127', '1093', '13454.95', '117901.98', '39.91', '-23.18', '21655.96', '45489', '1', '0', '0', '0', '0', '2', '0', '712', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FkavvXAuCxV3mNXTQN3bpj3siBktP4rxSiNvLArm1wbv', 'Ch2c4jrvvqAuEkbXuNCfq5p8rQNL3LVhDWoHnPRRnMrG', '25', '131', '1', '15', '18481.07', '105530.66', '8.33', '47.76', '927442.25', '599675', '0', '0', '0', '0', '0', '1', '0', '715', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('EnHbKPVbvhw4MSMdeks8qXXaoCUUQb18B7HP8EE925Fy', 'CLoWM1U6p6CoNK3qN9ny4V8nPmpYFk6i4kAit7kryph7', '66', '238', '55', '178', '19349.1', '46990.92', '12.41', '11248', '15197.61', '83231', '0', '0', '0', '0', '0', '1', '1', '368', '15613', '0', '400', '0', '10999', '2806', '1408', '2x')
INSERT INTO tokens VALUES('C7dNeZeYaLJjPhaaK5irDvt5SjipTMicysmvwWP8pgLM', '7injwc2kxeHvYohnGyyy67CTJS3kokfbFK5TBxMW9TnV', '477', '1744', '239', '867', '2302.11', '37551.62', '12.84', '1024804', '73359.9', '1964844931', '0', '0', '0', '0', '0', '1', '1', '374', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GtU1WfAJdCGmbAbTdeLuvbjPTCeUstJEdYGoW3piupYD', '72vpRraba4SK6ag98NeFA8khY5eEgQrxPaFptycsDhDy', '173', '595', '89', '227', '6886.83', '239898.71', '3.67', '3702490', '465894.48', '3989734552', '0', '0', '0', '0', '0', '1', '1', '378', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6DBipsRd6rhjjpAcFpaRumxndPiheXs9Ciaj8ZubvkGw', '5mWB5RyM1aDpuhrRCWFu8po6NfiZoBgMA8YALZncAmmE', '675', '2237', '247', '808', '9253.3', '59177.07', '6.93', '1135572', '91919.01', '3099174179', '0', '0', '0', '0', '0', '1', '1', '380', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('HyV8f5t3PRm1M6Sm7bzPLAEDL4AKXtoLZXSjYXnQYSfQ', 'Kfhff8AJfFaQgShEBcspKedXPejQzd6ZHYfNaELpump', '132', '958', '93', '783', '14451.94', '65427.62', '18.98', '3.37', '22388.57', '54898', '1', '0', '1', '0', '0', '2', '1', '403', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3J4r3gCdcj7bwPkTKA6keNKR6Prw1CcCbBpWMtsU8GuB', '7ivLAo5si7St63m8qDyLhWErWn9typAtgznKqVvo9bsh', '152', '599', '83', '241', '3814.81', '239550.4', '2.45', '3533472', '479329.64', '4150748623', '0', '0', '0', '0', '0', '1', '1', '405', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2iRCCaMnWe1rcqWh9Y54XnnAXiih9mKUmoBSAWJqiNrZ', 'AJcUYsCLUoDvBKQZTgZ6ZSp7hA6mpKvMyyRSdWSBEjHH', '155', '589', '79', '232', '6951.19', '251858.8', '4.28', '4271428', '503525.81', '4572082674', '0', '0', '0', '0', '0', '1', '1', '406', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('3aMvgkJp5bTvqTGCPX74c53G1zYJaN4QymGYceA14P2D', '433Yt3GRTeigjMPfnEL66cko9mjgcJcnT6RtaYgAk5Xu', '629', '2243', '225', '777', '5344.1', '59057.61', '12.38', '135908', '102240.65', '372964901', '0', '0', '0', '0', '0', '1', '1', '408', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HYTQ8KremEhjdTDwBrQbiFS9nny9EhkZCeexfVFgAHi6', 'ADAppCk1GnigAXF6s6mUeKigP1REzmV4GjuT1o2jr8Mt', '235', '638', '22', '61', '9885.08', '184943.61', '7.55', '1944737', '361666.01', '1556344030', '0', '0', '0', '0', '10', '1', '1', '410', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2eEaAbohH3WRTo7Zknsso48LsX2t5RcSFkMsrZLMJkzU', '8f4PP2b3wdab9p9tB2dzR1n5Ymz2cku2pWSkNLE2on6y', '243', '2809', '159', '1209', '15836.37', '80241.09', '0.62', '-11.07', '22386.02', '53782', '1', '1', '1', '1', '0', '2', '1', '437', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('74RTsCSJoUGohQPTpgqGaky9SqtYJNwKCYQcUYYSK2kt', '3bg9x8HAQyEHduyBbVUf1WV3JWu1AAjZUHojXDgBpump', '291', '1388', '256', '1097', '32384.11', '142484.97', '6.16', '40.14', '28253.77', '85004', '1', '0', '0', '1', '10', '2', '1', '451', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('81wdkyZk4P1DM6yuB4Tep4QXJUfpdCoGBPFuT6U3PNwX', 'BV7ECA3wwHJN9idrP3THB5NEzZvV6Czuy1NnJSdzdVzK', '164', '569', '88', '231', '5464.64', '243454.55', '2.4', '3744071', '478345.49', '4101102406', '0', '0', '0', '0', '0', '1', '1', '486', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C7QccNSB3kEUvtPL81o1UJLg2kbtX6ReZidBzWewng2Q', 'AP6qqurkeQYpkw8cwrvpE2JUmmL8oWaD2r6u7JArpump', '350', '1906', '245', '1538', '35554.87', '202915.29', '98.96', '15.41', '23297.27', '57050', '1', '0', '1', '1', '0', '2', '1', '502', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('Hhs6VGoZtNZ9Lrh1tuXLhjc1Ax7E5gCpT4m1H7YMhKeK', 'HrAuBSvWAuHog18dHKDd4GP3TPcuevtvu4viDfEFsEhe', '11', '78', '3', '24', '3122.12', '22729.29', '8.52', '11116', '40832.42', '382685', '0', '0', '0', '0', '0', '1', '1', '631', '4889', '0', '100', '0', '0', '4789', '0', '2x')
INSERT INTO tokens VALUES('EK4TkANZAKkgKaD7i6DqbgHLoBob6ZFHd8Y8An5vbRSP', '4HNxzsyq3iJdZsJ3pYTKNnHUZsYtjWkzZ3cU5i1JvBhN', '20', '234', '27', '167', '7203.29', '44437.03', '16.18', '6167', '44414.51', '257915', '0', '0', '0', '0', '0', '1', '1', '635', '11399', '0', '400', '0', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('BLAyKg5XncCc5sdWJ4q2zVak6EYvqQDEmokavjTpGCBZ', 'njqTPs4LmGtXBox8WZJpy9TsubyvCD2PMp55LrKxZyn', '144', '564', '87', '221', '6574.34', '238728.78', '4.51', '3744661', '467990.94', '4015647721', '0', '0', '0', '0', '0', '1', '1', '635', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('A17wE2FucRRCaMCeAqxHUG2KFioVnFsjZRKenXeSgHNN', 'EneyptdKeVwnA5ZkiNL349un5E5Pe8ydewSMTvAZYymJ', '736', '2312', '251', '797', '2775.36', '44314.32', '13.61', '1157092', '87281.94', '2753638957', '0', '0', '0', '0', '0', '1', '1', '637', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('DKPuKhc4tQWU5nLd9UN8vGhosqo4b7oguBoQJzB1eiwb', 'Huu9CXj3ouN5jgncqPqTKghgXtcy7iZE7L9xXs6tzEdq', '187', '498', '34', '173', '45318.93', '191301.53', '162', '80617', '98723.7', '29028108', '0', '0', '0', '0', '0', '1', '1', '638', '11383', '0', '300', '100', '10983', '0', '0', 'Success')
INSERT INTO tokens VALUES('98xmt5X5CkbZacsZHaTnn7otZhDnCJ9XHcKbUKk3yieL', '88654c8fJazUrQXJYXhixJxeiVFxy2L9ViqVwwuxdPQ8', '188', '3080', '204', '2430', '22627.23', '602444.91', '25.4', '77.31', '30401.25', '94802', '0', '0', '0', '0', '0', '2', '1', '639', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HC82sE2D1eW8vDoFCA5SzDBGZSQjNbLkcX3dzWAaqRfH', '2jdbVUzpwaXmyJQsTxzpDqE86zjrrf6NBUcVjaayz6kc', '135', '525', '79', '212', '93504.02', '285924.91', '-61.31', '20211', '52272.89', '4841692', '0', '0', '0', '0', '0', '1', '1', '642', '11371', '0', '300', '100', '10971', '0', '0', 'Success')
INSERT INTO tokens VALUES('8XAooXimyGj9ofc7zYZfF2UMZ3krLP9qcNjfEv8uH5iy', 'Htfpn4gciCE7Nk9M1bhqXKE8peiaZbThAAuFTNjkTeGN', '526', '1658', '265', '828', '2634.79', '36762.54', '15.6', '1012445', '73230.59', '1923548408', '0', '0', '0', '0', '0', '1', '1', '648', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('JM7ZaAHKfiK6VkfsHahb5yuysCAbbfLvjmmqM813B7R', 'AkE8EnjDpg8FUkZttXEByRK9itFcnffeqPEedH59S2Sx', '667', '2257', '235', '783', '4153.28', '50634.55', '10.32', '117402', '89944.91', '290528585', '0', '0', '0', '0', '0', '1', '1', '650', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('61nHiJutFw4sfPpMtutcRSaPGKtE9CBLb99g7rvHuxmm', 'AU8d6byi8tmFpB5Lg1uAKPoiJX2vPcCVovubhdocpump', '3038', '6673', '245', '1371', '39911.5', '286736.51', '10.94', '293', '56287.22', '338105', '1', '1', '1', '1', '500', '2', '1', '652', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Gz1x9vtBanGQ48Mi4FAJ5Kc4C8p3t29tzTtrpd8CB8mF', '5d1gGdp3AZ1YZTr4APs6wjm7FmKgu8WQhDtvPpGMGTps', '75', '311', '14', '21', '6104.03', '78079.24', '4.4', '966967', '149264.19', '395063071', '0', '0', '0', '0', '0', '1', '1', '653', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5HV3oNJdrQQ3F3NZtYAtBuSTYgbgk5cbngQC885nQWuH', 'AxriehR6Xw3adzHopnvMn7GcpRFcD41ddpiTWMg6pump', '33', '85', '13', '32', '4640.45', '10277.08', '3.91', '6.55', '17924.5', '10780771', '1', '0', '1', '1', '0', '30', '1', '654', '2101', '0', '0', '0', '0', '2101', '0', 'Failure')
INSERT INTO tokens VALUES('2xZkGa4teDWvMTybAtiab6xjwWZ45U4P3fSURjv9GZfj', 'HqDRdQpPfqpNNEcB95CnmMBJPJFynzGVw6WwdSdtGLz2', '235', '900', '219', '624', '42103.9', '116334.03', '132', '18451', '20607.42', '158566', '1', '0', '1', '1', '0', '1', '1', '671', '500', '0', '400', '100', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('2zke8sAYjzTHJCoe6cvn59Z6cvrFQSHupvyVsU6pJTy6', 'ESS1hccW4qkfX5KkYV931SwastLcFjuKuyhyqKyVMP8D', '162', '618', '78', '240', '4890.23', '246483.04', '2.03', '3524004', '488468.46', '4240466302', '0', '0', '0', '0', '0', '1', '1', '680', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('59Z3yW42p6ou5mSzbGLpj1iwY6pLDuBqxGMj8ThUJE4y', '5vKc4NMZKfSityxEdBzV25G6bQ5NtMuRiP5GS3YNGG5o', '156', '516', '80', '224', '84068.42', '251086.86', '-3.43', '15738', '35462.69', '3631968', '0', '0', '0', '0', '0', '1', '1', '682', '11368', '0', '300', '100', '10968', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5a1BzCLBxWRGYwBq7BK9LceqH94SWWT7mUqxSDXtu3P8', 'BiMoFDqCjACMgpVNgfQMbihvXbAPeiXM1w1nyhRUXaaM', '217', '626', '21', '60', '7221.23', '189262.57', '4.42', '1812633', '362013.49', '1552460220', '0', '0', '0', '0', '10', '1', '1', '683', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HpkyGbBjiFYX64UpZVPaQBhwnivwQNbLP6kaykMH6Bdh', '3oWMAZos8CHLph99WdPYJ8FpZbZg8X6tCWaYxTQz47Rr', '162', '596', '50', '198', '57319.68', '226884.95', '49.83', '18376', '63450.11', '7045365', '0', '0', '0', '0', '0', '1', '1', '684', '11377', '0', '300', '100', '10977', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EHt4mjpNZKmxhFMZqJdAA5CnU5TBNUNKh8Yc9bjRuy9V', 'G9oHFdhMHAuvfxBJ7d1PBZABQKDyMXTFtMTRBnEjpump', '130', '611', '95', '460', '9157.11', '38593.66', '12.09', '91.96', '32380.47', '114337', '1', '0', '1', '1', '0', '2', '1', '689', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DdeCQfJhQY7TYodjdV7q9D5G4DDGnuRqZFSxn2yzzicX', '147RfdWKzt84D6QoQeoG4iNXy7eEfSeYbUSKCpJ8pump', '23', '105', '2', '10', '12094.25', '39498.25', '6.34', '22.35', '811586', '449546', '0', '0', '0', '0', '0', '1', '1', '693', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('3gzTF4iKM6ZPpDzrqtJF9dWNziqeTuwkmz1cFiEBt7bH', '4mvhLAfXErtE7pBqfnmVcmbyqftVvbcgPezs9MxA5Cwx', '13', '76', '1', '11', '831', '2612.34', '1.83', '6.35', '206736', '105929', '0', '0', '0', '0', '0', '1', '1', '713', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('2U49W7KYCpES7iY8ZdF9wFuN8PA49oiASAj44jXaUTbU', '14BUe9CAVY9UKXRZ2GJ8CmjBkpDjxWbMVcTt5x3Cpump', '23', '117', '1', '14', '16716.13', '50791.4', '8.41', '32.08', '794760.96', '455383', '0', '0', '0', '0', '0', '1', '1', '714', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('8djFSfJbEtP67rfxSzQ99WvUmPtV7rh1SzPuDjqEEYzn', '4B9nwEdoUSHZq8zwcSjQrxUis8N1bTSitSJmHUcc1hXs', '131', '546', '72', '208', '5168.96', '265476.88', '1.97', '4157097', '519863.91', '4692442529', '0', '0', '0', '0', '0', '1', '1', '717', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GMHxWHu5X2ikHBHxG6DdXz4ms6RhazHzv4A3HGa3nhp4', 'AhA9FMrjSig4aW1YJNm4ZSU4zYdP5JcT3x5bKidukXNV', '136', '522', '81', '202', '6901.86', '253471.86', '4.67', '3735998', '494113.01', '4249007423', '0', '0', '0', '0', '0', '1', '1', '721', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EJg6LcoZ2uWrFnwXMCXDSHn6xisJ7BiR9E3VNEdBFJae', 'H6KQGz8BKuGa4KPQvdNkddhkL4pH832Zj58nTddgSCJq', '663', '2131', '222', '701', '2612.69', '48787.53', '9.82', '1189500', '94204.32', '3086020245', '0', '0', '0', '0', '0', '1', '1', '1173', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('GvkDpLYALDo3sFvuaoghHKUan25zp99a9vtzPr5vwCUe', '9rkZRGTzibzJWjZFbXZAfd3SBiJQajpZL8EUGtwpDv8D', '33', '156', '4', '27', '18513.51', '103749.33', '8.78', '50.1', '873534.59', '571370', '0', '0', '0', '0', '0', '1', '1', '1179', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('FaRknZMfFQdQXZxFBjryeYxGznoPzJr76AP16eLsVaAu', 'QSPeeqBc2uMSvQZgheAvApaAtshkFrQx8vcHdASNU5W', '0', '41', '2', '13', '1024.64', '45826.1', '-4.36', '13429', '88828.83', '1716100', '0', '0', '0', '0', '0', '1', '1', '1180', '2800', '2600', '100', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BNGZUKfjPY2Uc5mxG9nfHxEtxw47SsMFh6BHwkaevtab', 'BcAcLEvwHuen4tn6EFLtQ8KzHHwZjvGRc1ejaSL4oTRF', '692', '2335', '232', '791', '4908.64', '55820.95', '12.91', '126787', '97756.2', '332901772', '0', '0', '0', '0', '0', '1', '1', '1180', '3400', '2900', '400', '100', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('GuYft5VjaYoVh8ybqHroMpt4ck7G2RdQfXyRPP8sGvki', 'H9NEa8EY9jLZhoVKe7fmVdYFTyHVxW8C42oFsUe9pump', '192', '866', '97', '489', '107957.65', '540631.04', '8.15', '1162', '251794.81', '6747747', '0', '0', '0', '0', '0', '2', '1', '1209', '2900', '2500', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2XyMUkZqMCETF9e2SAdS4JRooDRVNLnssB6nznht2bgd', 'HZZcxkwtVPKhJb9gemc5atvEcbrrBTds3iHdivrjtime', '81', '524', '51', '283', '21399.22', '220136.93', '-18.76', '1.6', '53047.22', '79266', '0', '0', '0', '0', '0', '3', '1', '1211', '10999', '0', '0', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('6m6T1TCwJbL6gfPw3ZxQqXZpJbkpuiGx66Z5vmzHpyFw', 'CM4wDEgDaXSSuG1K6W7p46VMUJC39VyAD8AT1cjkpump', '488', '2363', '508', '2237', '109936.51', '455766.93', '-20.86', '147', '37487.22', '142758', '0', '0', '0', '0', '0', '3', '1', '1213', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G4LH8HkFFGTuDPZRam5LY5rwSRutTCyZbRb1gsUk39Qn', 'J19S3UKpUBHTwSabVWVJhuMWkUutavpWPAZqxsV2bUVM', '57', '459', '65', '382', '14724.88', '82040.79', '6.43', '3263', '16292.93', '55228', '0', '0', '0', '0', '0', '1', '1', '1215', '11399', '0', '400', '0', '10999', '0', '0', '4x')
INSERT INTO tokens VALUES('GAp41BRtGy4YXMM5b8kUJSyX54hADTFT3nyzy28EjzMp', '78guSDj8rY55n2AqA6ZS71dKwdjVZ5BUsid9siaRpump', '178', '682', '98', '292', '128685.4', '532656.27', '126', '898', '107116.99', '1203877', '0', '0', '0', '0', '0', '1', '1', '1268', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('xm63tnXMuSVJAMyy56v4TTd6RsVPgNXb9PL3TqdwcyK', 'U1nrApTzif8k3o4EmWv6VZvkyFvd5nE389gqUTrAy4H', '677', '2292', '225', '745', '3889.45', '55866.32', '7.23', '1168904', '97987.85', '3358171643', '0', '0', '0', '0', '0', '1', '1', '1270', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('9hjiCVW7AiLFATV1x6qhBuXovM7KnFRrBnwNG8Fv5GkE', 'Hosw7QFqNCsSQDPzftAmanB6AB1doFrG5P5vA9DjaNQF', '168', '577', '88', '254', '5479.52', '254644.17', '3.27', '3494683', '498371.56', '4337307100', '0', '0', '0', '0', '0', '1', '1', '1274', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BFxiPSh95dB1bxb6A7FAYpb6DL8rbZFKgeZvmmhuoRCd', '23vpKKUf6PLHZN8BhxyNneX1dJcDwcXiKPJHgsWje4fD', '166', '1150', '155', '893', '22193.08', '157229.26', '-33.52', '931', '22824.4', '47249', '0', '0', '0', '0', '0', '1', '1', '1283', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Fb4mVsA98Qpe8WrfFVVQRm2sBHPWSmwvbVmLWZF4qNFV', 'AQdpZzKySKrVE4yogXVQmGH8qKgkRp1b4aGcsu6Ppump', '192', '697', '199', '688', '20189.32', '112214.57', '-26.16', '-13.64', '20684.48', '44969', '0', '0', '0', '0', '0', '2', '1', '1284', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4rYn47NEdtgwMstBGSnssLW14BhTV8qV5zt1D77X7Yi6', 'EevQnfEtLn7Y4jgpPvb4Faqqvo59wVwmUeKfYMwDpump', '163', '647', '134', '622', '29143.46', '70600.53', '59.27', '1.99', '22804.49', '54411', '0', '0', '0', '0', '0', '2', '2', '360', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AcW8m37KSSPX6dmkxcP9koLrnu4gKYnExsdzYxbHDHZ9', 'H8UdxA1Wad2igen6hfNBF99dhYTRPUbC1SVG3Sujpump', '69', '551', '72', '378', '8543.78', '59840.12', '-5.99', '72.64', '32341.42', '112944', '1', '0', '1', '1', '0', '2', '2', '372', '2900', '2400', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FkoiCePsmQWissDvcATa6ACxceH9kwX5xDHFDvjB1FKs', '5TXBTFmk6gSUCGteyE2d4Kmm4KCjW7tcwDx1cx4JP6Pm', '660', '2276', '232', '801', '2233.51', '45629.32', '8.74', '367188', '88585.58', '930782384', '0', '0', '0', '0', '0', '1', '2', '387', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CELysxmMsWPFQANh5aPPxcJqTXXYi5Z2hvSN1EmuzyAR', '9cryM4Jb5LiQXBZJnwhDbkTALJeDv7K1227XcfVXTPWi', '59', '77', '24', '35', '4979.11', '12502.46', '50.75', '976', '27641.72', '45462', '0', '0', '0', '0', '0', '1', '2', '390', '11500', '0', '500', '0', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9ziYmQ3vmigoNiXBeG6Yk8rDwYHQvwPpJ1CJdjRkAXr', '4XWYTxHF2Mt7ayNh2qPQvYstqSqtH1J25jvbMBHk5y16', '233', '760', '15', '69', '7996.33', '190390.31', '5.95', '1776184', '351872.18', '1483719608', '0', '0', '0', '0', '10', '1', '2', '401', '500', '0', '500', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('83UVFY6tAKfWACBrHDzwWabFXvrjmn8Tg1uhgwCgY4ZR', 'GpkQUmgc6yjtkmRTo2CDpG6nL5D53EceaGAdzCZmkCpp', '233', '721', '23', '79', '9720.5', '198087.26', '5.26', '1873100', '365575.3', '1600439717', '0', '0', '0', '0', '10', '1', '2', '402', '500', '0', '500', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FvZ2oXSXhw3FDPi1bn4q5nvaRc9hpq7dcCg2J5BkcAzg', '83UkFUgr5hi728YYqoCQGbLfZK554cMvY83x7gCzWQ6c', '125', '536', '69', '223', '88685.72', '352681.63', '-46.3', '3621', '39523.35', '909811', '0', '0', '0', '0', '0', '1', '2', '409', '11367', '0', '300', '100', '10967', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HR375umrtXashZMiksokLsVzt33FhYETJh6BsMMgn9ST', '4d1c4ikc65x5bUZSK2UFPkbnEPMZ3rDnw9XAXAhSZWAM', '693', '2277', '246', '793', '5923', '60624.8', '12.33', '131542', '101278.41', '368996122', '0', '0', '0', '0', '0', '1', '2', '417', '3500', '2900', '500', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('pRdjR4g4cHW1md9nQrxL1T5xYNFBnWftEcy74rbgQgH', '4wvVyvvqvP7WQhKK1nXmJaCLqVMaEvUFuQdg6QKKpump', '900', '2342', '878', '2130', '92262.21', '387971.87', '5.67', '127', '39745.82', '166081', '1', '1', '1', '1', '100', '2', '2', '423', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('77xkJWsyMUapxN7Dy1ANQcHiKrfEejNp14y19Y4KCD2H', 'J49fZuMpKELkHp31rkdaY6BpPRBzvc8TM5VoJFbvqkRk', '136', '492', '70', '201', '8463.58', '246330.24', '5.75', '3824753', '481369.06', '4179502489', '0', '0', '0', '0', '0', '1', '2', '432', '500', '0', '500', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('JE93LnZy6UiepnXBipfJvUX81Kq8THju16wNnqmF4how', 'bfkyUaAcA7a8tR1PhJhftokWTyr8y9Y2Bf7UgMtpump', '676', '2171', '702', '2196', '19410.92', '132997.72', '14.81', '10.57', '23857.89', '61288', '1', '0', '1', '1', '0', '2', '2', '438', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GANk3Hc25XdGkedxrnqeqkaqEaH7jbWPsuiZaLnxnGBZ', 'RW7X9Sh6NvrENSjRXwa74NTuJDa8i6yscFp1VuyeurH', '128', '494', '73', '192', '5798.15', '257529.01', '3.53', '4222344', '504967.21', '4605952646', '0', '0', '0', '0', '0', '1', '2', '459', '500', '0', '500', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('6wuUQoiEWHNsrgCQUXYcizPfF2XxeAoVCsGj5EU4WtDR', 'EGfLYspKVANdsW5VM3FLCgyMnTALRNWw1rHc9ViJGef4', '138', '507', '84', '225', '7070.76', '245156.27', '4.51', '3771525', '474842.55', '4097499700', '0', '0', '0', '0', '0', '1', '2', '478', '500', '0', '500', '0', '0', '0', '0', 'RFailure')