INSERT INTO tokens VALUES('AfJ4wKRUhBPLMjZ1HXxRHkWiucuQvgd69Ethh1EcVvhm', '94b4BGYV6GaivN7i8BSkcvZEeSzJtcQT4c3g48p5T5c6', '636', '2253', '223', '774', '3883.85', '55975.45', '6.65', '1160364', '96890.1', '3291820134', '0', '0', '0', '0', '0', '1', '3', '368', '3500', '2900', '500', '100', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('BRhMi76AXuV5bE94gzBWSfwLxvFUbkwsk1ycMpZU8xVi', 'AqbginKxVM233yo33wFtucyLUajZ7w3eL3BttNcXEath', '161', '454', '27', '48', '30664.55', '185567.82', '7.88', '2225559', '309622.49', '1681226700', '0', '0', '0', '0', '0', '1', '3', '374', '3500', '3000', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('DPrzjX9zTFsjfUKWnpxhmUmf2GLwcJrQgNSiHwP32yGt', 'A35kwhaSDTcdEE46BQxR6TRAQFuULU9QroBwUFmR6aSr', '226', '695', '20', '63', '8894.19', '197145.43', '7.1', '1964536', '373631.48', '1650902943', '0', '0', '0', '0', '10', '1', '3', '412', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('4QsZviWxkkwasDUHQmTyjBBwr37FcBC3YPpWzLEXzLEx', 'GzcSQGeVs6oYAVjR4vmsFYXkKvsUxWf77YbjFnwZ7P8r', '217', '737', '17', '66', '9474.75', '198465.28', '9.12', '1928820', '376488.4', '1677893062', '0', '0', '0', '0', '10', '1', '3', '413', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('H2TsqWWSDvKstRjHotFtUtSpkq3w912xGUMp22C5bhqi', 'AWCtLioQ8CqQoNPWYENswYUFfKaKD8zHct4zyiVoCEBh', '108', '435', '69', '186', '7154.77', '246753.63', '4.26', '3712440', '481893.72', '4125415100', '0', '0', '0', '0', '0', '1', '3', '483', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('9PzZwL9PvM4Gk58thDehccHVmoC3BdbENaTFuAJWUfsv', '57KXP63Tb2TguvAym17thRrtads5xNYr8idgRV7BdSCn', '115', '386', '58', '155', '8730.77', '203864.09', '7.31', '2900322', '398204.96', '2808819578', '0', '0', '0', '0', '0', '1', '3', '525', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('3yD4kHtitvFm1YCzS3VkEbw35CvevUp7vPPvpNaCE5Lh', 'PSCoDPwtEHB864ByxmMCV6LSfqDyhfporeeQf2Zpump', '16', '85', '2', '11', '11518.55', '32788.49', '5.96', '18.63', '783252.64', '427169', '0', '0', '0', '0', '0', '1', '3', '556', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('E5ZswLVNkfn4XoG24UZswniwqEkq1NJfYqkGQHfBEFg2', 'HheWD4czgzwiYvhV3YJmwY2r6Db1xv1i1pbEsnydRBQo', '249', '673', '21', '57', '11411.94', '201302.56', '7.94', '2015089', '380444.04', '1725782020', '0', '0', '0', '0', '10', '1', '3', '558', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('GRLGL4eHaLkPYkZuNkTfa5D53t8Sif6639NueZ1n6BvA', '6Jbh6N6jH86Fgmr8myTc11yMiu3UWu4XNWLx9DKTW41o', '227', '659', '20', '59', '9528.12', '191453.65', '6.59', '1794362', '357383.15', '1526729047', '0', '0', '0', '0', '10', '1', '3', '567', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('ECEGTD3eUEfv377TBYQmaK1fMscZs5c35qS3yjxk9cZq', 'AySCdQWkSrcGhkpwQqn9XYdTGbrTV4UNzie6gFuBMRop', '475', '1702', '242', '857', '2454.95', '38833.11', '12.86', '1017509', '74699.27', '1991378037', '0', '0', '0', '0', '0', '1', '3', '686', '3500', '2900', '500', '100', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('D7xz9wA58term7YkEeTTuGZPPsEjnfnAKzfWRFiUW2Pi', 'BKzpnzrePYoBz5x8GoACaneAS3XodkaXfVUZMs3nRFQN', '122', '539', '68', '203', '4020.83', '248861.31', '2', '3524208', '486032.72', '4261491934', '0', '0', '0', '0', '0', '1', '3', '701', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('E4XsiiabGTTAc7J7YxqtrYbVeefZwyd3smJGEEd9h9bH', 'DGrR3xiuWC6wgDkEQPZfm9ozHLXzmd6BDdU1mEMoknVK', '88', '377', '53', '169', '5534.73', '242693.38', '3.59', '3714994', '472784.26', '4060447020', '0', '0', '0', '0', '0', '1', '3', '722', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('BmqTGtJ7hsJrd6jN1MMBqoAaFQMmkBKt5pNLS43igcXe', 'Dd27fiN1ZqpHbi3AeWWUizaaoc18UvbbdzsRTyMoH9NC', '123', '417', '58', '177', '7314.39', '244437.67', '4.22', '3744852', '478841.71', '4103436792', '0', '0', '0', '0', '0', '1', '3', '793', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('8Qhok82R29WwwhUrH18rWmxSCh2Uz8VNKoEyvagCLt21', 'BH7Pz9vUKpKTp1TzqEKYCxAnCpW4d1HuzSAJS4U61NVp', '273', '711', '24', '64', '9932.42', '193577.87', '6.69', '1830354', '361756.62', '1562414113', '0', '0', '0', '0', '0', '1', '3', '814', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('5ZZCp8mdvLNd4XmN95zteVWvCxUucuSUNpwdQAmwUssF', '6oGYzNd8nMLhVGwCmZxMnsKNCmYsjUFvW58TtpcT5AkS', '93', '402', '53', '167', '5424.66', '258879.2', '2.7', '4168785', '505662.47', '4587055092', '0', '0', '0', '0', '0', '1', '3', '827', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('7EYynCC9nbPDU2YsvvRnYnpjgxEYtx3hzU94WGnLCEq2', 'GvjehsRY6DEhLyL7ALFADD6QV34pmerMyzfX27owinpY', '241', '708', '25', '64', '9991.11', '186926.61', '6.79', '1808068', '354901.95', '1502606126', '0', '0', '0', '0', '10', '1', '3', '829', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('9VCPob7og5qfDLDt6ezh99Lc38m4TxgtEnZKyHyyvmno', '2uFopRt69cu6XdpLLLvTJ1Q4vozg2zJE5q7F2XGii1qb', '108', '415', '57', '181', '7083.58', '245204.86', '4.4', '3751794', '474612.12', '4092071147', '0', '0', '0', '0', '0', '1', '3', '1096', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('8JSsdzxq8d2XbbnEQXJwxMxX694kbx8VCfYtdzvaKofd', '812RBcWidUA4mQBLinJuf7fbijTNRq69j2yL3sgQt2di', '118', '446', '72', '199', '7308.37', '257617.8', '4.39', '4172176', '501050.52', '4542986547', '0', '0', '0', '0', '0', '1', '3', '1153', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('9NLnBLpbyZ5X9y2EWAdED4hFSazN1Q5ZgF5LPxvCexob', 'HsUrRgdLnBSEZG61T1EeGmnMmH1KrgUkHvKMxqiwDsMv', '111', '391', '66', '168', '6970.81', '255810.55', '3.69', '4167738', '492014.79', '4500943343', '0', '0', '0', '0', '0', '1', '3', '1230', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('B9hAhJBuTM2Wobpr4gPnEU9o4MoogNYnrRJGmbZSbcE4', '6RKtpsGk1Q4Ft1LNKjhVt6eRGf6zwaX7qspq7jiSimsU', '96', '358', '49', '140', '5710.34', '241981.96', '2.53', '3687144', '456186.92', '3959797507', '0', '0', '0', '0', '0', '1', '3', '1235', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('BUJCjtKve7anq52gi27MoDZNUy5xKcjAS3fQSfL8QNXj', '3qp1kwEQ6WTyHRa69GEnRNgBBkPsNQrEjpeZXDgRv58e', '682', '2265', '231', '760', '5753.51', '58545.89', '12.52', '132398', '97535.13', '358949251', '0', '0', '0', '0', '0', '1', '3', '1242', '3500', '2900', '500', '100', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('8moAaYDVd9RQvUQSUdSMobCnZ8RJ43BTJB75h6LxfRbi', '6g1M9phzuPVjtyGEYwqmF3VYmGAhMCHuhkepYWQmRNvR', '98', '404', '64', '171', '6271.07', '245459.1', '3.89', '4215399', '479011.69', '4362895951', '0', '0', '0', '0', '0', '1', '4', '364', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('3yT2236nhTcii2F9vK8zR6Ty72eD7RSTMGHc3RQi8Jmw', 'FqU2Vzq6PJfg6wh8V1wwtZVpdLwvgQXXpcHgypC7KER5', '792', '2404', '263', '804', '6646.83', '58451.63', '16.04', '138794', '99237.14', '367689418', '0', '0', '0', '0', '0', '1', '4', '387', '3500', '2900', '500', '100', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('5WFhHRLz3RnhApBYioTMR7F52Ko9SeuEnA4jrG1MB5U6', 'rvoYkEsCyTnQz46815G2ZQkHpYS75PZJA7FR8f6pump', '26', '124', '2', '13', '971.76', '13989.37', '2.35', '32.74', '205957.96', '119270', '0', '0', '0', '0', '0', '1', '4', '389', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('FbMa7urnAjX4yyAdzNkHekF1DpaYZq6FWX2KGQqFQFEc', 'PYpFJs4NAxqmbkeojKDy784BYW4Gjhzs84R279Npump', '14', '88', '1', '13', '1915.69', '5932.1', '2.64', '6.43', '440756.09', '226615', '0', '0', '0', '0', '0', '1', '4', '403', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('AxGr5EwcfSL37Mugzchoo1CBbEq9pYfm5zjo13bT4zw3', 'G5m1tfDqGijxNq65TYg45PA4uZpHxAiWixSnopR3AyhV', '94', '395', '54', '178', '8584.98', '240151.91', '5.55', '3822128', '464725.15', '4030768997', '0', '0', '0', '0', '0', '1', '4', '462', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('5h7PEexAfaN71JSN9TKeWWypZdXY74rxHEroiYhE3Sja', '7UZUdj2pbpuxTDw8oFZXc9bfQUtbszznjr7qsF463bXT', '288', '770', '29', '82', '11725.74', '189958.47', '8.27', '1926875', '358117.12', '1592595264', '0', '0', '0', '0', '10', '1', '4', '466', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('ErTXckXmprQ5PaWsgStUu64vuepNMHwaCuCyPjgsiTKz', 'FJC1PLh4Za5Znppvbnvu8v92AEv9ZXU2bxMPjnsReBQv', '101', '384', '45', '159', '7052.93', '251917.56', '5.16', '4315009', '497654.48', '4559066018', '0', '0', '0', '0', '0', '1', '4', '473', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('41KBjDTCez4n57Ni18z42n1KTTfSpaRAHM3pTDUYMREm', '849Q9pHJUS6JKD6tz6c86xSPLhvozQRDD7JPvkDiNy9S', '282', '693', '26', '66', '12620.6', '231061.4', '6.95', '1660786', '444105.51', '1816535318', '0', '0', '0', '0', '10', '1', '4', '475', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('46s3DAtve5rDQpwjbS4Fmn1NfxYahMq7MvJUsBMcKuUP', 'n7SqPxXZy8Rqh8VPrBhQ5FGVjvjzz9zeWhwXk214H18', '658', '2004', '621', '1852', '31256.17', '103780.38', '13.26', '17073', '19826.87', '131738', '0', '0', '0', '0', '0', '1', '4', '579', '11399', '0', '400', '0', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('9Y9xL2MU2V1Age8Zj8gyNC7jsetfNeM5tSWzsF3dWtx9', 'GmWCCbtGW3bwgxzBNRGto8DHajwJVLjurcyUi86FWFNX', '156', '484', '48', '116', '46666.76', '315939.46', '15.98', '1894378', '510943.08', '2224233848', '0', '0', '0', '0', '0', '1', '4', '583', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('8yGyagTRb4hes9UnsL3UB6hMhG2nPGpfeh4iD7PUMJGy', 'RVZKXmK5c2jDsuPhTwd8MgfYphB5wKBcWTqWeL4pump', '22', '134', '5', '23', '1036.88', '15762.69', '1.75', '32.91', '225553.52', '130842', '0', '0', '0', '0', '0', '1', '4', '586', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('21p68eBX6vsUSyMYFe2BYQpwhU4Esx3cDWvjrGcaZFyv', 'BiUbVZVf3MnzC8mmA3yBp6kciyaGyLLqf7Dtph7DC54j', '103', '361', '52', '153', '6973.9', '212080.76', '4.71', '2895157', '409980.44', '2889333429', '1', '0', '0', '1', '0', '1', '4', '612', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('GmsTFxHg7i3LNz8qGpnfUJ1gQWJzMKa2CHyqSoPAcHHw', '78CPKAASDXRrXz4uUN7fhpa58AB484fvgh3RPGwSKSCv', '78', '346', '51', '150', '6530.09', '271789.94', '3.77', '4289585', '534198.12', '4901640681', '0', '0', '0', '0', '0', '1', '4', '613', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('ERJ2buC8xm9j5UwzNG5sw3GmsJZcZrVxGyzfCkzXd1Wf', 'DqLivRpmXim1t9fWsryAoWmVG8Rx9Sa9NmjVjEBmNwNT', '87', '340', '58', '157', '7766.26', '254291.84', '5.13', '3791982', '503604.89', '4326459385', '0', '0', '0', '0', '0', '1', '4', '621', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('Em2NNGhungmEZo8QFN44Ltzh6Znb5eTBmqW1KTUMUZBr', 'Fg7fsZKpTm4QK9Q1628HksRZzuAEB4QYo3U8gKgbdWDZ', '12', '66', '1', '10', '739.2', '2495.08', '0.02', '3.8', '208338.74', '106748', '0', '0', '0', '0', '0', '1', '4', '638', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('FF3aT4EWWq4PzDXxXnAk2jrNSWobs9ymYxcGyijQiAJ2', '27CSi4fcHqHZwX5uUNPb1AZWkNBWBSqNpuu3kza9qXU3', '827', '2596', '289', '881', '3029.77', '49280.74', '10.57', '380608', '94152.99', '1010101851', '0', '0', '0', '0', '0', '1', '4', '644', '3500', '2900', '500', '100', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('BqBSijWfkokztnpnS1MhLrkCvGtpHyKh6GUQF1qbVtyq', 'BdiAEXTGKPeBbcoCPGLRu6pBZm81MFDGFp2njNajxUxK', '101', '358', '48', '151', '6854.7', '210179.64', '5.55', '2854645', '408669.42', '2864664669', '0', '0', '0', '0', '0', '1', '4', '723', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('BxwmfeuAdUd43cFiDVCvxyt4zQ55tYu5UiWCVME64y2H', '9Yp6vJWhF876McTwhoTLVhQhzB7wZBxqjwouJEnpSARm', '107', '378', '60', '157', '8257.18', '258361.35', '5.89', '3872152', '510754.02', '4443626968', '0', '0', '0', '0', '0', '1', '4', '733', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('ZCPwgSmf3JbYFUHzNcwukgPMgULmKZyVqWKfihiYjFf', '5uxe92car5v69ggpbmaYPMSgXsswThAgidjGUZMjXJjK', '553', '1700', '279', '850', '2383.29', '39436.38', '12.39', '792744', '77055.6', '1616246550', '0', '0', '0', '0', '0', '1', '4', '738', '3500', '2900', '500', '100', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('J12mksFUuWJApt5E5KKGDeabKgpf3p7znrFGsHt3CAsG', 'GdA3GVY9cLSeG6MVZo7NcsTjFBMnAZQrQUw13s1UnVCu', '709', '2636', '248', '885', '2589.16', '49208.18', '9.5', '388328', '94772.12', '1025113054', '0', '0', '0', '0', '0', '1', '4', '756', '3500', '2900', '500', '100', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('GvV62d5sLP464uWwEksZdNnzW1WZnVCzh6b5myR6Qfy3', '6wN7feUmwvKuucm46EYxnacPnRktzd6FE7e6QjVGn47', '746', '2327', '254', '779', '5511.46', '55655.27', '14.66', '127259', '98732', '334279434', '0', '0', '0', '0', '0', '1', '4', '788', '3500', '2900', '500', '100', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('D1d3DPQJfYGZL3WPHk3mG8BHgopj9qpppxRSiqdXzuHZ', '4Tefsgf6wEVszwh4d4kXfCJJT2XaaP8tNPXhWX1VCF5r', '873', '2595', '294', '873', '3211.66', '48747.88', '12.38', '387561', '94415.86', '1018115979', '0', '0', '0', '0', '0', '1', '4', '804', '3500', '2900', '500', '100', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('GaR25pgAn13dXPWGZMGwF3XYWtMsaeK2sME4fGzfsBxc', 'Cgob7ADTZaGFxgwjHdBRMwfUFfskTQCrWpkwRAALJE4p', '180', '678', '20', '71', '8296.51', '208459.47', '5.06', '1956997', '390516.27', '1746472586', '0', '0', '0', '0', '10', '1', '4', '808', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('3ePw24upXULWt2QUBNPnDwsT7Jyb9NrsM8wWrvfh55Ji', 'CJFKuM1WFttcYQALa8L58AYM46SG14pWonq2CZETuU9b', '100', '391', '49', '167', '7361.61', '273014.88', '5.1', '4335432', '538990.4', '4955055536', '0', '0', '0', '0', '0', '1', '4', '816', '500', '0', '500', '0', '0', '0', '0', 'R25')