INSERT INTO tokens VALUES('3SK2fg8zgmGt8MXogL4SA92JqBf1hDnowKhyxchLWBEi', 'DeTBTDeUDTwY5nx3rwHEnXqdwUoWXe4VSAHapDwKpump', '9', '327', '21', '399', '1260.16', '75493.79', '-12.43', '-93.56', '8391.8', '4858', '0', '0', '0', '0', '0', '2', '5', '1201', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('C7Pw6KCtkocgHznC9ca1Lad5pTXUusmvkWMAL67LN5i9', '4r4acN195EJPvKb3ovCpQSvw23Y7fVtZMdu3DLj3pump', '64', '132', '88', '182', '5826.55', '12549.58', '-17.21', '-40.02', '2895.52', '178387', '1', '0', '1', '1', '0', '4', '5', '1202', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('PCza69yat9iGStB7nxPvY1ZGRo7dQFZ9Mb7JipdmZVC', 'E8ybAyzHFv5GY6yjuZCMxXZKPtSV85ucrHnsyAxgukMD', '5', '15', '1', '2', '1124.44', '4368.88', '-98.75', '-96.79', '7184.44', '14364', '0', '0', '0', '0', '0', '1', '5', '1207', '22454', '0', '400', '100', '11000', '9500', '1454', 'Failure')
INSERT INTO tokens VALUES('AeZ6xSquf6poj2GPuaGF8ttZQYuTp95U8S3QV7HpgKa6', '3J3LcVx4N1JqV5qT3ZxUPHAzTQYrz9S2F5ph1MMNpump', '216', '757', '154', '311', '191412.57', '420255.29', '-81.25', '51050', '70249.49', '53890938', '0', '0', '0', '0', '0', '1', '5', '1208', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HBaXUVRbHhxDKXG5mPjMBGZUo9tB1Mh8XZs1JDN4htvX', '7jT1qSP7qSoNXkkJEqtD4oJ5gdoL7hqHA6hirMtTikCw', '33', '145', '2', '13', '24548.28', '93436.63', '9.37', '35.63', '1191562.27', '707491', '0', '0', '0', '0', '0', '1', '5', '1208', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Gps99Nx9ARYAWUoHWMrxsvn7JQYx9979EEgkkikZeMS5', 'E5vEsXjVbijNdVA6rZZF1StanNHE1urnewjRqmYGpump', '3', '77', '2', '51', '96.41', '5540.27', '0.32', '-17.46', '30253.89', '64089', '0', '0', '0', '0', '0', '2', '5', '1211', '7875', '0', '400', '0', '0', '7475', '0', 'Success')
INSERT INTO tokens VALUES('Dius5WLkManXsTybShxoGXQmxoJWES1n4wqfqdSe2s8B', 'vhSLFzhsWu21iX337v9GGY756nEDLNAwLKqsYt3pump', '43', '357', '48', '302', '45409.46', '371010.05', '21.82', '576', '152937.77', '1612314', '0', '0', '0', '0', '0', '2', '5', '1211', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ZTsQe4NHoxyCVPZPr8KzR91QfUm5kb6tJ4PeWHkz3ja', '6L12FUUir9bLnJzGtBDk85HgraDEzEeQ6n1BB9L9pump', '13', '916', '77', '1254', '5338.15', '224710.83', '-56.71', '-92.99', '8980.01', '5628', '1', '0', '0', '0', '0', '3', '5', '1351', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4iUjRoFqTBFVFq1uJq812kPmCxmxLShrYGsPdyhDo239', '4Xy57M62JHTRV7K1GdLQcEzV7FagYoyGy1DejRjLpump', '6', '184', '22', '129', '2461.7', '23778.95', '-24.54', '-36.26', '26704.29', '51736', '0', '1', '0', '0', '10', '2', '5', '1351', '2913', '0', '400', '0', '0', '2513', '0', 'Failure')
INSERT INTO tokens VALUES('4dK9uiuykJ5Tk4QnCFjYSFPtqYMEYLYMG5PMaEnnk3Yf', 'GXrpHWdcCvC4ZLboN8sZkzPgqEGxiGaC9FFAwTz3ow22', '29', '144', '3', '18', '26766.2', '91165.66', '6.53', '24.31', '1704162.36', '953595', '0', '0', '0', '0', '0', '1', '0', '384', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('FHH8ewnBTc8gVPExbpx2qHsXMgAuZTysD1aqm2JM5M86', 'AN5r8zTHMYJQzFLaxYLTrX5td2CSFXC3xW7xpU7v2Xn3', '381', '1663', '488', '1132', '35671.8', '187469.56', '-76.94', '31406', '22729.45', '126800605', '0', '0', '0', '0', '0', '1', '0', '385', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AsRdFt9fbt4fy72LzQ9n2mL59Dnjkyoq8QQ2uUwCUh3V', '12cjErmnH7NbeoCJKtshaZxgtrVCgC5VNEjPNEqDpump', '1471', '4154', '1441', '4144', '105398.62', '410733.3', '24.78', '112', '52771.67', '204104', '1', '1', '1', '1', '0', '2', '0', '385', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2ZzdANjhH4qJ8XdjKbhQSkC45iDN6cLCr86yB7hSDxQS', 'HC7p8wN1sk2aSvEHmFs6UWLLCia8FN7DuPkTysXCAFkX', '29', '159', '3', '18', '28637.6', '101618.53', '7.8', '29.36', '1641205.43', '936154', '0', '0', '0', '0', '0', '1', '0', '388', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('GgcgmpXiFWJiX4NPALjEZBT6tZfcZzK9ooRRwjtc94B8', 'BbVTkXp6v2rnDNvg7sBFeLwdXciY7nfUyTKPzpcGQvHs', '23', '126', '0', '11', '13632.92', '43646.5', '5.02', '17.93', '1054618.31', '574805', '0', '0', '0', '0', '0', '1', '0', '400', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BmXRxbcHCmqkKJDvUqXYYfv6eq3SZWQbTzpCNBwekZJj', 'Czrfdo4sGB1ZKoAauoCiAf2QY9Z2UHBSP9bhq8rpump', '21', '138', '24', '73', '10891.04', '76381.83', '19.05', '5973', '32413.65', '129467', '0', '0', '0', '0', '0', '1', '0', '401', '11368', '0', '400', '0', '10968', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GmRRqvNztrYYB8SvVWTLai17BzBJ7r9A3pJEP5fd3emG', '5oGaXwxSzWCjSB3RqKuSUE8VHCNjpYS2F8RMoDYjqEzV', '3', '64', '6', '20', '4045.82', '38344.8', '-5.08', '16103', '68955.88', '743206', '0', '0', '0', '0', '0', '1', '0', '406', '2956', '0', '100', '0', '0', '2856', '0', 'Success')
INSERT INTO tokens VALUES('CaDCoGcdRDGzjUwTKHR2kAj3jFm2P885CXgDjqKdfLZG', '6YwEtphvT5d6WH4MGfsNjmttDS6xAZYfqEoBhTCmt7E8', '18', '93', '0', '7', '5272.66', '28500.57', '6.19', '38.21', '335715.78', '202035', '0', '0', '0', '0', '0', '1', '0', '408', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5SoJbfuC1Y1PxhtFNhAix2Dokvd5cpx1qc6Z9H3316tS', '8HtZRqPMzydoKsvK7MQ6ALXi3DKEsKM214JA7tbjhyPK', '25', '119', '6', '11', '14530.84', '47506.51', '6.36', '20.53', '1060330.89', '582777', '0', '0', '0', '0', '0', '1', '0', '437', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AgYQGQbgZ3HGkVNyLvWFLAT38Lr5uGczWnbEJtYrJSiW', '4D2xA2shk8U8t4iRtu4UAv9xMA1GwTsu3xNFK69Zeros', '28', '133', '0', '10', '28346.18', '90898.62', '8.79', '27.56', '1618296.87', '912306', '0', '0', '0', '0', '0', '1', '0', '440', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('APgZxKdsQrwnFw5T7TaoQ3uXHdFib2e6XhCfUxMn6vcQ', 'DSFANkbuUm53WJiHGrCYCvmF7dcd1za1haw4MpTfpump', '13', '267', '36', '389', '954.68', '43125.64', '-14.67', '-92.86', '8368.06', '5319', '0', '0', '0', '0', '0', '3', '0', '441', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FQypwJdj93Gokdg1FinDNCodf1TkJyMR5MphhNvVhZqi', 'BQaGztjyTv4kzXbiWwNe4Bmtjr5QcDaYvdPam4g3bj61', '502', '1658', '257', '839', '14929.6', '104069.54', '27.72', '1961068', '176498.33', '7774401828', '0', '0', '0', '0', '0', '1', '0', '441', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3MJCCsVkbbj8Fq1qpAdHPTtVunHDZLpe4Mb44FuPaGdh', 'BK6WDw2yxFPtWPFXP7ZWzpn2pLwJx9un9caDwK3in8we', '1256', '3590', '1236', '2475', '444314.66', '797838.06', '-21.68', '23.45', '39675.17', '111429', '1', '1', '1', '1', '0', '3', '0', '461', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4pyUiRoqYrHh3eZtiR5tiP77LSi7wQaY6ytYUz65RWtt', 'Gn1HD6n6dNKbByw1s3SdkK9MmZ91xEp71wWgwBBmCMVb', '653', '2036', '474', '1397', '78016.05', '252125.72', '-88.31', '2086', '17874.07', '7902287', '0', '0', '0', '0', '0', '1', '0', '461', '3300', '2800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('888KFSmrJPNC6yKY5kFq4JhQV3fL6EmdVJaJkU8hhwkh', '3k1rnMTf8PWVuQ4kizsMfxwiE4PFrui6Fpre9J55RTm5', '219', '499', '188', '374', '60612.92', '137477.78', '11.95', '30035', '49002.72', '5992713', '0', '0', '0', '0', '0', '1', '0', '462', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6JcdhnsECvFy1pq9sKjP8cWuEwdbc6dhPXu2GdiFMa59', 'HpJPhgJoCLcimBTgPmbbk7RNRcX4iTHFwGRHmPWApump', '65', '406', '52', '234', '6022.06', '42252.68', '0.54', '44.93', '42170.02', '137199', '1', '1', '1', '1', '0', '2', '0', '465', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5m84BRQQgStYhfaPW8qaAi2eKX1B63DRSBo55ap85bbV', '8ZcccXTKXUFEhiFZMzp5d4XoUBGGqoAMPpeFGbEQw226', '321', '1125', '54', '150', '59854.07', '484120.39', '10.92', '6319540', '703249.79', '6233046380', '1', '0', '0', '1', '0', '1', '0', '466', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7JBck8p5Pbs4ETkJkoEGWTRGXCoZYG88NVSo6bzJNcai', 'BsnVniur91T7RQUhieXPNsS9h2PmZ3wAL56oBDRXRdqs', '367', '987', '139', '362', '56203.96', '153748.06', '6.54', '35995', '53495.26', '7154387', '1', '0', '0', '1', '0', '1', '0', '467', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7BhnTR8wnVr6gDY715pfh6Z338jRsMtxBEAXVWetNYi5', '8oQNWmED47HcznpJmnYf2Rf8XpAnBnP3BxqC4PVZMahh', '9', '66', '4', '26', '11449.44', '51234.93', '-6.1', '14577', '77897.84', '956945', '0', '0', '0', '0', '0', '1', '0', '467', '15599', '2200', '400', '0', '10999', '2000', '0', 'Failure')
INSERT INTO tokens VALUES('HyPRjyQAvMWrojne84KFTbfjtADRcW3BT8LresAoQ51n', 'ej7jtD2TqtAzztzQDYVqorG3TjCgqzqdGsnMQS2pump', '320', '1019', '331', '979', '66017.3', '354577.53', '-7.42', '25.29', '40792.15', '124452', '1', '1', '1', '1', '50', '2', '0', '468', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EXDTSqkGkRQ555ptQZN3cdUqWUV933MBcDCp339nivom', '2FftPkmXGZo5RMXDJX7VULdFxzRSnGAtgSWHmB29pump', '102', '690', '100', '730', '20864.71', '145548.09', '-11.69', '-26.77', '27034.43', '55848', '0', '0', '0', '0', '0', '3', '0', '470', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('A6c9M92dCszb6qVU3WGho5ivmLbvJ1AmbW8LSPuNJDP', '5UEkRMYBNp2AfkF3YvmdM3U9ujJ5mATqVfn7nCmW9tBH', '156', '624', '120', '308', '93748.38', '301518.24', '-8.5', '453731', '189399.33', '436133226', '0', '0', '0', '0', '0', '1', '0', '470', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GUFxypqNWjHmaVrk7soza7qhV7F3ENjV7gBosYnwcG2M', 'Rx4LERWQyS9YGW8HC9gKXoZhfp6g1nMZLEmKUztpump', '3', '307', '2', '473', '105.03', '78346.72', '-0.36', '-93.32', '8162.32', '5063', '0', '0', '0', '0', '0', '2', '0', '470', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4xkTDyw4ohH3kZ1qtqP38dAcqQtyQQxJ7u41Tv8Yoe3B', '9wyRbf7AVjardVpi51rZfnPucdmn6jBWtZ6wCMhfpump', '17', '47', '24', '67', '488.49', '1003.43', '-9.97', '-5.72', '1206.38', '266505', '1', '0', '0', '1', '60', '4', '0', '471', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DZh8mRjrUNHZTjNGC77pDFugjqwUwEEPDARdKfoXZDUu', '9iPQ6iuY5K9iQqM7aaKj4MoP3zcW1TVsh8Hfzw5Dpump', '713', '1153', '383', '715', '93330.38', '202650.84', '19.9', '62.76', '42811.8', '138980', '0', '0', '0', '0', '0', '3', '0', '473', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7iEGRnxBkxkVAjiQXa5nWBN3Tr4zrTxT8JNYrBd2mKjW', 'As8SD5gbFvFFPxd8qwxSQWWrnigBE7a3WDUP1SoMid6L', '62', '211', '24', '74', '25557.35', '59544.19', '7.62', '14024', '14694.2', '89573', '0', '0', '0', '0', '0', '1', '0', '474', '14101', '0', '400', '0', '10999', '2702', '0', 'Success')
INSERT INTO tokens VALUES('463h2GDxu57Nv2nwMv7hjrJuAWk1UBBmU9TmM8sauZb4', 'oAjqzwzreuTRyG7MucoSaryJpDVjpMdfeVAQizPpump', '94', '566', '92', '401', '11469.1', '64478.04', '8.02', '48.99', '37636.42', '110044', '1', '0', '1', '1', '0', '2', '0', '476', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AebywLHzxS7BgUgxrQ5SYfLMkUCnqA4E89UsczcNAf7y', '3cHqLzU8WD3t3dsdbDu8mJWntHjr3wLJ94B1YkAqpump', '20', '224', '22', '170', '2665.96', '20838.14', '-6.73', '9.5', '32711.65', '83551', '0', '0', '0', '0', '0', '2', '0', '485', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BCJgxKAZhL3Wwts56qfaABXoyeEnRQT67tWEEmnM9GJ3', 'EUNm9THfcbMWu8DDYbd3bYFvM78N5hyKnyEoYAC6UWdR', '451', '2017', '472', '1641', '378258.26', '2298790.8', '-85.69', '39889', '99771.71', '593271890', '0', '0', '0', '0', '0', '1', '0', '486', '3300', '2800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2ynjTHYh2LnYpiAPaVRcm3JMR6ixmNjugxHZSuhMBzZd', '7iVQD8UcuNCgTK9NT6UZUiBtLRKcfnwG1whR8WDLQXQf', '34', '143', '0', '9', '28018.34', '117403.36', '7.34', '27.12', '1725992.82', '999656', '0', '0', '0', '0', '0', '1', '0', '489', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('C9rWVXSz9NPrpfeXAov1fUzX9RD9KHRoUz3SyxcSUByZ', '8qbc6EyPWsvg9rDByCyijdyjJPnnsPmimdnRJkenpump', '522', '2023', '221', '723', '406581.6', '1723135.59', '55.3', '4838', '810233.92', '50581067', '0', '0', '0', '0', '0', '2', '0', '489', '2700', '2300', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BcLazeb9CnPBNXTerM2fnmFhhtC6QJHf9kTrE7FUfrQY', '6tKPjRXYxXKyf5fXa8h6NmeXRn8JoHDbnRhS8PqVhaS3', '281', '874', '5', '47', '16480.51', '115985.51', '35.88', '457423', '230094.97', '650005344', '0', '0', '0', '0', '0', '1', '0', '491', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G7Uvpi3218aA46wpFxjuoy9EmBZvjQBdV7asdBtrATEz', '9wwibnj9uoviyvEno2tRvEgLJQ8SHszhkPSJ8ketKVui', '294', '973', '53', '157', '60925.03', '466782.56', '6.2', '5790983', '667062.97', '5649175310', '1', '0', '0', '1', '0', '1', '0', '491', '500', '0', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HhVEaPFA1m8Nd8eeYvs2tdZRcJ7WUAPRUeE2XZCKhqrg', 'DzsycNUJ5zXiJ5o8YR5p6veAUzChCgunfHvvNQUepump', '95', '254', '41', '123', '12136.14', '29774.11', '27.06', '1185', '8825.29', '32603', '1', '0', '1', '1', '0', '1', '0', '494', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2yoEuvAzNKbURVbn3GdNWK9hpgmS5ku3zv28ELZiRajp', '2Z2vPtcn2UeijnUBn7SChtiVuqxniLJEiEWmCfncHkw7', '410', '1098', '404', '1050', '93752.75', '256713.52', '7.51', '25.65', '88219.38', '245932', '1', '0', '1', '1', '0', '1', '0', '495', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DcSpjxxeZHJLPLpki5W1x7r9Nnn1E2C1Nyd9rjR1TczB', '9rPUZjQF33KvnGKgUreDnmqJeUaCm8Yx4adaGCj3pump', '51', '439', '61', '366', '9671.78', '67470.86', '-12.05', '205', '59027.44', '271141', '1', '0', '1', '1', '0', '2', '0', '500', '9575', '0', '400', '0', '0', '7810', '1365', 'Success')
INSERT INTO tokens VALUES('Fcqz7CvoEJRJ3S4P4vuozA6T8RhiYma532gk5t1wzL3s', '6vcWnXV25mxWGxEJHe1xoMpu2W8YuBfTXA1FFuVHkbpo', '639', '2038', '448', '1373', '67617.89', '258357.86', '-95.3', '1956', '17120.97', '7329407', '0', '0', '0', '0', '0', '1', '0', '501', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('91pnJHwG76gBhhK5a5XNYh61djcRm3DxxQeTGSyFtKHG', '5ZknUepJtm3v8eT3Ey3NSLnnTVfp8PfUtyHeSQSgtkvH', '31', '148', '8', '17', '27587.33', '99447.93', '7.33', '29.12', '1604555.28', '915362', '0', '0', '0', '0', '0', '1', '0', '501', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DPs1XyXAUx1C8K4MMo88Zy4uJ9Q1fKCDSZqgAdYss1ue', '8TRaVhQNzZ1XJcf5ZUkkifqg8A1nVparPi2qtKpPpump', '1', '230', '2', '164', '51.51', '33561.55', '2.55', '-94.29', '7370.49', '4255', '0', '0', '0', '0', '0', '2', '0', '510', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('H1hLuNXrSZHXDwDyByQWnZ3myawSnrMWLhpbYqCQysmj', 'EBHE1Jrdgrg7gzKZ7Q7PJ9PerPEqT1eZfSE9KKApump', '1', '207', '2', '220', '60.83', '47945.68', '-1.2', '-95.92', '7006.09', '3824', '0', '0', '0', '0', '0', '2', '0', '515', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('H7MGZTbCUj44rurnyftbufa8adAZswqEsi9L4CbE5Btc', 'F9nTgcpPaJAe3ysj74XwmkdixCrpevxFH2RuSHUjPay8', '660', '2148', '266', '808', '71574.72', '229184.28', '-64.62', '131474', '77971.04', '515078497', '0', '0', '0', '0', '0', '1', '0', '515', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('E634ENb81x8XaqUSJjqAskHFHbKFTQaMVZ2LjQjP45W1', '7RNxVPVM5nwXQ4YnV3ByVFLEi7CAM7ymdwpaKDHwpYBX', '17', '141', '3', '35', '4539.95', '12302.5', '20.67', '153', '24868.8', '19816', '1', '0', '0', '0', '0', '1', '0', '516', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('56hp1TP9WbwMkGvBmxP9e1fM3m31NxnEoA2F9S1Fj4B', '8bWika4quUSBGpRnkYu7ggEKuzVCTdkZwDcGRA5Zpump', '200', '752', '123', '472', '114665.45', '426691.18', '-11.58', '377', '95774.78', '703700', '0', '0', '0', '0', '0', '1', '0', '518', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AzsMbxtvzocu9hiLMCoPUJTDtdfjQVudCAJtonWaWuwu', 'w69G3oTHCsris8EwMEfKDeonNykNbS2rCsag4tdb6Ev', '1', '63', '4', '14', '3013.12', '40532.32', '12.63', '16486', '81808.6', '1069982', '0', '0', '0', '0', '0', '1', '0', '518', '2500', '2400', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2hWjBcVQDqu5cHTpDbf9wCTYFkEjS2uxT3zNiM4x3VFe', '9rPUZjQF33KvnGKgUreDnmqJeUaCm8Yx4adaGCj3pump', '88', '154', '60', '97', '2861.66', '4297.38', '30.88', '81.1', '4252.33', '496729', '1', '0', '1', '1', '1500', '10', '0', '519', '8210', '0', '400', '0', '0', '7810', '0', 'Success')
INSERT INTO tokens VALUES('7Fn7eGFhEhxwwsJ89rBhuboWsPgB8BStGef9CVjxCvAX', '36W3Ee7zRxsCa9SPtPpeu6qEMFZ2HZiBNvkPomT38fPL', '140', '481', '129', '351', '59789.7', '456078.07', '9.31', '6933882', '719708.43', '6624191936', '1', '0', '1', '0', '0', '1', '0', '519', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('AvXUu3qv9CLgVTpouPet2B7KL7efG7iwrg3Vg2G8Apq6', '9SEW2GGWBWjmdAZ6burq2rgjz9wDoCp3RBx1mhYpump', '129', '990', '199', '1111', '17242.56', '308808.42', '-70.68', '-77.64', '16986.39', '21942', '1', '1', '1', '1', '50', '2', '0', '520', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AM7HNx7Sh6mXZEBeoNFFR8sD1zEAtDPrBWtS1uZmB6KA', 'G2sEhsNLyWFgprn1aWNZp5q4fQDwWLY8YTP3oBdTZ1oT', '1314', '1320', '47', '47', '14855.8', '14859.19', '2.04', '1.44', '19674.39', '9891', '1', '0', '1', '1', '30', '1', '0', '520', '300', '0', '300', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ERTh2RsBdrpBMf9EhEf5gtXKfRtosUGdPUHHLPYTx4ev', '4f42EDWeF2uA7ySYQDpK5GYTC641y47dbUnaNKT8pump', '348', '1887', '539', '1962', '82657.28', '360132.62', '-64.86', '-76', '16504.15', '20184', '1', '0', '1', '0', '0', '3', '0', '521', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7uDxj7na3WMuw3mH2roxrU3WiNCxaARdN3NU3Zx4E6jK', 'E9HAEMUqnenAjowvwkpuLcaYPUZkYcMPrZ7uTCxh7iYA', '404', '923', '398', '885', '92962.54', '215568.03', '7.51', '25.97', '88143.95', '245457', '1', '0', '1', '0', '0', '1', '0', '522', '5574', '0', '500', '0', '0', '5074', '0', 'Failure')
INSERT INTO tokens VALUES('8rrEgfj4Acxvvv7GtnqeXwhghSbwycD316NcVwt5dcK', 'B7fuvs4YCXzU9bzYnx3SmC3GTPzJFqicBhySfmd6mhm8', '1150', '4219', '1179', '4217', '210264.4', '1069296.48', '-91.28', '1235', '18614.68', '7815969', '0', '0', '0', '0', '0', '1', '0', '524', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FJc4jrKapZsoARPkXgTQTrZZj3BAsJq94R8kjtidBm87', 'GVnHL5oQAnJssGAqhUX64ySQDsVZf1owhAve9fBqcnXg', '199', '2063', '322', '1581', '25274.5', '491849.03', '48101', '105766', '5925.26', '84262802', '1', '0', '0', '1', '0', '1', '0', '526', '5903', '2900', '400', '100', '0', '2503', '0', 'Failure')
INSERT INTO tokens VALUES('6sZZ51d8g3UMfgiDbzCFWetND3WrGKfRqCRXJA5huz2g', 'DgXjyLE2FE992kkPs3bR5YS54QCHwr9VNQD738CSNtUX', '225', '523', '16', '46', '9215.11', '252977.03', '5.98', '1809941', '502737.23', '2133641516', '1', '0', '0', '1', '10', '1', '0', '527', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('F5ow4zx9MXiZ2v3W2DL56148gyENzXbsnEKwZ47BkHs7', 'SASMvfx9YfLkwsTcZJeaNAmCHh6y1BZe84WcgV4HM36', '75', '279', '16', '54', '12093.7', '330125.09', '5.88', '1664023', '643161.91', '2631027804', '0', '0', '0', '0', '10', '1', '0', '528', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FadVgVDAsLGrJFsztzUsxuB5pqxY1tWFyv2UAjZ2TMRE', 'DaBuLhVZxTeTSSFPQrzigaTmzcNTkAoE1xYAxFx29KZ7', '715', '2160', '458', '1373', '34819.93', '154629.8', '21.68', '160545', '149381.22', '568801049', '0', '0', '0', '0', '0', '1', '0', '531', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ARB7HjXpudkcRhiBNB4KwU6G4XSgjbWRrGZJMUSWgyV3', 'FzJtpxWEyQgVSs4v4JACGgXgo9VCyk2vMJY4hYTavn62', '1220', '3568', '1204', '3444', '49581.77', '282150.95', '43.95', '9739', '38907.04', '37915492', '0', '0', '0', '0', '0', '1', '0', '533', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('S3zqw7EieB6j82zfGCQAhEZhSNUr8ShD14ehjW1zecg', 'BiizhvYvCHEE9ph1ccDtU2wC86p7YF9EEWhacTTpump', '1', '176', '5', '233', '7.63', '43255.85', '-0.24', '-94.69', '7377.1', '4228', '0', '0', '0', '0', '0', '3', '0', '539', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EzTyoFrrT7NARTtYMK1gK3tD9Skbyq1uhxSvv74MKLpA', 'syjP12xt77mxJkTVdBG6vdD9MMLCWoTTecPScscxngc', '514', '1547', '260', '773', '13689.72', '101104.28', '23.17', '1885655', '170061.34', '7397683587', '0', '0', '0', '0', '0', '1', '0', '539', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4d4ynKvhsjBahMikYhiMmNmPKarg3NEmqCcegaPQQYWf', '64G3fxY7Srwqnk29Gq1d8irbqeqfqejwwqziLsxXSnUD', '1151', '3900', '1164', '3794', '164167.16', '973164.49', '-62.08', '3935', '26132.34', '39988993', '0', '0', '0', '0', '0', '1', '0', '539', '3100', '2600', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('C31CVvYArP9PrxTAJJPxZ4H8bohiHGtQCc4JQxjnCAmr', 'EabwJm6udTCvTa46xSG8qsXLhr7boddNHqhjfLqpump', '31', '144', '13', '48', '5236.14', '85833.78', '-5.25', '14417', '24662.08', '152719', '0', '0', '0', '0', '0', '1', '0', '540', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('6RPK6WCBfVfQVvXgqPLZQnSnKe3PEkmhCtkG3nLnQ58w', '9x9FAnjhFPXScuVKTKnup7GWPkMbUNHW1eHsJh8pump', '421', '1546', '236', '871', '85869.88', '508153.88', '-0.98', '323', '65053.87', '318689', '1', '0', '1', '1', '0', '2', '0', '540', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GAKKyRGcBfvNgZjS8C9M73i43jGyBHS2dsAnQ38E3ZS8', 'HeGJnYpeppUKfDbMEPxaHoQmjyhmbgaLGWrPHTFPpump', '586', '2390', '503', '1992', '145298.58', '544557.29', '4.83', '170', '52634.5', '206106', '1', '0', '0', '1', '0', '2', '0', '540', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8PSS5KU1zdYXXwRrTyPuSNzAg6EDy5XaEQWoDzwvuXTa', '45BTntaMRaokGqjfKSAVqPKKBfSWgmay969kzBwdpump', '92', '755', '83', '731', '10758.66', '108906.35', '-0.16', '-54.26', '21164.05', '34471', '0', '0', '0', '0', '0', '3', '0', '541', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FUfP5rvF8b8PjmJLpvnC6jM4Mutk7KqzK6FnHAmPvhwR', 'BdKMc4zCgGvfLWv1zjRhXrqkETHwcBJPwVu5NUdLZiLF', '325', '415', '278', '298', '103179.94', '104415.22', '2.32', '3.6', '98565.08', '101094', '1', '0', '0', '1', '0', '1', '0', '545', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CsXxKPvmWHg7heFYXWW7QMBMb8rAnkAvdez6CaGq613A', 'B5yAPAUTeEMx2b2bbc9d434PnCyiwXmcKsJoyeTRjK5k', '121', '381', '123', '287', '61853.13', '434690.08', '9.62', '8019186', '693265.88', '6246022745', '1', '0', '0', '1', '10', '1', '0', '546', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FqQmMyhzJtqN9M148bPwv3YXZFAidTnTumrCxx5U1HLy', 'Cd5VZnVyYRGAqdbhpE5NxTEfCJruV54yDoA7a5WFWre4', '11', '121', '8', '33', '645.44', '29549.05', '4.71', '11442', '58731.22', '560561', '0', '0', '0', '0', '0', '1', '0', '549', '19616', '0', '400', '0', '10999', '6794', '1423', 'Success')
INSERT INTO tokens VALUES('9UcHgosTuU6HQe5PxjVyaayxJR7aPkf855o1sEfDyytS', '2n3xXQJHkKHYh98meMcntfg5j4qmG63MMbcAr9Bc3G82', '85', '231', '33', '61', '13634.85', '311430.71', '8.36', '2560458', '611244.03', '4022755928', '1', '0', '0', '0', '10', '1', '0', '557', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AnhQBC8RsfH9ABBMa1WUwRpBSw2LqcKqfHYy6LcXVrtg', '4J4amP5So91ZCCcqt1WpVjfAMn4cwY9VtXWKSXmkveLK', '30', '138', '2', '15', '24353.66', '78042.23', '7.72', '27.59', '1394512.95', '785883', '0', '0', '0', '0', '0', '1', '0', '558', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HTqUqB3z9dX87GeVUKWk7i8TJWvRTEgp5PjPaojfm36h', '3pnodefGieDEA3EmkiCSFbRXZqivedWjgrrfm35HB9bu', '382', '1236', '329', '1019', '123906.27', '364612.95', '5.72', '17.32', '104310.71', '112385', '1', '0', '0', '1', '0', '1', '0', '562', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('JCLoPhxgDgnpJ2TtnKaw4DD1uCXc2eN8AfPjcVMtuDLr', '6xoYFyS9Ar2FLzBUitUJ9DnEggrtUmg9nDFR95K5YH8o', '28', '140', '0', '12', '16060.18', '99847.33', '2.83', '21.81', '1646331.87', '936350', '0', '0', '0', '0', '0', '1', '0', '562', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J8snjsEQbVzvnSF7BwaVoxSXPY9JGdyNZWc9y1peekdN', '7PvqpwbPZKxB1X1Ju74Xr48DMuXd5zYD8FmNBhaLzrFn', '700', '2574', '664', '2086', '158188.15', '600284.38', '-38.25', '325', '112395.49', '326383', '1', '0', '0', '1', '0', '1', '0', '562', '14399', '2900', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Ev5VfppiKurnibQuDwa7yQWirK3Rk5bmr7W2gQ5gP6fW', 'FBA89TCptbP89qhXxABLCGcXi7GGVUKEpT3sDVFCpump', '86', '898', '166', '792', '13373.97', '120674.84', '-59.4', '-74.99', '15345.47', '18531', '1', '0', '1', '1', '50', '3', '0', '563', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4VBv8p1rWkC2c79JMrhkhpZeCJeTrEGoxqeqDP8w3v1P', '6kyvoJTXCuJPY6ycivNctaRQUscG99syza3kacyMRHUf', '560', '2775', '481', '2525', '349034.98', '890041.67', '16.44', '157178', '188511.83', '907147593', '0', '0', '0', '0', '0', '1', '0', '565', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BA3EZFZhRJdUDbJLWmbTtp3nGpEzLMyYAAhvpvBsKBdE', 'CjDwCEAbhziT8H3qbXYqtgdLZh2hGJwP4WAHojdrvV23', '576', '1740', '797', '2319', '18491.34', '106222.73', '11.71', '390405', '124697', '1347817487', '0', '0', '0', '0', '0', '1', '0', '565', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9MgZBy2YhSHb9A8m8QcnkCEYdpcwnvQxfBLaBcYD83Gi', 'B7EdqUMnDF73M2uqjcNznzNjfnJ25Ku5V5Ud91NCAQR3', '3', '60', '4', '17', '5333.81', '43756.21', '-3.37', '14865', '76239.38', '947228', '0', '0', '0', '0', '0', '1', '0', '568', '13699', '2300', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('6qcjhaciAiTe2318P4sNbFGGUCiE1X8Sr8F6oyiV5uqX', '7PBQruqVESrs72NbJSPSB9rxpE9NiBSkiq7KG4oHDzor', '1182', '3582', '1125', '3421', '20327.87', '228316.64', '-3.28', '446', '9087.06', '2072885', '0', '0', '0', '0', '0', '1', '0', '568', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ByzQ8hwFKXW4x6GeCRoKTNM8uk8axyPmb8tZ5YeGoP9a', 'V3gh9miaZyxDs8iCU1g2P5cQrUoPKhXryKpygXTpump', '255', '1070', '234', '690', '36677.87', '309070.94', '8.57', '-4.01', '32926.8', '83537', '1', '0', '1', '1', '0', '2', '0', '569', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EphEV8tufjx2jqmdM3GUap1fMFy6BuJzzL8c8cQTz7HD', '3A18ov9YxJD3KBcwrz7urhXhPJbLAUcnmxGHXBDqUZAs', '1329', '4008', '1402', '3941', '95309.98', '1149880.07', '-89.82', '1820', '17665.41', '18524002', '0', '0', '0', '0', '0', '1', '0', '570', '3000', '2500', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HBxwmQd4KbP7cwsbhCzotc3Naw1NfGpRL5ndLE6aCr7w', '9wMsJBrjD1MA63BChs4WJAyU3cYZrp83TKnWB3Ehpump', '617', '1954', '486', '1595', '124706.98', '389929.38', '41.88', '94.75', '42654.59', '137980', '1', '0', '0', '1', '0', '3', '0', '570', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DrgFCQoDUTefSZGJSVn4v1z9gKkUigEFu2x6YUydL4x5', 'HeeuvCFy3JH1VA7291A3qFDcfgHQZPTHyW1pCp1hpump', '210', '783', '210', '674', '31600.91', '111929.72', '-30.65', '-40.96', '23741.97', '42995', '1', '0', '1', '1', '30', '3', '0', '575', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('75K5yzuXKuowRYVDGc8eCeYLHr9eG2zcEdHUuwEUdRpr', 'EjFrmbKE2iYbRXNUJYAYq5tmPTdkZKPCZK5ti4npump', '182', '596', '203', '531', '79914.96', '252315.79', '-51.67', '56.93', '65868.88', '332338', '0', '0', '0', '0', '0', '2', '0', '587', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AZx15G8jKeSmPNSsNf8ZCUsc8FZwWoHJcQzthiY6dUvy', 'AtmLPTqSXEpfKswZr4DopALFtKRyFEm718KWGwsvpump', '190', '1183', '160', '874', '19581.59', '216192.19', '12.09', '-6.13', '29444.59', '65073', '1', '0', '1', '1', '60', '2', '0', '590', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GHaSv9GG2jxazLEwjjnfpsiZMax9jmkVSJB1xtvLc5p3', 'MeZq2GZrV3dvzQckgUBdRDGwBgeAdpNQR54DoaEhope', '49', '203', '17', '70', '11532.83', '43729.14', '16.72', '14027', '15354.42', '93081', '0', '0', '0', '0', '0', '1', '0', '686', '14101', '0', '400', '0', '10999', '2702', '0', 'Success')
INSERT INTO tokens VALUES('BASvcvmJPNkEqodW8Eg7b1bFu2UqzTWp8ZgCp1Dtuk6D', 'FBaz5XxtZwqMqL5zKN7knwwACYWZ3sHX7uyT84a47gCN', '337', '1878', '454', '1593', '140913.23', '725927.43', '1560', '2046', '2061.16', '1709558', '1', '0', '0', '1', '0', '1', '0', '688', '8079', '2900', '400', '100', '0', '4679', '0', 'Failure')
INSERT INTO tokens VALUES('2LdEac3y5u5QMYBaz548YwcbpfTiYmjFa7rtQ2hS3Hdt', 'ENGkY6gafiZA4A92njrcKwge52ZoxseNBgkMxq9Apump', '17', '182', '8', '263', '2456.89', '15313.01', '27.89', '-6.11', '31645.74', '73511', '0', '0', '0', '0', '0', '3', '0', '695', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8P4HhRpqnRSqrGmZsYFViJnTVJStcZrrYJ54MHA4uSjF', 'E8CBgVTrHkNBGFM2mehuFvUHsBS9H19eYFY1WehVpump', '432', '2140', '341', '1690', '473858.52', '2085802.92', '37.09', '334', '154752.54', '1641743', '0', '0', '0', '0', '0', '2', '0', '696', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4DadXKX5zRYuQAX4kmXuQRctG3f3gLyagihh4SpU5DmF', 'Bib7N6NAGLjJ7QXepCfPRsZDUsNYg34WVRfmN95upump', '639', '3520', '669', '2880', '119945.75', '722154.04', '-1.33', '-19.34', '31026.16', '65208', '1', '0', '1', '1', '0', '3', '0', '704', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('573rRJtAYnka91ZCUnNsjmXMVwEB1ea56jpdgL2kFamB', '3AhivSFpLQk6nWnfG4eb2Y7rqzxwmn1M8jcRLcMMdHh3', '28', '134', '3', '11', '22134.64', '92308.43', '5.36', '24.53', '1806353.52', '1006516', '0', '0', '0', '0', '0', '1', '0', '705', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2N4Jb741bhvzGrjoQVitAo7VGTquYr86W4tpnwvotF2u', 'NwK8EyucZXAf8FZLibdq3tL2chAzdxQmb6ujjz2pump', '1048', '2491', '1130', '2563', '33147.34', '206980.61', '19.02', '-29.99', '32076.14', '73060', '1', '0', '1', '1', '0', '2', '0', '713', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5qxzzgEgDUq7U9NVstggi4mjnX64zN8HR7bjZGWhnoT', 'r8BNvbcBkVZuefBQ8yR64HBHNeZ8E19eJBBgxf6pump', '269', '1330', '224', '1112', '39671.88', '221726.92', '-38.78', '41.65', '39848.1', '113304', '1', '0', '1', '1', '0', '3', '0', '713', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D8G4atgY2QejuUay31hoRaDJaWTkg2qW7nZuX2u3SACk', 'Dv6nGpRwLzGmVnpShfN3utw7LzhTpNMug1YPrvdTF4ys', '566', '1867', '747', '2395', '19488.33', '118658.21', '12.82', '411805', '139214.22', '1543830932', '0', '0', '0', '0', '0', '1', '0', '765', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4exbRcb1STmzbw8UGXAktpxuGJtfSav5djmiecCsT5B8', 'Gm8qKRg9p39V3DdHggNXU2ZTh6sg1U7GqkvGwTuhpump', '3463', '6608', '235', '604', '70283.3', '183868.43', '17.62', '68.51', '49154.7', '174968', '1', '1', '0', '1', '600', '2', '0', '805', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AVgcwYWhVyHURqbCfXv7ZEVi7fZErMFVRVo61e1PkRWu', 'GxwUvBnxZNxfdWQWRXmRYgHFR1xw8DodR4HBT5ibpump', '393', '1885', '271', '1893', '76499.7', '299014.68', '157', '-5.24', '33141.54', '76617', '0', '0', '0', '0', '0', '3', '0', '805', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('C5deVcGS76HtgxXJZmsWGLKGbrisvbfAJTxe9pEgRgLq', 'Ab8WYHFFHtcN5RooZPUBRnBLYYmwsnXBvgSMXGqvpump', '0', '100', '2', '99', '1.32', '23653.91', '-0.2', '-94.68', '7605.77', '4240', '0', '0', '0', '0', '0', '2', '0', '807', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7kmyQrzg3NFG5dA4N5qkZ1was8hqc32poSkBvAZ5DCkE', 'DzkhPVPsm8QLku4mdgq2JYBeUt4LZDXSA9Qu4GqwHY7u', '1561', '5926', '1542', '5909', '123038.87', '686743.72', '61.97', '3533', '31985.15', '23325681', '0', '0', '0', '0', '0', '1', '0', '810', '3000', '2500', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4fmGYouphsbhgsBkckqJwRYggCeKKgPsmPm4G5dM6VDE', '9Yf34Rq39qKEaxEdPyofadpvTPMfXjTZyXvuVzousdPs', '711', '1795', '165', '498', '29440.37', '142063.87', '26.63', '170453', '172776.41', '711481333', '0', '0', '0', '0', '0', '1', '0', '813', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8SowfLXyPuDFjpWeZdAZpffHXkRavnUe8qHnworcMUE6', '4ZwfpXrcb1YEYs2P87Xr43E4uDgZUSSkbL5rBqx4pump', '1', '471', '5', '263', '23.79', '104626.5', '-0.47', '-93.45', '9496.7', '6501', '0', '0', '0', '0', '0', '2', '0', '815', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4YmbBQKM3tz8VA8eANLGxN2knXpqde9nKZWMGw9kQWn8', '6KJrWf9WtRTLXBErppE9rTR1C9E69XrVizGibMgop1ud', '2', '65', '2', '20', '1054.09', '37507.44', '6.67', '10478', '61056.98', '550828', '0', '0', '0', '0', '0', '1', '0', '822', '8336', '0', '100', '0', '0', '6794', '1442', 'Success')
INSERT INTO tokens VALUES('A3v2qtTVM3bztaf3r4LRfceCnhFGcm1qTQo3U2bjnXJ5', 'FtBXDMyD4SvAa6keQPAGk4sgRVuUECsxGU1X2dLWpump', '25', '44', '50', '85', '6173.74', '8448.95', '-15.59', '20.82', '9903.66', '1164818', '1', '0', '0', '0', '0', '5', '0', '822', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EZN9zgKTwh6qnBxdRnyaCPjFhFXNfE3PPtrZUa63jrmw', 'Ch9fmJtkaaC1H8CwG6LgWQaTi4A6Xve4cxGZxkk1m9td', '21', '103', '22', '51', '41250.22', '88006.15', '-3.11', '17315', '89939.57', '1196580', '0', '0', '0', '0', '0', '1', '0', '825', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('J1KiDbauxryC8sFpckCA5jQhzpDjKgurnVSr6FkPfukA', 'FYwdY49TVnvGcCqgmCVB3o3YQW7T2n871quv5tdtpump', '978', '3421', '912', '2888', '285463.31', '1234171.92', '-48.11', '110', '49117.91', '157323', '0', '0', '0', '0', '0', '3', '0', '828', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3SHq6guqjcXRq3JN6S1yiojCjnwJF6KGkmVdb5CqLxUE', 'LHZRpeW4P3bDLoruV546hdGdkLgP1x68rhVY7n6pump', '128', '313', '131', '348', '61371.32', '144166.57', '21.5', '259', '80540.36', '465747', '0', '0', '0', '0', '0', '2', '0', '829', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('D2gyP6wJsDvyDTQ2iA4QbBDeeh7grSsMa6fj9LZhU16q', '5whYrZ9XAetWccYVmBnPxV7tmLAd1XXvVkwndHK4swim', '31', '134', '4', '19', '5690.09', '14620.33', '28.77', '156', '27897.61', '23046', '1', '0', '0', '0', '0', '1', '0', '829', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('BPSsbmUbeHdU585JZzm2osgjbvxHxDJWhMPXUWajJhkG', '5pzwpdtecwYmbLu77PuNb6HenuFzezHjVijJ9fACpump', '348', '1066', '127', '467', '78613.98', '275247.25', '11.77', '50099', '66726.77', '10321060', '1', '0', '0', '1', '0', '1', '0', '830', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7rMCJV7XXnzPDN8cjkah6qZbRFrQFD5Sa8euZohSAx7t', '8VsPiZiyHzSKZDsjZp5R8tWSFMBC4xjvaJqazKg8Jr3N', '638', '2154', '678', '2143', '125505.74', '576239.25', '-34.19', '9937', '54687.52', '69091906', '0', '0', '0', '0', '0', '1', '0', '830', '3300', '2800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HsTLuN8fEJtxcsBTBRLJLVZos6zrJmPDWAEk2aYCMRWL', '9zomNpMRFCuw4UYbS15Gm99bFyJwKhKNrwPQ7PtZXS7G', '711', '2347', '441', '1496', '60570.01', '252174.37', '194', '35347', '76094.67', '134940273', '0', '0', '0', '0', '0', '1', '0', '830', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5r2ZU4qBbY3zfgzZi976HazL7Zn3QdDbBDmmUZrRVoza', '4Hk1fVHvPzxP2YkcQpbPpabp7qZqAgGDJyFuZPnVpump', '8', '24', '11', '46', '578.39', '1674.72', '-1.71', '-12.67', '1342.38', '535873', '1', '1', '1', '1', '500', '7', '0', '832', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('64u8gysoXNdvwauTZgYM3dmXWB8RoQ6ZtWicCwZjVAW3', 'B7WFb2AyGaoMaoMRKhk8DmzijbqtfgW3FTSLaehBpump', '112', '1876', '117', '2117', '20785.52', '442974.73', '39.47', '-22.53', '30593.91', '63107', '0', '0', '0', '0', '0', '3', '0', '835', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4d7mMAdGtufDjc2KtdFCmaEEjmf8WGmx3q45nTvEo3uh', 'ACGjaJx81nxj3LyCoKHqAYCF3RFTTsXrcsDqaQ9zpump', '0', '74', '14', '119', '15.75', '16921.36', '-0.47', '-94.07', '8205.06', '4841', '0', '0', '0', '0', '0', '2', '0', '836', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9UzDBRCNe1hYC5KX9Tky4uYuVQuquXnoNwGm8ngMnkVQ', 'T9x5ycQNVWevWTT43itv3UoHjbzAYS7tU5XLP3fpump', '354', '2576', '311', '2319', '106981.32', '729183.96', '37.37', '27.32', '38942.98', '99735', '1', '0', '1', '0', '0', '3', '0', '838', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AZ2HfxLzkPUoxeCyUGiKVxfRajRANwDmLMZWMGJdGUVL', 'zD8qcysrwAEF5YA4Afm1DupbcusUaK9HEq8egX2pump', '549', '1366', '347', '862', '89911.46', '220784.51', '-13.42', '283', '74301.88', '392644', '1', '1', '1', '1', '600', '2', '0', '839', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2y3GsVLDf2ND1Qp4uA4iXrHFmBzmjnWH6pFq7kJ2ssrq', 'BggfggR4qHPzxSje3ZGYH62b3Z4pSpz4yKXDMaNt8FAG', '489', '2162', '460', '1742', '116784.09', '501694.12', '-3.42', '68.01', '45557.82', '140417', '0', '0', '0', '0', '0', '3', '0', '843', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8pi8RYSZqzi46uTUb6peorW17PTpm8JgYWth1xqsnUA8', 'HWeZgfKdPWRkLBGnmze5YokeZg9tQ2MYceYUChDNpump', '9', '35', '13', '34', '463.61', '1214.28', '0.89', '-2.47', '4707.26', '3764352', '1', '0', '1', '1', '0', '10', '0', '844', '300', '0', '300', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9AKoJvku5rtrspdtr9ePLNwGqStSP1YppEQGPZ5DCaDB', 'pepEMw1rN49vkeVA6h5dvuva5i6ukQsbMJgNCvumwu6', '4', '5', '6', '36', '4060.34', '20131.86', '1', '-3.88', '3172.06', '1595044', '1', '0', '1', '1', '0', '6', '0', '846', '100', '0', '0', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BBvfF5ZiVEXZ6y73HHjQosPjNLz8tYPgVWLkA5xUnrWP', '3kWzhQQAtZEhnm6WL8u3MWwxDa1pnwA6fLTEnsefpump', '0', '92', '3', '66', '2.6', '101930.22', '0.22', '-95.58', '7537.58', '4029', '0', '0', '0', '0', '0', '2', '0', '846', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2qBkMR7aX5L4PNZW5fBvJyFESYATLdsQ5WRQHReRDKZy', 'J9zqF1hyUPBctyuKPWV311qNzKnAkDTudTp1Sbfapump', '2', '17', '17', '35', '789.64', '1891.05', '-17.85', '-6.26', '2980.02', '188203', '1', '0', '1', '0', '50', '5', '1', '430', '11500', '0', '500', '0', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4MSSwKbmh4VTzgTCWdbfKktmeJqoqgdMS6L5J3EbiYUK', 'Bxvj3uULcGF1iHWnudrtyoNyWxsqSGEJ9MNcDLnSpump', '2', '83', '4', '58', '342.92', '15752.22', '5.23', '-63.94', '19920.47', '28834', '1', '0', '0', '1', '30', '2', '1', '441', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EaiBc4CP7wRZXdfoiUM85MQyDWhXtiGZJvZ9vPmhZvwa', 'HQ49MpHuBysvkr4q1jcnhfGByaFXU29RnSabRFuXpump', '662', '1270', '524', '1017', '141494.11', '225978.51', '54.67', '206', '62177.83', '275355', '1', '0', '1', '1', '0', '2', '1', '443', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DM8g89JrrZWTgg3jLAmit7FwLiRqD8cQuG5hoKadqnQ', 'GzFzPCKdFVSW9AaXPUYcXrc3yraAGCTPtLT9x7WMpump', '196', '623', '108', '313', '48645', '117062.73', '-3.26', '65.11', '46596.21', '156598', '1', '0', '1', '1', '0', '2', '1', '445', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AyV2PT3qf4DE36jH9a56xgDw8qjwSFUBGqCTsKcrwGfh', '3UPSRW9jbCu7zwPrKbRXYV6fHudnqPfCY7zw9nnEvBEX', '17', '103', '1', '16', '4290.42', '24330.87', '5.16', '33.69', '341477.64', '198727', '0', '0', '0', '0', '0', '1', '1', '446', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7zibfLGmYgCHuY4sHVXdjwaHG435z5icSUsRkGzfTZiC', 'FZJvigUWDqgeYP7JfERRBnr5dP5PUXu2ZR6PALEjSPzf', '352', '853', '124', '308', '46871.08', '132546.37', '5.85', '35042', '55966.78', '7381844', '1', '0', '0', '0', '0', '1', '1', '447', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('D8T6oTu2WFBeynH7bK1F5Pc6BVKaM8qKpoZ375kEMAyW', 'nxjPuLHbovKSohmrwXRtvndGqny7dGbXUGcJ98XppTf', '32', '145', '13', '46', '13831.44', '51459.36', '8.55', '10920', '23026.17', '123742', '0', '0', '0', '0', '0', '1', '1', '453', '14072', '0', '400', '0', '10999', '2673', '0', 'Success')
INSERT INTO tokens VALUES('GtcAt9M1r9pHj1EHa17ZzqmGkeURijDit1Jok8UFwSWm', 'HxPiSTKGvMu9jW75GBaRMbVzuahbLLEHdFz1Z79ppump', '160', '2369', '334', '2749', '52657.2', '552209.2', '-76.53', '-81.41', '15253.24', '15331', '0', '0', '0', '0', '0', '3', '1', '584', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2TM13MtjBvAHLxpX7961extyXBmnrb5zX7kXZkDqCHkq', '2McCVJNaiinnbDRsFKyBT4mQbpSTQBb6yZWqkrbapump', '11', '861', '86', '815', '808.68', '78284.51', '-21.99', '-94.37', '8094.18', '4587', '1', '0', '1', '1', '0', '3', '1', '587', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GLXNu2bNdSZdE4XGXnD9FD7R1HaKCy5AjLSa99ggNsEF', 'DSKwJsmXF6KRHru6KgJfjURnQKQH6TqfieYFLkwVEqqy', '22', '111', '4', '16', '5993.62', '24899.85', '6.45', '34.13', '349526.09', '203276', '0', '0', '0', '0', '0', '1', '1', '588', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BZYoDHej2HCxtF6KBXM9dA5Nw33b4QqXPWSetpa7ZXEj', 'J8pU2bdwjkjrcwNMZzig194CFULcz2jhcpjKqJifpump', '84', '339', '37', '158', '6089.77', '30686.2', '4.31', '62.99', '43004.19', '131688', '1', '0', '1', '1', '30', '2', '1', '588', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fq63tQhWGRGdNnx6Rvj7Qx6qe9WEoXspCaqaZRfMQhKR', '8YDUUNApQLrJ5jDsorUnPTFHLH1wrQ1Hq3pJUHVMpump', '40', '489', '77', '587', '11429.44', '94187.61', '-48.62', '-80.1', '15351.13', '16553', '0', '0', '0', '0', '0', '3', '1', '590', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4kQbT5TrXMjRgS3UoPktGkWz7KNXozaaZAPUkhtJyzA1', '2ZbN5Nx5v8p4P9Tazzv9hyjWDfuLykNXgtWwALYWpump', '118', '1668', '130', '1765', '16223.43', '331396.78', '-4.08', '-66.47', '20651.55', '28955', '0', '0', '0', '0', '0', '2', '1', '590', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3B9g9Ddo3MTcArmcWS1GLZusBbGaHVpZEUN8vmvQWcfa', 'HWGurnpW8DQPMZvZ14VqaTJcvr4eBLWKF2QE4dYCRmXK', '5', '46', '5', '25', '778.32', '3187.77', '26.75', '114', '4218.98', '3784', '0', '0', '0', '0', '0', '1', '1', '592', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('959UHt96bma3c8U3Jf9YaCwR8n9LViS1HqyQB6E1Y3Vu', 'AG95puLagttHZrCnyXkojbwzXwdHmEaGPGrcpMHxFRW9', '126', '439', '117', '344', '61246.37', '491663.05', '8.33', '6887196', '790001.16', '7236133535', '0', '0', '0', '0', '0', '1', '1', '593', '22430', '0', '400', '0', '10999', '9532', '1499', 'Failure')
INSERT INTO tokens VALUES('HxhHnUX9ZvCUGv1NuJg5Zc64AEX4uWs1775En62bNJAf', '3tbLnZUujLvMAiKMyrs4LodWEuXXWidqY1GovQ9Rpump', '135', '350', '66', '164', '14143.97', '33712.76', '8', '343', '8276.92', '18990', '1', '1', '1', '1', '50', '1', '1', '598', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DgE4YPFrUw4BiVfmTqAAVt9ukV9CivWCnDcfg7qB6KkU', 'Dh4HdDMxjk8eeBk7c8Ga38ivfSfgjVRFEAJoZfkSGUiP', '158', '548', '3', '24', '24941.68', '207808.82', '26.38', '7510', '445847.3', '14147024', '0', '0', '0', '0', '0', '1', '1', '603', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('FVAvPUfEsu9bgbH5uAKozzCfLFut5G9Dac2TBNed3NJ8', '7azxpyvoJvYQT4AtUaNRbGmeAA6k8Zi8F5fKehH88Vck', '639', '2068', '453', '1364', '80556.7', '211439.57', '-66.84', '43313', '85149.17', '168685536', '0', '0', '0', '0', '0', '1', '1', '604', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8YMDSc4gFUNzjB1kHJjmsUqbScgXcJiguceocGbcUPmC', 'G77YTJG1MsuDMBEC2zQWjySovKJ62icxdWL5jUyFpump', '36', '455', '34', '380', '6571.67', '102221.77', '0.16', '-55.66', '23327.63', '38627', '1', '0', '1', '0', '0', '2', '1', '604', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AVpaRg1X7wo3pHUDA7T5ag1FyT6MkNwSCsYJhwKSujn1', '4roUL3Gz6zFhCC6feJshJxipf74fjPAfgtRjBgo3TjyE', '29', '120', '4', '11', '27136.2', '95553.2', '4.5', '19.75', '2087343.57', '1148114', '0', '0', '0', '0', '0', '1', '1', '606', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4oD7AAGyWKsKg8z5owYQ188GZBVBLZGeTuGfPG7kq8aG', 'H4SaKmJRLLETz3QXqrw3sZjc53rRgWjs73YQRL9bv2pK', '15', '85', '1', '11', '3172', '9703.89', '5.5', '16.29', '256623.53', '138770', '0', '0', '0', '0', '0', '1', '1', '613', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hda9jNt4qKB8QyyCFu9j1q8zg9MAvhi1ovSepJAcNwsp', '9dQNkJRK8EP6uGnsLGz7CTqdkKZc9BcsLUi5Lm8xixEu', '321', '1102', '273', '924', '113193.59', '362004.54', '5.53', '16.04', '114957.51', '123529', '1', '0', '0', '1', '0', '1', '1', '620', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HQ2PvXk7crHP8wyLDUMCeUTZNUqhkqjX39Dr9HGdAdjJ', '7cyBJM6mDH3FJ8P5xPSUDd3mA9C2VoJoM7KR8fidSCU9', '52', '211', '28', '139', '140934.2', '526802.55', '214', '619', '630548.83', '4839347', '0', '0', '0', '0', '0', '1', '1', '625', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('3Ng4KoKV8vj3SnxZq87bUJpb3x9Q8VRKKhBSHt1vr4sR', 'F3zPRTiKPWV8X4mZDftvrLzd2QLaf7GJLxZsN4A5PUs4', '1202', '3952', '1131', '3630', '332828.02', '1735150.69', '-86.89', '1500', '17826.88', '11513053', '0', '0', '0', '0', '0', '1', '1', '626', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6BP9HLSCGUgtMy9AXKTp2sAGcK6RkYF5jjrybVjyZz3Z', '5hLueUaJGdL1C6rt8YMwya43EwvxYbcz9AowAsUTpump', '18', '602', '25', '653', '3886.67', '133374.44', '-28.6', '-85.4', '13018.25', '11858', '0', '0', '0', '0', '0', '3', '1', '629', '2448', '0', '400', '0', '0', '2048', '0', 'Success')
INSERT INTO tokens VALUES('6FsMyvnkApZRZ1YJahbRYcae9oGcFzZY6TYDBAkenhz4', 'DAXJytaVdZHoLH3AZFpj5so3eEuernKtHoGPnS3Spump', '1097', '2407', '1006', '2119', '329713.57', '605974.02', '69.95', '191', '59450.96', '237812', '1', '0', '1', '1', '0', '3', '1', '631', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4GD5SYKW5qLi8Usb4vVumrvSeHvfzKX7h8ieQXZsFT69', '2EHP76BnHsZY2KRGGeuQhtm39suX3SZX6hxUkpuSpump', '123', '648', '91', '680', '19607.75', '185020.71', '87.11', '-60.15', '22808.26', '36219', '1', '0', '1', '1', '0', '2', '1', '634', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2rXiUzyBXi3vLbwe6B6kb7Va5GYkkRw6buxZrz5dTQK7', 'Ax8uwHV4vs6HBSGZSb5Tsuhhsk59vrnn8bbhsPx3pump', '12', '896', '54', '814', '597.35', '109021.04', '-11.55', '-94.63', '7854.15', '4353', '1', '0', '1', '1', '0', '2', '1', '635', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5BHbN48HB69HYS8jSGcmaVCpHpLFWbC7K6yNcuJaBWy8', 'A9TRSz5UKvmGbjCPSEDSMPWkAaND31PTt63j3d1pUgaD', '584', '1836', '770', '2365', '20976.7', '121797.84', '12.21', '401620', '141025.28', '1540263646', '0', '0', '0', '0', '0', '1', '1', '638', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7S44SNyenEnyZnfYmXR7baLh5ocJ6pWmW4VNDmjSMZV8', '96bgaXQAm8k8C1AwdgTg2ZoEPJiUJB6cVDwmAjXRpump', '397', '919', '132', '494', '69642.23', '232863.16', '26.95', '44461', '64430.81', '9506924', '1', '0', '0', '1', '0', '1', '1', '639', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DNq2i8YFxiBgJGHsoXxUoTaY16KqmaHiYJJRQe9CGocW', '7CczNXyT8sQvGnGwyU6GGksrUE8NKC5ac8GoXeUX7JRp', '2170', '5904', '1998', '5535', '647653.38', '1748176.9', '32.97', '91499', '162596.26', '586463905', '0', '0', '0', '0', '0', '1', '1', '639', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AXcss97ez4UCccZvuBbSbc49Anu8LqB2pEcDy6PVqnzX', '2iFnBisF4PRY2ahQQgA4xTqze51V88FCBM4h9c3M8HCg', '195', '949', '153', '395', '26989.99', '238587.16', '14.19', '4100', '14285.19', '76436', '1', '0', '1', '1', '500', '1', '1', '640', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HJYLMpz6UBnpFioAP7YnY6Ycyu3i2euqC8fR77LbSjWE', 'G6rVLnsjhGDjVzjJP2kZCuVbpiGxgWE3jBopUMsZaS2P', '3', '296', '3', '301', '241.68', '64850.32', '-0.28', '-93.05', '8348.36', '4904', '0', '0', '0', '0', '0', '3', '1', '640', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ED9UhdB2zpbTRH6S2oyMhoJqsuQySK228sJp6VwdHXwL', '7tYD8y22dB1MaD27HMrDmXate6SCmp9te7q3rDeGDroc', '130', '289', '120', '209', '58752.38', '428454.47', '12.61', '10063247', '743397.02', '6416911451', '1', '0', '0', '1', '10', '1', '1', '641', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9fHHhSb65oY9CXyqM8NSR6H6pd84TNQSyCk6ierER6cY', 'AJ5MaTutTQ4hgavndLw7DUHYr9G3gZVGid7uybVvY5KZ', '29', '123', '4', '13', '28581.28', '92816.27', '7.74', '29.13', '1559664.45', '885442', '0', '0', '0', '0', '0', '1', '1', '641', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('7goW8DX66iu8GG7n9xK4gXQ2e8YB8q9zxL8j5SapLzyo', '37zaJBSfxDZ5hqmfB4dRsgf65xfWjxTChkyJz2g3pump', '27', '176', '78', '176', '14938.46', '42101.93', '-92.44', '-95.53', '8425.5', '5018', '1', '0', '1', '1', '0', '2', '1', '642', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9hLhXcpz6LEY55JGQC7V9tXgy8FovgVXXUw4W7noXoaa', 'GRenWJyKBeYiM2jbWgyFmi6FyUgscCQ5NBakohSkVRyQ', '14', '356', '13', '319', '6401.82', '142602.44', '23.71', '-71.26', '19989.87', '27855', '0', '0', '0', '0', '0', '2', '1', '642', '5400', '0', '400', '0', '0', '5000', '0', 'Success')
INSERT INTO tokens VALUES('5UVDCpuYpcrFhckWsCNUqj727Ks5CEbi6YzRJhLBSh4a', '612U3sW5tu1rJnMCwepRLLidpLh1xcCnvAuNVH7zpump', '33', '104', '18', '72', '2937.8', '8886.12', '3.14', '112', '6071.32', '10723', '1', '0', '1', '1', '50', '1', '1', '647', '3200', '2700', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('acYf4GNpsg4377dLYti6FvpeQJHjwuUzx9kkNi7tJSc', '93UFQFhhbPhFoZtrKMqw3WF2YrMXkCvc587zh3tBs7WF', '14', '72', '2', '10', '1010.24', '9722.68', '1.19', '11.82', '322936.38', '171945', '0', '0', '0', '0', '0', '1', '1', '664', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HbUnwPtRyPAp9x7kFxdPm3S6CQDQGzyT9Qbq2p5N519T', '6TVNtscohm94Wnw8BeCnEkC8n8d3K1nszQBhWKTcpump', '79', '3150', '155', '3407', '16770.97', '826766.46', '-41.71', '-79.84', '15713.63', '15907', '0', '0', '0', '0', '0', '3', '1', '664', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9HkB8LDx5jTUNX6VbMoMkzqH8b2siuNaLrwCvof8Byo4', 'APZQYGeVntHmRVZx9zQGvnbSQKpmPWmR4xbdAMgQd3q4', '20', '60', '19', '34', '8765.48', '166494.84', '6.97', '34653', '309642.83', '14128081', '0', '0', '0', '0', '0', '1', '1', '666', '6743', '2300', '100', '100', '0', '4243', '0', 'Success')
INSERT INTO tokens VALUES('7y22dWH5FxnXqYpDAwix8C8LXAsnyoLaKk9C4X9Qbcqk', '3kuMy93PgQdnfLeZ4YH7oXCEJF3F8z9ktpRNQxoNpump', '30', '169', '25', '84', '2356.57', '11619.44', '-23.14', '381', '4602.38', '12962', '1', '0', '1', '1', '0', '1', '1', '667', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BqCUBwpffTTSWTd6BiBvxMLsbMKTsima4q2VDvfVQ8Sx', '82NfLEVuYsamfJDg2vcKMb2ydgF6eLK2FgyVP1u7moon', '131', '951', '92', '670', '21707.03', '223657.07', '80.84', '2.38', '37946.89', '101496', '0', '0', '1', '1', '100', '2', '1', '682', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9M3PnmiDcVWS2YrFEWNgBi7fTQK6uECZcyirpTE5G5bx', 'q6jqebAzuwqL15aVAd397622eddoEuuXeCds7wVs1GB', '1727', '4753', '1689', '4595', '320685.21', '893588.47', '-46.08', '19592', '61712.88', '84605340', '0', '0', '0', '0', '0', '1', '1', '682', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HWCBr42XijDkvmrvn8timnmTS3BJtc1jrz92RBik7i8n', '7g8SxfUwZHpVrDK6b3TQGhH5pM9fpCH8AR9xNuMtpump', '5', '20', '1', '13', '225.78', '1372.39', '3.93', '-0.77', '2724.82', '1639521', '1', '0', '1', '1', '2000', '11', '1', '684', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ZY8d15tPMh72pmSycrpBFEMPRN8W48AESVwmgVMH42N', 'H5xMY2WiJUJRW7UTDuvaTqCDtQwsm3p4h38bcAbeMCNq', '216', '651', '155', '434', '59754.52', '156292.55', '5.22', '19.68', '118845.75', '130095', '1', '0', '0', '1', '0', '1', '1', '684', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HWgb3MY6QeANYijcxXChgAvw3ZMmYVuUdxbdN7YN9GSW', '765wqiLcjmhZaBLTnxHkkwjvUQnb1fgBaWPRP5M1kdQU', '29', '142', '2', '16', '29283.5', '106452.98', '6.29', '24.08', '2022334.91', '1131001', '0', '0', '0', '0', '0', '1', '1', '691', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('41sxCF1UqBhwNoCrb6tuunEYMK2hFceyFL8GjLSgsQuQ', 'FtBXDMyD4SvAa6keQPAGk4sgRVuUECsxGU1X2dLWpump', '0', '12', '1', '14', '3.68', '2062.36', '-0.06', '-10.37', '24508.2', '3157094', '1', '0', '1', '1', '500', '11', '1', '691', '100', '0', '100', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FNooqyEsQkz6CE1FB4AVsxDY8btpUjVu8vpfMtTzo4TH', '2oQFCrwBE27swbVZrQVhZZuDXBXR4rvZ3LhqEvxvpump', '185', '827', '109', '584', '24484.92', '119348.86', '-19.61', '-8.94', '30623.5', '64839', '1', '0', '1', '1', '0', '2', '1', '707', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('htQKhec5qmmeRDWTxyDv5HqdbjCejdGQn81ZpDiyELw', '6YSj69XLyQcY5XXjEH8BSc7th6u7iiFaASG5QQgob3Pe', '10', '89', '7', '25', '12959.17', '53612.09', '1.16', '11231', '65482.84', '614851', '0', '0', '0', '0', '0', '1', '1', '707', '7889', '0', '100', '0', '0', '6391', '1398', 'Success')
INSERT INTO tokens VALUES('3svdK6eFaF6C1hvEaVqum84rt6PxnMTpmJSY8tEpE4Gf', 'EHVGoxKCRFWvFzWP6cta7ZZ9xGAD37rAPUbBNnKQxQkd', '653', '2202', '419', '1394', '34782.65', '172673.7', '20.82', '164910', '168211.58', '649337358', '0', '0', '0', '0', '0', '1', '1', '712', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HAHUj1ZndbaNvbcAKtZUVBbMzGEkX2MLXTEApWZbbVP5', 'PTUUybP85SP4bz1rNSiTm1M4icKc2dcQxJ55DydYWzK', '143', '536', '1', '17', '23200.56', '210827.48', '23.55', '7694', '455256.3', '14597388', '0', '0', '0', '0', '0', '1', '1', '712', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('3eMA1se878p3FEdc2oH44mv9Y9ZjhsvmoNDRCVyeTMju', 'DPHR7rumPSiDsbN6mAqswoMDJwkipus7aEYhAkZ8pump', '169', '942', '133', '1004', '31938.17', '203220.97', '5.44', '-50.13', '26152.24', '46555', '1', '0', '1', '1', '0', '3', '1', '713', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FKhaPGyBXZxcjoQyWz3Bv6nf5XdDGYwENNncaVBjqPMd', 'HeDGbhKL5dJFnyLyHcEnZM66BpJsQYQf4Bjh9pq9nQm1', '2106', '6041', '2088', '5835', '1591573.61', '5169825.98', '-78.28', '3931', '52916.35', '54272133', '0', '0', '0', '0', '0', '1', '1', '713', '2800', '2300', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('dKapxBhMsVeJTddoYWqeRPhqrrHGpxdA75coT9WeXP3', '27ZV8Kn76NU9eSwrVAaknC5Ad1YnwDos2xuKPmK6pump', '1', '335', '3', '769', '112.68', '201895.15', '2.2', '-95.03', '8182.97', '4632', '0', '0', '0', '0', '0', '2', '1', '715', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J4p9wFrDL4279fjYS6oQ2zzS3v9bY9yB6MDajvAcjagU', '2xHVyN5KLZxzE4zv9q3rWQMHnuA291yJFVEftxxypump', '170', '685', '168', '577', '31926.12', '105349.1', '-19.26', '12.95', '36373.49', '92807', '1', '0', '1', '1', '0', '2', '1', '717', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DWwHyFzB8i1qEcbSW5MkAmG9XVLw7cUnAeyXWNC7H2gJ', 'HYrRtfwiF4FFV4kjoE4hq7e3ChWzRkgfbyXKm8mupump', '3', '663', '9', '864', '178.27', '281182.22', '1.67', '-95.05', '8295.28', '4723', '0', '0', '0', '0', '0', '3', '1', '718', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('WKPpvjJwy1wjRnY39JxjYXV4sV6WnGisshh4KRKSqxL', '6fS3ijFzACnQUveDKTs11vz1wcHj5i8TqDiYhGApump', '81', '266', '2', '16', '12014.42', '58026.73', '14.61', '111', '349309.46', '260209', '0', '0', '0', '0', '0', '1', '1', '719', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('6eFea79ce9To9ZBPMFb8KuH3AFgNetA6ZYFJCzCAiyRf', '6MDX7MqDWwsrDUT1znCfFT4Rr1EFMnDpEpNbxQA6pump', '97', '990', '56', '871', '17409.93', '288828.67', '128', '-64.6', '24985.69', '44897', '0', '0', '0', '0', '0', '2', '1', '1017', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CnWRHbRzg1b8BxPVTf7vndUvCJWmHG4ru6AZnLembMW7', 'Cyr5vJQmHTQmkap9LWn67BBYqG5qdg2E7oomK6ZRREif', '5', '92', '12', '114', '540.55', '11961.98', '-6.26', '-20.79', '28717.57', '62037', '1', '0', '0', '1', '0', '2', '1', '1018', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6PUhivKKsYaRpbzZ1soJ2e6AgcaZ31AQKieADhEeRynT', 'FziK3CCJP2zvazsAnB2mRB6guckHP3rnn9svDTtvVBJA', '2118', '6671', '2091', '6255', '786701.66', '2547869.81', '-83.65', '9798', '43322.38', '40715306', '0', '0', '0', '0', '0', '1', '1', '1018', '3200', '2700', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6LVxEY3rS29D8piDr1vi8Hg1S2t4f1vueMSPHeqhhzeR', 'rbdJpC9ccUMjGWcxyuh45SnCBJKf5tw2MoFNhwopump', '87', '1126', '143', '1125', '18404.66', '203813.77', '-46.7', '-77.32', '15638.7', '17679', '1', '0', '1', '1', '0', '3', '1', '1035', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HQm7Fp4uXZATzjRuiqSiFoXh2B6i4ZRxU66ehhKvNgoM', 'A8VGc6Hdx56hJR9AA2jqGdfiPovjHrES787K1jmXpump', '48', '325', '38', '300', '14566.96', '87709.65', '77.98', '-56.7', '20737.9', '31568', '1', '0', '1', '1', '0', '2', '1', '1039', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HDRjaRjW7YXw2zDepyj1NxchLtcw42aVsXHSKCE1rmWg', '6sSKobm4TSRqJuXMuczGdV2BZityP76PGBJJ2ALHpump', '111', '312', '136', '422', '51574.48', '136706.83', '3.05', '-10.69', '7759.58', '10384556', '1', '0', '1', '1', '0', '11', '1', '1201', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9kG8prDASGRsoQZ23PVvxTSPeeRqqp24gEcn1NoN1MPG', 'At6bPsvqwKmbnThMtrDWqtXSZiRFX4RykaDgZKe7pump', '551', '1867', '360', '1389', '514427.56', '1622338.42', '67.17', '2068', '265578.39', '4988110', '0', '0', '0', '0', '0', '2', '1', '1202', '3000', '2600', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9SHDt9ZpzAeBDGwrpSxFYdmZEtEi9HuLdNAWn3mdC7VG', '7CgtfKmmyyUyzpwNAJdoaSJcQwfCSVZ7CudQYK4GvvuH', '32', '133', '5', '15', '29343.21', '93361.09', '8.29', '30.2', '1523915.53', '867013', '0', '0', '0', '0', '0', '1', '1', '1209', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('8wZofA6RdnxYG5WPNAAizHQgwFrke5AZKswiDD4okzLx', '3EkiAzWLSgdseLkGRW8CrTehhTw3rNs6dRQ13AYrXaGr', '0', '320', '3', '266', '13.59', '240987.36', '-1.37', '-96', '7627.32', '4205', '0', '0', '0', '0', '0', '2', '1', '1223', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ESREuVJKu3wXJdzy55fzzKXaRAqrPtWVc9ueLWiqXv7Z', '6sSKobm4TSRqJuXMuczGdV2BZityP76PGBJJ2ALHpump', '26', '97', '9', '83', '8340.2', '77291.22', '6.02', '6.1', '90219.62', '11780882', '1', '0', '1', '1', '0', '15', '1', '1228', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DNcSGa9L3TZZVq9xhXmdXPkoHoyzWCDeNd2NAyMEN4Pa', 'BgtCRPnFyZGJEaVTPsgw7TuUMwJtjozcranUJNZUpump', '113', '704', '53', '621', '13969.09', '94670.85', '86.65', '-34.65', '26868.89', '52292', '0', '0', '0', '0', '0', '2', '1', '1229', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('E6xALSZ9DheuSQ9jh4DTy9DNR57LMwiXzURMXn4wBss6', 'GfEzwReWKLwL1JNMAL1YkmHGcxiYFikkLbMoxXQMm4Wg', '178', '2453', '263', '2150', '81104.85', '1338116.41', '-28.12', '639', '25045.77', '173749', '0', '0', '0', '0', '0', '2', '1', '1231', '2800', '0', '400', '100', '0', '2300', '0', 'Success')
INSERT INTO tokens VALUES('HPg65jUB3xctmTng2Ce2BcTZY4kFgyDvBdhg9jBzf34g', 'Fq3TpFpEW7GpvfYymBRSfnfonFkC53XDQSg43MEBPW3s', '30', '121', '3', '10', '25719.81', '114836.97', '5.68', '22.85', '1847584.24', '1054488', '0', '0', '0', '0', '0', '1', '1', '1231', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AHesBSjzKJ8jU8cJfeZWf1Vj6beKFwJF9SwMGcmXjsju', 'HVZUtuk26Mu15HRvZGdZ6XgGmJPbdQK5J59fCC1Y32yQ', '686', '1877', '677', '1844', '21202.39', '111952.34', '22.23', '145858', '150358.41', '545513010', '0', '0', '0', '0', '0', '1', '2', '377', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8r3kmCWkegdvnFE6EAVCS2Gq4NNsjwMDCYHCjGaB7H2J', 'HBdfGvqxjYqTEb5SSxkSBUDuFgA9NFZz8QMvQJ64VHSd', '1417', '4549', '1282', '4210', '119218.56', '384833.67', '-0.78', '61651', '75421.76', '134167154', '0', '0', '0', '0', '0', '1', '2', '378', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5LgoigZXvdN2MqxuAvuRha4hkk5Suuhw6WSN2vq7aMXL', '5uo89mw7LTgKJBu46Qq3vQ27g3QkbTo6RLRhBg29pump', '1', '851', '10', '2330', '313.82', '555866.11', '-11.09', '-95.1', '7857.06', '4352', '0', '0', '0', '0', '0', '2', '2', '387', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6YkV1SHLd2qyAxJJPM5f7APEMEYoeKutSpGUZhGUtPTk', 'FKrnUsUkpXBPS7xAxWCC3CkmGWUDmfa8yHwVSsTupump', '200', '698', '151', '465', '166400.51', '534679.25', '-28.1', '235', '90458.34', '801686', '0', '0', '0', '0', '0', '1', '2', '387', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CfP3GimnwhtjPkVTBcgfC3eK8MBpuuEqF2qxUVWvT3jP', '9Q6BKBiFB4ACYH4WFuLbBz6zxShsjhftUaVJ8sGZpump', '211', '1401', '133', '1180', '24876.97', '250259.87', '80.8', '-31.3', '26377.69', '49941', '1', '0', '1', '1', '10', '2', '2', '388', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9P1aW19AMfMkBXLkvdUyCqgun7cEsQjPU3kkxnV4ho1U', '625owMMCsZxb46S4NuQ4easPnUWRzuBjwGD91PfCVtiV', '541', '1448', '305', '745', '60362.5', '180511.24', '-50.2', '963902', '158779.36', '5961805347', '0', '0', '0', '0', '0', '1', '2', '390', '3400', '2900', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('At3kU43UpYfQDJ4egpqqrYfQbFEdwjmqrtY2NuQqfx7f', 'uwPLnQJfLdxjbPk6KaeGuXvdFmLNfxhuqyBXagxpump', '1', '310', '5', '352', '161.51', '64633.04', '-6.07', '-95.49', '7415.43', '4016', '0', '0', '0', '0', '0', '2', '2', '395', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DbUoBzCL2jAQ1WnWBDYwxLbS8XuB2eVySWCXLmQh2gCp', 'HEXArd8UAESmE7kjdn4E9aGMpWfmFRJZdknw4NJ9pump', '74', '627', '57', '647', '13068.02', '105803.83', '1.37', '-91.16', '9775.2', '6932', '1', '0', '1', '1', '0', '2', '2', '396', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4q7JCXeZ1Leuc2XHtPJ4WA95i2N39Drr2ziJz7fqBfpp', '6sSKobm4TSRqJuXMuczGdV2BZityP76PGBJJ2ALHpump', '8', '17', '0', '13', '312.72', '1122.45', '2.41', '-3.49', '20148.23', '9597929', '1', '0', '1', '1', '0', '28', '2', '397', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7XFdRmMJgLMzKQE99PFaPvWjkADTUpro4C8TmNixqwfU', '7d6rgHHVoYYj9RpkuaDwenrkqSNvL7c6wMwkC8xxpump', '3', '113', '2', '343', '41.22', '26591.76', '2.44', '-95.44', '7394.12', '4039', '0', '0', '0', '0', '0', '2', '2', '397', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('462FtNTNwx2gsPftEvKuKGhsi4gEaTYEf14JxJMD8egv', 'DmUxatsiW8pLh66SRdP7C5fAogCw2V6UL7tGbRNWpump', '15', '151', '11', '137', '2163.56', '24925.57', '5.27', '-52.02', '21820.8', '35244', '1', '0', '1', '1', '0', '2', '2', '400', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BvoBA3h6gjCTmzt9Jn8sEzewtNoXvEM5onJijH1PUw5R', 'ZYDWbrsVbaE83FVXvdHoUVcKRrDN9S2Jskyhsuypump', '54', '279', '26', '159', '5343.73', '65066.79', '32.75', '122', '48846.05', '175860', '1', '0', '1', '1', '0', '2', '2', '402', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EeoZsV55QEr73fYkPQCo5jPM9znrmGoGBH4DKNNaHc5d', '8JgajHMZLF75jwwsaEyrvXtxpiu3mWMkaRWXZVTZpump', '684', '2290', '1062', '2317', '764692.73', '2063073.43', '-86.66', '193', '58214.42', '230894', '0', '0', '0', '0', '0', '2', '2', '404', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2ScxEfA37aUnpKSmDv9YT6MDu1UaqWfKqEZQgxaQ7JfD', '9vuxGaoERkfgpv9QWCqEqqzSFjFX2Nr8oufbKdX5nPwZ', '16', '92', '5', '13', '16945.2', '59575.7', '6.97', '26.89', '1056492.73', '595230', '0', '0', '0', '0', '0', '1', '2', '410', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('9ffw4GDfYihBYbaoZMaJyhhrKZUNDCP4Frbowm2JkSrU', '9zgJESQrwsMTrUHy8sszHP64T34vcHXvVJ7hStC8pump', '10', '263', '13', '356', '5293.66', '96060.66', '3.07', '-94.56', '7678.14', '4281', '0', '0', '0', '0', '0', '2', '2', '416', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('QwREyNtUaxircL44cfJC2368Q8jBtnLQxZ2c8LZwvRP', 'EDteqnhhz1qicAvshyTCpq4xsw3r9Zu3Lo73Jbczpump', '3', '257', '22', '378', '532.08', '58761.09', '-18.75', '-94.38', '7913.59', '4568', '1', '0', '0', '1', '0', '2', '2', '419', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HSeqNytxcSavNweMvGJeAHN8eH2BiUEdK4jGTMQrUnHP', '3HcGMP5cuPzqbYi69K7mYRdpeTAbvdei7np7Uzf2moon', '140', '493', '76', '199', '13422.12', '85162.12', '-0.06', '657', '93233.98', '667231', '0', '0', '1', '1', '200', '2', '2', '419', '1914', '0', '500', '0', '0', '0', '1414', 'Success')
INSERT INTO tokens VALUES('BHAbVgWCme1TARUcUXGfbknvG2TYUDCvAj85aGKpsuAw', 'BQkqKhfwA8kta9hJKbuXzebhPydQfPZeESZRyc4FFjn6', '1899', '5496', '1904', '5345', '133364.91', '423416.19', '-6.4', '3964', '20214.09', '9372492', '0', '0', '0', '0', '0', '1', '2', '419', '3300', '2800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4jrU4RdfhsACnoPfYBsuWKBERzvUzHk3WReaFdHrR1QD', '33gjCuU9xy7wsxbrMhHrmTkx6hDRP1cJGMhQswAJpump', '253', '844', '152', '560', '110383.68', '320133.78', '40.64', '32.46', '38307.36', '104289', '0', '0', '0', '0', '0', '2', '2', '423', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2pN9RmqEz19v1aduRGUreVDbbpNJqZzxn6pcw58tfirk', 'jfG2tzUZvULJNHHk3RxKXW94VG4K4VxyJjUd8KG4awE', '21', '67', '20', '36', '6487.51', '155959.39', '4.1', '37544', '306671.54', '14458966', '0', '0', '0', '0', '0', '1', '2', '423', '5546', '2400', '100', '100', '0', '2946', '0', 'Failure')
INSERT INTO tokens VALUES('7MHkCcaa6P76bQ2zkjbsmeTWVikDNAGqsdCxcveATzqi', 'DLTRXiPkBtc4FnRCBDaSVo6b6GoEbUKYf9K6sNJFsArw', '1440', '4859', '1439', '4815', '457278.56', '1493292.04', '-35.79', '6058', '33524.91', '24332951', '0', '0', '0', '0', '0', '1', '2', '424', '500', '0', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('qUEVzgqDiUSG12Pf7o1Ck3faLhpW1N71FbmUwzksNWU', '4mgmarW29STphkxEvB13arLgWBEi5cLbm6eZgZhSpump', '3540', '6116', '186', '473', '52258.94', '145148.27', '-3.06', '46.57', '42308.23', '130274', '1', '1', '0', '1', '200', '2', '2', '425', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6dqo3MwUiS69heQ5wtcEmZbRykVsaA832VvqMYGuHyap', 'UENJ2vTjzPQ2rukKxtHJD3pkgABDgu81GQCU7pPuQs3', '1454', '4865', '1564', '4858', '411392.01', '1297897.76', '-60.04', '83077', '123128.38', '346403353', '0', '0', '0', '0', '0', '1', '2', '428', '3300', '2800', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CB52zcUwg6H2FzKKvbrpVyJ21VFkm8E9WK49SLD1fvQr', 'C5UqBiyikyhnnbFmCV6MtcXMNUmFdFfxBc7HZT8Tpump', '12', '243', '21', '158', '873.79', '18178.94', '-3.49', '18.81', '37801.04', '105677', '1', '0', '0', '1', '0', '2', '2', '435', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('75F5mJyxh671n7EXgynwuAjnF5WXtSyMvGijkcT2TPjc', 'G3o28X1DkqmQKyHzFL6rK5ghTHjYiUirtQstiz7qpump', '203', '502', '90', '275', '64631.9', '118375.36', '9.65', '125', '53683.6', '211145', '1', '1', '1', '1', '0', '2', '2', '436', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('33EnNhcVFhgocrfd6DJfCjWr4H8sSrSjNbtZDrVzafru', '7qRW5N53G3GbgMXumi5iZbvgcqp6vbba1Nci2yfhCu9d', '1379', '4449', '1306', '4207', '241176.94', '937861.71', '99.05', '26154', '69409.25', '109454741', '0', '0', '0', '0', '0', '1', '2', '439', '3200', '2700', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('AdaB1k9AVXsySJwnQPizNyGKfNxUxGeW5cSjfKzsHbzv', 'pMN6dJswXEBjqczktgZaPKa8khR3k6AnNEgRzQUpump', '1460', '3953', '1507', '4027', '86003.79', '355717.71', '12.35', '139', '51555.17', '189315', '1', '1', '1', '1', '0', '2', '2', '440', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J6QLEhR7HLMsUaUmdor3DokXchcp9zbVKHM77Jree9GS', 'Fh6q9jL4qLCzF6WB2iXDtEAuJzuj6LLWLgpcDC7wRGkZ', '3', '59', '6', '25', '850.38', '43109.48', '2.82', '16224', '85932.71', '1111402', '0', '0', '0', '0', '0', '1', '2', '443', '100', '0', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BGxSjfbV1EB33qYQkpmcv3Xy7uDYLscbyLtmnJ4nJqUe', '2LpqFCFTsp7ZZam57swzCyaBVFyrwU5YWhrfQYLmonbA', '22', '115', '3', '26', '3289.23', '6959.6', '14.33', '58.61', '18993.8', '12457', '1', '0', '0', '0', '0', '1', '2', '444', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D9JCGecdTkLMxeqbymkuqcQkcaRzHumK5jnQeC6UXfZg', '893eZeQZeAAzrRZQstk56xHFoqqaD2v1PHg7dKhTpump', '21', '309', '10', '344', '2857.16', '79750.94', '50.19', '-41.72', '25113.21', '46084', '0', '0', '0', '0', '0', '2', '2', '451', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4VPSyy3LLhrG6PU7pT7aS5z27Eg9YrFi53DCs6ekWP9s', '44PeCcvXzsQqWfhwUMrmbPQrQ13uvqdLwB9yXQ3ksupp', '486', '1992', '359', '1320', '126833.22', '600850.42', '-21.72', '244', '122639.1', '298814', '1', '0', '0', '1', '0', '1', '2', '451', '14299', '2800', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J1JrienRVcAJVzLf6jZuvwbZJ3N4vT4kncV9CqdQDK3q', 'Bam1dFPjskGG46qwUHr25TbiTeFUaUXfxQAWt4oGpump', '1578', '7034', '1376', '5215', '540633.18', '2210941.04', '18.63', '455', '87282.82', '493966', '0', '0', '0', '0', '0', '3', '2', '452', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HzHc9xEtbAL1YJKHXCuAhHenS7SexjN3mCyMGmJb6m3L', 'ef19R1Wa7GhcL25kaedKVbLqMr8D16nPrRyS97ipump', '75', '252', '2', '11', '9433.12', '51083.63', '12.23', '101', '326391.16', '236920', '0', '0', '0', '0', '0', '1', '2', '455', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3D3gTWxi9doAKRZRwrfB7fS9iyXGBtogiBZmdBUFVA6k', 'GY1pzALkpQe1rwxNCrA1FuHdLbYfuE3FJQz3q71bpump', '14', '257', '24', '196', '373.85', '57025.74', '0.38', '99.63', '50196.58', '186486', '0', '0', '0', '0', '0', '2', '2', '476', '9628', '0', '400', '0', '0', '7881', '1347', 'Success')
INSERT INTO tokens VALUES('Ca23MWTiZKzNdwtFSbHvpV9W25CaCanCFewKM6U6GPuD', 'nvCjvcmuAqQNg12VvUAvMy1poFewmWrVd2dAoHRpump', '49', '414', '20', '282', '4887.52', '59660.72', '37.45', '21.19', '36995.91', '101263', '1', '0', '1', '1', '0', '2', '2', '478', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6AvGDjz2jNhg2KNf3rE8X2XPTQj1m3mjw7tQiVWBopZq', '4DmR5oxt1TvSTQLb17QdMqn5wGFCV3B5mXXhcBd1Ec65', '11', '87', '5', '26', '10654.84', '31464', '5.99', '20.03', '681251.35', '374200', '0', '0', '0', '0', '0', '1', '2', '479', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HcQw1qHQChNgHwqfhFkXhMFoCiJubscthC1bnmUNRaNm', 'Gkh17zCsUq2c5zMd8HAXtVa3tmMm9pSa1K5aRDwfpump', '1', '80', '5', '59', '211.88', '329477.83', '-9.09', '-94.26', '7853.79', '4554', '0', '0', '0', '0', '0', '2', '2', '482', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('422dWzLwa9uS5qgNpTk6qKyJSY85aLoENoTSeQbKQThF', 'DmqhR7zwEjfqhYXRHpWYnrXNTroiaiB9otcGgPV3JpF4', '105', '333', '48', '135', '74105.24', '476613.03', '5.27', '1299655', '627726.62', '2391774772', '0', '0', '0', '0', '0', '1', '2', '483', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('rSSxYRXfHRZdjfSaN8YZrSooMiquKUqiVRfVdbvqaV5', 'BvLDKKJMvqBRqMdJQURsoQkTT6wPr4aytyfVDGzzpump', '4', '311', '5', '860', '286.22', '133998.96', '-5.77', '-95.29', '7361.23', '3971', '0', '0', '0', '0', '0', '2', '2', '484', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5hq56svVPeStBjXUQzHSaswkXq5Q2oqnFCdwDNk1w7tE', '13VeE3VZhdGDGnmxR3rNUYT5Z7X5pKh4SwXpe3iCjZan', '597', '1814', '286', '844', '45989.46', '208031.05', '-55.74', '188082', '62055.03', '928208890', '0', '0', '0', '0', '0', '1', '2', '484', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6PuRRECURaBbY41d4pTAxaaMkjjSvFJgJvwY9nv9oSnP', 'HTcuhkEom7LNYyF8Xs1poPfq8vpuw47pwEP8zxgziFpb', '98', '366', '77', '230', '823385.46', '2474604.28', '1.78', '9336', '548097.94', '22236179', '0', '0', '0', '0', '0', '1', '2', '485', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5d4vfcKjGdf3mS2kxgJGtFLLNxnRDVm3fXHaA4AV8ktk', 'AtcmxkzmJYeXJodFNHQobJGjqAPy53oZpjnJNFcTpump', '90', '698', '149', '551', '40206.97', '169131.44', '41.77', '3.33', '37380.57', '101852', '0', '0', '0', '0', '0', '3', '2', '491', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('E7s3yhmKCbSG8ztg5sAgiXkwtsigx7VsqcMus3xnGW9h', 'FZsHAsAHw3YiSW6g5eNi5wZZHf575uL6Wt1mW9GmUAo6', '4', '58', '0', '26', '76.02', '8791.26', '5.52', '150', '6010.69', '14583', '1', '0', '1', '1', '0', '1', '2', '491', '3200', '2800', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FpxTK8cjD1BGDhxseZQpPUs9neoBfVguM1jLyWH7SgpR', 'AvXUVjPXc6S9vpnqBioCicDztH2DTNkhX8FGt3zHpump', '166', '651', '225', '761', '24477', '102812.05', '10.8', '52.01', '40280.76', '119181', '1', '0', '1', '1', '0', '2', '2', '496', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8nLnYmK5X1MxHLqP8m5iV8ZvUbSRXiJmxRiuXvoYB2Mn', '5ZEkL2wUdPhLskYxmH65XTrYVNKrhkpGnW4Ejyncmoon', '24', '81', '10', '549', '3328.69', '6185.26', '47.73', '78.79', '2432.78', '159630', '0', '0', '0', '0', '0', '2', '2', '496', '11500', '0', '500', '0', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BobtafpF3swmniizb8ze4sMy8HNRBsSFNr4G9Nf7GwUK', 'AMmvpdfarGAhqUBCiCtfjR8jB2VUjsmRTHv94YC5dAj8', '1285', '3881', '1076', '3376', '80767.27', '325827.91', '38.79', '2578', '15755.33', '5699406', '0', '0', '0', '0', '0', '1', '2', '498', '2900', '2400', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4s5zu2MBD7ZAyx5E3NYaZQQEL8tmAHxpfzuRHB4Eqcvj', '6g5yJKmodesxSk9rh1Rt6GmiYerPNPnUUD6E4Ra68UML', '23', '145', '23', '88', '4559.4', '30298.32', '1.6', '589', '33522.89', '227022', '0', '0', '0', '0', '0', '1', '2', '501', '3100', '2600', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2rUKUQCwdgLk1FgAdf4sJAjGfyCcFucSo8NYnT8svPYZ', 'FLzpaioiaMdYvDLVd346TooqcsGEqhPpGBtWXcXBdZuq', '165', '531', '96', '318', '158999.35', '423351.27', '79.64', '1600', '202566.05', '3023667', '0', '0', '0', '0', '0', '1', '2', '505', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('ChuadbWcZm2ENF8LxUvSpGFsM7Wxxrefx5kPmansLLkf', 'G9GF9U33n5a3mxYZehwd7wBPX1aYfrvqqLUUNHA2pump', '58', '1250', '119', '1475', '13848.8', '296114.37', '-24.18', '-83.47', '13566.75', '13016', '1', '0', '0', '0', '0', '2', '2', '505', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GCRHQKKBiHhCjTUwULSCyxNAgvMudGg6FLW1WBP2Z5PR', '9FTsV2o25JLokK12DcfXFHE5cQF9yEjGrCWLKAT5pump', '502', '1982', '440', '1495', '106465.9', '548497.91', '18.12', '359', '90192.88', '587516', '1', '0', '1', '1', '0', '3', '2', '508', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CYHToqmsFeJwjppUWLxiTvkECq66RFguvPbN4TgKFJtD', '5LZCBNseCRGTE7TzsZv54sQiRQpcVhzqENB9FiKhk5U1', '1426', '4936', '1500', '4866', '111262.77', '467049.36', '-99.26', '332', '8624.22', '1730948', '0', '0', '0', '0', '0', '1', '2', '512', '2900', '2300', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3aaMDZzc3YoS3vpnpLEPTvRRej7bgMKbLSqp765DgryZ', 'HB4eZsxeHe7eGpuSnaHwP6nS6LDGrXbVjxQw9HmLR185', '103', '363', '10', '46', '15747.36', '345398.65', '9.06', '2749288', '682674.82', '4696032445', '1', '0', '0', '1', '10', '1', '2', '519', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9xMA6SU7G59t93caqV4TcBRpYgZ4wsqa3AUP423FPDHz', 'BUqjHKR9w8L1navNiE63hRmk3Mqmw6R9zy4CMjy6pump', '47', '522', '47', '545', '6931.73', '93502.25', '-4.66', '-34.53', '26383.09', '50916', '1', '1', '1', '1', '50', '3', '2', '527', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J3ts539bSyYEVfrywzENqAmS6G8NWvizvjmUy2ZUVv3U', 'EuWvDSKJDK5N7ffSfAumfWLsQKtQxR8AebVTrrMHYmJu', '107', '1249', '95', '1292', '20982.52', '239833.78', '55.88', '-81.81', '13849.81', '13606', '0', '0', '0', '0', '0', '3', '2', '529', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4VqDmJd3BP5uLivPzHEmkFaChC24ejEdNwX9QUstpU3Z', '7RuXewGX5nUxRSLiBWNeFgNDgw1Z1vUXzDBi1dGpump', '1001', '2545', '959', '2835', '708485.13', '1790697.07', '40.48', '1817', '154903.35', '1622620', '1', '0', '1', '1', '0', '2', '2', '530', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DeB2RcGS8Q1QkR2s7WXkitFsXPWpi2PFu35WLFrHqjjB', '5ZEkL2wUdPhLskYxmH65XTrYVNKrhkpGnW4Ejyncmoon', '5', '18', '6', '20', '927.19', '4049.8', '-10.27', '-10.33', '1515.43', '181331', '0', '0', '0', '0', '0', '4', '2', '533', '11500', '0', '500', '0', '11000', '0', '0', 'Success')
INSERT INTO tokens VALUES('6QeYt3QxRE6F7f8VXkSHiGXPFJHA5dnC8uF7gxjYvHfN', 'MUd5VTZ8gHh8L2qoLpngEAmZJ6UCyPVM9f4TrW1DGLz', '16', '174', '9', '80', '1405.34', '16288.56', '-0.62', '1606', '11439.83', '62822', '1', '1', '1', '1', '0', '1', '2', '534', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6My9qCYSq1Z7VJCqida6Wu7b554ufSX6K8PSBaaGtZsH', 'EmdELJArqZQbGsWspZzCK8DvMybMbFKSwZkudJSJpump', '24', '434', '32', '393', '3282.15', '47205.13', '17.44', '-15.58', '29575.99', '64441', '1', '0', '1', '1', '0', '2', '2', '538', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BA9iE1PNpem1vaAafCbH2mWAgs42zKNWxQM2qiuaUenZ', 'Bvndu5Y5cWcwBqSZTGZXtxuis28SwHiGoYFo6vekNcjm', '1571', '4818', '1533', '4663', '116711.92', '555947.39', '163', '9338', '40744.24', '38023764', '0', '0', '0', '0', '0', '1', '2', '538', '2800', '2300', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9WikVbVvzJpSh49fBueZRTikyz75JVWKtKoZERv2JK7a', '6BvUM3ephxUg19W7Fk6bDmdfouM2htb35V7NGj6Qpump', '332', '1287', '246', '869', '75023.54', '257320.55', '33.9', '74.12', '43683.37', '137339', '1', '0', '1', '1', '0', '2', '2', '539', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FU84LaTH7ipjitTXweo2DbVzknXcnWDCQygGqL75VWbc', '4xhSPFE54aXBndg8dbaYYCbnzXyvE25B8SXPpKZqpfw1', '28', '130', '4', '21', '1330.71', '5885.9', '21.3', '97.02', '21115.89', '15428', '1', '0', '0', '0', '0', '1', '2', '540', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('3VE8o5rGprEnvope9GjLDQkH3bC4snqbhMcTLnD55u3c', '7fZp9vF8pn5qZw2Ndu2Qgv58Yv5JiHSpcoNHZPUypump', '44', '3582', '93', '3852', '4871.25', '737027.94', '22.27', '-76.81', '16358.97', '18511', '0', '0', '0', '0', '0', '2', '2', '545', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CEsFnHNxEi96vqQ9csqgSgm6nLAr2FpX8SbYN9BDqL14', 'CA2NxcCqzbsXfaX8ytYvr71bG3oTK4NNYmGAcCaWpvpq', '6', '21', '5', '18', '382.56', '1260.96', '-2.02', '6.66', '1960.69', '2658349', '1', '0', '1', '1', '0', '3', '2', '546', '2400', '2400', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('94nnqt1J6Dy5BPbLfz7eCt5oPrekQnA6h4Y9fuZ8TVFt', '3yNP8TsJiUexmZamZ7gXZGTHLQDmema2Ra8uSNfhbGXT', '1930', '5231', '1812', '4952', '127051.23', '366279.82', '7.66', '4931', '21707.51', '10760899', '0', '0', '0', '0', '0', '1', '2', '548', '2800', '2300', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HdfGZuif8hbCprYzpfpZExoeLicS1kLEXNkcQzbcF2zu', '4Lc8BMMac2mYbWYJTGxvao4HWrn4mXMCiHGwXvDjLtyU', '4', '16', '1', '10', '63.49', '120301', '0.53', '20.79', '40747.42', '89691', '0', '0', '0', '0', '0', '1', '2', '548', '14200', '2700', '500', '0', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5LBRvV9ztU3KwRiiHhcbd6KX18ehekCTdWHj2hrcGNHn', '8K5NWWq88g73EdpfAiMSU4PqXzKcQky2jKx5TnsNFq59', '264', '696', '20', '55', '21996.96', '359062.37', '11.45', '1725467', '700233.78', '2971598113', '1', '0', '0', '1', '10', '1', '2', '549', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9wwycgNK4FFUhyvyimaYbRrMS7pRxps7hbgTf2ir716e', '49asuw2iq8fQgG6VNmPB6e3sPvdu9iNHeKkAbxidpump', '13', '1677', '45', '1704', '1585.84', '478913.28', '-6.04', '-91.66', '9784.14', '6748', '1', '0', '1', '1', '0', '2', '2', '550', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CoHozVxAiDrL276fDdhg7wYFmSkkBPDA1jmsk2RghDDk', 'FupVnjj4oq36F7YrBfGPW1PaazXTtHdQfPY4R5fapump', '112', '783', '39', '354', '21389.94', '181009.5', '-11.06', '60.17', '46444.06', '158216', '0', '0', '0', '0', '0', '2', '2', '557', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9DixLxQEH8EV2uwoP5AWd8CEmNMXaLCEVjV419bEswAg', '7PmYTYjrnhHfDcTaUgMSruEtrcCKWBzKsJJoceh7wATk', '117', '440', '134', '361', '49107.12', '477976.67', '4.12', '6696067', '746241.46', '6745726045', '1', '0', '0', '1', '10', '1', '2', '558', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5bM3ShYaJXHwSthzJFbw6ZaueYiCqFneoKPgCixrVhjQ', '346Zx3vu4tScrfj6tLackjaCzJuVpUM4ahaZb5Jcg4tw', '103', '385', '63', '173', '69031.73', '513485.13', '3.44', '3172463', '696771.42', '5871450808', '1', '0', '0', '1', '10', '1', '2', '562', '3300', '2900', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FMvRcupskxw3LtUQGKR9Tz6U3Z4zzTqxhSJycFHqasQa', '4AQgAehRM4S2vhw6YV39GxnXDTr1JQgsRHnW1MVf4oNf', '1733', '4904', '1752', '4986', '208171.52', '1158483.71', '-79.34', '843', '13123.72', '6197038', '0', '0', '0', '0', '0', '1', '2', '563', '2900', '2400', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('DS5nysnB9CUoGV1tbeAeZSBg2kndpQMhZvr4A7xdyYme', '5sD66Lb2JkBTav8fZa1kXW4CPGctnadSwZyTpJftpump', '958', '3016', '764', '2598', '278481.11', '908900.21', '-11.42', '448', '79743.13', '442288', '1', '0', '1', '1', '0', '2', '2', '564', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6tVYWaHkM1cpTBLwPCmXgsoWqJFejFcVVWyTJhw8LdRR', 'HXT3jNaZ6saWTsWkra8y8p8pPmzUeRhsafS7yKjvRHkf', '1131', '3345', '801', '2353', '312518.2', '995426.82', '21.96', '247', '106634.12', '221034', '1', '0', '0', '1', '0', '1', '2', '564', '14399', '2900', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CQDciwpYsnzNm7PV4VJxAs7cKeX8oCKyknghzTAWCDsJ', 'G7GX7jZdyPZUtjtHxQ97wR6s8hxD6zj1BmdUfv3ogxCQ', '9', '110', '12', '34', '4686.67', '51228.58', '0.52', '11616', '63177.13', '602267', '0', '0', '0', '0', '0', '1', '2', '565', '8339', '0', '100', '0', '0', '6794', '1445', 'Success')
INSERT INTO tokens VALUES('2P8SGc3fNKk8aQ9RTNJZpxakZBW2nxqfL6nN4PrFSkb1', 'JE6vvMxTCtRqQXS2mZ3CPvmpesRKNZiVZ1FHM8PLpump', '2', '827', '12', '1795', '117.68', '1358466.86', '-0.73', '-98.9', '7596.48', '4141', '0', '0', '0', '0', '0', '3', '2', '565', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('QQe8wi1L6NPVgu5CmTWvndWztY8APTyxNds5MXqzCRK', 'rxxhMZEjeepvH55n18iVArwsTuFbmPZcroCoUE6f6vT', '133', '308', '55', '108', '50876.48', '115332.6', '26.69', '109', '416961.11', '301113', '1', '0', '0', '0', '0', '1', '2', '566', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DxUhbXyoui3yyRNsuwdzRPXFzB99hnq3V3QnCL2Gj5QS', '5BZNGWAiRe46acSK5KcTptDDvEa85oQkahhqsjNvpump', '1', '124', '2', '190', '20.26', '30381.55', '-1.01', '-95.26', '7382.19', '4011', '0', '0', '0', '0', '0', '2', '2', '566', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6hwvWHvChGgU3GXoDE2Wt864C4T9hRfsLHBEQsCQZTqU', 'A1yGc29X4Fud19buLD3t6voJZxdFpHU4mw9M8jUvcima', '3', '58', '4', '24', '2963.31', '43588.31', '6.22', '16499', '86247.67', '1123052', '0', '0', '0', '0', '0', '1', '2', '567', '2200', '2100', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DccCt7iW7UkxpwC5V5uPhnYgJ8sHN56yqDqYhpE6P6xJ', 'EZ2tLmGogLoA8d271PBTHLqPhruqDUF6mMgjeJbm6uGh', '368', '1122', '281', '861', '112786.4', '317562.4', '10.49', '22.85', '114671.12', '125947', '1', '0', '0', '1', '0', '1', '2', '569', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Bz3j4sD7ZYbQ6m5u8o24FW1UCfDmQ1a8vmjwSfZMUtjW', '7DxLfFvZCptSzD1kbWNrFvUBXWwmzfAACTQmhPfpirQW', '82', '204', '23', '50', '28156.1', '268241.92', '13.5', '29902396', '509115.6', '2595330053', '0', '0', '0', '0', '0', '1', '2', '582', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ETaV1f3Bxs4u3YN3RaW4HjFx8FxQyXZtPajjeHneT4Ky', '6kjvq4ww7nAhyTZzYAE6p3M7fa7JvYnuqA7NjXyepump', '162', '929', '105', '772', '118976.7', '551727.88', '53.77', '1833', '162767.71', '1908640', '0', '0', '0', '0', '0', '3', '2', '583', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8SFfFik9sSa1iEcVwqQbr7uFZCptHBuZ28zHmhoNHF41', 'HQeLrHB794D6sp1KGZhU5cM9bBvx9U16k4UwiT414Uzc', '114', '355', '103', '277', '68320.83', '466781.32', '11.6', '8267767', '753276.19', '6813106336', '0', '0', '0', '0', '0', '1', '2', '583', '14399', '3000', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9bJrpwpDkJLXdRZfPKZeajzAncNnhQYctpExtUKyCmmh', '5sD66Lb2JkBTav8fZa1kXW4CPGctnadSwZyTpJftpump', '42', '91', '43', '119', '5083.33', '7315.25', '90.94', '99.6', '1272.25', '746952', '1', '0', '1', '1', '0', '3', '2', '583', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('A3f8qBu1yF12pdK5BVqFNar6iUETEjUDnsvM3DqeEzpp', '6iRNtuAUhQecv37e7iNHbhSdtsegRAtMxkqdbZvMpump', '213', '1062', '157', '556', '28157.94', '115741.34', '39.07', '48.65', '40510.72', '119724', '1', '1', '1', '1', '50', '3', '2', '585', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9j6npJ7p6AM7G22vzG5Na3dubXB8556LHTczHhHBL2L1', 'FXZMG8eZTcJoVsFSFdwZYS1Jp2MTMyY2PPtkj6V8pump', '405', '1739', '422', '1595', '116277.07', '465305.86', '-46.53', '54.99', '41904.78', '124000', '0', '0', '0', '0', '0', '2', '2', '585', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FFD7RCLRooprSat1AfFErgWYy4Zvgqnuip9g9goSRYfE', '2My2TUjLDPUdSfLrj1ZGFkUXfdsPRBDrW3yVopsVofje', '1657', '5089', '1560', '5031', '110150.49', '395780.27', '62.1', '25181', '48851.35', '55222303', '0', '0', '0', '0', '0', '1', '2', '586', '3300', '2800', '400', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5o7brTwbsyB9GiPsRRNfN37Y4gbjEZ2cX6TECb5B5bm9', '2XxJWFuvTHugpE43LmZF3kX2eemkw8vexARgwTcMMvfm', '512', '1478', '259', '732', '16054.82', '119403.27', '24.21', '2112218', '208578.08', '10455576748', '0', '0', '0', '0', '0', '1', '2', '587', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BeSj5gTh1p2VESie8sHGo1315NWt9XQDsSidNywozsGc', 'F1tUqYCprgHrJRQ4fjAEyna94T3KivtxNL7LPC9pump', '99', '496', '85', '492', '32575.27', '118264.26', '6.91', '-20.93', '29405.51', '62715', '1', '0', '1', '0', '0', '2', '2', '589', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HPZawmqVWn8JoYJCVhNfu3931PUGswxNYt5d9Z77PXjo', 'BDbxm9mZmbpFZ3BA9dfoHYxXVwbYZinTNwJmFhkQpump', '1557', '5808', '1533', '5509', '161622.2', '935462.8', '-2.37', '137', '66795.5', '305256', '1', '1', '0', '1', '100', '2', '2', '590', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GroNFwr5Z9BPeYZgYFMypmSUh8HH5KmCob6xxDN7sNFn', 'oRpfSVw2zLsB7oUrqfCy2DNyQ231Sauc7npQRMLpump', '247', '1103', '299', '777', '74290.94', '367094.62', '-81.9', '-47.34', '27776.17', '54993', '1', '0', '0', '1', '0', '2', '2', '592', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2w85QhSAzTG7oXGzy6TjukVniDovmRjoBrnNNaDfGNAh', 'M9cqjR8GFdNY8iGrYEtBevWUtx6MXpnHL5MyEMHpump', '2018', '5275', '1882', '4735', '737297.41', '1854755.3', '-34.07', '530', '80173.33', '420952', '1', '0', '0', '1', '0', '4', '2', '593', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8ytouVycLfHmcikbtzC525cNXdHCsDsUyaJfzcTcgtd4', 'FUMbS77xQMwDbfdh8Kn68q4f2HGjjYhx1uJc9w33Unuw', '124', '437', '116', '330', '51149.61', '479590', '7.82', '6847954', '757008.85', '6946059692', '1', '0', '0', '1', '10', '1', '2', '597', '11399', '0', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('4SeJsPSt8U7eL989NFRm3XMJqgD3ZbVfsjifrsRmWMW3', '23XXzU97Us5LjdegHou2E7pKbLfqCchnu8nEGjrCRYis', '1291', '4869', '1257', '4680', '194026.92', '876235.68', '-58.67', '16038', '53872.68', '67400868', '0', '0', '0', '0', '0', '1', '2', '597', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Er7S2x9JUGZkfk8FmgJcJ1yNHT5sesqdzxLrPi6ChZSp', 'B8NmJY74B8jXGUiycu2K7nCgGXCDVUkyNGkbH9pfyMpg', '520', '1754', '592', '1637', '153789.01', '606607.12', '-20.26', '100', '102081.33', '178010', '1', '0', '0', '1', '0', '1', '2', '598', '14299', '2800', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('GCWssSauC26ZxoXtji1JERYhJoR6sQeaPEHqkLwGK44M', 'JCzGZ69egT4mnE3SHhbUhEum7gHdkqKzrFrLVSYeUktL', '341', '1131', '290', '907', '119822.86', '353296.7', '-1.12', '10.21', '108910.78', '114247', '1', '0', '0', '1', '0', '1', '2', '598', '11398', '0', '400', '0', '10998', '0', '0', 'Failure')
INSERT INTO tokens VALUES('6Ma25h32wVUrA1NiYMNVCrbsz6LmY36Sq2qn5XrMQ3fw', '7QKNcXsTkhxh6X4FHzRq184mazQNbPgdjkYCV3ispump', '88', '774', '241', '773', '33969.72', '174335.48', '-84.37', '-90.12', '9560.9', '6634', '1', '0', '1', '0', '0', '2', '2', '611', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HAgYVKR5j454Ap8riqZGza6W9cY4hzLb8c356Xy9iSW2', 'J4ZasNG3QAc3PM71w5f1DXB9XfvECay9QVzB9WWD3NxT', '33', '325', '12', '91', '2259.17', '37005.68', '-0.51', '18.13', '33354.91', '36202', '0', '0', '0', '0', '0', '1', '2', '613', '14716', '0', '400', '0', '10999', '3317', '0', 'Failure')
INSERT INTO tokens VALUES('BnnRH61cAtXPadzXas7hEPAEFp3i5SEYuw4FwrsBqVSE', 'FS7cCbZGPRGkPwbAGAGa7ewT9nJJY34E81rq5beDpump', '46', '806', '58', '871', '13140.74', '182633.22', '42.63', '-6.32', '31576.84', '73151', '0', '0', '0', '0', '0', '3', '2', '616', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7PVRQKYkPLkmBVVaAyAAbDcptmCiTo51jgqG7aQ88g46', 'CzKKqAEF97wUrdqwGqJEnor9Nh2DcqwjNBKxQ7jdpump', '1', '701', '9', '1425', '98.28', '1147503.34', '3.7', '-98.93', '7483.49', '4000', '0', '0', '0', '0', '0', '2', '2', '616', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9kzuEikm5c2WYiBLj86Gr8BKaZMyAPqou8XAABp7SAi9', '26cAniDiEtyYT354NyGJxhgCdWcinpFH4HsNzXJyybEq', '119', '322', '24', '56', '21305.02', '345219.98', '11.13', '2768672', '683497.2', '4758230135', '1', '0', '0', '1', '10', '1', '2', '624', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('JD6hKaENRhB7Cb42CqMJzGHPuDP8Jz8c6fpWi6SuR5bt', 'AeZNSuF7zJkaxVQqqF8WHjZQ8KpVoeptSNWvD827pump', '342', '1767', '572', '1912', '936019.51', '3891147.59', '-99.2', '-92.42', '18769.63', '24574', '0', '0', '0', '0', '0', '2', '2', '627', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EqrhhQkpAqTiDs6unE4iFjkYrELvFFzXnjseBZg7DG9v', '9UzfdUp3pctgwhqXgaMxuyB7g4L9M9YYMf4FU5Z2pump', '303', '5681', '367', '4962', '88893.14', '2088275.08', '-4.15', '-21.74', '34510.45', '76474', '0', '0', '0', '0', '0', '2', '2', '628', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('D7HU4rLQjmboCAWGa1upQuGFmncPgzufoVW6avE9F6qU', 'DZQZ2sViJjyVn4pQVTX4qwe3aAcpQPSnveTWgpbETG8D', '28', '49', '14', '24', '2887.2', '4277.17', '0.33', '0.34', '2248551.37', '39856914', '0', '0', '0', '0', '0', '1', '2', '628', '22380', '0', '500', '0', '11000', '9437', '1443', 'Failure')
INSERT INTO tokens VALUES('HbG65M8tsyTiwnNZm1avRvcmPCEJhfa2w8qUqc9gV2sM', '7b4SLrnsojdW91cC9zq9bkurFe6xnL91P5KNthEGpump', '193', '554', '57', '262', '78169.71', '334167.29', '270', '907', '145381.36', '1602034', '0', '0', '0', '0', '0', '1', '2', '628', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4fbs31DboFgxpXgsRotMtavTJUCCwkAXSVTQEeKRfncP', 'tBWadijd524kxynUSRy1s5xBR9PGZ6EwyucTTwQUYyV', '6', '72', '5', '30', '5719.85', '47704.8', '-4.27', '14883', '81528.51', '1009863', '0', '0', '0', '0', '0', '1', '2', '629', '13399', '2300', '100', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('47DxfAMF1LmaqUvxm375gS4t8v73E1AtJ7XrZoCN4pLB', 'ECkFytZP5tc84vwpbUndMV8Z59mLtFXqg8bBt51TZCZy', '1754', '4157', '1836', '4162', '367051.37', '748395.87', '-98.87', '883', '9927.11', '2245631', '0', '0', '0', '0', '0', '1', '2', '629', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7GgHdRAnxaHty4entKbp8szFf9cXVEA6FQ3wDRqo1R46', 'CZ55ip1r7KKDNCVTBmomnuQFcx59vkW67ptcBqyDpump', '2', '165', '6', '275', '253.87', '32066.34', '9.67', '-93.04', '8585.67', '5450', '0', '0', '0', '0', '0', '3', '2', '630', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7aH7scaefRPEza5yHNRWsp3VrfiFo5eoLEQABAN74FJE', '7xwak2gerSQqNWnrbre4KD7B6H7TCUdTfsUAb4YPQqzL', '6', '81', '6', '36', '1474.4', '14105.71', '39.07', '339', '11949.7', '12780', '1', '0', '1', '1', '0', '1', '2', '631', '200', '0', '200', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CydL3H6nx7fG7ttLt3FzY58ckqknxnPGZnTdXkFc3YJb', '4jXVKdUusCWb4DBBVg3WSE7rYQNWzD3tYkg94QZRpump', '227', '1413', '154', '1159', '35164.12', '236066.35', '74.06', '-28.02', '28391.82', '57975', '1', '0', '0', '1', '0', '2', '2', '645', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CiWBv367qdVBSf744DmLBmJtGEekkKjrc7z44Pj9LaAn', 'EXDZhzYrvuEk88ZNvva4wAE1TCCQYQjBxz3fs5zypump', '5', '1097', '29', '1237', '1901.46', '271560.03', '-17.28', '-92.4', '8840.57', '5575', '0', '0', '0', '0', '0', '2', '2', '645', '400', '0', '400', '0', '0', '0', '0', 'Failure')