INSERT INTO tokens VALUES('69Tr37dcXzkxqnp4c9XLNoFTahijgqkXZtEKS3wA4xXG', '3RgFxXcjnPk16kUeKaPnnaC1EgUVoaJZythUC4Nfqx6M', '147', '406', '58', '96', '77263.29', '168673.16', '5.77', '426510', '182907.64', '408337168', '0', '0', '0', '0', '0', '1', '2', '1205', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('828X54ybuCxxfddJz2TjcWTqdShWdX921Fw2r7ivRbJT', 'EEJWFP4yWWJ9FzAwLo4Q1s174bmtyNCWGQKJnm4pump', '19', '94', '2', '11', '5931.84', '27410.22', '7.21', '32', '352432.47', '208379', '0', '0', '0', '0', '0', '1', '2', '1243', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('AwKbXxpXTFnC26zSPdKHyEC3ovXp62Czi2DxgxXDzFWb', 'EeuMoefC4NFemXQJAPCSDCii6hhPcCXumSy9ZxQxAkAo', '87', '377', '101', '284', '18051.66', '423011.54', '1.1', '1109', '945406.27', '10902685', '0', '0', '0', '0', '0', '1', '2', '1244', '11499', '0', '400', '100', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('DCDCBCqRrWmTEWUGuF6SgfLikn2Eap9g1uZW8YrHjeFt', '3Sa6Q265YVcEjSn8fxjznYLV7xqv7Ue9vcRxtWmay66z', '233', '743', '35', '92', '15692.98', '280806.27', '5.96', '1931936', '525236.41', '2301588914', '1', '0', '0', '1', '10', '1', '2', '1245', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AWNEbeCYJFVgnddvcxrR4YnLXatw2uiCnM2P1N6UKPsg', 'zi87E9xtFPRQ2o9qqerFxUDQLZgEkHrhpHDxxZhYi9a', '22', '79', '20', '73', '1813.3', '5857.56', '39.9', '39.9', '3224.19', '1868795', '1', '0', '1', '1', '0', '8', '2', '1247', '300', '0', '300', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('2KNTxsZLndVdDBZrvPG3TFnGp9Fg2DpbbtoDEtVk1rzW', '7p8qymMpWsauLWFcS5cx69SDds4zwQTCXcWh44kJpump', '165', '643', '118', '409', '92847.58', '246242.23', '152', '91.61', '44222.77', '145498', '0', '0', '0', '0', '0', '2', '2', '1248', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('54um8e6eFLnPAhmrvQxeg4dTjgdQWA7XCZzgkKtd3ZYN', 'E2MFW22cckJLJdBhDLhFFQ4GopU9rvjhCdeBXVzMpump', '15', '212', '24', '200', '2915.7', '29582.64', '16.74', '72.09', '42168.32', '135955', '0', '0', '0', '0', '0', '2', '2', '1262', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('EmiW9sd8Fh2R6weXTsta98y1sB5sbzBy4piUiRKqM1oK', '96dDgv4xQ5ay12UiidKTo1fAxGDKGkygwi94nA6NUGUQ', '1', '81', '2', '66', '195.78', '21668.93', '-2.67', '-62.72', '19587.45', '29245', '0', '0', '0', '0', '0', '2', '2', '1264', '3401', '0', '400', '0', '0', '3001', '0', 'Failure')
INSERT INTO tokens VALUES('HcME7cAe6sx9XG4z4xbwuSBBj3DJGMbnp36nNfJ4kDCR', 'DWUqn1o3iVQ5vQMyvkpgsApXXML72azwpHFag8n6pump', '303', '2594', '277', '1784', '57875.07', '665964.06', '121', '-8.5', '40250.27', '113841', '0', '0', '0', '0', '0', '2', '2', '1284', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('45FtNQZzURV5TfkYWDY19SaDqTJ474FNapjP4TEjWVcw', '3jJjF2UNLaisrKtkkjmv3vSEKCGYDvRrSvvv4x7bNrGL', '36', '139', '4', '15', '18074.92', '73323.99', '6.57', '26.9', '1148653.93', '658413', '0', '0', '0', '0', '0', '1', '2', '1299', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('RqBUqkrsBh7W7JetAzk5BZgs3GazY5NCm8WcSUtNHvp', 'EevmhV17XDCyk8CoX35aDNokYp7cWrQELSRGMDd8pump', '381', '880', '130', '471', '67301.53', '222570.41', '22.27', '58286', '84685.16', '17635098', '1', '0', '0', '1', '0', '1', '2', '1300', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Fk4kgKJKrxe7xmhSKAe1SsTtKdkbXqXWUpkJSsu99qFv', '6FugLEWyvhWWNKgEjqCYLzyN9z7UykqB7bngWvhVpump', '128', '306', '83', '316', '42072.34', '107951.9', '39.96', '452', '74886.15', '424833', '0', '0', '0', '0', '0', '2', '2', '1329', '6734', '0', '400', '0', '0', '5000', '1334', 'Failure')
INSERT INTO tokens VALUES('4ZNRtSZL7V7bxc6H18i3ijssin5AercpPVdQLT1Uv55z', '3imrYAzSDEVP1v7wMxXBVk99bQrwYUBeRzaM6CKvpump', '67', '339', '29', '253', '7461.86', '66296.1', '-5.91', '11.13', '35757.92', '96396', '0', '0', '0', '0', '0', '2', '3', '370', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('AJNWpwkzCmquat7UUo8CdVq2Du4TTZYykBhAsEuQzqx', '5Ux2HhHvT4iJN8xR2vSYg3G3CVNozDTEFVWXiu8pump', '66', '262', '3', '25', '8468.24', '51293.38', '11.64', '105', '321041.77', '234845', '0', '0', '0', '0', '0', '1', '3', '370', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5VYw7hHexcBzQYLKz9RvYcV92tmZ5TEEkfLhYANR1R7w', '3RJbTfyVuM7gJa992eeVoCwBLTEFLRMCHiYPSjn8pump', '25', '263', '38', '210', '4589.63', '51388.8', '22.89', '207', '59332.35', '266431', '0', '0', '0', '0', '0', '2', '3', '370', '9686', '0', '400', '0', '0', '7931', '1355', '2x')
INSERT INTO tokens VALUES('2wxzDvq8Np4iBjzPtcT6LmQKSVFzduEZAyVqe4aXYUFb', '6kisLL1EfZjHtPp62QbhhfGyetASuFZiDN2hm9iqsWQ7', '20', '107', '3', '19', '18938.34', '62368.03', '8.25', '31.16', '965503.74', '554086', '0', '0', '0', '0', '0', '1', '3', '374', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FX5A11c2byLnm6sHdzSjKJfiAYYRnG9batsRyz5DmT6x', 'C8T3dWvmpxocjShRKNLps7NToA8JisPtgPjBQzf9J27V', '35', '135', '2', '15', '20810.22', '70811.46', '7.27', '24.54', '1189588.75', '675227', '0', '0', '0', '0', '0', '1', '3', '376', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('CN5cdxMdWdSeqSep9AFapp77MDNn15kWHQYyyCwgHEee', '7ShF3tCjLbK29g1ARSh39BThcbmwdamjW6bA1xxuLSFv', '21', '115', '1', '19', '1446.36', '9142.39', '29.58', '152', '23221.13', '19210', '1', '0', '0', '0', '0', '1', '3', '380', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3g6U651KZEp1SaHDbWVPbnRDQuWoAbkzWG3rYW7SAYAC', 'CPULWmrPTqtEzGz3vZSDE89yDgT6SwpoTWvjupMCuynM', '19', '101', '5', '15', '5249.41', '26172.69', '6.2', '37.43', '331595.66', '196345', '0', '0', '0', '0', '0', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('G4cNCQfLeQrRwLGhUU6smd5Y4w91NE6buMY7CcDnZTun', 'DB4CV6hA8Nkk2YdHP51uumwBGbYsgN9athrYbTwNwAiN', '155', '403', '73', '150', '70606.46', '437022.11', '14.65', '1395603', '637666.26', '2531535495', '1', '0', '0', '1', '10', '1', '3', '381', '0', '0', '0', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Aa2d6552FY2Xk79FEJh41wnX4Sr2AfFSgftvMTmpnuAA', 'FdArVnZVX5RpsiLdSpK8TYrqpfas1Bz71obtY426moon', '233', '646', '103', '394', '132331.43', '576903.96', '777', '809', '165461.59', '2021701', '0', '0', '0', '0', '0', '1', '3', '382', '0', '0', '0', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5QUe4gS8rN8FfKGxRP3nu7VsM2UiNPbQFeRiZBryUhix', '8PePWaaJKNNpAZ5z2tobL89vCPJxQk35H2ha4xNG3Thd', '20', '105', '11', '25', '5189.1', '25049.05', '6.43', '34.46', '328408.51', '193472', '0', '0', '0', '0', '0', '1', '3', '445', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('TiYiAhQZRcqn5DEk3fRHyDZXcYieBLaKi3fiJk78WtW', '5HCHqu9N4SmJtibmtiGsyBbA5TarJpvmF8vBFE2icuvd', '2', '35', '4', '13', '5836.39', '57319.91', '7', '15584', '107754.76', '1816556', '0', '0', '0', '0', '0', '1', '3', '447', '6900', '2500', '100', '100', '0', '4200', '0', 'RSuccess')
INSERT INTO tokens VALUES('3nB1GiwBWVyMZNLh97ZHtq3rvsbzzhB2kLF8bC4APr2L', '5YDvQMD6R4yABDvpMSvFDQKTBUGe5reMFnWguJ8DwxcZ', '3', '59', '4', '20', '3899.84', '48804.8', '-0.63', '15751', '81768.59', '1042406', '0', '0', '0', '0', '0', '1', '3', '453', '2200', '2100', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FNJb2T9C32KaiRE3EzK3rLK82zXVZXzuoyL1a17khqMv', '6m2tDqb6Q5bhUpAyMt4wtAEgGXiD7u53iJKKaRePvFm7', '166', '467', '116', '411', '71003.13', '178423.58', '9.69', '46780', '43607.31', '22711383', '0', '0', '0', '0', '0', '1', '3', '472', '600', '0', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BVsK4cwWqGgiYQ29m3rcx9riCGahD5QrPdpzy18EAJju', 'HWfjZLJBTuRV47iDVCBRebddC6R3NCSj9D7rLNn42VgL', '224', '847', '147', '419', '92845.1', '604477.13', '5.74', '8594010', '817409.97', '8364983097', '1', '0', '0', '1', '30', '1', '3', '473', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('StQ91sFufxvqeKXLBF27F3i2dwvkm9NZymAuGzeQk64', 'AbhQVw7KFZNZoKDZEQ7W9ZqsiRzhUZwF7XtLFofEKe6E', '560', '2220', '234', '836', '41588.07', '281330.9', '53.43', '432663', '144279.32', '1724972227', '0', '0', '0', '0', '0', '1', '3', '474', '3400', '2900', '400', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8FYvm5JjSn1dwdxHhepU75DMgonuTtKspbcHdP7cHQb7', '7rF6LoibFaZspRSNh2GvxyXd3ej5dfZc4bfFkpuapump', '451', '2275', '344', '1952', '61294.19', '360800.98', '18.95', '36.73', '38072.33', '106769', '1', '0', '1', '0', '0', '3', '3', '479', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2BqbgqtAXezB7dzDAcLPj34ck9jp9MytxTuQszd6sFPh', '8YwLwUfrxHbzZmVWhZr7pJ9cJvbCEExSXzAiKGaPpump', '142', '443', '82', '238', '14854.12', '59461.55', '-4.42', '543', '7629.8', '20435', '1', '0', '1', '1', '0', '2', '3', '480', '2800', '2400', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GjfoJuUkQvLfwBHjs4p9eHeyCG6C9dxuDJgg5LieWzRt', '4nf5jUVLpD9QbsiqUwCE7LvVpWrEGAytjNdKN3GUpump', '27', '213', '26', '174', '2777.62', '32777.77', '2.93', '-25.43', '27398.73', '57564', '0', '0', '0', '0', '0', '2', '3', '480', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('GpvpZzUBqkoqdZbjAzDv8xtCHy5KrrrfhGX9Pb2zRV4R', '5f6DToLXZaRQxyPzicFagqq8sXG9jKL1D89NVacxpump', '930', '1818', '1012', '1433', '534358.43', '718252.96', '11.04', '104', '46527.62', '155176', '0', '0', '0', '0', '0', '2', '3', '487', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('HJHgrHLDTpzvugDasd7n1eyiPgBofYhDioVoKFtHjxKe', 'cuNonLipAXdtJBnVYdYhTYr8gAsDvxH8Kagz6whpump', '84', '261', '2', '13', '10921.74', '51288.2', '15.31', '108', '319255.75', '235079', '0', '0', '0', '0', '0', '1', '3', '490', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('4PfzjV6uWHDx2aFrdo5u2DmF11L8PDxd5JdLdF4DcR5T', 'A1ip7ModKZreHYFDuDnumweK9EoHsrsNivj23oYHQKMS', '238', '814', '171', '492', '100069.65', '602986.56', '8.89', '8482005', '811592.01', '8245987421', '1', '0', '0', '1', '0', '1', '3', '493', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('4s9Sq1fx9Fv66Rqtc4UPqJh1Da4Jh19BCQ8G6vaZzC57', 'DsiH4fX3yLvLtCXq9HzuSRiDK2NrGEm4NshwFBNUzQaP', '4', '80', '4', '37', '1450.09', '45087.54', '1.26', '16885', '84267.61', '1111401', '0', '0', '0', '0', '0', '1', '3', '496', '2300', '2200', '100', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BVSRFiK6yejczAPQvzHGgPmKRQbyKZ81ny51bEWT99Bc', '8fGRzoBvUh39bEsGmSk1cLFcCQa4JXcYKLT1JKGppump', '33', '611', '79', '611', '5433.44', '117467.35', '-48.42', '-86.51', '10891.31', '8885', '0', '0', '0', '0', '0', '2', '3', '497', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('33BJhVHikXEvDUq3vLBLbmzTBSKoKva5eMUfKeYEQY3K', 'DQCxaPDm3AkF8z5BfeVwNxBPGRQzYAtjnGFUcDCEziqN', '286', '731', '46', '107', '241597.25', '511313.69', '-96.66', '59159', '93523.67', '72870040', '1', '0', '0', '1', '10', '1', '3', '497', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('FTQC6s1Tqmqb6t9Yd4kS2rJXXgHMXRsWUSHqLxtuYUcs', '4kBpubJDcZ9hVz6suQSognoPdzNqykjFT9xw3mQQpump', '3', '84', '5', '39', '112.68', '3065.39', '-0.58', '13.6', '33747.26', '87549', '0', '0', '0', '0', '0', '2', '3', '498', '6383', '0', '400', '0', '0', '5983', '0', 'Failure')
INSERT INTO tokens VALUES('BCQmtje4Me3KvUUtEqyrvBCZvV1vDeMaQjXLUYxycF2Y', '5zZKFVMNpaQgoBzqoV4Q558Bbhyugdh7rNWPYb9eiu3w', '89', '398', '63', '319', '48667.15', '157714.09', '-74.24', '39640', '40083.48', '19260392', '0', '0', '0', '0', '0', '1', '3', '505', '600', '0', '500', '100', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('3kfLLN8Zg1ceMKj6K2cmzkJHu7vPMJhLrrgBTz5Gn1gL', 'DxW6rTxG3UBjSjZ1HGVwZTUfmf9M1SNAHB2bGzQR36Eu', '32', '109', '8', '28', '812.65', '1753.47', '1.12', '28.33', '13207.28', '149483', '1', '1', '1', '1', '0', '3', '3', '644', '11461', '0', '400', '100', '10961', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('53EGjV48te4YARsnnUQfsyqhFAtTtajYhytkNi5sqVmC', 'ViRoZviwqemAUCuPmPg7NcKDji7ErdCsDZSa4YQXajR', '4', '69', '1', '33', '262.32', '5215.22', '13.57', '116', '6895.11', '5717', '0', '0', '0', '0', '0', '1', '3', '648', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('GMPze1ec42iGKnjo734TTYgFm3VqSaivUG5zkvRZPj5G', '3z9Z5TFLRRGByXXdNeX1ScTUrkLRPxKMh16Hf9H4Lcax', '172', '613', '28', '86', '11454.97', '263605.94', '3.88', '1806374', '486513.4', '2048369507', '1', '0', '0', '1', '10', '1', '3', '648', '400', '0', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('GhKRcfYneDPABNudw4mPC8UaJV9FaAatN5ocJ59SDpSg', '3A9wXU34mFqd2A5j5oykLRA3BWLcomP8SGonqpBypump', '292', '2309', '386', '1948', '51593.91', '412064.54', '-38.76', '-28.6', '26205.86', '51863', '0', '0', '0', '0', '0', '2', '3', '661', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('GkL1RcUiRg5HEMAkXpiQ2hvMLHGnspmrbZzKZozbAA76', 'Aby6TcChUZ8QpZZoZki1cGbDjQS9jr9mjPh7BBosoq9y', '128', '419', '46', '59', '24251.87', '203961.4', '4.13', '694167', '366752.7', '1162812649', '1', '0', '0', '1', '10', '1', '3', '667', '3400', '3000', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('C84ftNucdPJDbJDChF3WhoxZmD8bC7zQNxUxQLjnWj9i', '4hZBzmHFhGou9cDfcJg8RxM98tXBVNaxH12oUDzPhy32', '6', '58', '7', '18', '10849.65', '48950.73', '-4.26', '15074', '76981.28', '957931', '0', '0', '0', '0', '0', '1', '3', '668', '2200', '2100', '100', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('8RGtULdaHoB7KME3U1g7rKicZkv6qV47s4tfvMcyBRqS', '4hAAZD4nvf9X9HNjLtEmCeyN11JADEUcGPsyt9SxamMA', '215', '489', '63', '127', '79363.8', '400331.76', '8.62', '2645005', '527491.78', '3026500528', '1', '0', '0', '1', '10', '1', '3', '699', '14399', '3000', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HJvm4iPqzkMzVatN4SSJeFQtu5Mx8Uymb9EUwaKfrutw', 'S19vVK6EDfrWbS1A3kEoKwkZ3zXSDsV9tuGRE9nQHFf', '23', '98', '1', '10', '3726.03', '11595.05', '6.76', '23.54', '221842.91', '123684', '0', '0', '0', '0', '0', '1', '3', '702', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HEJwarFH9FFhUbpXG3KEmhD896J99PR25FWMpw7WCa7L', 'CKq1DF4ZCe2hRBmHUnrz44DXyqHPVHFYXdLDVUMV6Skt', '78', '312', '86', '261', '21753.48', '329187.75', '0.86', '6448', '522434.27', '20390809', '0', '0', '0', '0', '0', '1', '3', '706', '11499', '0', '400', '100', '10999', '0', '0', '2x')
INSERT INTO tokens VALUES('4AtLMuQFRzhNH4D4z7Z4VfKmSoqTwzGeNAbkx46amCwu', '4SSFdadUZhfohKPWnkvcbnmLj4aXpZVYYqHwYqUc97dM', '181', '393', '37', '62', '20976.93', '325764.65', '8.16', '1663192', '624154.41', '2566504340', '1', '0', '0', '1', '10', '1', '3', '707', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('BsAbARTbAtkx4nPxHttc7H6dvL4e8Phm4xCAkBopzcY2', '7DdHyxLZQuudndfrX3ZDDqgK6zPFbm17wGwKJqgjpump', '1409', '2314', '246', '710', '103521.92', '277157.24', '5.27', '73.6', '46150.66', '166138', '1', '1', '1', '1', '500', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('5dzj7kntbD6K7SdHfNhxdGucfPZQSTWXRBhPmih4xKEY', 'CBQxnbAbakVewBtZPDRQcQVLWZCfNcD5u6uJDDBJpump', '20', '293', '11', '202', '2669.79', '50723.53', '20.05', '46.02', '36849.21', '108558', '0', '0', '0', '0', '0', '2', '3', '709', '400', '0', '400', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('BkSHiA1ezwZN7wAbgeywzjUJF2h3EiZuHmWJcD6gLfS', 'FzsP5hGf2UHcLpwQjY8jwszHfNZShAfFaVLAXFs5HZBN', '217', '514', '183', '329', '28501.78', '50428.7', '7.41', '15.94', '246248.08', '3305284', '0', '0', '0', '0', '0', '1', '3', '728', '14299', '2900', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FWhiwwFNqYmwKHbMWBt6TwvJ7y8UL3PrZXwJHznpMHhs', 'A5pC5RRxi1zYYdRQbfQF6SpcBX6CoWhZ3J83n7LQpump', '3667', '8394', '346', '779', '46516.76', '106042.43', '16.29', '234', '55113.91', '240455', '1', '0', '1', '1', '500', '2', '3', '749', '3976', '0', '400', '0', '0', '3576', '0', 'Failure')
INSERT INTO tokens VALUES('DBK2Rfpat2yHaLt9PC5xE24rjWwHmU2K86XQCiS9sHzK', 'H87h6L5e7DTux8QyaEFaHivY6gSpSxfJd6hyhQpvpump', '1341', '3959', '1345', '3903', '237051.43', '699076.89', '89.24', '200', '55885.51', '224920', '1', '0', '0', '1', '0', '2', '3', '763', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('F4Nd4Ai271QBUcHyaDuxVBscNLdgj2AQuTLzffndYrht', 'HqL3xPJkGsnaJUYq3T6zkvygEGw2bfvqHd7X8GLzpump', '14', '253', '22', '219', '1959.81', '41828.38', '1.96', '-25.87', '24519.97', '47706', '0', '0', '0', '0', '0', '2', '3', '769', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('6m737tu5YUCV6UfY9Xidkuxt7dFikSYx8txA8nF1B77F', 'AbJZPuhbNLQfiCPL1dB5xC1uR7MKBYTucWDRUuupump', '164', '1240', '189', '1016', '24542.9', '168971.07', '-15.71', '119', '44020.02', '152833', '1', '1', '1', '1', '0', '2', '3', '778', '400', '0', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5oxYgNZbHdHbHgA3dFDmyqeG7viUqRyFS1Vvm6grH91g', 'DgQBv9Ef1YkFc587XfsJKk6jzdanyA5Tj95UDjcfMksH', '592', '1394', '77', '296', '12064.58', '58586.93', '-8.91', '3589', '11851.2', '60175', '1', '0', '1', '1', '100', '1', '3', '794', '500', '0', '500', '0', '0', '0', '0', '10x')
INSERT INTO tokens VALUES('HxrZiLsaiNqYHijiyVFUBcSLgm4pBeRBcWz7WP7enVXo', 'FKZwG4onXk9dt3S5kA5nwyHaGdVSH6Kn7mm7zb9pdytk', '221', '627', '41', '89', '14071.3', '274081.7', '2.54', '1973263', '505724.22', '2228031327', '1', '0', '0', '1', '10', '1', '3', '800', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('Ecd4Thy4WeUTFnYpiY6yLAq4jp7Qcdhrr6foQeDYtXBD', '4eWsBSU8scE6XkgSyGtFaxf9UtDXCC36QmU8idRypump', '174', '677', '130', '485', '140505.99', '488979.27', '206', '1388', '176323.62', '3296944', '0', '0', '0', '0', '0', '1', '3', '832', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('G36x67Af3b3suCxViivaqKEGKu9kCNr9qNgc9GUZjA2c', 'd38zCzSrBipPcmV1WJT7WxQXWUW7jR4kuYe8pdpWjHY', '838', '2386', '652', '1784', '3484.99', '66329.5', '8.19', '366072', '126116.89', '1381431796', '0', '0', '0', '0', '0', '1', '3', '855', '3400', '2900', '400', '100', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('FEs4VEAqArUzCGsE9z7eZexCFsDvGJvw5SJiaiuMyDhQ', 'FYuC86LcFBfu1tGLHqKu4GQTB1xqEUHmrUEzEjG6568h', '2', '43', '5', '16', '7631.63', '62838.34', '4.04', '14639', '115522.58', '2173930', '0', '0', '0', '0', '0', '1', '3', '857', '5274', '2500', '100', '100', '0', '2574', '0', 'RSuccess')
INSERT INTO tokens VALUES('CvggcZ3RarhRy2Lk4cwkfx36Zq7ooxAj2qNANk6A7Gfr', 'CRP2UGqjri5RMAUeWwjDi2FpwoHEp639oVxqumwbpump', '18', '153', '14', '130', '1374.75', '15397.64', '14.28', '-1.52', '31740.05', '80233', '1', '0', '1', '1', '0', '2', '3', '858', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Hp5nMeDMh8eCskouwGPkWMowf5ZXdAMV6xYrb1aa8pcj', 'E8wN4pfLWedVAcL36wcFDmNKVnd5VjVCXV68RtmacAeE', '0', '22', '2', '18', '2.17', '2201.73', '0.18', '39.66', '7210.38', '4514', '0', '0', '0', '0', '0', '1', '3', '860', '10085', '0', '500', '100', '0', '7986', '1499', 'Failure')
INSERT INTO tokens VALUES('FLUL7wioocfNWY5iRj6L1YmRrurcVKtCiwJyaYa82Cda', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '3901', '14486', '3305', '11038', '1744315.34', '6459131.49', '-45.92', '2419', '180252.31', '992186', '0', '0', '0', '0', '0', '5', '4', '362', '400', '0', '400', '0', '0', '0', '0', '4x')
INSERT INTO tokens VALUES('AJDT5FhGgDe8J7NGz6jMCicdfE6VH5HuhUPEYZXrseFN', '5vHaxXrSb7Gxu57deCR8CCMUKZ698T3LaGNFGaptpump', '278', '632', '195', '422', '146790.17', '305965.15', '-28.76', '366', '76223.64', '441157', '0', '0', '0', '0', '0', '2', '4', '364', '400', '0', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('Ea2Jy5F37EDWfkEgmiAAfXoeAFHepGu4s554Jrp8dEkd', '8HwWVT3doWggBVN2Dxm6zC6DjyrFjR34w2ieqvvY83ci', '211', '746', '165', '479', '348136.66', '835251.26', '-82.14', '1341493', '321243.79', '1295568126', '1', '0', '1', '0', '10', '1', '4', '370', '11399', '0', '400', '0', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('J4kLCSNJLPtG6TPbkwKz8EXbpc1pFSBXwEH8upwSxsqS', '4Z6AbaXT9nk5J3uihNSjBVUoxUTSosRbDTkTfAFMpump', '13', '67', '59', '179', '5798.17', '26248.84', '-52.22', '-71.73', '11826.37', '485059', '0', '0', '0', '0', '0', '5', '4', '371', '400', '0', '400', '0', '0', '0', '0', '9x')
INSERT INTO tokens VALUES('Fgsi4MUbE7vuRDp35jV3UNJyPpAEWukkgMCsy4neLJ2s', 'GeNzqSJPP7mqM4GLxGDFTVVjfSUMU8uhWSaXnXGFbT2G', '102', '271', '30', '71', '30990.82', '274486.32', '7.65', '35893125', '474281.11', '2350008756', '1', '0', '0', '1', '10', '1', '4', '385', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('F7yBXvnQbCgvBTZXrZtVmXVLYQZ7B12kHxM4SojmWsHw', '2KxJdF16UM8XMMdzQfMtUpSn4JAJfC8EfbRspV9gpump', '432', '2745', '387', '2544', '79546.75', '446253.54', '-43.8', '-33.55', '25569.38', '47673', '1', '0', '0', '1', '0', '3', '4', '386', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3uRQpcPqXyzisDcTTJQ4oVHYgjnKrJP6W6TiAt678gzA', 'kufJbYVWPzQ1mYszgM3M6DmqLy1CLBJ9yoHojZnpump', '108', '374', '65', '174', '14638.97', '38509.27', '-2.18', '508', '7462.28', '19408', '1', '0', '1', '1', '50', '1', '4', '395', '2600', '2200', '400', '0', '0', '0', '0', '3x')
INSERT INTO tokens VALUES('3Yw9oNvGYPZnboid5rPjK12mmtzxNyhJVnkpj73J3pMi', 'HTs25GhLp4xuxbhomnDjEjYgdTEKjXpGfBqHtLXVpump', '822', '2746', '874', '1879', '122061.28', '184787.43', '6.54', '-5.28', '32645.51', '80491', '0', '0', '0', '0', '0', '2', '4', '503', '400', '0', '400', '0', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('8aqoQMnk8UnhvhCJsQahpqY8QhvE23tx96fFk3ji8cYq', '5JLZ9BHv3dGhPvjmzXimn7ep57MEKtxSpwjuDDw5ZNzp', '24', '108', '2', '13', '13490.41', '38663.61', '8.16', '26.32', '686482.49', '386266', '0', '0', '0', '0', '0', '1', '4', '507', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('HQ4S9J9Vaem2248dejkDjAUYBpzcEXYeXXxsoV1nsfHH', '8LdGfJu9apBa6myMEPBVMsp2kXAbb4zPXoFQ8YPpXUGy', '784', '2338', '723', '2171', '174929.04', '536446.32', '-51.88', '4.37', '33708.56', '83067', '0', '0', '0', '0', '0', '2', '4', '510', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('38dRcduGkFayjuk5V9dUcsv8cYLj1LGroDkLCiinjC8t', 'FsUEmApyomWhP8uzubPddnxS3SS6CrMxMDq56ERgpump', '7', '197', '11', '130', '745.24', '15867.41', '-4.89', '12.8', '35386.41', '96239', '0', '0', '0', '0', '0', '2', '4', '512', '9635', '0', '400', '0', '0', '7930', '1305', 'Failure')
INSERT INTO tokens VALUES('6YczoQGtbAbqg5g53m9SGLQVnAzSABab5fmU29MQ5Mh2', '7Tbp4Fx4zhEuCFhKbdEgrkDN2ouWPX1zMrGP7aHXg5Ha', '1', '41', '3', '11', '3466.41', '53175.45', '5.02', '12190', '102157.97', '1651605', '0', '0', '0', '0', '0', '1', '4', '516', '5232', '2500', '100', '100', '0', '2532', '0', 'RSuccess')
INSERT INTO tokens VALUES('kaByQmAQBTw5GTWDRemFTvDREdU11qEZM8PSkqNVxu6', '38Rhpzm236jQAFmgnKFzUKG65iSzQ8QopEZB9wmRdtoR', '5', '88', '8', '40', '2895.24', '11590.76', '16.44', '329', '20932.55', '24558', '0', '0', '0', '0', '0', '1', '4', '517', '14145', '0', '400', '0', '10999', '2746', '0', '10x')
INSERT INTO tokens VALUES('6Q9y9Yzn5eDCkcyo1Q9JFvfUZfshDap6nMyYFvucyFNP', '7EVa3JXu3BWX8e4SzGwtAf8e3GovdWfTckrsxwThmoon', '194', '474', '121', '255', '167243.45', '327905.57', '-24.63', '209011', '116178.92', '160526485', '0', '0', '0', '0', '0', '1', '4', '530', '600', '0', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8RnxjWjYR5qEp2yTnwmgQepuQTEbbomASRt3U5139B3H', '7tmhUF37jKD1hwGFfDiuJkw6aarrtcLtDoUFg2ekpcPC', '115', '386', '33', '84', '18902.01', '357313.18', '7.21', '1755906', '686775.32', '2932377193', '1', '0', '0', '1', '10', '1', '4', '534', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('B1rQuW3ch9ki14CzT8AMT1NExcVoiD1NQd8AnZ2hVS75', '4CJNJ8vdA2ftfAe8Xm4EdDBqci97DdwS3SFyuyVnqzAu', '179', '591', '140', '361', '82168.76', '536522.87', '10.73', '8050117', '796013.38', '7835985034', '1', '0', '1', '0', '10', '1', '4', '535', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('DAbDiDCH2KYmfSMtJMhLZ773XtREvS1DFt2gjb35K44Q', '7DY6euqC2aP6g29Lae1mdGeixhcKviJxMWccqyZoCiMd', '317', '775', '159', '524', '74427.35', '222185.65', '18.42', '33422', '52497.98', '6728827', '0', '0', '0', '0', '0', '1', '4', '537', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7SVmcbFYWLYHG2fTP1xosBXZZv9WoPdMf8rJTwyAkaGt', 'G4PYM53s1gQcSaMvoEqDzcu58J2YFqVjQfAzUvoCYiHC', '141', '377', '37', '76', '48562.47', '394912.76', '6.78', '2590449', '650858.95', '5244607131', '1', '0', '0', '1', '10', '1', '4', '539', '3400', '3000', '400', '0', '0', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('BeZmYTHhA1QcGMHtdo8K7WMyKJnFAxMY8NnwUNZP3UZm', 'Hed75Mm3Hgc6LehX2xe7GSsyhLfTaK77HYLJUNs1e9yR', '19', '102', '1', '12', '10731.83', '38937.09', '7.82', '31.19', '640858.27', '364630', '0', '0', '0', '0', '0', '1', '4', '542', '11499', '0', '400', '100', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('FLbPwU1RuHMEkaeAMMD76m8zY7Ze8owMPGVm5Ta2jiAr', '5pczx1kLvUyBG6Q95DqujVdQKTcsJEXVw3gwiATbgAi9', '121', '382', '68', '187', '62712.1', '430875.79', '3.29', '1078643', '565109.87', '1979165347', '1', '0', '0', '1', '10', '1', '4', '544', '400', '0', '400', '0', '0', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('EtgwtNQzqjHmtNSpw5z244kRbUsn3wovi5RiZdUDJyC5', 'CfAQanERFbftkEXQQrJLQ4GixHBadxesmeAL2Ly6pump', '371', '2009', '335', '1640', '63540.82', '325181.64', '-13.84', '-29.48', '27864.35', '56240', '0', '0', '0', '0', '0', '3', '4', '544', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('zmj4Jbo4u8jxdQrSA6c1mDjFSQxHJe6PUvf6FwpfwgG', '4Ro3xnX1oLHWovEqr7mornXTYdJWXcFNhMB7oSiJuPVp', '197', '1615', '146', '1287', '26380.72', '314490.7', '-6.53', '-40.61', '26828.57', '51319', '0', '0', '0', '0', '0', '2', '4', '551', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7xhSPRNUGvn9u5wxto6qGzKjiKS38N6obG1tVp3SmdmM', '8Pnh12RscA6g4AEa3LwsWKp8LjtZRYrGGXDfcmx6LPQ7', '142', '485', '118', '341', '58368.43', '463980.86', '7.25', '6488453', '727311.03', '6513217555', '0', '0', '0', '0', '0', '1', '4', '555', '11399', '0', '400', '0', '10999', '0', '0', 'RFailure')
INSERT INTO tokens VALUES('F4kaDrVZGsHCAHVi9uDuPB16qxRhF9cPVvd3s38XmM8F', 'GDXKwQyWtcr2R6bvmmrVV497RtbPdEitrtBiAqCNpump', '116', '612', '63', '470', '10740.06', '53328.28', '15.19', '-34.63', '26054.81', '50995', '1', '0', '1', '1', '500', '2', '4', '565', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AKYDnhmBLGmdibVVFgvSyZfU9PMb289XRUcehW9TcfLM', '5ekPr56gpk3MkYfPE5tyGuvBzuwRgakL49rf9Vjt2Eii', '8', '75', '2', '10', '8041.46', '44503.41', '3.63', '21.47', '934651.66', '516050', '0', '0', '0', '0', '0', '1', '4', '568', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('AhJafUyZ1UBw8pyUvngMianCvaPMaf473wCcJ7T6J9yD', '9kVqQxeGAkruc2DLt6e2s7fMJbYr5HNEMk5uCeWEpump', '549', '4170', '674', '3582', '112574.03', '1111668.62', '-59.08', '-33.39', '27637.27', '51678', '0', '0', '0', '0', '0', '3', '4', '576', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G3JxGKhHPZZC515NqHiEp1EabzdT31ZB6M6D9NHsra7Y', '7DKHPcT1nS4111V63ufvAVN8F1izj2SjMSxYaDxBXWic', '395', '2254', '293', '1639', '65024.88', '392440.13', '42.12', '166', '57706.37', '244451', '1', '0', '1', '1', '300', '3', '4', '579', '400', '0', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5ZJVHS2RGHGcbvyuLXkWLULHpiQBck6LmK4kjkX1ENwt', 'Htq68SvdS7n1bko55mwwxQUhiCxZpQVLshiPPRAAfPQX', '16', '103', '1', '13', '4467.17', '32504.72', '4.76', '38.19', '386880.8', '232058', '0', '0', '0', '0', '0', '1', '4', '580', '11399', '0', '400', '0', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('g6XhzGt7JAw1yiP6Jdwztf3obTD3qBkaWoUaV7FDtC7', 'bL19NBXBQhuSTb3Bv4YEZDRHVhsp3e343a5Szv1pump', '107', '634', '49', '429', '7124.2', '115162.22', '7.68', '42.31', '39331.08', '115268', '1', '0', '0', '1', '0', '2', '4', '586', '400', '0', '400', '0', '0', '0', '0', '7x')
INSERT INTO tokens VALUES('8NcVDM4c5N4PVKSnQ5XoGtNYKCcsLJp3vnjDpLyvzZQZ', '9GM9aFt9kcHoahvS9oVJ9j4sfb8gXPFEcwqSDGf9pump', '368', '807', '136', '406', '47502.37', '149476.79', '11.49', '33127', '52506.43', '6732415', '0', '0', '0', '0', '0', '1', '4', '587', '3400', '3000', '400', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HZZuWPioLiL9dQeT1MXarJwhkvtEUyHTxrf5oGKqGqZx', 'FrqU6LU6j2qBUcNbLUsv76KCzXxeidhAz2jX4bdyX2vo', '45', '201', '34', '140', '8276.2', '36568.11', '-6.97', '2576', '14892.79', '77359', '1', '1', '1', '1', '100', '1', '4', '588', '500', '0', '400', '100', '0', '0', '0', '2x')
INSERT INTO tokens VALUES('3voqPT97Whi2Ti3CL1xLp1YmG45X7YhtKnDSGRkeDBk1', 'DSR49S3ut5SWPii8S3ynM3BGE8NjGuf1HeUi7gNEpump', '334', '862', '116', '490', '58410.8', '192609.06', '21.18', '43705', '60586.57', '8906661', '1', '0', '0', '1', '0', '1', '4', '588', '3400', '3000', '400', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EwxPb2kdRLTSNkoZTbYHF5DfNXAx62jpxit1YNHPZowi', 'HSwzYdivjEzA37amogs2SWqNUsaSWYTS4rZF47TwRrPZ', '9', '79', '3', '10', '1701.87', '9260.1', '2.74', '17.8', '230248.57', '124753', '0', '0', '0', '0', '0', '1', '4', '593', '11499', '0', '400', '100', '10999', '0', '0', 'RSuccess')
INSERT INTO tokens VALUES('5WnZSBq1rnbDyTpu5NGq9Q2YbfCyqhPEGTGSn5phMEhv', '6rJtZfK95RS81iw6P5PGV9p7WB1gAbUxE85gLJkqmoon', '2', '130', '2', '95', '76.79', '132295.82', '0.62', '317', '77839.76', '472490', '0', '0', '0', '0', '0', '2', '4', '597', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AQ7JQ11CauRXFqRHVs3SwL15AkUiBBBE3wSVLe2gqu7P', 'BbQsnV3euEDuNWXDarFiekbnaCuVc5dxeMwi8647k7Xb', '3', '26', '30', '111', '2521.85', '13552.63', '-20.33', '-56.79', '40897.58', '41304', '0', '0', '0', '0', '0', '1', '4', '735', '15273', '0', '300', '0', '10999', '3974', '0', 'Failure')