INSERT INTO tokens VALUES('E4YRvzQNmyULxgwA2Sv64yoeK5GM4tWmjRycmEAyTcpL', 'eUHdr2dk5hBmjzoQj3L24qhT36i55cdLmPszLNhpump', '449', '3408', '391', '2768', '71566.85', '611791', '-5.53', '864', '75307.07', '607627', '1', '0', '1', '1', '0', '3', '2', '1217', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('AfJ4wKRUhBPLMjZ1HXxRHkWiucuQvgd69Ethh1EcVvhm', '94b4BGYV6GaivN7i8BSkcvZEeSzJtcQT4c3g48p5T5c6', '636', '2253', '223', '774', '3883.85', '55975.45', '6.65', '1160364', '96890.1', '3291820134', '0', '0', '0', '0', '0', '1', '3', '368', '3500', '2900', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('Ab2JgMEzKU25MdTMJELfPURXH1LxYa8jKU7eq9dDUAS3', 'oZQrVNyf8kqa5odVBaAWgKLXrsyZWbc7wBi3yndpizp', '79', '290', '69', '207', '2227.39', '35127.31', '3.49', '11993', '11356.45', '63814', '0', '0', '0', '0', '0', '1', '3', '374', '15515', '0', '400', '0', '10999', '2708', '1408', 'Success')
INSERT INTO tokens VALUES('BRhMi76AXuV5bE94gzBWSfwLxvFUbkwsk1ycMpZU8xVi', 'AqbginKxVM233yo33wFtucyLUajZ7w3eL3BttNcXEath', '161', '454', '27', '48', '30664.55', '185567.82', '7.88', '2225559', '309622.49', '1681226700', '0', '0', '0', '0', '0', '1', '3', '374', '3500', '3000', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('F9EPz9oBvoZxswAsnLp92JZHbcUBCtZfremctyzBa5np', 'jSXc6PFyKh9ewyA2xpvpskAj1NUPZ4LUex5sTFfgu6b', '198', '735', '94', '502', '27557.45', '140285.62', '-39.55', '2066', '24041.87', '69682', '1', '0', '1', '1', '0', '1', '3', '378', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BY7M447X5ajCcBeamu4QcjA1jJPHFgtc2gVBjAzDtokc', '3Xv4RQbvjVtiM4r86qsU47ZK6UF6yKVvBXqRoPYxpump', '233', '1182', '110', '529', '26194.86', '111019.36', '35.91', '165', '38112.45', '153622', '0', '0', '0', '0', '0', '2', '3', '382', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4euhKmqQAcgvAWQhXLLBJHk2mLw9VQFP9drtrZi77Eoy', '6tq8614cfS1QoRDxgzScvhcVGCEwkFAFzUcmjuybiAwh', '13', '77', '5', '42', '1153.88', '10099.14', '7.23', '212', '16939.38', '84577', '0', '0', '0', '0', '0', '1', '3', '386', '13599', '2200', '400', '0', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('Hb9Wb5Wp3SWuegwvQg16uBPautt6kFaetWjQkZBEoaqB', '9f7ckpGmyg637DaikEA9Da4mkkvBKcJoFBtDnR1pump', '4061', '7542', '437', '1700', '92227.91', '368309.58', '22.4', '248', '42972.49', '189289', '1', '0', '0', '0', '0', '3', '3', '389', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6kFmm25zaDWCtfikZ5vhBC1NJctfj74wRBmcNW9gXxaR', 'G1yERNpbgEh4oj4NPwJoKjg2YrY9ksacF53Zxv4Do8pF', '26', '105', '16', '38', '2764.85', '7825.17', '113', '517', '9899.92', '24559', '0', '0', '0', '0', '0', '1', '3', '391', '16399', '0', '400', '0', '10999', '5000', '0', 'Failure')
INSERT INTO tokens VALUES('DPrzjX9zTFsjfUKWnpxhmUmf2GLwcJrQgNSiHwP32yGt', 'A35kwhaSDTcdEE46BQxR6TRAQFuULU9QroBwUFmR6aSr', '226', '695', '20', '63', '8894.19', '197145.43', '7.1', '1964536', '373631.48', '1650902943', '0', '0', '0', '0', '10', '1', '3', '412', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4QsZviWxkkwasDUHQmTyjBBwr37FcBC3YPpWzLEXzLEx', 'GzcSQGeVs6oYAVjR4vmsFYXkKvsUxWf77YbjFnwZ7P8r', '217', '737', '17', '66', '9474.75', '198465.28', '9.12', '1928820', '376488.4', '1677893062', '0', '0', '0', '0', '10', '1', '3', '413', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2p6VGdwAGtMitnYNPMDRH9TBq1zSnExGeWuWa8Zn2Bxd', 'ETjZE1aKYWeKYk34c7NyrX8ddv7no8QSBrtVsujzuLss', '38', '166', '4', '22', '31117.31', '125420.61', '15.23', '71.48', '806784.81', '566220', '0', '0', '0', '0', '0', '1', '3', '427', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('DVpJ6zm567NeDjyrbiQTCcDjQ6Zr5NXZiJEC1KWD4sZg', '2YNnmXU4WfkY6XzeACD4TJZxWaEDr3jKeNA3YB1apump', '55', '212', '22', '71', '23384.02', '65298.91', '27.7', '156', '291549.59', '233465', '0', '0', '0', '0', '0', '1', '3', '431', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EfcM9CwZeWwM8cGFeiE9mB3h2Qbewp132pmZB7DbNTZj', '6B1MwSCCFDbJs3YLtBoGwTXfKyanqS7McRr2tx3Epump', '56', '214', '27', '75', '21152.35', '61067.99', '33.78', '151', '289542.73', '229242', '0', '0', '0', '0', '0', '1', '3', '460', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9t3fJfEckZLCySGnY2PyGgd4pcdYYMxjSbJmwUcWRjbe', '2jRdjTiL1v3r65ZQVXrm6Nbu6QUaLVjoyKPCM8xWpump', '47', '244', '31', '286', '4502.25', '35093.07', '44.97', '9.71', '23103.48', '57453', '0', '0', '0', '0', '0', '2', '3', '469', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2TY4hHXPLqgSF6T1SDkTJ6QChtiGCJw4BviPo7dRXkDN', 'Dyv6RvUZmBGv3vpsPoimwnivmrZjTSp5gQ5tXf2GHN1k', '2', '43', '37', '151', '8775.64', '23227.58', '27.96', '14574', '27343.08', '165009', '0', '0', '0', '0', '0', '1', '3', '470', '21189', '0', '400', '0', '10999', '8374', '1416', 'Success')
INSERT INTO tokens VALUES('6honDyrqq6wT4d5vo953XBRPsh2CrXPZCmwJqrEYhxiK', 'AS2dARHntDR7tV8sLKGZzAcFhXpLxmtaxPjAtX5Xpump', '71', '907', '80', '802', '13478.52', '118521.14', '66.54', '3.45', '24534.91', '64260', '0', '0', '0', '0', '0', '2', '3', '480', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('H2TsqWWSDvKstRjHotFtUtSpkq3w912xGUMp22C5bhqi', 'AWCtLioQ8CqQoNPWYENswYUFfKaKD8zHct4zyiVoCEBh', '108', '435', '69', '186', '7154.77', '246753.63', '4.26', '3712440', '481893.72', '4125415100', '0', '0', '0', '0', '0', '1', '3', '483', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HgA56AwqxGN8EUYYvjsNj4KBgbV1uYb6MuHEo6eaueRT', '9FkT8Na7ZFnYMjNgtghyfm2q1HaQeuWRQi6CwM1xRFgt', '655', '2275', '225', '759', '5473.78', '61097.18', '11.93', '133281', '103497.75', '379448240', '0', '0', '0', '0', '0', '1', '3', '483', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EZppb8pV9irNjH78di8UbaMZPqT3vHMCTmoqzXfgH49q', 'DE3ueDR11BMsTmr8WUE1TF5YohCsYh2SNt4RUH3Mpump', '52', '203', '18', '63', '17119.87', '56370.55', '25.62', '143', '285153.65', '222795', '0', '0', '0', '0', '0', '1', '3', '485', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J2fM6tkqAfsqkbRiTo8azZCUMChSMQaDJBWeyxU6Pj7h', 'rq4bLw9Q8k7oA9dASwThqkfXgzYhrQXXUTk7xPCpump', '28', '122', '3', '11', '2732.24', '19931.62', '4.96', '42.53', '226870.98', '137371', '0', '0', '0', '0', '0', '1', '3', '486', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4cfu2eL2iAvSeEzGXpt39mR89azLuJbpEAiMJ7QDKG7R', '7C6eqPywqD4wdhLJWqedLorw4nk2eBb4UGvxxt7AwDrz', '188', '626', '147', '354', '36429.93', '276750.6', '5.88', '3337809', '426837.64', '3236866700', '0', '0', '0', '0', '0', '1', '3', '488', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('ft5AruuwAaCsEwJhu89hZo7G7xiRtKfmiuFZBZQVRCq', 'CapAtWcLHgXHZfd9WiZgpbNQThj3qLUFzbyBhXPLopy', '743', '2147', '677', '1948', '22714.23', '86671.6', '20.72', '28869', '15116.78', '130511', '0', '0', '0', '0', '0', '1', '3', '494', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('FxuTZXVWvU81uVro98EiqXBQcJisWy2H92C56ZTjykF2', 'GsiToZ7wcmBdB3FeTcsAstcaw6gq7dTGQQbBqsbCa5rX', '205', '729', '122', '607', '25896.52', '72672.16', '10.37', '88.72', '31600.25', '104680', '1', '0', '1', '1', '0', '2', '3', '500', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3ewuBxkNnfHizL9VV7gkGfcaL6WwkmYfgJXviad4cuHG', '6Tvcm9TykwfYPUptcmN3w4imBs2hbFCiECtY4Kjupump', '150', '760', '158', '673', '24521.21', '123442.15', '24.19', '48.97', '29046.97', '89756', '0', '0', '0', '0', '0', '2', '3', '519', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4FbY7vWoYFDhkdVVeBvxHdR86wabbaCqnjMioaNTe4ep', 'J3shFA4iGw2iCZnwVS3tuJniyGLt37Ue44zWv9hyjCt2', '106', '661', '138', '555', '39000.23', '196507.09', '-5.04', '7542', '53770.01', '248545', '0', '0', '0', '0', '0', '1', '3', '523', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9PzZwL9PvM4Gk58thDehccHVmoC3BdbENaTFuAJWUfsv', '57KXP63Tb2TguvAym17thRrtads5xNYr8idgRV7BdSCn', '115', '386', '58', '155', '8730.77', '203864.09', '7.31', '2900322', '398204.96', '2808819578', '0', '0', '0', '0', '0', '1', '3', '525', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4oSKW3nWbzWF9oVDoScBdiewzuKNZZYsVXaq9XgEVqGw', 'DP4LPuzFXoRb26yXKmQTLa8qEQHh2BkXzmQpMYSMpump', '53', '234', '27', '84', '18065.67', '61546.02', '26.88', '162', '295767.69', '239721', '0', '0', '0', '0', '0', '1', '3', '528', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GShGCai8sNYCwwy7SGUeEiy3mdJr3FUV19g6TmEDQDqS', 'BDGD6YfAxfrHDwtoMLJKSaiocz1LPMPdpWMHD33Cpump', '64', '810', '43', '709', '10673.55', '343220.34', '16.09', '106', '60127.64', '387588', '0', '0', '0', '0', '0', '2', '3', '531', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2EH1HASpnvs7yGgXg9fHbWKQdUdBo4z8X73NYUaX5wgJ', '7KdEMNwkVkbijCSDXiXyAHQtVReiLan3jE1rLGRipump', '37', '269', '22', '164', '1503.05', '21011.66', '3.53', '57.84', '28498.33', '88701', '0', '0', '0', '0', '0', '2', '3', '538', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CvF5b4tzXV2ZLmpDcuhD2ukFmdSD6ZaDceLSYSuAv92', '5q6uFNnGabfysRQ6aPgoYeHyzkNYnQ9X2H8BhKR3Pvyw', '718', '2343', '246', '793', '2744.48', '47985.26', '10.46', '1290447', '94233.1', '3169660430', '0', '0', '0', '0', '0', '1', '3', '555', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3yD4kHtitvFm1YCzS3VkEbw35CvevUp7vPPvpNaCE5Lh', 'PSCoDPwtEHB864ByxmMCV6LSfqDyhfporeeQf2Zpump', '16', '85', '2', '11', '11518.55', '32788.49', '5.96', '18.63', '783252.64', '427169', '0', '0', '0', '0', '0', '1', '3', '556', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('7jvttJGLKKmAiA8Gfza9TW8i2D8Txv9Rpa9rPitCiRs5', '9eXC6W3ZKnkNnCr9iENExRLJDYfPGLbc4m6qfJzJpump', '73', '682', '80', '768', '5112.06', '111585.9', '40.78', '-9.41', '22824.93', '55706', '0', '0', '0', '0', '0', '2', '3', '557', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('E5ZswLVNkfn4XoG24UZswniwqEkq1NJfYqkGQHfBEFg2', 'HheWD4czgzwiYvhV3YJmwY2r6Db1xv1i1pbEsnydRBQo', '249', '673', '21', '57', '11411.94', '201302.56', '7.94', '2015089', '380444.04', '1725782020', '0', '0', '0', '0', '10', '1', '3', '558', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GRLGL4eHaLkPYkZuNkTfa5D53t8Sif6639NueZ1n6BvA', '6Jbh6N6jH86Fgmr8myTc11yMiu3UWu4XNWLx9DKTW41o', '227', '659', '20', '59', '9528.12', '191453.65', '6.59', '1794362', '357383.15', '1526729047', '0', '0', '0', '0', '10', '1', '3', '567', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('9VxBi7hS3GMfHQpqsfFFzSbP9tADaZajdBVHwc4AgeKJ', '6nVsAbEb87UEpg8epk9szJtYyQSGtx2zAc1XRuMVXzD8', '168', '574', '81', '215', '5406.07', '249005.43', '4.18', '3533141', '488849.54', '4283629587', '0', '0', '0', '0', '0', '1', '3', '568', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('J1sTpKpqqdW6ca4R8Hoz189ovRCy5fVHdUk7K3rJ2Xzf', 'q6F71soaD1c1D89UDvozqfKV2TUhjLdRgJhyDi5pump', '156', '972', '228', '883', '15383.06', '180551.34', '29.9', '118', '33352.32', '119964', '1', '0', '0', '1', '500', '2', '3', '577', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('2gwYa1F4XWmnX6nSbJtpY4PWQaN76XFPvF27QRSMjJQC', 'FCNdHLfBmAcAoEoT1eShNXXVHiMkQsbwUyCKtSrenh2E', '104', '409', '52', '175', '6303.94', '261144.51', '3.89', '4248290', '509991.05', '4665808275', '0', '0', '0', '0', '0', '1', '3', '580', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('FLWP2WX9nnWiGpBw9YZ5KPRuPfZJrei4NbE2tEZc8X14', 'AMoQxBVA7gUUWFZY1LpdDEqo6ZTckwzZTDus1Q6pump', '1132', '4509', '1042', '4124', '204827.62', '747372.66', '9.7', '270', '43893.76', '193651', '1', '0', '1', '0', '0', '4', '3', '629', '0', '0', '0', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('D2MvjLWaCoRz2SohftWWcD1qPgXTMFeeqp9Zw7aNohrg', 'FZkDF5AcLHnF2NaTi9oHwzJxc72d2PrVKV61PtRLpump', '87', '410', '42', '291', '8028.09', '51129.32', '6.06', '82.67', '33996.1', '126861', '0', '0', '0', '0', '0', '2', '3', '630', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HyMadJwsABcYYLWajHxQ115dYJeS7iNFbj3WLDLprBK3', '8Zx6ECj3Fia7NCPfEWLcgCrP22j7dyS5GdYHUsTkVUtS', '47', '267', '29', '125', '19629.73', '89571.47', '-5.48', '78.05', '201646.68', '7130740', '1', '0', '1', '1', '0', '1', '3', '650', '11496', '0', '400', '100', '10996', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BJVq2qD2DkiW7t8hEXo2Tiq2FqKSN1Mu5amqvmTPW4db', 'DD5h5Pt3oh3MJKV2JpauURvswiHkveQoU3ntkJP6pump', '53', '204', '25', '72', '19066.76', '58002.95', '28.52', '152', '288195.11', '227988', '0', '0', '0', '0', '0', '1', '3', '656', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('GYHEMbHiZMTpBPdCBtsabWUqXLaMbPyn2Saujj3GBDPa', '95WmUruWNVpeV51q6ATuBVmc5iiNi1fLzBoVDR6hSyuz', '125', '400', '65', '169', '8095.74', '261100.45', '4.94', '4301138', '513963.66', '4710594245', '0', '0', '0', '0', '0', '1', '3', '658', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('3aE1RMLZKJFoxTcSG8q5TauYp8cM6nZvtyJDh7DXsw2Z', '9D72oPaqeD5j7t1aV5jC6eedv6QRqDXrV8YiVFpmpump', '101', '1009', '96', '850', '14045.17', '185177.24', '8.82', '13.45', '24646.22', '64274', '0', '0', '0', '0', '0', '2', '3', '663', '5500', '0', '500', '0', '0', '5000', '0', 'Failure')
INSERT INTO tokens VALUES('3iyj7z4HLaCjx77WswC2FQ1bdrBeWUP7bs8qFNK7s2Ya', 'H6wJwGK1WLssfd3KUC7VwNuqvcSkRYgRvBJKtb1Fpump', '61', '210', '24', '73', '20230.72', '64891.53', '30.77', '161', '293970.59', '237711', '0', '0', '0', '0', '0', '1', '3', '674', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('EzmDwhF9Np4FRfzVyUrfT2FMxcjBPaa7AB3C8qojWGFx', '7kSo1q9XPuF5FsrksotcBLqvCMebJNKGtk48dub5pjxD', '91', '301', '8', '15', '7116.9', '144671.1', '4.58', '1860938', '281258.79', '1410298529', '0', '0', '0', '0', '0', '1', '3', '678', '3500', '3000', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('4xoqmbkTuwqX5hi5joJfYxgr6KuCsc5z85pySWCfbHCM', 'Gjw4VmFEe7g2S2HFe8BXXNbHXtBAauYU34BgQZPL22Ja', '141', '552', '75', '210', '4495.56', '250191.63', '2.94', '3575725', '492581', '4325025098', '0', '0', '0', '0', '0', '1', '3', '679', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('ECEGTD3eUEfv377TBYQmaK1fMscZs5c35qS3yjxk9cZq', 'AySCdQWkSrcGhkpwQqn9XYdTGbrTV4UNzie6gFuBMRop', '475', '1702', '242', '857', '2454.95', '38833.11', '12.86', '1017509', '74699.27', '1991378037', '0', '0', '0', '0', '0', '1', '3', '686', '3500', '2900', '500', '100', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EjfkU7ucxodSogmW4Mujs52rmMuDYDGtrAc8RjGadeLK', 'K72GZwe5MmX7WtqGRrP4wKYQkFEfhkbpkH6fnGGpump', '517', '2049', '446', '1429', '63509.05', '233972.95', '7.11', '112', '33266.46', '118328', '1', '0', '0', '1', '500', '2', '3', '700', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('D7xz9wA58term7YkEeTTuGZPPsEjnfnAKzfWRFiUW2Pi', 'BKzpnzrePYoBz5x8GoACaneAS3XodkaXfVUZMs3nRFQN', '122', '539', '68', '203', '4020.83', '248861.31', '2', '3524208', '486032.72', '4261491934', '0', '0', '0', '0', '0', '1', '3', '701', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('E4XsiiabGTTAc7J7YxqtrYbVeefZwyd3smJGEEd9h9bH', 'DGrR3xiuWC6wgDkEQPZfm9ozHLXzmd6BDdU1mEMoknVK', '88', '377', '53', '169', '5534.73', '242693.38', '3.59', '3714994', '472784.26', '4060447020', '0', '0', '0', '0', '0', '1', '3', '722', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5qQtG8nnFMv2E295gEQJfYp2JVgSoRi285eeEnkUKKqF', 'KdUHX2rymhVSKd5YEsqFDCAmB3bGR2jgvwowajqpump', '13', '77', '1', '10', '835.51', '7086.57', '1.62', '12.06', '199497.52', '107193', '0', '0', '0', '0', '0', '1', '3', '723', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('BPY9p3JsZJNKrs1Y2CfMoCT26poMLt66v4wyU7GZvK6e', '6GysqyM3w9szNQEFLL9r6W5gKNVw3pcCm6RQjkdr24EW', '203', '757', '15', '54', '8510.54', '192184.33', '6.62', '1954975', '370461.52', '1642370954', '0', '0', '0', '0', '0', '1', '3', '779', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3jGCC7qmmmDAqb1k7WMKLnFzR98AsZhXXUnaVS13nww4', 'eAmP4aLxsHVe67hY9Kc79YTHbQFYMKPFz7NADsMNmur', '93', '333', '82', '263', '2373.96', '50982.57', '21.97', '13785', '17084.56', '102912', '0', '0', '0', '0', '0', '1', '3', '785', '14072', '0', '400', '0', '10999', '2673', '0', 'Success')
INSERT INTO tokens VALUES('DVJGjK2gwzV7w8c7xqhz9qkojxYV2aMCYbTFxVuVoGVB', '8gXeE8FdDHgqHT4KJHsMtrwxftfKNCoiGcYHovwpump', '11', '75', '1', '12', '4164.75', '21223.9', '2.45', '13.18', '717135.01', '381261', '0', '0', '0', '0', '0', '1', '3', '789', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BmqTGtJ7hsJrd6jN1MMBqoAaFQMmkBKt5pNLS43igcXe', 'Dd27fiN1ZqpHbi3AeWWUizaaoc18UvbbdzsRTyMoH9NC', '123', '417', '58', '177', '7314.39', '244437.67', '4.22', '3744852', '478841.71', '4103436792', '0', '0', '0', '0', '0', '1', '3', '793', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('EVw6c2wAFB9B54sopxDsTa53cXoTwtw69W9ZQ2E6DdZ3', 'B9uboQxbN85cxYpiqdQWYuB6FtFpn1u4JBA97D9jwxdw', '507', '1721', '254', '847', '2591.98', '38404.35', '13.33', '819896', '74713.68', '1597304382', '0', '0', '0', '0', '0', '1', '3', '805', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('8Qhok82R29WwwhUrH18rWmxSCh2Uz8VNKoEyvagCLt21', 'BH7Pz9vUKpKTp1TzqEKYCxAnCpW4d1HuzSAJS4U61NVp', '273', '711', '24', '64', '9932.42', '193577.87', '6.69', '1830354', '361756.62', '1562414113', '0', '0', '0', '0', '0', '1', '3', '814', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('GocYgupkfYJxy8NrgpXQz2Uvnqd7Sf6oyn4hLxDqiFnW', 'vK1HCVqoFcQsLMNXqVwiBmvEjSEy6rAq34qY6jD1xB7', '92', '287', '75', '210', '2113.97', '33833.44', '18.83', '14037', '12047.84', '73145', '0', '0', '0', '0', '0', '1', '3', '815', '13964', '0', '400', '0', '10999', '2565', '0', 'Success')
INSERT INTO tokens VALUES('Gfq5VzBpXTDnfWBC2Vrn47DBnsA4Zw4zvbyk1BbmFmKu', 'BVaMnSU5U7ykBRq4i9DV2msw2GThwJ6SzJJoCdstpump', '55', '217', '22', '77', '19731.76', '64155.12', '28.78', '171', '298658.97', '246492', '0', '0', '0', '0', '0', '1', '3', '817', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('7vkFxuh7ZxqBon8Mbv7ePh8xXPyxrQufv6kWSF6NZKwW', 'KbotosaDbaKvajBi3MVHuDHDZ6CEaxh3CxzFacjXNw8', '94', '356', '87', '279', '3752.96', '53156.76', '24.73', '15360', '18072.83', '115257', '0', '0', '0', '0', '0', '1', '3', '819', '14072', '0', '400', '0', '10999', '2673', '0', 'Success')
INSERT INTO tokens VALUES('5ZZCp8mdvLNd4XmN95zteVWvCxUucuSUNpwdQAmwUssF', '6oGYzNd8nMLhVGwCmZxMnsKNCmYsjUFvW58TtpcT5AkS', '93', '402', '53', '167', '5424.66', '258879.2', '2.7', '4168785', '505662.47', '4587055092', '0', '0', '0', '0', '0', '1', '3', '827', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('7EYynCC9nbPDU2YsvvRnYnpjgxEYtx3hzU94WGnLCEq2', 'GvjehsRY6DEhLyL7ALFADD6QV34pmerMyzfX27owinpY', '241', '708', '25', '64', '9991.11', '186926.61', '6.79', '1808068', '354901.95', '1502606126', '0', '0', '0', '0', '10', '1', '3', '829', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DM9hHs4eRsKwNQQhF8bvt9ZKr73L2qH5W6YV5Z6cRBjv', 'GSYWZ5S5xwdmke1TGcf7vXiNVDefHdX1hXWqQ6rk3XoD', '153', '370', '174', '330', '48445.27', '72111.87', '263', '5505', '22688.28', '108157', '0', '0', '0', '0', '0', '1', '3', '833', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HfpGsLdUE5KQB1KCqtnLfp7rfc2jvSJBw3xmUdV6afhh', '2HbJ6pDXKteRXNtcW4LzBeiUiuUXwK7b6SaKz8HH5zUc', '636', '2264', '201', '671', '2739.45', '46151.43', '12.8', '1233520', '91597.54', '3016583040', '0', '0', '0', '0', '0', '1', '3', '846', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5H5q4ou2vGuW3aLsyyiFg6EpYxHTz1pAQ73UsxsFtvcp', '9D8WUfxMxYqgBfL2327eQn63G8fjNiy5yvThKxZMGXvt', '2', '48', '6', '21', '5262', '26238.49', '-6.42', '11110', '41578.93', '388863', '0', '0', '0', '0', '0', '1', '3', '849', '5227', '0', '300', '0', '0', '4927', '0', 'Failure')
INSERT INTO tokens VALUES('9VCPob7og5qfDLDt6ezh99Lc38m4TxgtEnZKyHyyvmno', '2uFopRt69cu6XdpLLLvTJ1Q4vozg2zJE5q7F2XGii1qb', '108', '415', '57', '181', '7083.58', '245204.86', '4.4', '3751794', '474612.12', '4092071147', '0', '0', '0', '0', '0', '1', '3', '1096', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('8JSsdzxq8d2XbbnEQXJwxMxX694kbx8VCfYtdzvaKofd', '812RBcWidUA4mQBLinJuf7fbijTNRq69j2yL3sgQt2di', '118', '446', '72', '199', '7308.37', '257617.8', '4.39', '4172176', '501050.52', '4542986547', '0', '0', '0', '0', '0', '1', '3', '1153', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6dwQQVaCWDgbw1sj3uowFotSGWy9xdmLt9U6onwTZdfv', '9W3LZuUM27jDhCN5euGDk4cEH3icZSGWWY5h3X2Ui7NV', '503', '1577', '256', '783', '2494.72', '37730.97', '13.5', '813744', '70086.04', '1509373234', '0', '0', '0', '0', '0', '1', '3', '1252', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Ab6poxd1CDLwgQBPY9q8Row5E5eqi1J6gCipN8w4G9Tm', '4KSDvpVxhWHbPQ3Up9sfsEoEvETdNokehBz7UzYqpump', '307', '1504', '239', '1371', '21641.57', '150715.67', '23.06', '68.74', '27902.36', '88126', '1', '0', '1', '1', '0', '2', '3', '1258', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BaMpubQb8K27qeth2rdSrLxsPGNvVBCutpbdpGf4WrnA', 'Woa3SiYUQMGDsSos4tn8N2yKTbZvRwjMtXVF21wpump', '2793', '3857', '399', '1093', '50316.2', '139291.49', '49.64', '53', '27455.09', '86110', '1', '0', '0', '1', '500', '2', '4', '358', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('CvGbdPovfU3T5YhSHGAG8BhTz6wPAmda89BAYU5DgGFG', '9cf2J1iq8FCXBy2zno3vmZogiDt2czqZHnrpe8y5CAT', '688', '2100', '632', '1904', '22979.35', '105808.85', '11.31', '30361', '14733.62', '130242', '0', '0', '0', '0', '0', '1', '4', '401', '2700', '2200', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('6SEsUo9J1AuAJMWRhuXWuxS77saZLPcLPUeHwk1PeyQv', '5h4nmFcKAWGYKRzB6zaoLXdc31ivq51sjPQdRidcpump', '253', '1052', '235', '853', '37140.2', '136672.75', '49.8', '36.22', '26277.63', '76557', '1', '0', '1', '1', '0', '2', '4', '407', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5SMd6ryi1QUputhfpgR39ADhqasLpGv2LqKhXogPxTmr', '38xbSyGghCQw7d4YMiMRKiXSCtQNgeCnjTnzCxgvGmoU', '112', '372', '65', '157', '7406.83', '236313.51', '4.53', '3748511', '461474.13', '3971795671', '0', '0', '0', '0', '0', '1', '4', '417', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('C6jAYadpj28k7igdnWXKPMHjhAAT2zXRyfEAcX4MzvEp', '6YM2Dv3rtDWDs1mUNVtAQpZtHwnxc2U8AgRnjwoQpump', '321', '1039', '248', '753', '76576.59', '421389.98', '26.1', '7.05', '24985.81', '68816', '0', '0', '0', '0', '0', '2', '4', '453', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('3YhJhty7KSpz2HKu42MCcUXWg9nJ2hSLniCfT1Z4SkNj', 'GaPMv5wFM41wgJEUsLUEz8mga8JYgzDpt8SkqTHtgAHi', '657', '2261', '220', '749', '5231.38', '57988.55', '11.55', '134334', '98642.73', '362319164', '0', '0', '0', '0', '0', '1', '4', '467', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4PwV2s35TPDHsMbyUBUjTVnZAmLr4k81tZ2DyJAJnKXk', 'DBgNpHTUb8MFo3mAnh7QnAWkAQWTA1e88GUFHD6Epump', '823', '3546', '852', '3541', '109137.74', '518149.53', '13.93', '246', '41047.2', '177172', '1', '0', '0', '1', '0', '2', '4', '476', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('HWQyF9uNWS2C5WWoXzXt22NUKrg8hMFJJQdtqNtpe7DA', 'YnC5HFwuvVmqoGbLNsTwdL94fKbQvRFCPCxYw9Cpump', '4', '219', '32', '211', '906.96', '18402', '-7.75', '12.91', '26971.08', '78376', '0', '0', '0', '0', '0', '2', '4', '544', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2obuywxddviMFGzZPGLxmFKDAu761gjfTTHgqrC55mvt', '8iXkmHY9cwaeavXgFAn9Qyxx2oiE2xdQabEzfmioEDWp', '119', '423', '64', '186', '8357.48', '268268.78', '5.54', '4264527', '528668.98', '4830889061', '0', '0', '0', '0', '0', '1', '4', '577', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4qhpohNtEecPufoxXTr4ZjDYuFMbp2Av4kc3BmrCbGrH', 'qFW9Wn9YWmsPeSBLCtSAp6afNay5s5kJ4HDy47Qpump', '327', '1507', '256', '1086', '28430.54', '115407.23', '25.26', '112', '33577.38', '116483', '1', '0', '0', '1', '500', '3', '4', '581', '500', '0', '500', '0', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('5zYnsr6EyMVBbEWyHZTrRPSRpNJWxL1VTAZXDqtSA6z5', 'fSeQHptRoe9cf2kbaTm6EkRHDFom2uZ4H3ML6UAburn', '19', '199', '21', '112', '2467.55', '40315.38', '22.82', '8146', '16489.16', '101875', '1', '0', '1', '1', '0', '1', '4', '582', '2313', '0', '300', '0', '0', '2013', '0', 'Success')
INSERT INTO tokens VALUES('EPFQ3WcmRRGdqoBTm7GjHdw2NcKdtp9vNB9S7Q14NRjD', 'AWWRDp3RFiRj3XnsKDnFqZGvWiBKt3xgBch8v9eNCjjB', '33', '94', '20', '31', '2992.38', '7030.53', '115', '1730', '11436.54', '40708', '0', '0', '0', '0', '0', '1', '4', '584', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('HLLXjP8rWiZ7jVaC78pcC4MSFTURUH3dC8TjbDcyjjrr', '9sqiyQbxWTdrMBLp94mW3vQ1zi9KSJBL3FVzw66pump', '12', '72', '2', '10', '1761.49', '5286.9', '0.78', '3.55', '747597.98', '379485', '0', '0', '0', '0', '0', '1', '4', '588', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('Bog77DtcJvS7zsFasfxfG9uQULFZqt4PwmuEQ3PN3V3W', 'DG5myib6SC3CP9MMSScB8KP5MJtSHvibsLfVzKEvpump', '54', '196', '18', '71', '17198.57', '55201.01', '26.03', '136', '289866.28', '222030', '0', '0', '0', '0', '0', '1', '4', '593', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('4DJS5MJHJ61vJqRtaUW8t2L3n8Hkeie7KvcQTA1hM5tk', '54Pu4S2mxrVuhNh913WFLFpxntFG1pnXJ1Bv5C7rpump', '1451', '3378', '1275', '2952', '244465.56', '525730.5', '88.02', '234', '46575.1', '212852', '1', '0', '1', '1', '0', '2', '4', '594', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('G4ra5tNLDYDmcCnm7vD9WjJ4VVLVHhtHmjgc2FYUbzgS', '8WMf37oeJKB8DBoYzeth2YK7zju7YG78qHS8cxDmpump', '37', '218', '18', '132', '506.41', '19433.82', '4.43', '17.43', '27891.17', '79315', '0', '0', '0', '0', '0', '2', '4', '620', '7236', '0', '500', '0', '0', '5432', '1304', 'Failure')
INSERT INTO tokens VALUES('4gf2kgJmgRBXSsRcBnu68cw4YwpDn4TYEt91CZr8bKYz', 'HJdwGtuKK8TXjPWsRuJz73bqtcX2SxSAMWtBkkbNMtVa', '473', '1728', '237', '862', '2462.72', '39520.71', '12.52', '1022029', '77905.06', '2073021190', '0', '0', '0', '0', '0', '1', '4', '622', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('2vZRsaXbsAgdryHisMuP2E7vSsdAAjZaa8tHKqqr4ZnX', '3Tggz9kVFUzCXJ7MFryCGYxhoXatrGLipZo2y9wc8W1c', '755', '2347', '256', '789', '5600.45', '56376.55', '14.44', '127575', '99463.04', '337733028', '0', '0', '0', '0', '0', '1', '4', '742', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('An37qL8oQQrCcLbMGWawgz5jJPNLvZAdL2WA41eAn5A7', '9zwNmWhyngSatV66HXWf3G6Tak138ugE9e3VzGZNpump', '55', '198', '24', '73', '15334.85', '57677.44', '22.49', '128', '286901.88', '217408', '0', '0', '0', '0', '0', '1', '4', '753', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('CrLCp4qcKt7YoJkH6r9BfGNypcghfyDzs9u3UwUxaJab', '6mom8uQteptevmpGsF4FapuF2T9JiUWZfTCTrxXuLers', '46', '495', '23', '252', '6926.85', '113008.19', '-16.03', '11223', '26523.6', '188493', '0', '0', '0', '0', '0', '1', '4', '800', '11499', '0', '400', '100', '10999', '0', '0', 'Success')
INSERT INTO tokens VALUES('uvzTk84JVYMShgiq3G24Jp7rqb5wiYUTgqQdMrRg4dC', 'Hcs49hdj7C4t8KZDCxYyBnuujBJXo3CT9XDc4QoHpump', '48', '217', '19', '84', '16935.67', '57353.15', '26.13', '130', '286528.62', '217785', '0', '0', '0', '0', '0', '1', '4', '806', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('J9q6YSKv5EmXd4zvK9hpBr5z2qVZTVeN68L2PTTYcbBy', 'FkRzWLV7VXPcSGhX2VcrNPSDb9A7nasdxHhAA89pNdpw', '269', '916', '181', '623', '44066.58', '115952.93', '30.6', '4275', '15816.42', '64105', '1', '0', '1', '1', '0', '1', '4', '819', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('DqVA3DgS3419aHpEicHfz1kWdw7UoiR5jzATJohbChJu', 'AKXisRc1KfMxg69NNBnwsjUEYTBa27ozGmbE8eNapump', '356', '1492', '270', '954', '37783.14', '155935.29', '7.67', '31.88', '31730.11', '102081', '1', '1', '1', '1', '700', '2', '4', '1100', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('BQPQkPeYqNfF9b6mNPyTn7zNi78KD2U71w9RB8Hfdkxo', '69FHYbpZbCs1XgbCGQns1LPygqKbDRgzJARYiUZQ2wN4', '66', '483', '77', '346', '16145.33', '106773.84', '48.05', '1393', '65809.64', '118327', '1', '0', '0', '0', '0', '1', '4', '1106', '11600', '0', '500', '100', '11000', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G1TmiZq8UspyHbf4abjVJAi3y83tSjmh6S2AaXVZD6b5', '8iKfqTkrHQJJPVp7uvbsCnTnx62wJggv6YPjdmnFKmMh', '674', '2322', '440', '1393', '3122.49', '53879.34', '5.67', '401017', '97300.62', '1064612453', '0', '0', '0', '0', '0', '1', '4', '1109', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')
INSERT INTO tokens VALUES('BeNcrz5wUkfBodWrkcKcJGQWrTam4spi7VVXjDbSTPeD', 'FMPWkBK1qavhYfbXGirasPHjfDxqvbdgdJq6kSovpump', '48', '225', '22', '70', '17205.95', '65795.65', '23.74', '166', '313073.09', '255431', '0', '0', '0', '0', '0', '1', '4', '1165', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('G9a4oeR4jQtKRN1qDPH9SoNhe4K3xq4BCAamJxmzEwam', 'cEYpVQrmvZvuAEn7KKhfwEw4ZCmaerpyCNr8reDfG4M', '35', '163', '23', '81', '9948.8', '32827.74', '13.25', '6759', '18721.65', '84559', '1', '0', '1', '1', '0', '1', '4', '1214', '11399', '0', '400', '0', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('9V29TPtzdoam37ZgN7uyBe7xRn44o9KbEpEhVjaymAfL', 'DPfdXdz9hif6gcaNTgLqiHCtC3faDzpgPkQwPJRFqoQ', '19', '99', '1', '10', '2853.02', '8974.4', '5.54', '18.36', '229429.17', '124400', '0', '0', '0', '0', '0', '1', '4', '1219', '11499', '0', '400', '100', '10999', '0', '0', 'Failure')
INSERT INTO tokens VALUES('HonV3nyCn7nc5aukixZp2Fuabd94qgouitSfGEhRz4ih', 'sTmAD8zvt49YMn25zHRBBP7aUvWKf78msgWQRCCEd2q', '175', '785', '150', '533', '31103.68', '134514.78', '-2.81', '6465', '24568.65', '112293', '1', '0', '0', '1', '0', '1', '4', '1232', '500', '0', '500', '0', '0', '0', '0', 'Success')
INSERT INTO tokens VALUES('5BJZ9TEt487QJBMtNheaTLPce7HuFxE14EDS9qvLXSPH', 'EJ48bqAVVFJ28VFYgLX7vfwStD2cHX1WReGeEBvCbBMy', '653', '1989', '210', '648', '5619.39', '61353.46', '12.8', '127529', '106104.49', '380255488', '0', '0', '0', '0', '0', '1', '4', '1236', '3500', '2900', '500', '100', '0', '0', '0', 'Failure')