INSERT INTO tokens VALUES('Di58DNKH5Fp84DsTth8M9T7peJGHd4C36jb9XpUHhBg3', 'bimQveBRjgqxerURxgFrcAcmsLoS3meFPJu2249bgJc', '92', '358', '51', '167', '6969.63', '260483.99', '4.04', '3791550', '509695.63', '4397565924', '0', '0', '0', '0', '0', '1', '4', '1105', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('8NHGBJ1fCwai7vWzvk33PmVyWYZnqSZzWBpGEUist9AP', 'HNbqrUBiV4zPvgLN3WZMr4Yx7ocitQKj86aDPv6gn4om', '1113', '3534', '221', '707', '3516.28', '45617.04', '16.91', '1293484', '89340.91', '2675076258', '0', '0', '0', '0', '0', '1', '4', '1247', '3500', '2900', '500', '100', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('EuexD9DBmZasWxXB8FBkPTBR8qiVoaPdViAUQAQmjP5N', '4DLpdcoxsdVEYrDAa1mCuU1RAqNbpnPp7bmajXVNBDoL', '246', '857', '28', '91', '11083.32', '204766.46', '7.4', '1987694', '378649.07', '1693490294', '0', '0', '0', '0', '10', '1', '5', '688', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('A9QKEVAdEwp7iGLoZa1dHgtLmvaeyiTgYT3QFb9XXThW', '5RNQqHPeHWhKrfMiFzMXW5aTPMyzKbGjfthvL6yLGzXN', '20', '116', '3', '16', '2417.77', '8854.47', '4.43', '17.09', '219234.34', '119051', '0', '0', '0', '0', '0', '1', '5', '692', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('8Hwy8aktdd3CmSNtDQxjmnhc9KW1dS9fXNHMpYuGqBrq', 'CNH7x2juZXmAqqWg2AwMLZtVSkHwQUWJ9prnTp7ERsC', '78', '334', '41', '141', '5796.27', '245993.89', '3.6', '3706469', '481591.17', '4116144635', '0', '0', '0', '0', '0', '1', '5', '702', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('GtVXuiVFDfuacrRh3o5ztfakiJdWTUFTQPUWpWQzyfJT', 'BXoD7xMVAf2wSNq5hdPoAuCkkHHSKHmZHju5XG5GJYjg', '261', '754', '68', '115', '11252.04', '196575.13', '7.07', '1915845', '369795.72', '1620179599', '0', '0', '0', '0', '10', '1', '5', '795', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('A56MZUVMszctNFm8NdZy3u8HWcCJyzWKyDDJQaHQJMTs', 'HzuKEyheE6ss1mnSmSmZdB2Sqjm4Dz9p445pUemDWgCK', '258', '660', '23', '62', '11845.04', '194274.62', '8.25', '1936627', '369507.82', '1617682926', '0', '0', '0', '0', '10', '1', '5', '801', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('2BYJaDs3GLh1tHsibn1g6JgsmJQtcE7FNX7HNPkM68XV', '6sd336RLqSE3x1ZMBCQeVzKfTe3k5muzJAefGBVFxH9u', '77', '355', '43', '145', '6015.85', '247168.24', '4.05', '3765680', '485771.8', '4172972289', '0', '0', '0', '0', '0', '1', '5', '814', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('3rPMhZGAn4EM3BFsgtQemiei7i5s2fJrygPG5ZQAX5oN', '5muXpVm9q2SVaz3M9T9A7FSvMNVDEmaYXJzKxzdnhML1', '102', '345', '66', '158', '6874.69', '262169.14', '3.46', '4209055', '513749.17', '4671273775', '0', '0', '0', '0', '0', '1', '5', '824', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('FBDDn9BZTQCzjoxjnPtfne6GxKoiwyA7xss13kf5DjtC', 'C3nZ2f4SCb38W16tCyfSKhfjnTsYp7mMbxf51Y5EqQaQ', '91', '345', '51', '136', '6745.48', '248501.1', '3.69', '3757934', '484567.87', '4164685541', '0', '0', '0', '0', '0', '1', '5', '921', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('E2WdvW7R5tr7K2e1zNkFFX2qsxw2aqNby26UBe8fdZy', 'Hjrs1KD7BCUEgNVL3pv7V78AvavtWGiATDdpxj6xzrPh', '78', '327', '43', '151', '7299.32', '273756.43', '3.49', '4286828', '533416.21', '4895441213', '0', '0', '0', '0', '0', '1', '5', '1200', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('2YcNK6WvDcRi9gRZctTjB9ffBxTPzY7vmaYv2rwyaphs', 'AxiQYMLW7Uh3RsjKkwt4ry753XQM92yzQLnvVvMA9L3k', '32', '142', '5', '17', '23956.73', '123859.01', '11.76', '61.78', '927887.88', '630015', '0', '0', '0', '0', '0', '1', '0', '391', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('GMycxYZ1AU59wiwhUqJp5REjgW3VwzMwHkHh6zbGne1C', '7SEAzV4Ass6cFzRNWZBVoQzzViAmpLCX9iXHP6MPhbzq', '27', '148', '2', '18', '17988.42', '128621.71', '8.78', '67.89', '924714.66', '637072', '0', '0', '0', '0', '0', '1', '0', '471', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('8K8ButgU6pyFBkU9pG2LHDJZVhDKpY2LNQTms2dobwEh', 'SBjbaBofQKgxPfBobpZyvYne3LPQpQkEv5NxfUFpump', '12', '92', '1', '12', '1372.2', '18608.47', '2.27', '33.33', '253855.07', '148516', '0', '0', '0', '0', '0', '1', '0', '446', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('5gBz9KVPmYuSCb2fmmP5CnWGgzmv79peFANP7Kg616vo', 'CQjaLbHsWkpgaoe5gX1MWJmrJtY8RNeV3wcWf1Mpump', '13', '76', '0', '10', '3243.38', '9939.18', '1.76', '4.99', '846727.3', '433931', '0', '0', '0', '0', '0', '1', '0', '479', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('8F6aXDxNAtkJkeh1qLXYL2uX2zrGGV1F1AJ8mJiDFmLr', '8MdruPcxz9rkqWVi6DzJyAVumUs9QMqFK8bAZd3nxBCk', '95', '394', '61', '183', '5303.19', '286580.28', '3.55', '3762005', '566075.52', '4858515464', '0', '0', '0', '0', '0', '1', '0', '483', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('9ohJFRgzinqW6ti1k8WgmvYNcaYeZcwhoCdkVvVwFS4p', '3CyCugRvNbngvdvWVEfqpsbh8jNNyyPbYnr9tYzoRzfj', '9', '55', '4', '10', '721.85', '1695.68', '1.2', '3.25', '236235.51', '119891', '0', '0', '0', '0', '0', '1', '0', '530', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('4eAv2wc6vAYgexRdk5nzoEfq3zC1vV58KWptdWX3bwLN', 'Bmn8jtGvkouniWUDYmsQM4Zo7rU8fsuxvHhGN6cFnv5U', '27', '92', '4', '15', '22057.32', '99228.93', '8.96', '40.71', '854161.3', '546721', '0', '0', '0', '0', '0', '1', '0', '571', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('5B2n2CJHrGtWhdLEhFLK1ZobzkCEjRjH2W8zusio9FhY', '99ahti24ZKXAoyNDhThyP4g1NeUFqyqg3Qd2D7KvHA2s', '77', '349', '52', '158', '6417.4', '277302.29', '2.86', '3718811', '542755.08', '4643474555', '0', '0', '0', '0', '0', '1', '0', '635', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('936HMmtjLXaKDzcWaDsEtRcVJqwzNWxSMB2oGynTg1BH', 'Epkp93wCGeQkKABB7auCwfuBZbUDxExEPcxKH63RFyrv', '32', '127', '4', '14', '33405.06', '135180.78', '13.09', '65.15', '890884.45', '617794', '0', '0', '0', '0', '0', '1', '0', '671', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('BLs64LyJJy4zg9JE3aW57fgpu7wBeRpK3fy11mJAUcx1', 'SgiJAzioMFfGJpxKn3n57W1gZJKLRyrLddnatLLpump', '13', '77', '2', '10', '1692.81', '10374.68', '2.93', '14.15', '277514.32', '149947', '0', '0', '0', '0', '0', '1', '0', '677', '11499', '0', '400', '100', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('BAndq5XHozyqK4TFXE4mMqnSN7ZKRXk2E4xDfCqFLKCq', '9T1oLDFVPrLwu3cKNJtex31RMEMvCA63Vnh9PNJ934Tf', '98', '374', '61', '176', '6324.83', '292915.36', '3.37', '4132403', '571737.9', '5154664935', '0', '0', '0', '0', '0', '1', '0', '680', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('8fmS9HfCG6CiegZCJhon6Dtwhx19stceX2gpydcjCnn4', 'CA2dwqqvKYXnRuXU1Gn5Rs3VUFkLWgUec4yUUqKw93v', '214', '633', '26', '73', '10930.51', '218496.52', '3.87', '1782698', '403872.54', '1711476693', '0', '0', '0', '0', '0', '1', '0', '697', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('CaU592v1NThrBNCtUzv1dMUByNCLWorUkxoCz29Je1Ma', 'nncwF8Ywfooa7ztWyat3WjVw4jGaHFM16pLEgh5Bsru', '84', '376', '54', '171', '7431.77', '271725.87', '5.15', '4350949', '534961.21', '4937036763', '0', '0', '0', '0', '0', '1', '0', '1163', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('C9SpmZyqbHWBgYGoeW325MicZE4rcwgmQok1VeH4ut8b', 'd6y44y4oFSqRYfwQFrhiCDLV17A41F8L37Ba7Hupump', '12', '68', '5', '9', '2256.42', '6727.17', '1.1', '3.41', '698519.93', '356365', '0', '0', '0', '0', '0', '1', '1', '312', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('CTmKjAWw4os8Zj26x2yHzwAEehvbm8QeBsUSPWZoQvM7', '8MPMuG9W5VVyPjthHozE8hpx66n8mBwmwt7aKveAVHbi', '158', '478', '42', '88', '24831.62', '177020.3', '15.71', '1518193', '304259.98', '1120191109', '0', '0', '0', '0', '0', '1', '1', '405', '3500', '3000', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('9PxAYoNE9Co5sjWm1qL5FZP58dbL9bpFtd87AVUCKcyr', '7zPCfgk6YfwKE7NTBBSpoJYzbHN6EszPiiSAjapVy2LQ', '84', '113', '33', '34', '7151.48', '240749.08', '4.96', '3837385', '478970.29', '4164198172', '0', '0', '0', '0', '0', '1', '1', '408', '14011', '0', '400', '0', '10999', '2612', '0', 'R2')
INSERT INTO tokens VALUES('9zpKTphNd8P2EciEcEnLsMuGHEBb68bjbB6grvsxin2z', '5tbHcmWbPAdX4dS3phY5zARic3QQb7dG2LD5xpLKEDkg', '196', '220', '60', '60', '6267.27', '234193.6', '4.22', '3305966', '464817.3', '3937112498', '0', '0', '0', '0', '0', '1', '1', '473', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('DA7s9QBRDhCcVCsHo6xveD8AWxg7FHgodgrmeDzNA1Ay', 'SS3N2DX5CkjRyXSH2AdshnVGWWFv7fQSHN3Cpfwpump', '12', '54', '1', '6', '645.96', '5267.57', '1.65', '12.52', '242124.11', '126900', '0', '0', '0', '0', '0', '1', '1', '582', '11499', '0', '400', '100', '10999', '0', '0', 'R2')
INSERT INTO tokens VALUES('H9A5n53wtyjaANFfYVwFVWcV3zDHi6LSnUEurndJrSnx', 'CNi1897h2arjTpgsckkZv9hFgDPGEQ8zPMjeDNEWf78m', '98', '171', '43', '53', '9224.39', '243833.65', '6.07', '3524346', '481460.86', '4016930749', '0', '0', '0', '0', '0', '1', '1', '929', '500', '0', '500', '0', '0', '0', '0', 'R25')
INSERT INTO tokens VALUES('2GE7tTxbv9ret5SfeXsZrx4CpTmjq9Riigd3C63Seg8M', 'C14fmrXVcf5sUhHtApehHFDv449XMRLmAimmshD3R7b7', '100', '139', '40', '41', '7727.1', '251159.32', '4.01', '3821636', '495766.94', '4307751486', '0', '0', '0', '0', '0', '1', '1', '960', '11399', '0', '400', '0', '10999', '0', '0', 'R2')
INSERT INTO tokens VALUES('AQ9GUSamtKwtswwRSNMRKN2UjuenarYM2aZji3f5hiKV', '5tJLGaX5Xz1jWsssgEWn83w53NmgQWMwnBrxkaQHpump', '82', '82', '21', '21', '10866.88', '10866.88', '21.48', '21.48', '209178.84', '115505', '0', '0', '0', '0', '0', '1', '1', '1002', '11399', '0', '400', '0', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('9TN7rPpPu3g3KEw2LPGr1NVjMDzYX3e7YnnvCpcqyGMQ', 'G88gmJDesNmKfsH3akJoZjKvMj99yiZLoYeJLVJYpump', '35', '35', '4', '4', '1806.88', '1806.88', '3.32', '3.32', '191584.08', '97442', '0', '0', '0', '0', '0', '1', '1', '1138', '500', '0', '500', '0', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('BhgPdiUbZtBCo2YaPxSvKr9rbsBaCd6wgCxS2QN71L1u', 'dKYUyVvPUBkPDxPJXMkPmVH962PRrYMxKYBHxjjpump', '13', '63', '3', '9', '2944.23', '7588.76', '1.32', '3.9', '736754.4', '376352', '0', '0', '0', '0', '0', '1', '1', '1192', '11499', '0', '400', '100', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('GcLt8ATc5rNLyr2TvRinSDLLGzBsVX88VYvP3MJAQr7m', '97jGD5oVhMZtmT2vR4b1NmbtUA8RtpwS53GahfX56STU', '77', '199', '46', '76', '8961.04', '260238.83', '5.36', '4053291', '513050.25', '4582316716', '0', '0', '0', '0', '0', '1', '1', '1194', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('GGTKmH97oGr5NjstQBL7gRJMDybmL9dKEDaHT2EEf48Z', '43zSi97tFa7NVEBk22XxkZcqNqz3TCm9bbEjEeoS2vJ9', '113', '113', '29', '29', '236666.06', '236666.06', '3449612', '3449612', '472662.39', '3888416530', '0', '0', '0', '0', '0', '1', '1', '1218', '14010', '0', '400', '0', '10999', '2611', '0', 'R')
INSERT INTO tokens VALUES('6w8JQeAnUz5tx6xkL9nb3TzY5qmpye8w2obbEb42cHaE', 'ETkKMSDHLC2fhDaFR3Q2ZqPYUre25PHPDyzD1E6epump', '65', '92', '23', '26', '16849.45', '18595.52', '34.83', '39.25', '221869.1', '130911', '0', '0', '0', '0', '0', '1', '1', '1258', '11399', '0', '400', '0', '10999', '0', '0', 'R25')
INSERT INTO tokens VALUES('62qM6vDpoeq4TtvwJtxxbCKPHSuX87eNbr52foxi7RzR', '7pxPPQchXmWyREZbnvHD7WjibJ335kJX9WwuafEnpump', '57', '76', '19', '19', '17652.55', '17657.67', '37.41', '37.43', '219807.1', '129143', '0', '0', '0', '0', '0', '1', '1', '1275', '11399', '0', '400', '0', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('DQWZxkp1ZxyRKAANm8zCS1FCfdtn6JJgtSLZ761kik92', 'FtaBUrs46v9jiCP2oWzBCTCnXs4Xh9zhM7cxMoXraxpA', '76', '178', '41', '57', '7278.38', '244843.22', '3.96', '3486208', '480957.54', '3997979433', '0', '0', '0', '0', '0', '1', '1', '1291', '500', '0', '500', '0', '0', '0', '0', 'R2')
INSERT INTO tokens VALUES('M2fajVid5NG6mNag1V7RVN7sQbhfoF1e9an9gtoySAt', '4S51bQTHvUou4VWViSTGG13jKRUY2HqgJ3JmYAWaUDJF', '710', '1299', '244', '437', '8390.26', '64098.6', '10.02', '1141939', '98185.43', '3319805024', '0', '0', '0', '0', '0', '1', '1', '1292', '3500', '2900', '500', '100', '0', '0', '0', 'R')
INSERT INTO tokens VALUES('2jfoNe7Cn6kQAaQVxymvK9TYJ22oeDhnJ1tcmQPZsTBK', '4LPRkXNF6UKLu72tJiJZqmXVgnZbyNGNG2YUJ5VTNQjT', '31', '125', '1', '14', '18484.27', '57408.31', '25.28', '124', '343055.88', '5142822', '0', '0', '0', '0', '0', '1', '2', '607', '22455', '0', '400', '100', '10999', '9500', '1456', 'R')
INSERT INTO tokens VALUES('RFjUcHyATMs851puAamfxsh77JU1ugxBxGYhDaruvTX', '4tfr2hzfFQCHVPj4CSPXi3Wctuo9KjnibaMFyN6Xpump', '53', '53', '8', '8', '7146.1', '7146.1', '13.81', '13.81', '200359.3', '107143', '0', '0', '0', '0', '0', '1', '2', '757', '11399', '0', '400', '0', '10999', '0', '0', 'R')
INSERT INTO tokens VALUES('HKmsCNeo1FS9ZdR2qPQeNYkegD8Qnnw5DaeFeR6cCz3M', 'BvVi9WzBAnqxvYSTSF6RQFYuTFAjPu1KQUiZwoSq3oQt', '103', '103', '14', '14', '235464.42', '235464.42', '3333056', '3333056', '469004.91', '3804704644', '0', '0', '0', '0', '0', '1', '2', '758', '16518', '0', '400', '0', '10999', '5119', '0', 'R')
INSERT INTO tokens VALUES('G2V6dhKrPHSNmhKqgxpsXoxrkHDKuUsKw3Ptp4ytoXPW', 'tfbRQmQ9d3svjSmKgDnGU7f69BDh8Ebwp5st75Zpump', '9', '75', '10', '26', '1434.81', '5728.2', '0.39', '4.44', '475082.87', '242898', '0', '0', '0', '0', '0', '1', '2', '940', '11499', '0', '400', '100', '10999', '0', '0', 'R25')